ote.prototype.WG=W(591,function(){return 0<this.gK.length});lW.prototype.lE=W(491,function(a){Nad(this,2);var b=Lad(3);b.Ye(a);Mad(this,b)});mW.prototype.lE=W(490,function(a){this.D.lE(a)});yW.prototype.lE=W(489,h());BJ.prototype.WX=W(452,q("errorCode"));S_.prototype.WX=W(451,q("O"));function $0(a){Q(this,a,0,-1,null,null)}D($0,O);$0.prototype.getSource=function(){return R(this,1)};$0.prototype.Ye=function(a){S(this,1,a)};$0.prototype.getIndex=function(){return R(this,2)};
function ODe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}ODe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function PDe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}PDe.prototype.build=function(){return new ODe(this.H,this.J,this.D,this.F)};function QDe(a){var b=new PDe;b.H=a;return b}function RDe(a,b){a.J=b;return a}function SDe(a,b){"cloudsearch"==b.D?(b=new PDe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}
function a1(a){return a.F.get(mme)}function TDe(a,b){this.url=a;this.D=b}var UDe=[2];function VDe(a){Q(this,a,0,4,UDe,null)}D(VDe,O);VDe.prototype.getType=function(){return R(this,1)};VDe.prototype.Wc=function(){return wi(this,3,0)};VDe.prototype.Gl=function(){return null!=R(this,3)};function WDe(a){Q(this,a,0,2,null,null)}D(WDe,O);WDe.prototype.getType=function(){return R(this,1)};function XDe(a){if(null==a||na(a))return a;if(Pka&&a instanceof Uint8Array)return pi.AC(a);xa(a);return null}
function YDe(){this.F=!1}y(YDe,If);function ZDe(a){var b=hk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||mha(c)){c=ona(c);var d=new YDe;fha(d,"Promise rejected",c);c=d}else c=new YDe,Df(c,"Promise rejected");b.errback(c);return null});return b}function $De(a){Q(this,a,0,-1,null,null)}D($De,O);$De.prototype.getSource=function(){return R(this,1)};$De.prototype.Ye=function(a){S(this,1,a)};$De.prototype.getIndex=function(){return R(this,2)};
$De.prototype.getType=function(){return R(this,4)};function b1(a){Q(this,a,0,-1,null,null)}D(b1,O);b1.prototype.getSource=function(){return R(this,3)};b1.prototype.Ye=function(a){S(this,3,a)};b1.prototype.getIndex=function(){return R(this,1)};function aEe(a){Q(this,a,0,-1,null,null)}D(aEe,O);function bEe(a){Q(this,a,0,-1,null,null)}D(bEe,O);function cEe(a){Q(this,a,0,-1,null,null)}D(cEe,O);cEe.prototype.getSource=function(){return R(this,1)};cEe.prototype.Ye=function(a){S(this,1,a)};
cEe.prototype.getIndex=function(){return R(this,2)};var dEe=[1];function eEe(a){Q(this,a,0,-1,dEe,null)}D(eEe,O);var fEe=[1];function gEe(a){Q(this,a,0,-1,fEe,null)}D(gEe,O);var hEe=[1];function iEe(a){Q(this,a,0,-1,hEe,null)}D(iEe,O);var jEe=[3,5];function kEe(a){Q(this,a,0,-1,jEe,null)}D(kEe,O);kEe.prototype.getType=function(){return R(this,1)};kEe.prototype.getSource=function(){return R(this,4)};kEe.prototype.Ye=function(a){S(this,4,a)};function lEe(a){Q(this,a,0,-1,null,null)}D(lEe,O);u=lEe.prototype;
u.getType=function(){return R(this,1)};u.getPosition=function(){return R(this,2)};u.setPosition=function(a){S(this,2,a)};u.getSource=function(){return R(this,5)};u.Ye=function(a){S(this,5,a)};function mEe(a){Q(this,a,0,-1,null,null)}D(mEe,O);function nEe(a){Q(this,a,0,-1,null,null)}D(nEe,O);var oEe=[1];function pEe(a){Q(this,a,0,-1,oEe,null)}D(pEe,O);function qEe(a){Q(this,a,0,-1,null,null)}D(qEe,O);u=qEe.prototype;u.Mj=function(){return R(this,1)};u.Ts=function(a){S(this,1,a)};
u.vU=function(a){S(this,2,a)};u.getSource=function(){return R(this,3)};u.Ye=function(a){S(this,3,a)};u.getIndex=function(){return R(this,4)};function rEe(a){Q(this,a,0,-1,null,null)}D(rEe,O);function sEe(a){var b=new rEe;wJ(b,1,a);return b}function tEe(a){wJ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function uEe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}uEe.prototype.J=function(a){return this.D[a]};
uEe.prototype.F=function(a){return this.O[a]};uEe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function vEe(){}vEe.prototype.build=function(){return new uEe};function wEe(a){Q(this,a,0,3,null,null)}D(wEe,O);var xEe={2:[4],10:[1,7],3:[6]};function yEe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new vEe).build();this.D=!!e}yEe.prototype.dh=q("H");yEe.prototype.IW=q("D");function zEe(a,b){return xEe[b]||[]}
function AEe(a){var b=new oS;xS(b,5);var c=new MHc;a&&wJ(c,1,a);xJ(c,2,5);Ai(b,5,c);return b}function BEe(a){var b=a.Zc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+U(b):"")+'" aria-label="'+U(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")}
function CEe(a,b){a=zJ(a,r_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function DEe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function EEe(a,b){var c=this.D=b,d=zJ(a,r_);"cloudsearch"==b&&d&&d.D&&(c="drive");this.Ee=DEe(c);b=GO(jZ,"docs-explore-tabbar-tab");kZ.call(this,this.Ee,b,a.get(o_))}D(EEe,kZ);EEe.prototype.ua=function(){var a=BO(BEe,{Zc:"cloudsearch"==this.D?"docs-explore-tabbar-tab-enterprise":"",label:this.Ee});this.Gb(a);this.hd(this.Ee)};EEe.prototype.getType=q("D");function FEe(a){this.D=a;this.H=this.J=this.F=0;this.O=gO()}
function c1(a){var b=a.icon;a=a.Gh;return T('<div class="'+U("docs-explore-icon")+" "+U("goog-inline-block")+'" style="width: '+U(bO(a))+"px; height: "+U(bO(a))+'px"><div class="'+U("docs-explore-img")+" "+U(b)+'" aria-hidden="true">&nbsp;</div></div>')}function GEe(){return T('<div class="'+U("docs-noresults-found-icon")+'">&nbsp;</div>')}function HEe(a){return new S_(a.getType(),a.CZ(),a.WX(),a.TC())}function IEe(a,b){this.xN=a;this.prefix=b}
function JEe(a,b,c,d){IEe.call(this,a,b);this.D=c;this.jp=d}y(JEe,IEe);function KEe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function LEe(a,b,c,d,e,f,g,k){this.name=a;this.QJ=b;this.imageUrl=e||null;this.attributes=f||null;this.description=g||null;this.F=this.name+" "+this.QJ;this.query=c||this.F;this.D=k||null}
function MEe(a){G.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.rb=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.rb.D(29665,b.D[c.data]),Bb(b.D,c.data))})}y(MEe,G);function NEe(a,b,c){c=void 0===c?new bte:c;O_.call(this,b,c);this.R=a}y(NEe,O_);NEe.prototype.H=t("/embed/contents/list");NEe.prototype.F=function(a){if(!ya(a)||!a.length)return null;try{var b=new N0a(a);return xte(b)}catch(c){return null}};
function OEe(a,b,c){if(0==c.length)return Sc([]);c=c.map(function(d){return a.fetch(new PEe(a.R,b,d))});return Uc(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof eS}).forEach(function(e){return QEe(e)});return[].concat.apply([],$I(d))})}function QEe(a){ib(a,void 0,function(b){return b.F})}function PEe(a,b,c){Wse.call(this,a,"get");this.H=b;this.D=c}y(PEe,Wse);PEe.prototype.Qa=function(){var a=new xfc;S(a,1,this.H);a.Ts(this.D);return a.Qa()};function REe(a,b){id.call(this,"es-change-enterprise-search-filter");this.iUa=a;this.tFa=b}D(REe,id);function d1(a,b){var c=this;LO.call(this,void 0,FO.Ma(),a.get(o_));this.R=a;this.D=null;this.sY()&&this.$w(!0);this.V=b||!1;this.H=new Jj;this.ma(this.H);this.J=a.get(ume);this.V&&Lj(this.H,this.J.D,function(){c.D&&Hk(c.D,c.J.Se())});this.KK()&&(a=new iM(this),this.ma(a),jM(a,this.KK(),Yl,this.Boa,this))}D(d1,LO);u=d1.prototype;
u.ua=function(){var a=!this.R.get(q_).O&&this.HU(),b={};b.jp=this.W;b.Uia=this.Uia;b.HU=this.O;b.l0=this.l0;b.Zc=this.className;b.HU=a;this.Gb(BO(SEe,b));nk(this.Pa(),"docs-explore-item");a&&(a=this.Fra(),this.D=this.Ua(a));CM(this.Pa(),"option")};
u.Ca=function(){var a=this;d1.la.Ca.call(this);if(this.D){var b=this.Era();b&&eP(this.D,b,void 0);this.Boa();this.Ea().Ne(this.D,um,C(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Pa();c.relatedTarget?Ye(d,c.relatedTarget)||ok(d,"docs-explore-item-highlighted-keyboard"):ok(d,"docs-explore-item-highlighted-keyboard")})}this.sY()&&this.Ea().ga(this.ha(),"dragstart",this.tNa).ga(this.ha(),"dragend",this.sNa)};
u.Boa=function(){if(this.D&&this.KK()){var a=this.KK().isEnabled();Hk(this.D,a);this.$w(a)}};u.fj=function(a){this.D&&Ye(this.D,a.target)||d1.la.fj.call(this,a)};u.HU=rc;u.KK=uc;u.Fra=uc;u.Era=uc;u.sY=rc;u.Y$=uc;u.Ek=function(){return this.Pa()};u.bk=function(a){d1.la.bk.call(this,a);nk(this.Pa(),"docs-explore-item-highlighted-keyboard")};u.Pj=function(a){d1.la.Pj.call(this,a);(a=a instanceof jd&&a.relatedTarget||nH(this.qa()))&&a==this.D||ok(this.Pa(),"docs-explore-item-highlighted-keyboard")};
u.tNa=function(a){if((a=a.vd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Y$();if(!b)return;a=a.dataTransfer;b=b.Qa();if(F.vz){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}nk(this.Pa(),"docs-explore-item-dragged")};u.sNa=function(){ok(this.Pa(),"docs-explore-item-dragged")};function TEe(a,b){var c=a.title;return T(Y(UP({Zc:ZN("docs-explore-insert-button "+a.Zc),content:MG("<div class='docs-explore-insert-button-icon'>"+Y(c1({icon:"docs-explore-insert-black-18",Gh:18}))+"</div>"),style:4,title:ZN(""+c)},b)))};function SEe(a,b,c){b=c||b;c=a.jp;var d=a.Uia,e=a.HU,f=a.l0;a=a.Zc;return T('<div class="'+U("docs-explore-thumbnailitem")+(a?" "+U(a):"")+'" aria-label="'+(d?U(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+aO(dO(c))+(d?" alt="+aO(d)+" title="+aO(d):"")+">"+(e?Y(TEe({Zc:"docs-explore-thumbnailitem-insert-button",title:ZN(f?" "+f+" ":"")},b)):"")+"</div>")};function e1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;d1.call(this,a,!0);this.id=b;this.W=c;this.Uia=d||null;this.O=e;this.l0=f;this.className=g||null;this.Au=k||null}y(e1,d1);e1.prototype.HU=q("O");e1.prototype.Fra=t("docs-explore-thumbnailitem-insert-button");e1.prototype.Era=q("l0");function UEe(a,b,c){b.Mj();e1.call(this,a,b.Ie(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(UEe,e1);UEe.prototype.Y$=function(){var a=new zHc,b=new lHc(this.F.ge(),this.F);a.F=b;this.Au.D&&(a.D=this.Au.D);return a.build()};UEe.prototype.sY=t(!0);UEe.prototype.KK=function(){return X(),zK};function VEe(a,b,c){e1.call(this,a,b.Ie(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",WEe(b)||void 0,c);this.F=b}y(VEe,e1);VEe.prototype.Y$=function(){var a=new zHc;a.H=new sHc(this.F);this.Au.D&&(a.D=this.Au.D);return a.build()};VEe.prototype.sY=t(!0);VEe.prototype.KK=function(){return X(),sK};function WEe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function XEe(a){this.D=a}XEe.prototype.getId=function(a){return a instanceof dS&&1==a.Mj()||a instanceof eS?a.Ie():null};function YEe(){this.H=[];this.D=this.F=null}function ZEe(a,b){a.H.push(b)}function $Ee(a,b){null!=b&&(a.D=b)}YEe.prototype.build=function(){var a=new iEe;0<this.H.length&&Bi(a,1,this.H);null!=this.F&&Ai(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var aFe={2:1,3:2,1:3,4:4},bFe={web:1,book:2};function cFe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function f1(a){this.R=B(a)?a.F:null;this.wa=B(a)?a.J:null;this.ia=B(a)?a.H:null;this.Fa=B(a)?0:null;this.W=null;this.Da=[];this.aa=this.O=this.F=this.oa=this.ea=this.H=this.na=this.J=this.V=this.D=null;this.za=[]}function dFe(a,b){a.R=b;return a}function eFe(a,b){a.wa=b;return a}function fFe(a,b){a.ia=b;return a}function gFe(a,b){a.V=b;return a}function hFe(a,b){a.na=b;return a}function iFe(a,b){a.F=b;return a}function jFe(a,b){a.O=b;return a}function kFe(a,b){a.aa=b;return a}
f1.prototype.build=function(){var a=new y$b;null!=this.R&&S(a,10,this.R);null!=this.wa&&S(a,11,this.wa);null!=this.ia&&S(a,12,this.ia);null!=this.Fa&&S(a,19,this.Fa);null!=this.W&&Ai(a,17,this.W);0<this.Da.length&&Bi(a,5,this.Da);null!=this.D&&Ai(a,1,this.D);this.V&&Ai(a,2,this.V);this.J&&Ai(a,14,this.J);null!=this.na&&Ai(a,3,this.na);null!=this.oa&&Ai(a,9,this.oa);null!=this.F&&Ai(a,8,this.F);null!=this.O&&Ai(a,6,this.O);this.H&&Ai(a,13,this.H);this.ea&&Ai(a,15,this.ea);this.aa&&Ai(a,20,this.aa);
0<this.za.length&&S(a,18,this.za||[]);return a};function lFe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}lFe.prototype.Ye=function(a){this.W=a;return this};function mFe(a,b){a.R=b;return a}function nFe(a,b){a.O=b;return a}function oFe(a,b){a.aa=b;return a}function pFe(a,b){b&&(a.V=b);return a}
lFe.prototype.build=function(){var a=new cEe;null!=this.W&&a.Ye(this.W);null!=this.R&&S(a,2,this.R);null!=this.O&&S(a,3,this.O);null!=this.aa&&S(a,4,this.aa);null!=this.H&&S(a,5,this.H);this.V&&S(a,6,this.V);this.D&&Ai(a,7,this.D);this.J&&Ai(a,9,this.J);null!=this.F&&S(a,8,this.F);return a};function qFe(){this.D=this.F=null}qFe.prototype.build=function(){var a=new mEe;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function rFe(){this.F=this.H=this.J=this.D=null}rFe.prototype.Ts=function(a){this.D=a;return this};rFe.prototype.vU=function(a){this.J=a;return this};rFe.prototype.Ye=function(a){this.H=a;return this};rFe.prototype.build=function(){var a=new qEe;this.D&&a.Ts(this.D);null!=this.J&&a.vU(this.J);this.H&&a.Ye(this.H);null!=this.F&&S(a,4,this.F);return a};function sFe(){this.F=this.D=null}sFe.prototype.build=function(){var a=new nEe;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function tFe(){this.D=this.F=this.R=this.H=this.J=this.O=null}tFe.prototype.Ye=function(a){this.O=a;return this};tFe.prototype.build=function(){var a=new $De;null!=this.O&&a.Ye(this.O);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.R&&S(a,4,this.R);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function uFe(){this.O=this.D=this.F=this.H=this.J=null}uFe.prototype.Ye=function(a){this.J=a;return this};function vFe(a,b){a.H=b;return a}function wFe(a,b){a.F=b;return a}uFe.prototype.build=function(){var a=new b1;null!=this.J&&a.Ye(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.O&&S(a,5,this.O);return a};function xFe(){this.H=this.$b=this.F=this.D=null}xFe.prototype.setPosition=function(a){this.F=a;return this};xFe.prototype.He=function(a){this.$b=a;return this};xFe.prototype.Ye=function(a){this.H=a;return this};xFe.prototype.build=function(){var a=new lEe;if(null!=this.D){var b=aFe[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=bFe[this.H],null!=b&&a.Ye(b));N(M(),"docs-anddc")&&null!=this.$b&&1==this.D&&S(a,4,this.$b);return a};function yFe(a,b,c,d,e,f,g,k,l,m){this.id=zl("docs-explore");this.url=a;this.domain=(new Mi(a)).D;this.height=b;this.width=c;this.jp=d;this.fpb=e;this.hpb=f;this.Qga=g;this.mimeType=k;this.name=l;this.JBa=m};function zFe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function AFe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}AFe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function BFe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function CFe(a){var b=new BFe;b.D=a;return b}function DFe(a,b){a.H=b;return a}function EFe(a,b){a.J=b;return a}BFe.prototype.Ye=function(a){this.F=a;return this};function FFe(a,b){a.O=b;return a}
BFe.prototype.build=function(){var a=new kEe;if(null!=this.D){var b=aFe[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=bFe[this.F],null!=b&&a.Ye(b));N(M(),"docs-anddc")&&null!=this.J&&1==this.D&&Ma(this.J,function(c){c&&R(this,3).push(c)},a);Bi(a,5,this.O);return a};function GFe(a){this.D=a};function HFe(a){this.D=a}D(HFe,ute);HFe.prototype.isEmpty=function(){return!(0<this.D.length)};function IFe(a,b,c,d,e,f,g,k){c=new f1(c);a=(new tFe).Ye(a);a.R=JFe(b.D);"cloudsearch"==b.D&&(a.D=cFe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new YEe;null!=g&&(d=new xFe,d.D=1,d.He(g),g=d.build(),b.F=g);null!=k&&$Ee(b,k);jFe(c,b.build());return tm(rm(new qm,10),c.build()).build()}function KFe(a,b,c,d,e){b=(new Mi(b)).D;b=wFe((new uFe).Ye(2),b);null!=d&&vFe(b,d);null!=e&&(b.D=e);c=hFe(new f1(c),b.build()).build();c=tm(rm(new qm,10),c).build();a.D(2191,c)}
function LFe(a,b,c,d,e,f,g){var k=oFe(nFe(new lFe,b.source),b.resultType);k.F=b.J;c&&(k.H=cFe(c));null!=b.D&&(k.Ye(b.D.source),mFe(k,b.D.index));N(M(),"docs-eerisiil")&&b.F&&pFe(k,b.F);a=new f1(a);if(null!=b.D&&2==b.D.source){c=new xFe;c.D=4;c=c.setPosition(b.D.index).build();var l=new YEe;l.F=c;c=l.build();jFe(a,c)}d&&(d=(new rFe).Ts(MFe(b,d)).vU(1),d.F=e,e=d.Ye(f).build(),k.J=e);g&&(b=NFe(b,g,f))&&(k.D=b);k=k.build();a.H=k;k=a.build();return tm(rm(new qm,10),k).build()}
function OFe(a,b){b=(new f1(b)).build();b=tm(rm(new qm,10),b).build();a.D(29520,b)}function PFe(a){var b=rm(new qm,10).build();a.D(29623,b)}function NFe(a,b,c){var d=new pEe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=MFe(a,b[f]);null==e[g]?(e[g]=new qEe,e[g].Ts(g),e[g].vU(1)):e[g].vU(R(e[g],2)+1);null!=c&&e[g].Ye(c)}a=Object.values(e);0<a.length&&Bi(d,1,a);return d}
function QFe(a){a=a.D.map(function(c,d){c=c.D;return nFe(oFe(mFe(pFe(new lFe,c.F),d),c.resultType).Ye(2),c.source).build()});var b=new eEe;Bi(b,1,a);return b}function RFe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function JFe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function MFe(a,b){var c=0;b instanceof dS&&1==b.Mj()?c=1:b instanceof eS&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function SFe(a,b){zW.call(this);this.H=null;this.na=new XEe(a);this.V=null;this.ia=a;this.Fa=a.get(sme);this.Ka=b;jM(this.J,(X(),sK),Yl,this.aa);jM(this.J,sK,Vl,this.ea)}y(SFe,zW);SFe.prototype.oa=function(){var a=this.ia.get(q_).O;this.D.Na(!a&&(X(),sK).isEnabled());this.D.setVisible(!a&&(X(),sK).isVisible())};
SFe.prototype.W=function(a){var b=this;if(a){var c=a.y9.Dh(),d=Ua(this.H,function(e){return b.na.getId(e)==c});a=0<=d?this.H[d]:void 0;d=LFe(this.ia.get(q_),this.Ka,void 0,a,d,3);a instanceof eS?(X(),sK).fireAction(new mNc([a]),d):a instanceof dS&&(a.Mj(),(X(),zK).fireAction(iOc(jOc(hOc(gOc(kOc(mOc(new hT,4),[a.Ie()]),a.ge())),4),d).build()));this.F&&!this.F.kc()&&this.F.close()}};
function TFe(a,b,c){a.H=b.gK;a.V=b.BOa;0!=a.H.length&&UFe(a).then(function(d){d={items:d.map(function(e){if(e instanceof eS)return egc((new WM).He(a.na.getId(e)).sf(a.V),e.D).oi("image/jpeg").build();if(e instanceof dS)return e.Mj(),egc((new WM).He(a.na.getId(e)).sf(a.V),e.D).oi("image/png").build();throw Error("ED`"+e);}),Bx:b.Bx};a.ia.get(p_).D(29661,c);a.ov(d,c)})}
function UFe(a){var b=a.H[0].ge(),c=[];a.H.forEach(function(e){e instanceof dS&&(e.Mj(),c.push(e.Ie()))});if(0==c.length)return Sc(a.H);var d=c.map(function(e){return new njd(b,e,1)});return a.Fa.fetch(d).then(function(e){var f={};e.forEach(function(k){0==k.sx&&(k=UGc(k.content),f[k.Ie()]=k)});var g=[];a.H.forEach(function(k){k instanceof eS?g.push(k):(k.Mj(),0<=c.indexOf(k.Ie())?g.push(f[k.Ie()]||k):g.push(k))});return g},function(){return a.H})};function VFe(){return T('<div class="'+U("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function WFe(a,b,c,d,e){e=void 0===e?!1:e;s_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new XEe(a);this.J=new SFe(a,this.H);ged(this.J);this.na=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}y(WFe,s_);
WFe.prototype.ua=function(){var a=this;s_.prototype.ua.call(this);this.Gb(BO(VFe));nk(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=XFe(a,c);b instanceof dS?(b.Mj(),b=new UEe(d.D,b,c)):b=b instanceof eS?new VEe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
WFe.prototype.Ca=function(){var a=this;s_.prototype.Ca.call(this);this.D.forEach(function(b,c){a.Ea().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof dS){d.Mj();var e=a.D[c].Au;a.F.get(p_).D(29660,e);(X(),zK).fireAction(iOc(jOc(hOc(gOc(kOc(mOc(new hT,4),[d.Ie()]),d.ge())),4),e).build())}else d instanceof eS&&(e=a.D[c].Au,(X(),sK).fireAction(new mNc([d]),e));a.V&&PFe(a.F.get(p_))}).ga(b,"action",function(){TFe(a.J,{BOa:a.H.title,gK:a.aa,Bx:c},XFe(a,c));a.V&&PFe(a.F.get(p_))})})};
function YFe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Pa().focus()}catch(c){}}function XFe(a,b){return LFe(a.F.get(q_),a.H,void 0,a.aa[b],b,a.na?2:1)};function ZFe(){}ZFe.prototype.sort=function(a){aJ(a,function(b,c){return $Fe(c)-$Fe(b)})};function $Fe(a){if(a instanceof eS){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ta(ZFe);function aGe(a,b,c){b=c||b;return T('<div class="'+U("docs-explore-item-feedback")+'">'+Y(UP({Zc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:MG(""+Y(c1({icon:"docs-explore-thumb-up-18",Gh:18}))),style:4},b))+'<div class="'+U("docs-explore-item-feedback-separator")+'"></div>'+Y(UP({Zc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:MG(""+Y(c1({icon:"docs-explore-thumb-down-18",Gh:18}))),style:4},b))+"</div>")};function g1(){mm.call(this);this.F=new YP;this.ma(this.F);this.D=new YP;this.ma(this.D)}D(g1,mm);g1.prototype.ua=function(){g1.la.ua.call(this);this.Gb(BO(aGe,void 0,void 0,this.qa()))};
g1.prototype.Ca=function(){g1.la.Ca.call(this);this.F.Xa(this.Ua("docs-explore-item-feedback-thumb-up-button"));this.D.Xa(this.Ua("docs-explore-item-feedback-thumb-down-button"));eP(this.F.Pa(),"Good Suggestion","Good Suggestion");eP(this.D.Pa(),"Poor Suggestion","Poor Suggestion");this.Ea().Ne(this.F.ha(),um,this.J).Ne(this.D.ha(),um,this.H)};g1.prototype.J=function(a){bGe(this);this.dispatchEvent(new id("ze"));a.stopPropagation()};
g1.prototype.H=function(a){bGe(this);this.dispatchEvent(new id("Ae"));a.stopPropagation()};function bGe(a){a.F.Na(!1);a.D.Na(!1);a.ha()&&nk(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function h1(a,b){var c=a.href;Ac(a,em(c,window.location.href));b.Ne(a,um,function(d){d.preventDefault();fm(c,{target:"_blank",noreferrer:!0})})};function cGe(a){id.call(this,"es-show-more-embedded-contents");this.Opa=a}y(cGe,id);function dGe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.OE,g=a.gj,k=a.Th;c=a.yda;var l=a.P0,m=a.Me,n=a.Sab,p=a.hTa,r=a.WG;a=a.Lnb;d='<div class="'+U("docs-explore-serp-enterpriseresult-container")+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+U(k)+'" class="'+U("docs-explore-serp-enterpriseresult")+(f?"":" "+U("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate"):"")+(p?" "+U("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+U("docs-explore-serp-enterpriseresult-with-embeds"):" "+U("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+U("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+U("docs-explore-serp-enterpriseresult-icon")+'">'+Y(c1({icon:g,Gh:18}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+U(cO(d))+'"')+' target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+U(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+U("docs-explore-serp-enterpriseresult-snippet")+'">'+Y($N(f))+"</div>":"");c&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(c1({icon:"docs-explore-lock-black-18",Gh:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(c1({icon:"docs-explore-group-black-18",Gh:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+U("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(p?Y(TEe({Zc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
U("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+U("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?U("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(c1({icon:"docs-explore-show-more-14",Gh:14}))+"</div>"),d+=Y(UP({Zc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:MG(c)},b)),d+="</div>");return T(d+"</div>")};function eGe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;s_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new iM(this);jM(a,(X(),K3b),Yl,this.aa,this);this.ma(a)}D(eGe,s_);
eGe.prototype.ua=function(){eGe.la.ua.call(this);var a=fGe(this),b=this.O&&null!=this.D.resultType?0<zEe(a1(this),this.D.resultType).length:!1,c=this.D.title,d=gGe(this),e=this.D.OE,f=hGe(this),g=fGe(this),k=iGe(this);g&&(k=g+", "+k);c=BO(dGe,{title:c,url:d,OE:e,gj:f,Th:k,yda:this.D.yda,P0:this.D.P0,Me:a1(this).dh(),Sab:this.R,hTa:this.V,WG:this.O&&this.D.WG(),Lnb:b},void 0,this.qa());this.Gb(c);this.O&&(this.D.WG()&&(c=fb(this.D.gK),ZFe.Ma().sort(c),(new WFe(this.F,this.D,c,2)).render(this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new YP,this.addChild(this.J),this.J.Xa(b));b=this.Ua("docs-explore-serp-enterpriseresult-title");c=iGe(this);eP(b,this.D.title,c);a&&(b=this.Ua("docs-explore-serp-enterpriseresult-icon"),eP(b,a,void 0));this.ea&&(a=new g1,this.addChild(a,!1),a.render(this.Ua("docs-explore-serp-enterpriseresult-itemfeedback")))};
eGe.prototype.Ca=function(){var a=this;eGe.la.Ca.call(this);this.V&&(this.H=this.Ua("docs-explore-enterpriseresult-insert-button"),this.Ea().Ne(this.H,um,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return jGe(a,b)}),eP(this.H,"Insert link","Insert link"));this.R?this.Ea().Ne(this.Ua("docs-explore-serp-enterpriseresult"),um,function(){return fm(em(gGe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(h1(this.Ua("docs-explore-serp-enterpriseresult-title-link"),
this.Ea()),this.Ea().ga(this.Ua("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return jGe(a,b)}));this.J&&this.Ea().ga(this.J,"action",function(){return a.dispatchEvent(new cGe(a.D))});this.aa()};function iGe(a){var b=a.D.title;a.O&&a.D.WG()&&(b+=", with insertable content");return b}
function jGe(a,b){var c=a.Ua("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||nH(a.qa()))?Ye(c,b)||ok(a.Pa(),"docs-explore-enterprise-result-focus"):ok(a.Pa(),"docs-explore-enterprise-result-focus")}eGe.prototype.aa=function(){var a=(X(),K3b).isEnabled();this.H&&(Hk(this.H,a),pk(this.Ua("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function gGe(a){return N(M(),"docs-eedcb")&&Va([2,3,4,10],a.D.resultType)?fe(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function hGe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function fGe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function kGe(a,b){b=void 0===b?1:b;xP.call(this,a.get(o_),nV.Ma());this.D=b?b:1}D(kGe,xP);kGe.prototype.ua=function(){kGe.la.ua.call(this);Ma(lGe(),function(a){var b=new U0c(mGe(a));b.Fb(a);b.Ac(a==this.D);this.addChild(b,!0)},this)};kGe.prototype.Ca=function(){kGe.la.Ca.call(this);this.setVisible(!1);this.Ea().ga(this,"action",this.F)};
function mGe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function nGe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}kGe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.Cg(function(d){d.Ac(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new REe(c,this.D))}};
function lGe(){var a=M().get("docs-eeess"),b=[];Ya(b,1);Ma(a,function(c){switch(c){case 1:Ya(b,12);Ya(b,2);Ya(b,3);Ya(b,4);Ya(b,5);Ya(b,6);Ya(b,7);break;case 2:Ya(b,8);break;case 3:Ya(b,9);break;case 4:Ya(b,10);break;case 5:Ya(b,11)}});lb(b,function(c,d){return kb(nGe(c),nGe(d))});return b};function oGe(a,b,c){E.call(this);this.H=a;this.va=new xd(this);this.ma(this.va);this.va.ga(this.H,"keydown",this.Vw);this.J=b;this.F=c;this.D=this.Oc=null}D(oGe,E);function pGe(a){return 0<wZb(document.activeElement,a)}function qGe(a){return 0>wZb(document.activeElement,a)}oGe.prototype.Vw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?rGe(this,pGe,!0):a.keyCode==b&&rGe(this,qGe)};
function rGe(a,b,c){c=void 0===c?!1:c;var d=YG(a.J,a.H);if(b=c?mYb(d,b):Ta(d,b))try{a.D&&df(a.D,!1),df(b,!0),b.focus(),a.D=b}catch(e){}};function sGe(a,b,c){b=c||b;c=a.Me;var d=a.ST,e=a.Nnb,f=a.Gab,g=a.jgb,k=a.wTa;a='<div class="'+U("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+U("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+U("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:"+("</span>"+Y(UP({Zc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:MG(""+Y(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+U("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+U(cO(d))+'" target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(c1({icon:"docs-explore-forward-arrow-black-rtl",Gh:24})):Y(c1({icon:"docs-explore-forward-arrow-black",Gh:24})))+'</span><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function tGe(a,b){return a&&b&&null!=R(b,1)&&null!=R(b,2)&&(1==R(b,1)||2==R(b,1))?!0:!1}function uGe(a,b,c,d,e,f){f=void 0===f?null:f;s_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.oa=e;this.aa=f;this.Ni=a.get(q_);this.na=N(M(),"docs-eeriil")&&!this.Ni.O;this.za=N(M(),"docs-eecicv");this.R=null;this.O=tGe(this.oa,this.aa);this.ea=zJ(a,nme);this.wa=a.get(r_).D}D(uGe,s_);u=uGe.prototype;
u.ua=function(){var a="",b=!1;this.O&&(2==R(this.aa,1)&&(b=!0),a=R(this.aa,2));var c=BO(sGe,{ST:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Me:a1(this).dh(),jgb:a,wTa:this.H,Nnb:this.O,Gab:b},void 0,this.qa());this.Gb(c);c="Search results for "+mGe(this.J);FM(this.fb(),c);this.O&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?FM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):FM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ma(this.D,function(d){d=new eGe(this.F,d,!1,!1,this.na,this.za);this.V.push(d);this.addChild(d,!0)},this)};
u.Ca=function(){var a=this;uGe.la.Ca.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(h1(b,this.Ea()),this.Ea().Ne(b,um,function(){var c=a.F.get(p_),d=a.F.get(q_),e=new sFe;e.F=a.D.length;e.D=cFe(a.J);d=new f1(d);e=e.build();d.ea=e;e=d.build();e=tm(rm(new qm,10),e).build();c.D(29422,e)}));Ma(this.V,function(c,d){var e=c.Ua("docs-explore-serp-enterpriseresult-title-link");a.Ea().Ne(e,um,function(){return vGe(a,d)}).ga(e,"contextmenu",function(){return vGe(a,d)}).ga(e,
"mouseup",function(f){kd(f,1)&&vGe(a,d)}).ga(e,"focus",function(){wGe(a.R);nk(c.Pa(),"docs-explore-enterprise-result-focus");a.R=c});a.na&&a.Ea().ga(c,"es-insert-item",function(){var f=a.D[d],g=LFe(a.F.get(q_),f);f=new TDe(f.url,f.title);(X(),K3b).fireAction(f,g)})},this);b=new oGe(this.Pa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ma(b);this.O&&this.Ea().Ne(this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),um,function(){a.F.get(r_).H=!a.oa;var c=SDe(a.F.get(r_),
RDe(QDe(a.H),"cloudsearch").build());(X(),mL).fireAction(c,IFe(12,c,a.Ni));c=a.F.get(p_);var d=rm(new qm,10).build();c.D(29659,d)})};u.fb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};u.xa=function(){uGe.la.xa.call(this);bd(this.V)};function vGe(a,b){b=a.D[b];var c=a.F.get(p_),d=a.F.get(q_);d=LFe(d,b,a.J);c.D(29420,d);a.ea&&Va([2,3,4,10],b.resultType)&&(c=LFe(a.F.get(q_),b,a.J),a.ea.D[b.H]=c)}function wGe(a){a&&ok(a.Pa(),"docs-explore-enterprise-result-focus")}
u.Pj=function(a){wGe(this.R);uGe.la.Pj.call(this,a)};function xGe(a){Q(this,a,0,-1,null,null)}D(xGe,O);var yGe=new ri(209907163,{kKb:0},xGe,function(a,b){var c,d={wKb:null==(c=vi(b,1))?void 0:c};a&&(d.Yj=b);return d});WQc[209907163]=yGe;function zGe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;Fte.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}D(zGe,Fte);zGe.prototype.D=function(){var a=zGe.la.D.call(this);S(a,4,3);this.O&&S(a,5,this.O);var b=AGe(this);if(0<b.length){var c=new UQc;S(c,1,b||[]);(b=BGe(this))&&c.Ts(b);S(c,3,this.aa);b=new xGe;S(b,1,this.V);Ei(c,yGe,b);b=new wEe;Ei(b,HRc,c);Ai(a,3,b)}return a};
function AGe(a){switch(a.J){case 1:return M().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function BGe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function i1(a,b,c,d,e,f){s_.call(this,a);this.R=b;this.J=c;this.aa=d;this.V=e||{};this.H=f||null;this.D=new YP;this.addChild(this.D)}D(i1,s_);i1.prototype.Ob=function(a){i1.la.Ob.call(this,a);this.D.Xa(this.Ya("docs-explore-feedback-button"));$e(this.Ya("docs-explore-feedback-title"),this.R)};i1.prototype.Ca=function(){i1.la.Ca.call(this);this.Ea().ga(this.D,"action",this.O)};
i1.prototype.O=function(){if(null!=this.H)fm(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.J;Hb(a,this.V);kU.Ma().D(a);(X(),f3b).fireAction(a)}};function CGe(a,b,c,d,e){DP.call(this,a,b,c,d,e)}D(CGe,DP);CGe.prototype.yv=function(a){CGe.la.yv.call(this,a);DGe(this,!1)};CGe.prototype.Bf=function(a){CGe.la.Bf.call(this,a);this.isEnabled()&&DGe(this,!0)};function DGe(a,b){a.ha()&&pk(a.ha(),"docs-explore-menubutton-clear-outline",b)};function EGe(a,b){a=a||{};var c=a.Zc;a=a.nKb;c='<div class="docs-explore-feedback '+(c?" "+U(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(UP({Zc:"docs-explore-feedback-button",style:4,content:MG(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function FGe(a,b,c){b=c||b;a=a.Qmb;return T('<div class="'+U("docs-explore-serp-enterpriseresultsview")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(UP({Zc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:MG('<div class="'+U("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(c1({icon:"docs-explore-filter-button-black-18",Gh:18}))+"</div>"),style:4,title:ZN(""+ON("Select filter")),YFa:!0,attributes:NG('aria-label="'+U(ON("Select filter"))+'"')},b))+"</div></div>"+Y(EGe({Zc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function GGe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;T_.call(this,a);this.za=b;this.Ka=c;this.La=d;this.Ra=new zGe(this.za,20,this.Ka,this.F.get(Gte).H,this.La);this.Da=a.get(ome);this.oa=this.H=null;this.na=new yme(a,{nz:"No matching results",Gx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",eH:GEe()});this.Ni=a.get(q_);this.wa=new i1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.wa)}D(GGe,T_);
u=GGe.prototype;u.ua=function(){this.H=new kGe(this.F,this.Ka);this.oa=new CGe(void 0,this.H,GO(CP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.qa());this.oa.yB=!0;this.addChild(this.oa);var a=BO(FGe,{Qmb:this.H?mGe(this.H.D):""},void 0,this.qa());this.Gb(a);this.Ob(a);this.na.render(this.fb())};u.Ob=function(a){GGe.la.Ob.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.wa.Xa(a)};u.fb=function(){return this.Ua("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ca=function(){var a=this;GGe.la.Ca.call(this);this.oa.Xa(this.Ua("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.YJ(!0);this.Ea().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(r_).J=b.tFa;var c=a.F.get(p_),d=a.Ni,e=new qFe;e.D=cFe(b.tFa);e.F=cFe(b.iUa);b=e.build();d=new f1(d);d.J=b;d=d.build();d=tm(rm(new qm,10),d).build();c.D(29421,d);c=SDe(a.F.get(r_),RDe(QDe(a.za),"cloudsearch").build());(X(),mL).fireAction(c,IFe(12,c,a.Ni))});this.na.setVisible(!1);this.wa.setVisible(!1)};
u.BY=function(){var a=Wc();this.Da.fetch(this.Ra).then(a.resolve,a.reject);return a.$d};u.jwa=function(){return 1==this.H.D};u.H0=function(a){return!(a.D&&0<a.D.length)};
u.CR=function(a,b){if(b.D&&0<b.D.length){this.R=new uGe(this.F,b.D,this.za,this.H.D,this.La,b.R);this.addChild(this.R,!0);a=this.F;var c=N(M(),"docs-eecicv"),d=a.get(q_);a=a.get(p_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=oFe(nFe(mFe(new lFe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Ye(k.D.source);f&&(l.H=cFe(f));c&&k.WG()&&(k=NFe(k,k.gK))&&(l.D=k);b.push(l.build())}c=new eEe;Bi(c,1,b);d=kFe(new f1(d),c).build();d=tm(rm(new qm,10),d).build();a.D(29625,d);this.wa.setVisible(!0)}else this.na.setVisible(!0)};
u.cX=function(){ate(this.Da)};u.gX=function(){this.na.setVisible(!1);this.R&&this.R.Kb()&&(this.removeChild(this.R,!0),ad(this.R),this.R=null)};u.xa=function(){ate(this.Da);GGe.la.xa.call(this)};u.sZ=t("ees");function HGe(a,b){U_.call(this,a,{nz:"No matching documents",Gx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",eH:GEe()},IGe);this.XJ(new GGe(a,b.query,b.F,b.H))}D(HGe,U_);var IGe="docs-explore-enterprise-serp";function JGe(a){this.D=a}JGe.prototype.fetch=function(a){return ZDe(X_(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return KGe(a,b)}))};
function KGe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ma(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;LGe(m)&&LGe(l)&&(c.push(new JEe(m,a,"peopleautocomplete",l)),LGe(g)||(g=m))});if(N(M(),"docs-eenlqa")){var k=!1;Ma(f,function(l){l=l.query;MGe(l)&&(c.push(new JEe(l,a,"nlautocomplete")),k=!0)});!k&&LGe(g)&&c.push(new JEe("docs shared by "+g,a,"nlautocomplete"))}Ma(e,function(l){l=l.boldedQuery||
l.query;LGe(l)&&c.push(new JEe(l,a,"autocomplete"))})}catch(l){return[]}return c}function MGe(a){return LGe(a)?Ra(a.split(" "),function(b){return Va(NGe,b)}):!1}function LGe(a){return na(a)&&!Vb(a)}var NGe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function OGe(a){E.call(this);this.Za=a.get(q_);this.F=a.get(r_);this.rb=a.get(p_)}D(OGe,E);
OGe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof Kte)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof Ite)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=jZb(f,a);f=a.length-f.length;if(c instanceof Ute){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=N(M(),"docs-eenlqa");a=SDe(this.F,
RDe(QDe(a),this.Za.D).build());d=IFe(d,a,this.Za,e,g,f,k,l);(X(),mL).fireAction(a,d);"cloudsearch"==this.Za.D&&this.rb.D(29519,d)};function PGe(a,b,c){b=c||b;c=a.title;a=a.Zc;a='<div class="'+U("docs-explore-embeddeditemscard")+(a?" "+U(a):"")+'"><div aria-label="'+U(c)+'" class="'+U("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+U("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+U("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(c1({icon:"docs-explore-show-more-14",Gh:14}))+"</div>");a+=Y(UP({Zc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:MG(c)},b));c="Show less"+('<div class="'+U("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(c1({icon:"docs-explore-show-more-14",Gh:14}))+"</div>");a+=Y(UP({Zc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:MG(c)},b));return T(a+"</div>")};function QGe(a,b,c,d,e){s_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new YP;this.J=new YP;this.O=this.H=null}y(QGe,s_);
QGe.prototype.ua=function(){this.Gb(BO(PGe,{title:RGe[this.ea]},void 0,this.qa()));var a=Je("docs-explore-embeddeditemscard-content",this.Pa());this.O=new WFe(this.F,this.aa,this.V,this.R,!0);this.ma(this.O);this.O.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Xa(b);this.D.setVisible(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Xa(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new WFe(this.F,this.aa,this.V,void 0,!0),this.ma(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};QGe.prototype.Ca=function(){var a=this;this.Ea().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);YFe(a.H,a.R)});this.Ea().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);YFe(a.O,a.R-1)})};var RGe=Ib((1).toString(),"Charts",(4).toString(),"Images");function SGe(a,b,c){b=c||b;return T('<div class="'+U("docs-explore-moreembeddeditemsview")+'"><div class="'+U("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(EGe({Zc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var TGe={aIa:QGe};function UGe(a,b){T_.call(this,a);this.R=b;this.oa=a.get(tme);this.H={};this.na=new i1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.na)}y(UGe,T_);u=UGe.prototype;u.ua=function(){var a=BO(SGe);this.Gb(a);this.Ob(a)};u.fb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};u.Ca=function(){T_.prototype.Ca.call(this);this.na.setVisible(!1);this.YJ(!0)};
u.BY=function(){var a=this;return OEe(this.oa,this.R.F,zEe(a1(this),this.R.resultType)).then(function(b){a.F.get(p_).D(29662,LFe(a.F.get(q_),a.R,void 0,void 0,void 0,2,b));return b})};u.Ob=function(a){T_.prototype.Ob.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.na.Xa(a)};u.CR=function(a,b){VGe(this,b);for(var c in this.H){a=TGe.aIa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.na.setVisible(!0)};
u.H0=function(a){return 0==a.length};function VGe(a,b){b.forEach(function(c){if(c instanceof dS){c.Mj();var d=(1).toString()}else c instanceof eS&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}u.sZ=t("emedfar");function WGe(a,b){var c={nz:"",Gx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",eH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Ey:em(b.url,window.location.href),Uda:"Open file"};U_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.XJ(new UGe(a,b))}y(WGe,U_);function XGe(a){Q(this,a,0,-1,YGe,null)}D(XGe,O);function ZGe(a){Q(this,a,0,-1,$Ge,null)}D(ZGe,O);var YGe=[2];function aHe(a,b){var c,d={XTa:null==(c=R(b,1))?void 0:c,eLb:null==(c=R(b,2))?void 0:c,gbb:null==(c=R(b,3))?void 0:c,zxa:null==(c=R(b,4))?void 0:c,le:null==(c=R(b,5))?void 0:c,id:null==(c=R(b,6))?void 0:c,UKb:null==(c=vi(b,7))?void 0:c};a&&(d.Yj=b);return d}XGe.prototype.getId=function(){return R(this,6)};XGe.prototype.He=function(a){S(this,6,a)};
var $Ge=[3,6],bHe=new ri(156183297,{J1:0},ZGe,function(a,b){var c,d={title:null==(c=R(b,2))?void 0:c,HJb:ui(zi(b,XGe,3),aHe,a),mlb:null==(c=R(b,4))?void 0:c,ELb:null==(c=R(b,5))?void 0:c,FLb:null==(c=R(b,6))?void 0:c};a&&(d.Yj=b);return d});ZGe.prototype.getTitle=function(){return R(this,2)};ZGe.prototype.setTitle=function(a){S(this,2,a)};function cHe(a){Q(this,a,0,-1,dHe,null)}D(cHe,O);function eHe(a){Q(this,a,0,-1,null,null)}D(eHe,O);function fHe(a){Q(this,a,0,-1,null,null)}D(fHe,O);function j1(a){Q(this,a,0,-1,null,null)}D(j1,O);function gHe(a){Q(this,a,0,-1,null,null)}D(gHe,O);function hHe(a){Q(this,a,0,-1,iHe,null)}D(hHe,O);var dHe=[11,20,27,22,23];function jHe(a,b){var c,d={id:null==(c=R(b,1))?void 0:c,Uq:null==(c=oH(b,2))?void 0:c,source:null==(c=R(b,3))?void 0:c};a&&(d.Yj=b);return d}
eHe.prototype.getId=function(){return R(this,1)};eHe.prototype.He=function(a){S(this,1,a)};eHe.prototype.getSource=function(){return R(this,3)};eHe.prototype.Ye=function(a){S(this,3,a)};
var kHe=new ri(114854210,{J1:0},cHe,function(a,b){var c,d=null==(c=R(b,1))?void 0:c,e=null==(c=R(b,2))?void 0:c,f=null==(c=R(b,3))?void 0:c,g=XDe(R(b,4)),k=null==(c=oH(b,5))?void 0:c,l=null==(c=R(b,6))?void 0:c,m=null==(c=R(b,7))?void 0:c,n=null==(c=R(b,8))?void 0:c,p=null==(c=R(b,9))?void 0:c,r=null==(c=R(b,10))?void 0:c,v=null==(c=R(b,11))?void 0:c,w=null==(c=R(b,12))?void 0:c,z=null==(c=R(b,13))?void 0:c,A=null==(c=R(b,14))?void 0:c,J=null==(c=R(b,16))?void 0:c,P=null==(c=R(b,17))?void 0:c,V=null==
(c=R(b,18))?void 0:c,ba=null==(c=R(b,19))?void 0:c,ia=ui(zi(b,eHe,20),jHe,a),va=ui(zi(b,eHe,27),jHe,a),ua;if(ua=c=b.getFeature()){ua=c;var wa,Fa={lLb:null==(wa=oH(ua,1))?void 0:wa,eMb:null==(wa=oH(ua,2))?void 0:wa,XKb:null==(wa=oH(ua,3))?void 0:wa,ILb:null==(wa=R(ua,4))?void 0:wa,fMb:null==(wa=oH(ua,5))?void 0:wa,pLb:null==(wa=R(ua,6))?void 0:wa};a&&(Fa.Yj=ua);ua=Fa}d={url:d,jp:e,Qga:f,image:g,Uq:k,width:l,height:m,size:n,hpb:p,fpb:r,GLb:v,mimeType:w,docid:z,QJb:A,title:J,OE:P,HLb:V,JBa:ba,pKb:ia,
$Jb:va,feature:ua,YKb:null==(c=R(b,22))?void 0:c,PLb:null==(c=R(b,23))?void 0:c,iLb:null==(c=R(b,24))?void 0:c,hLb:XDe(R(b,25)),ULb:null==(c=oH(b,26))?void 0:c};a&&(d.Yj=b);return d});u=cHe.prototype;u.getUrl=function(){return R(this,1)};u.getWidth=function(){return R(this,6)};u.getHeight=function(){return R(this,7)};u.getSize=function(){return R(this,8)};u.setSize=function(a){S(this,8,a)};u.oi=function(a){S(this,12,a)};u.getTitle=function(){return R(this,16)};u.setTitle=function(a){S(this,16,a)};
u.getFeature=function(){return yi(this,fHe,21)};function lHe(a,b){var c,d={value:null==(c=R(b,1))?void 0:c,iMb:null==(c=R(b,2))?void 0:c,DLb:null==(c=R(b,3))?void 0:c,XLb:null==(c=R(b,4))?void 0:c,url:null==(c=R(b,5))?void 0:c};a&&(d.Yj=b);return d}j1.prototype.getValue=function(){return R(this,1)};j1.prototype.Wa=function(a){S(this,1,a)};j1.prototype.getUrl=function(){return R(this,5)};
function mHe(a,b){var c,d={label:null==(c=R(b,1))?void 0:c,value:(c=b.getValue())&&lHe(a,c)};a&&(d.Yj=b);return d}gHe.prototype.getLabel=function(){return R(this,1)};gHe.prototype.Uc=function(a){S(this,1,a)};gHe.prototype.getValue=function(){return yi(this,j1,2)};gHe.prototype.Wa=function(a){Ai(this,2,a)};
var iHe=[3,7,9],nHe=new ri(115369014,{J1:0},hHe,function(a,b){var c,d={displayName:null==(c=R(b,1))?void 0:c,subtitle:(c=yi(b,j1,2))&&lHe(a,c),XJb:ui(zi(b,j1,3),lHe,a),jp:(c=yi(b,j1,4))&&lHe(a,c),yLb:(c=yi(b,j1,5))&&lHe(a,c),qLb:(c=yi(b,j1,6))&&lHe(a,c),GJb:ui(zi(b,gHe,7),mHe,a),QKb:null==(c=vi(b,8))?void 0:c,NJb:null==(c=R(b,9))?void 0:c};a&&(d.Yj=b);return d});function oHe(a){Q(this,a,0,-1,pHe,null)}D(oHe,O);var pHe=[4,6,8,9];u=oHe.prototype;u.getId=function(){return R(this,1)};u.He=function(a){S(this,1,a)};u.getName=function(){return R(this,2)};u.sf=function(a){S(this,2,a)};u.fwa=function(){return null!=R(this,12)};function qHe(a){Q(this,a,0,-1,rHe,null)}D(qHe,O);function sHe(a){Q(this,a,0,-1,tHe,null)}D(sHe,O);function uHe(a){Q(this,a,0,-1,vHe,null)}D(uHe,O);function wHe(a){Q(this,a,0,-1,xHe,null)}D(wHe,O);function yHe(a){Q(this,a,0,-1,zHe,null)}D(yHe,O);var rHe=[1,2];qHe.prototype.getStart=function(){return R(this,4)};var tHe=[2,4,10];sHe.prototype.setLocale=function(a){S(this,14,a)};sHe.prototype.getTitle=function(){return R(this,11)};sHe.prototype.setTitle=function(a){S(this,11,a)};var vHe=[8,16];u=uHe.prototype;
u.getUrl=function(){return R(this,3)};u.getType=function(){return R(this,4)};u.getId=function(){return R(this,6)};u.He=function(a){S(this,6,a)};u.BA=function(){return null!=R(this,7)};u.setLocale=function(a){S(this,13,a)};var xHe=[1],zHe=[1,5];function AHe(a){a.getType();a=yi(a,Vad,20);if(!a)return null;a=a.Mp(kHe);if(!a)return null;var b=kJ(a.getUrl()),c=kJ(R(a,2)),d=kJ(R(a,3));if(Vb(b)||Vb(c)||Vb(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,g=R(a,10)||0,k=R(a,9)||0;return e&&f&&g&&k?new yFe(b,e,f,c,g,k,d,R(a,12),a.getTitle(),R(a,19)):null};function BHe(a,b,c){a=a.trim();c=c.trim();this.XTa=a;b.map(function(d){return d.trim()}).filter(function(d){return!Vb(d)});this.gbb=c.trim()};function CHe(a,b,c,d,e,f){zFe.call(this,a,b,c,d,"book");this.mlb=f}D(CHe,zFe);function DHe(a,b,c,d){zFe.call(this,a,b,c,d,"web");this.domain=(new Mi(c)).D}D(DHe,zFe);function EHe(a){a.getType();var b=yi(a,Vad,20);if(!b)return null;var c=b.Mp(nHe);if(!c)return null;b=kJ(R(c,1));if(Vb(b))return null;var d=FHe(yi(c,j1,2)),e=FHe(yi(c,j1,4)),f=[];Ma(zi(c,gHe,7),function(m){var n=kJ(m.getLabel());Vb(n)||(m=FHe(m.getValue()),Vb(m)||f.push(new qte(n,m)))});var g="",k="";Ma(zi(c,j1,3),function(m){var n=FHe(m);Vb(n)||(Vb(g)||(g+="\n"),g+=n,n="",m&&(n=kJ(R(m,3))),m=n,Vb(m)||(k=m))});var l=new rte(g,k);vi(c,8);c="";0<zi(a,oHe,16).length&&(c=kJ(zi(a,oHe,16)[0].getId()));return new LEe(b,
d,R(a,7),R(a,18),e,f,l,c)}function FHe(a){var b="";a&&(b=kJ(a.getValue()));return b};function GHe(a){Q(this,a,0,-1,null,null)}D(GHe,O);var HHe=new ri(135831882,{J1:0},GHe,function(a,b){var c,d={Uq:null==(c=oH(b,1))?void 0:c,VJb:null==(c=R(b,2))?void 0:c,NLb:null==(c=oH(b,3))?void 0:c,uKb:null==(c=oH(b,4))?void 0:c};a&&(d.Yj=b);return d});function IHe(a,b,c){G.call(this);this.R=a;this.F=b||"";this.H=null;this.D=new Ud;this.J=c||null}D(IHe,G);function JHe(a,b){var c=new sHe;Ma(b.F,function(d){var e=new qHe,f=R(e,1);switch(d.getType()){case 1:f.push(5);break;case 2:f.push(1);break;case 3:f.push(0)}S(e,1,f||[]);S(e,3,d.F);d=zi(c,qHe,4);d.push(e);Bi(c,4,d)});Vb(a.F)||S(c,9,a.F);S(c,13,1);return c.Qa()}
function KHe(a){a=a.Cb();a=new yHe(a);var b=[],c=[],d=[];Ma(zi(a,wHe,1),function(l){Ma(zi(l,uHe,1),function(m){switch(m.getType()){case 5:var n=EHe(m);n&&b.push(n);break;case 1:(n=AHe(m))&&c.push(n);break;case 0:m.getType();n=kJ(R(m,1));var p=kJ(m.getUrl());if(Vb(n)||Vb(p))n=null;else{var r=R(m,19)||null,v=yi(m,Vad,20);var w=v?v.Mp(bHe):null;v=N(M(),"docs-eegbr")&&w?kJ(w.getTitle()):null;if("books"==R(m,17)){var z=m=null,A=[];if(w){m=kJ(R(w,4));R(w,5)?(z=R(w,5).split("."),z=Sa(z,WYb)?Mc(z[0]):null):
z=null;A=[];w=zi(w,XGe,3);for(var J=0;J<w.length;J++){var P=w[J];var V=R(P,1),ba=R(P,3);(P=V&&!Vb(V)&&ba&&!Vb(ba)?new BHe(V,R(P,2),ba):null)&&A.push(P)}}n=new CHe(v,n,p,r,A,m,z)}else m=1E3*R(m,5)||null,n=new DHe(v,n,p,r,m)}n&&d.push(n)}})});var e=null,f=null,g=null;if(null!=R(a,6)){var k=yi(a,Vad,6).Mp(HHe);k&&(e=oH(k,1),f=oH(k,3),g=oH(k,4))}a=new KEe(e,f,R(a,8),g);return new AFe(b,c,d,a)}IHe.prototype.Gm=function(a,b){b=KHe(b);this.D.set(a,b);return b};
function LHe(a,b){b={request:JHe(a,b)};if(a.J){a=a.J;var c=a.D.ab().getSelection().jf;a=c.isEmpty()?"":a.D.getModel().Rb(c.Yf()).getId();b.currentSlideId=a}return b}IHe.prototype.fetch=function(a){var b=this;ad(this.H);var c=LHe(this,a),d=a.D+JSON.stringify(c||LHe(this,a)),e=this.D.get(d);if(e)return ik(e);var f=hk();this.H=DWb(Vz(Wz(Xz(kk($E(this.R.Zf("/explore/suggestions"),c),"id",a.D),1),function(g){return f.callback(b.Gm(d,g))}),function(g){return f.errback(HEe(g))})).xi();return f};
IHe.prototype.O=function(a){return this.D.get(a.D+JSON.stringify(LHe(this,a)),null)};function MHe(){this.D=this.F=null}MHe.prototype.Ye=function(a){this.F=a;return this};function NHe(a,b){a.D=b;return a}MHe.prototype.build=function(){var a=new $0;this.F&&a.Ye(this.F);null!=this.D&&S(a,2,this.D);return a};function OHe(a){E.call(this);this.Oa=a.get(o_);this.wa=Th(M(),"opbu");this.za=Th(M(),"opst");this.na=Th(M(),"docs-to");var b=a.get(mme);this.oa=PHe(b.F);this.W=b.J;this.F=this.J=this.D=null;this.va=new xd(this);this.ma(this.va);this.Ni=a.get(q_);this.aa=a.get(qme);this.H={};this.O=this.R=!1;this.V=N(M(),"docs-eevm")}D(OHe,E);function QHe(a,b){a.R=!0;RHe(a.D)&&SHe(a,"eisup");a.D.lE(AEe(b))}function THe(a,b){a.O=!0;RHe(a.F)&&SHe(a,"edsup");a.F&&a.F.lE(UHe(b))}
function VHe(a,b){a.D&&b!=RHe(a.D)&&(b&&SHe(a,"eisup"),WHe(a.D,b),b&&!a.R&&XHe(a,"eisup"))}function YHe(a,b){a.F&&b!=RHe(a.F)&&(b&&SHe(a,"edsup"),WHe(a.F,b),b&&!a.O&&XHe(a,"edsup"))}function WHe(a,b){a&&b!=RHe(a)&&(pk(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.OH(b,!0))}function RHe(a){return!!a&&!!a.ha()&&!mk(a.ha(),"docs-explore-pickercontainer-hidden")}
function ZHe(a){if(!a)return null;var b=yi(a,iS,15)?yi(yi(a,iS,15),fS,1):null;zS(a);if(zS(a)&&0<zS(a).length){var c=zS(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=wi(yi(a,iS,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&B(yS(a))?new yFe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,yS(a),a.getName(),wi(a,20,"")):null}function PHe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function $He(a,b){a=lIc(mIc(kIc(gIc(fIc(new jS,a.oa),b),a.wa).setLocale(a.W),a.za||""),a.na||"");b=parseInt(PT(),10);isNaN(b)||(b=rIc(b),jIc(a,b));b=new PHc;xJ(b,1,1);Ai(a,11,b);return a}function UHe(a){var b=new hS;xJ(b,8,2);a&&wJ(b,2,a);a=sIc(xS(new oS,2),b);b=yi(a,hS,3);vJ(b,10,!0,!1);return a}
OHe.prototype.ia=function(a){var b=a.D;a=[];var c=0,d=zi(b,rS,1);if(d&&0<d.length)a=Pa(d,function(e){var f=ZHe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=wi(e,20,"")||"",k=yS(e)||"");f=new yFe("",0,0,"",0,0,"",k,f,g)}return f}),c=wi(b,3,0);else if(b=ZHe(yi(b,rS,2)))a.push(b),c=0;0<a.length&&(X(),d3b).fireAction({items:a,Bx:c,locale:this.W},aIe(this))};
OHe.prototype.ea=function(a){a=AS(a.d3);if(a=ZHe(a&&a.length?a[0]:null)){var b=aIe(this);if(this.V){var c=this.J&&3==wi(yi(this.J,lS,3),1,0);(X(),lL).isEnabled()?c?bIe(this,a,b):(X(),lL).fireAction(a,b):c?bIe(this,a,b):(a=xm("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),vm.Ma().postMessage(a))}else(X(),lL).fireAction(a,b)}};function bIe(a,b,c){(X(),d3b).fireAction({items:[b],Bx:0,locale:a.W},c)}
function aIe(a){a=fFe(eFe(dFe(gFe(new f1,(new MHe).Ye(1).build()),a.Ni.F),a.Ni.J),a.Ni.H).build();return tm(rm(new qm,10),a).build()}OHe.prototype.Fa=function(a){switch(wi(a.D,1,0)){case 3:SHe(this,"eisil");break;case 4:XHe(this,"eisil");break;case 7:case 9:this.R=!1,RHe(this.D)&&XHe(this,"eisup")}};OHe.prototype.Da=function(a){switch(wi(a.D,1,0)){case 3:SHe(this,"edsil");break;case 4:XHe(this,"edsil");break;case 7:case 9:this.O=!1,RHe(this.F)&&XHe(this,"edsup")}};
function SHe(a,b){var c=a.H[b];c&&(yl(a.aa,c),a.H[b]=null);c=wl(a.aa,b);a.H[b]=c}function XHe(a,b){var c=a.H[b];c&&(xl(a.aa,c),a.H[b]=null)};var cIe=new Ud(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function dIe(a){zW.call(this);this.H=null;this.rb=a.get(p_);this.Ni=a.get(q_);jM(this.J,(X(),lL),Yl,this.aa);jM(this.J,lL,Vl,this.ea)}D(dIe,zW);
function eIe(a,b,c){var d=b.locale;a.H=b.items;b={items:Pa(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.JBa;g||(g="");f=egc((new WM).He(e.id).sf(e.domain),g).oi(f);g=(g=cIe.get(1))?qH($i(g),"hl",d).toString():null;f.F=new dgc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.");f.H=e.Qga;return f.build()}),Bx:b.Bx};a.ov(b,c)}
dIe.prototype.W=function(a){if(a){var b=a.y9.Dh(),c=-1;a=Ta(this.H,function(d,e){return d.id==b?(c=e,!0):!1});4==yi(this.O.D,$0,2).getSource()&&OFe(this.rb,this.Ni);(X(),lL).fireAction(a,fIe(this,c));this.F&&!this.F.kc()&&this.F.close()}};dIe.prototype.oa=function(){this.D.Na((X(),lL).isEnabled());this.D.setVisible(lL.isVisible())};
function fIe(a,b){a.O&&a.O.D&&yi(a.O.D,$0,2);var c=yi(a.O.D,$0,2).getSource();a=fFe(eFe(dFe(gFe(new f1,NHe((new MHe).Ye(c),b).build()),a.Ni.F),a.Ni.J),a.Ni.H).build();return tm(rm(new qm,10),a).build()};function gIe(a,b,c){b=c||b;c=a.xg;var d=b;a=a.Me;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(Ame({Gh:21,color:"#FFFFFF",zjb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(UP({Zc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:MG(""+Y(Bme({Me:a,xg:c}))),style:4,title:ZN("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+Y(UP({Zc:"docs-explore-sidebar-title-heading-button",
content:MG(""+T("Explore")),style:4},d))+Y(PU({xg:c,oj:ZN("docs-explore-sidebar-title-close-icon jfk-button-flat")},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(Use({Zc:"docs-explore-sidebar-searchbar"},b));d=d={Zc:"docs-explore-sidebar-tabbar"};d=d.Zc;d=T('<div class="docs-explore-tabbar '+(d?" "+U(d):"")+'"></div>');return T(c+Y(d)+Y(Ate({Zc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function hIe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Mp($te);if(!a)return null;a=yi(a,YQc,1);if(!a)return null;var c=[];null!=R(a,12)&&(c=b[a.ge()]);return(b=pte(a,c))?new GFe(b):null};function iIe(a,b){b=void 0===b?new bte:b;O_.call(this,a,b)}D(iIe,O_);iIe.prototype.H=t("/explore/contentsuggestions");iIe.prototype.J=function(a){return!a.isEmpty()};iIe.prototype.F=function(a){if(!ya(a)||0==a.length)return null;var b=new Xte(a[0]),c=yte(a.slice(1)),d=[];Ma(zi(b,VDe,1),function(e){Ma(zi(e,WDe,2),function(f){1==f.getType()&&(f=hIe(f,c))&&d.push(f)})});return new HFe(d)};function jIe(a,b){id.call(this,"es-change-tab");this.F=a;this.D=b}D(jIe,id);function kIe(a,b){this.J=a;this.F=b;this.H={};this.Za=a.get(q_);this.D=this.Za.D;lZ.call(this,void 0,Zoc("docs-explore-tabbar"),a.get(o_))}D(kIe,lZ);kIe.prototype.Ob=function(a){kIe.la.Ob.call(this,a);FM(this.Pa(),"Search categories");Ma(this.F,function(b){var c=new EEe(this.J,b);Cb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&nk(this.Pa(),"docs-explore-tabbar-with-enterprise-tab");nTd(this,0)};
kIe.prototype.Ca=function(){kIe.la.Ca.call(this);this.Ea().ga(this,"action",this.O)};function lIe(a,b){a.ep.getType()!=b&&(a.jx(Fb(a.H,b)),a.D=a.Za.D,a.Za.D=b)}kIe.prototype.O=function(a){a=a.target;this.D=this.Za.D;this.Za.D=a.getType();this.dispatchEvent(new jIe(this.D,this.Za.D))};function mIe(a){s_.call(this,a);this.O=this.R=null;this.J=new YP(void 0,this.qa());this.D=new YP(void 0,this.qa());this.H=new YP(void 0,this.qa());this.V=new gP(void 0,void 0,!0,wQ.Ma());this.ma(this.V)}D(mIe,s_);
mIe.prototype.Ca=function(){mIe.la.Ca.call(this);this.R=this.Ya("docs-explore-sidebar-title-explore-icon");this.J.Xa(this.Ya("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Xa(this.Ya("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);eP(this.J.Pa(),"Back",void 0);this.O=this.Ya("docs-explore-sidebar-title-heading");this.D.Xa(this.Ya("docs-explore-sidebar-title-close-icon"));eP(this.D.Pa(),"Close Explore",void 0);iP(this.V,this.D,(X(),a3b));this.Ea().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ea().ga(this.H,"action",function(){jL.fireAction()})};function nIe(a,b){$e(a.O,b);Hk(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);Hk(a.O,!0)}function oIe(a){pIe(a);Hk(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);Hk(a.O,!1)}function pIe(a){$e(a.O,"Explore");$e(a.H.Pa(),"Explore")};function qIe(a){var b=a.Me,c=a.cbb,d=a.BJa,e=a.ST,f=a.LTa;if(null==d?0:d.EV){b="";e=d.EV;if(a=UN(!(null==d?0:d.CU)))a=d.image,a=UN(null==a?null:a.jp);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+U(dO(d.image.jp))+'" alt="'+U(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y($N(e.c7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
U(cO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.CU)?"":rIe({name:c.name,QJ:c.QJ,imageUrl:c.imageUrl,Dwa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.U7?c.description.T7?'<a href="'+U(cO(c.description.T7))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.U7)+"</a>":Y(c.description.U7):"")+"</div>":"");if(c.c$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.c$.length,f)));for(var g=0;g<f;g++){var k=c.c$[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+U(cO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(c1({icon:"docs-explore-forward-arrow-black-rtl",Gh:24})):Y(c1({icon:"docs-explore-forward-arrow-black",Gh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.CU)?
(c=UN(c)&&!(null==d?0:d.EV),e=d.CU,d=d.image,d=(e.s1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.s1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.ubb)+"</span></div>":"")+rIe({name:e.c7,QJ:e.pJa,imageUrl:null==d?null:d.jp,Dwa:e.s1?e.s1:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(c1({icon:"docs-explore-expand-down",Gh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(c1({icon:"docs-explore-expand-up",Gh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+
d+b+"</div>")}function rIe(a){var b=a.name,c=a.QJ,d=a.imageUrl;a=a.Dwa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+U(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+U(dO(d))+'" alt="'+U(a)+'" draggable="false"/>':"")+"</div>")};function sIe(a,b,c,d){s_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}D(sIe,s_);sIe.prototype.ua=function(){var a=BO(qIe,{Me:a1(this).dh(),cbb:this.D,BJa:this.H,ST:this.O,LTa:5},void 0,this.qa());this.Gb(a);this.H?FM(a,"Answer to the query: "+this.J):FM(a,"Details of "+this.D.name)};
sIe.prototype.Ca=function(){var a=this;sIe.la.Ca.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ua("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");Hk(c,!1);Hk(d,!1);gm(b,"expanded",!1);this.Ea().Ne(b,um,this.R)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.T7:null;e&&this.Ea().Ne(b,um,function(){return tIe(a,e,null)});h1(b,this.Ea())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Ne(b,um,function(){return tIe(a,a.O,1)}),h1(b,this.Ea());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.EV.url;this.Ea().Ne(b,um,function(){return tIe(a,f,3)});h1(b,this.Ea())}};function tIe(a,b,c){KFe(a.F.get(p_),b,a.F.get(q_),void 0,c||void 0)}
sIe.prototype.R=function(){var a=this.Ua("docs-explore-kacard-knowledgepanel"),b=!Ik(a);Hk(a,b);Hk(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);Hk(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);gm(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(p_);var c=this.F.get(q_),d=(new uFe).Ye(2);d.D=2;d.O=b;b=d.build();b=hFe(new f1(c),b).build();b=tm(rm(new qm,10),b).build();a.D(29354,b)};function uIe(a){xP.call(this,a.get(o_),nV.Ma());this.setVisible(!1);this.D=a.get(r_)}D(uIe,xP);uIe.prototype.ua=function(){uIe.la.ua.call(this);nk(this.ha(),"docs-explore-citation-format-picker-menu");var a=new sP("Change citation format");this.addChild(a,!0);Ma([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("mv");}c=new U0c(c);c.Fb(b);c.Ac(b==this.D.F);this.addChild(c,!0)},this)};
uIe.prototype.Ca=function(){uIe.la.Ca.call(this);this.Ea().ga(this,"action",this.F)};uIe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.Cg(function(c){c.Ac(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function vIe(a,b,c){b=c||b;c=a.IW;var d=a.Me;a=a.ST;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+U(cO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(c1({icon:"docs-explore-google-logo",Gh:24}))+'</a><a href="'+U(cO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(UP({Zc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:MG('<div class="'+U("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(c1({icon:"docs-explore-more-black",Gh:24}))+"</div>"),style:4,title:ZN("Select citation format")},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+U(cO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(c1({icon:"docs-explore-forward-arrow-black-rtl",
Gh:24})):Y(c1({icon:"docs-explore-forward-arrow-black",Gh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function wIe(){this.D=null}var xIe={1:1,2:2,3:3};function yIe(a,b){a.D=b;return a}wIe.prototype.build=function(){var a=new bEe;if(null!=this.D){var b=xIe[this.D];null!=b&&S(a,1,b)}return a};function zIe(){this.J=this.Xd=this.F=this.H=this.D=null}zIe.prototype.setTitle=function(a){this.Xd=a;return this};
zIe.prototype.build=function(){var a="",b="",c="";this.D=kJ(this.D);if(Vb(this.D)||null===this.F)return null;switch(this.J){case 3:this.Xd&&(a='"'+this.Xd+'." ');this.H&&(c=new FQ("d MMM. yyyy, "),b=c.format(this.H));c=new FQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new FQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Xd&&(a=" "+this.Xd+".");c=new FQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Xd&&(a='"'+this.Xd+'." '),c=new FQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new uHc(c,this.D,this.J)};function AIe(a,b,c){b=c||b;c=a.fqb;a=a.Dnb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+U(cO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(UP({Zc:"docs-explore-serp-webresult-cite-button",content:MG("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(c1({icon:"docs-explore-cite-black-18",Gh:18}))+"</div>"),style:4,title:ZN("Cite as footnote")},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Gma?Y(c.Gma):Y(c.url))+"</div>"+(c.OE?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.OE)+"</div>":"")+"</div>";return T(d)};function k1(a,b){s_.call(this,a);this.H=b;this.V=FZc().build();this.D=null;this.J=a1(this).IW();this.Ni=this.F.get(q_)}D(k1,s_);k1.prototype.ua=function(){k1.la.ua.call(this);var a=BO(AIe,{fqb:this.H,Dnb:this.J},void 0,this.qa());this.Gb(a);this.J&&(this.D=new YP(void 0,this.qa()),this.addChild(this.D))};
k1.prototype.Ca=function(){k1.la.Ca.call(this);this.D&&(this.D.Xa(this.Ya("docs-explore-serp-webresult-cite-button")),eP(this.D.Pa(),"Cite as footnote",void 0),iP(this.V,this.D,(X(),I3b),void 0,C(this.R,this),C(this.O,this,nm(this.getParent(),this),this.H.url)));h1(this.Ua("docs-explore-serp-webresult-title-link"),this.Ea())};
k1.prototype.O=function(a,b){a=fFe(eFe(dFe(iFe(hFe(new f1,wFe(vFe((new uFe).Ye(2),a),(new Mi(b)).D).build()),yIe(new wIe,this.F.get(r_).F).build()),this.Ni.F),this.Ni.J),this.Ni.H).build();return tm(rm(new qm,10),a).build()};k1.prototype.R=function(){var a=this.H,b=this.F.get(r_).F,c=new zIe;c.J=b;b=c.setTitle(a.title);b.D=a.url;c=Date.now();b.F=new Date(c);a.D&&(b.H=new Date(a.D));return b.build()};function BIe(a,b,c){s_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new iM(this);jM(a,(X(),I3b),Yl,this.Rya,this);this.ma(a)}D(BIe,s_);u=BIe.prototype;
u.ua=function(){var a=a1(this).IW(),b=BO(vIe,{IW:a,Me:a1(this).dh(),ST:"https://www.google.com/#q=".concat(this.O)},void 0,this.qa());this.Gb(b);FM(this.fb(),"Search results");Ma(this.R,function(c){c=new k1(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new CGe(void 0,new uIe(this.F),GO(CP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.qa()),this.D.yB=!0,this.addChild(this.D))};
u.Ca=function(){BIe.la.Ca.call(this);this.D&&(this.H=this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Xa(this.H),eP(this.D.Pa(),"Select citation format",void 0),this.Rya());Ma(this.J,function(b,c){this.Ea().Ne(b.Ua("docs-explore-serp-webresult-title-link"),um,Da(this.XYa,c,b.H.url))},this);var a=new oGe(this.Pa(),"docs-explore-serp-webresult-title-link","vertical");this.ma(a);h1(this.Ua("docs-explore-serp-webresultscard-header-logo"),this.Ea());h1(this.Ua("docs-explore-serp-webresultscard-header-text"),
this.Ea());h1(this.Ua("docs-explore-serp-webresultscard-allresults"),this.Ea())};u.fb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};u.XYa=function(a,b){KFe(this.F.get(p_),b,this.F.get(q_),a)};u.Rya=function(){var a=(X(),I3b).isEnabled();this.H&&Hk(this.H,a)};u.xa=function(){BIe.la.xa.call(this);bd(this.J)};function CIe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function DIe(a,b){T_.call(this,a);this.R=b;this.H=[];this.oa=new Fte(this.R,6,1,this.F.get(Gte).H);this.na=a.get(ome)}D(DIe,T_);u=DIe.prototype;u.ua=function(){var a=BO(CIe,void 0,void 0,this.qa());this.Gb(a);this.Ob(a)};u.fb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};u.Ca=function(){DIe.la.Ca.call(this);this.YJ(!0)};u.BY=function(){var a=Wc();this.na.fetch(this.oa).then(a.resolve,a.reject);return a.$d};u.H0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
u.CR=function(a,b){a=this.F.get(p_);var c=this.F.get(q_),d=new gEe;if(b.O){var e=Ci(d,1,void 0,b1);S(e,4,1);e.Ye(2)}if(b.F){var f=b.F;f.CU&&(e=Ci(d,1,void 0,b1),S(e,4,2),e.Ye(2));f.EV&&(e=Ci(d,1,void 0,b1),S(e,4,3),e.Ye(2))}c=new f1(c);c.oa=d;d=c.build();d=tm(rm(new qm,10),d).build();a.D(29355,d);if(b.F||b.O)a=new sIe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new BIe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};u.cX=function(){ate(this.na)};
u.gX=function(){Ma(this.H,function(a){this.removeChild(a,!0);ad(a)},this);this.H=[]};u.xa=function(){ate(this.na);DIe.la.xa.call(this)};u.sZ=t("ews");function EIe(a,b){this.V=b.query;U_.call(this,a,{nz:"No matching results",Gx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",eH:GEe()},FIe);this.XJ(new DIe(a,this.V))}D(EIe,U_);var FIe="docs-explore-web-serp";function l1(a,b,c){U_.call(this,a,b,c);this.Ni=a.get(q_);this.V=!1}D(l1,U_);l1.prototype.XJ=function(a){a.pca()&&(this.V=!0);l1.la.XJ.call(this,a)};l1.prototype.PP=function(a,b){this.V&&this.Kb()&&(Hk(this.J,!0),this.O.setVisible(!0));l1.la.PP.call(this,a,b)};
l1.prototype.Qba=function(){l1.la.Qba.call(this);if(this.V){var a=Ra(this.D,function(c){return c.ea});this.Kb()&&(Hk(this.J,a),this.O.setVisible(a));var b=[];Ma(this.D,function(c){c=c.H();Da(ab,b,b.length,0).apply(null,c)});Ma(b,function(c){DJ(c.ha(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(nk(b[0].ha(),"docs-explore-first-card"),nk(b[b.length-1].ha(),"docs-explore-last-card"))}};function GIe(a,b,c,d,e,f,g,k,l){ST.call(this,k);this.Ta=N(M(),"docs-eees");this.oa=b.J?["web"]:this.Ta?["cloudsearch","web","image"]:["web","image","drive"];this.Da=this.oa[0];k=new yJ;AJ(k,ume,g);AJ(k,mme,a);AJ(k,Gte,b);AJ(k,o_,this.qa());g=new IHe(c,void 0,l);g.tf(this);AJ(k,kme,g);N(M(),"docs-eeris")&&(g=new iIe(c),g.tf(this),AJ(k,lme,g));g=new zte(c,new bte);AJ(k,ome,g);AJ(k,pme,new Vse);AJ(k,p_,e);AJ(k,qme,ul());AJ(k,q_,new FEe(this.Da));g=vme.Ma();AJ(k,r_,g);this.Ta&&!g.D?(d=new W_(Th(M(),"docs-ecak"),
PT(),Th(M(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),AJ(k,rme,new JGe(d))):AJ(k,rme,d);this.Ta&&N(M(),"docs-eedcb")&&AJ(k,nme,new MEe(e));AJ(k,sme,f);AJ(k,tme,new NEe(b.H,c,new bte));this.F=k;this.Nb=this.F.get(r_);this.za=new mIe(this.F);this.addChild(this.za);b=zJ(this.F,rme)instanceof JGe;this.O=new gue(this.F,{rga:"Search your docs and the web",Fpa:this.Nb.O,P9:b},new OGe(this.F));this.addChild(this.O);this.W=new kIe(this.F,this.oa);this.addChild(this.W);this.na=new l1(this.F,a.O);this.addChild(this.na);
this.ia=this.aa=this.D=this.wa=this.Ka=this.V=this.J=null;this.La=new dIe(this.F);this.ma(this.La);this.H=new OHe(this.F);this.ma(this.H);this.ea=this.F.get(pme);this.ma(this.ea);this.Ni=this.F.get(q_);this.Ra=new bi;this.ma(this.Ra)}D(GIe,ST);u=GIe.prototype;
u.ua=function(){GIe.la.ua.call(this);var a=this.F.get(mme),b=N(M(),"docs-egms");this.Gb(BO(gIe,{Me:a.dh(),xg:b}));this.za.Xa(this.Ya("docs-explore-sidebar-title"));this.O.Xa(this.Ya("docs-explore-sidebar-searchbar"));this.W.Xa(this.Ya("docs-explore-sidebar-tabbar"));this.W.setVisible(!1);this.na.Xa(this.Ya("docs-explore-sidebar-zerostate"));this.na.setVisible(!1);a=this.Pa();"black"==bQ()&&F.Go&&(F.lb?nk(a,"docs-explore-hc-ie"):F.xd&&nk(a,"docs-explore-hc-gecko"));this.Ra.dispatchEvent(null)};
u.resize=function(){var a=this.O;a.H&&Pte(a.H.ea)};function HIe(a,b){FM(a.Pa(),null!=b?"Explore search results for "+b:"Explore")}function IIe(a,b,c,d){d||(a.F.get(kme).D.clear(),(d=zJ(a.F,lme))&&Xse(d));a.na.PP(b,c);a.J&&a.J.PP(b,c)}function JIe(a){a.reset();hue(a.O,"Search your docs and the web");a.na.setVisible(!0)}
u.reset=function(){var a=this.za;pIe(a);a.J.setVisible(!1);a.H.setVisible(!1);Hk(a.O,!0);Hk(a.R,!0);KIe(this);LIe(this);this.J&&(this.removeChild(this.J,!0),ad(this.J),this.V=this.J=null);MIe(this);this.ea.clear();Xse(this.F.get(ome));VHe(this.H,!1);YHe(this.H,!1);HIe(this,null);this.W.setVisible(!1);lIe(this.W,this.Da);this.O.setVisible(!0);this.O.reset()};
function NIe(a,b,c){if(!c&&!a.J||!b&&!a.V)return!1;HIe(a,null);a.O.setVisible(!1);a.W.setVisible(!1);a.na.setVisible(!1);c?(a.J=c,c=BO(Ate,{Zc:"docs-explore-sidebar-morestate"},void 0,a.qa()),a.J.Xa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.V=b);nIe(a.za,a.V);return!0}
function OIe(a,b){if(!Vb(b.query)){Va(a.oa,b.D);HIe(a,b.query);var c=N_(a.ea);if(!c||!c.Ga(b)){oIe(a.za);a.O.setVisible(!0);a.O.Wa(b.query);hue(a.O,CEe(a.F,b.D));lIe(a.W,b.D);a.W.setVisible(!0);a.na.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=N_(a.ea);if(d){var e=a.W.ep.getType();switch(d.D){case "web":KIe(a);break;case "cloudsearch":LIe(a);break;case "image":"image"!=e&&VHe(a.H,!1);break;case "drive":"drive"!=e&&YHe(a.H,!1)}}PIe(a,b,c)&&a.ea.D.push(b)}}}
u.ov=function(a,b){eIe(this.La,a,b)};function PIe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ni.H+=1;switch(b.D){case "web":return a.D=new EIe(a.F,b),a.addChild(a.D,!0),c&&(QHe(a.H,d),a.wa&&THe(a.H,d)),a.D;case "image":return VHe(a.H,!0),c&&(QHe(a.H,d),a.wa&&THe(a.H,d)),a.Ka;case "drive":return YHe(a.H,!0),c&&(THe(a.H,d),QHe(a.H,d)),a.wa;case "cloudsearch":return a.aa=new HGe(a.F,b),a.addChild(a.aa,!0),c&&QHe(a.H,d),a.aa;default:return null}}
u.Kba=function(){if(this.ia&&this.ia.isVisible()){MIe(this);var a=N_(this.ea);if(a&&"cloudsearch"==a.D){this.O.setVisible(!0);this.W.setVisible(!0);this.aa.setVisible(!0);oIe(this.za);return}}if(0==this.ea.D.length)a=0;else{a=this.ea.D.pop();var b=N_(this.ea);switch(a.D){case "web":KIe(this);break;case "cloudsearch":LIe(this);break;case "image":b&&"image"==b.D||VHe(this.H,!1);break;case "drive":b&&"drive"==b.D||YHe(this.H,!1)}(b=N_(this.ea))?(this.O.Wa(b.query),hue(this.O,CEe(this.F,b.D)),lIe(this.W,
b.D),this.Nb.H=b.H,PIe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&NIe(this)||JIe(this)};function KIe(a){a.D&&(a.removeChild(a.D,!0),ad(a.D),a.D=null)}function LIe(a){a.aa&&(a.removeChild(a.aa,!0),ad(a.aa),a.aa=null)}function MIe(a){a.ia&&(a.removeChild(a.ia,!0),ad(a.ia),a.ia=null)};function QIe(a,b){JU.call(this,a);a=a.F;this.rb=a.get(p_);this.R=new Jj;this.ma(this.R);this.Ni=a.get(q_);this.H=a.get(r_);a.get(mme);this.J=b;this.F=N(M(),"docs-eevm")}D(QIe,JU);u=QIe.prototype;u.Wm=function(){return X(),jL};u.Lu=function(){return X(),kL};
u.Pcb=function(a,b,c){var d=this;(X(),kL).setVisible(!0);var e=new hO(DT(c)),f=new hO(YYc(c)),g=new hO(YYc(c).concat("netStatus-online")),k=new hO(DT(c).concat("netStatus-online")),l=this.F?e:f;g=this.F?k:g;jO(jO(jO(jO(jO(jO(jO(jO(jO(b,a3b,e),C7b,f),D7b,f),d3b,g),b3b,l),c3b,l),e3b,l),mL,l),G3b,l);b=this.F?DT(c):YYc(c);oO(a,(new nO(C(this.Rcb,this))).ud(jL.getId()).yb(b.concat(this.J)).$c());var m=this.D;this.va.ga(m,"es-back",function(){m.Kba();var n=this.rb,p=(new f1(this.Ni)).build();p=tm(rm(new qm,
10),p).build();n.D(29477,p)}).ga(m,"es-new-nugs-shown",this.ylb).ga(m,"es-change-tab",function(n){var p=n.D;if(p!=m.W.ep){var r=N_(m.ea);r=r?r.query:m.O.getValue();OIe(m,SDe(m.Nb,RDe(QDe(r),p).build()))}p=d.rb;r=d.Ni;var v=n.F,w=n.D,z=d.H.J;n=new aEe;S(n,1,RFe(v));S(n,2,RFe(w));v=new tFe;"cloudsearch"==w&&null!=z&&(v.D=cFe(z));r=new f1(r);r.W=n;n=v.build();r.D=n;r=r.build();r=tm(rm(new qm,10),r).build();p.D(29467,r)}).ga(m,"es-show-more-embedded-contents",function(n){n=n.Opa;m.O.setVisible(!1);m.W.setVisible(!1);
nIe(m.za,n.title);m.aa&&m.aa.isVisible()?m.aa.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.na.setVisible(!1);m.ia=new WGe(m.F,n);m.addChild(m.ia,!0)});jM(this.O.subscribe(a3b,"action",this.Qcb).subscribe(b3b,"action",function(n){n?IIe(m,!1,n.mLb,n.CLb):IIe(m,!1)}).subscribe(e3b,"action",function(n){var p=n.D();n=n.getTitle();NIe(m,n,p)}).subscribe(d3b,"action",this.M5a).subscribe(mL,"action",function(n){this.bp(n)}).subscribe(G3b,"action",function(n){fm(n,{target:"_blank",noreferrer:!0})}),
jL,Yl,function(){jL.isEnabled()||this.l4(!1)})};
u.Rcb=function(a){(X(),jL).setVisible(!0);var b=this.D;if(!b.wa&&!b.Ta){var c=b.H;if(!c.F){var d=$He(c,"explore-drive");R(d,18).push(2);var e=tEe(sEe("No matching files or folders found"));Ai(d,22,e);vJ(d,26,!0,!1);e=new nS;S(e,3,[6]);hIc(d,e);e=new lS;uS(e,4);iIc(d,e);e=UHe(void 0);c.F=new lW(e,d,c.Oa);c.ma(c.F);c.va.ga(c.F,"latency-event",c.Da)}c=c.F;b.wa=c;b.wa.Kb()||(b.addChild(b.wa,!0),YHe(b.H,!1))}if(!b.Ka){c=b.H;if(!c.D){d=$He(c,"explore-web");e=tEe(sEe("No matching image results"));Ai(d,22,
e);vJ(d,26,!0,!1);e=new nS;vS(e,[1]);var f=Rh(M(),"opmpd");if(pa(f)){var g=new AHc;vJ(g,2,f,0);vJ(g,1,f,0);Ai(e,5,g)}hIc(d,e);e=lL.isEnabled();vJ(d,25,c.V?e:!0,!1);f=new lS;g=new QHc;c.V?(uS(f,e?5:3),xJ(g,1,e?2:0)):(uS(f,5),xJ(g,1,2));iIc(d,f);Ai(d,21,g);c.J=d;e=AEe(void 0);c.D=new lW(e,d,c.Oa);c.ma(c.D);c.va.ga(c.D,"picker-result",C(c.ea,c)).ga(c.D,"preview-event",C(c.ia,c)).ga(c.D,"latency-event",c.Fa)}c=c.D;b.Ka=c;b.Ka.Kb()||(b.addChild(b.Ka,!0),VHe(b.H,!1))}d=null;c=this.Ni.D;null!=a&&(a=a.D,
null!=a&&(d=a.query));null===d?JIe(b):(b=SDe(this.H,RDe(QDe(d),c).build()),a=IFe(4,b,this.Ni),mL.fireAction(b,a),"cloudsearch"==c&&this.rb.D(29519,a))};u.l4=function(a){a&&!this.D.isVisible()&&(this.Ni.F+=1,vd(function(){IIe(this.D,!0)},0,this));QIe.la.l4.call(this,a)};u.bp=function(a){OIe(this.D,a);this.D.focus()};u.Qcb=function(){var a=this.D;a.reset();a.setVisible(!1);(X(),HL).fireAction()};
u.ylb=function(a){this.Ni.J+=1;var b=a.D;a=a.F;var c=new YEe;if(b){if(0<b.D.length){var d=b.D.map(function(f){return f.D});ZEe(c,EFe(DFe(CFe(1),b.D.length),d).build())}0<b.F.length&&ZEe(c,DFe(CFe(2),b.F.length).build());if(0<b.H.length){d=RIe(b.H);for(var e in d)ZEe(c,DFe(CFe(3).Ye(e),d[e]).build())}$Ee(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],N(M(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return NFe(f,f.gK)})),ZEe(c,FFe(DFe(CFe(4),a.D.length),e).build()));c=fFe(eFe(dFe(jFe(new f1,
c.build()),this.Ni.F),this.Ni.J),this.Ni.H);a&&(a=QFe(a),kFe(c,a));a=tm(rm(new qm,10),c.build()).build();this.rb.D(2618,a);b&&this.rb.D(29656,a)};function RIe(a){var b={};Ma(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}u.M5a=function(a,b){this.D.ov(a,b)};function SIe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}SIe.prototype.fetch=function(a){var b=this;ad(this.D);var c=gJ(this.H);c.request.query=a;var d=hk();this.D=Vz(Wz(DWb(Xz($E(this.F.Zf("/research"),c),2)),function(e){return b.Gm(d,a,e)}),function(){return d.errback()}).xi();return d};
SIe.prototype.Gm=function(a,b,c){if(c=c.Cb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ma(c,function(e){e=e.query;na(e)&&d.push(new IEe(e,b))});a.callback(d)}else a.callback([]);else a.callback([])};qf(lf(),"explore");function TIe(){E.call(this)}D(TIe,zd);u=TIe.prototype;u.initialize=h();u.VUa=function(){return yEe};u.XUa=function(){return GIe};u.WUa=function(){return QIe};u.ZVa=function(){return SIe};nf("explore").wm(TIe);of(lf());
