RX.prototype.W=W(543,q("ga"));RX.prototype.H=W(542,q("aa"));u=MKd.prototype;u.vza=W(541,function(){return S(this,92)});u.bga=W(540,function(){return S(this,85)});u.bAa=W(539,function(){return $D(this,79)});u.iBa=W(538,function(){return $D(this,78)});u.MBa=W(537,function(){return $D(this,77)});u.PAa=W(536,function(){return $D(this,76)});u.xLa=W(535,function(){return S(this,75)});u.hza=W(534,function(){return Rh(this,74)});u.hAa=W(533,function(){return Rh(this,96)});
u.CAa=W(532,function(){return Rh(this,91)});u.Jga=W(531,function(){return Rh(this,84)});u.BAa=W(530,function(){return Rh(this,73)});u.rAa=W(529,function(){return S(this,71)});u.jAa=W(528,function(){return Rh(this,70)});u.yAa=W(527,function(){return Rh(this,66)});u.HBa=W(526,function(){return S(this,69)});u.FBa=W(525,function(){return S(this,68)});u.Fza=W(524,function(){return Rh(this,90)});u.IBa=W(523,function(){return Rh(this,98)});u.JBa=W(522,function(){return S(this,81)});
u.GBa=W(521,function(){return S(this,63)});u.jBa=W(520,function(){return S(this,56)});u.HAa=W(519,function(){return Rh(this,55)});u.IAa=W(518,function(){return Rh(this,53)});u.aAa=W(517,function(){return Rh(this,50)});u.SAa=W(516,function(){return Rh(this,61)});u.KAa=W(515,function(){return Rh(this,46)});u.nha=W(514,function(){return S(this,62)});u.WAa=W(513,function(){return S(this,44)});u.Yza=W(512,function(){return S(this,43)});u.Zza=W(511,function(){return S(this,42)});
u.JAa=W(510,function(){return Rh(this,40)});u.sBa=W(509,function(){return S(this,89)});u.MAa=W(508,function(){return S(this,88)});u.sLa=W(507,function(){return S(this,87)});u.tLa=W(506,function(){return S(this,39)});u.ega=W(505,function(){return S(this,86)});u.oza=W(504,function(){return S(this,38)});u.eha=W(503,function(){return Th(this,37,!1)});u.vAa=W(502,function(){return Rh(this,97)});u.cBa=W(501,function(){return Th(this,49,!1)});u.LAa=W(500,function(){return Th(this,48,!1)});
u.aBa=W(499,function(){return Th(this,64,!1)});u.gBa=W(498,function(){return Th(this,41,!1)});u.pha=W(497,function(){return Th(this,35,!1)});u.bBa=W(496,function(){return Rh(this,59)});u.fBa=W(495,function(){return Rh(this,58)});u.dBa=W(494,function(){return Rh(this,57)});u.XAa=W(493,function(){return S(this,28)});u.Sna=W(492,function(){return Rh(this,27)});u.EBa=W(491,function(){return Rh(this,31)});u.fAa=W(490,function(){return Rh(this,30)});u.yLa=W(489,function(){return S(this,26)});
u.mBa=W(488,function(){return Th(this,6,!1)});u.DBa=W(487,function(){return S(this,36)});u.pza=W(486,function(){return Th(this,23,!1)});u.Ega=W(485,function(){return Rh(this,21)});u.pBa=W(484,function(){return Rh(this,95)});u.rBa=W(483,function(){return Rh(this,93)});u.TAa=W(482,function(){return Rh(this,83)});u.qBa=W(481,function(){return Rh(this,82)});u.oAa=W(480,function(){return Rh(this,54)});u.nAa=W(479,function(){return Rh(this,22)});u.Lha=W(478,function(){return Rh(this,45)});
u.Kha=W(477,function(){return Rh(this,18)});u.Yga=W(476,function(){return Rh(this,17)});u.Sga=W(475,function(){return S(this,16)});u.vLa=W(474,function(){return S(this,15)});u.yBa=W(473,function(){return Th(this,72,!1)});u.$za=W(472,function(){return Th(this,34,!1)});u.xBa=W(471,function(){return Th(this,14,!1)});u.BBa=W(470,function(){return S(this,11)});u.ABa=W(469,function(){return S(this,10)});u.zBa=W(468,function(){return S(this,9)});u.Uza=W(467,function(){return S(this,94)});
u.aha=W(466,function(){return Rh(this,65)});u.wLa=W(465,function(){return Th(this,4,!1)});u.uLa=W(464,function(){return Th(this,3,!1)});u.kha=W(463,function(){return Rh(this,60)});u.iga=W(462,function(){return Th(this,20,!1)});u.zza=W(461,function(){return Rh(this,80)});u.Bha=W(460,function(){return Th(this,67,!1)});u.Aha=W(459,function(){return Th(this,52,!1)});u.zha=W(458,function(){return Th(this,19,!1)});u.Rga=W(457,function(){return Rh(this,32)});u.kga=W(456,function(){return Rh(this,51)});
u.Rna=W(455,function(){return Th(this,2,!1)});u.oBa=W(454,function(){return Rh(this,33)});Yta.prototype.Mr=W(32,q("reason"));aua.prototype.Mr=W(31,q("D"));jPc.prototype.Mr=W(30,q("D"));Ud.prototype.QO=W(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});z3c.prototype.QO=W(4,function(){return this.Bp?K3c(this):null});function isf(a,b,c,d){return dga(a.D,b,c,d)}
function jsf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function ksf(a,b){qi(a.D,8192)?b():(Qi(a.fO,a.aa,function(){b()}),a.create())}function lsf(a,b){var c=mj();Rpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function z2(a){a.preventDefault()}function msf(a,b){if(!a.D[b])throw Error("qa`"+b);var c=a.D[b];delete a.D[b];c[1]&&Uc(c[0])}function nsf(a,b){a.R=b;return a}
function osf(a,b,c){return a.get().then(function(d){return new YR(d,b,c)})}function psf(a){a.W=!0;return a}function qsf(a,b){for(var c=0;c<b.length;c++)if(a=a.Vp[b.charAt(c)],!a)return;return a}function rsf(a,b){void 0!==a.Vd&&b.push(a.Vd);for(var c in a.Vp)rsf(a.Vp[c],b)}function ssf(a,b,c){void 0!==a.Vd&&c.push(b);for(var d in a.Vp)ssf(a.Vp[d],b+d,c)}function tsf(a){this.Vd=void 0;this.Vp={};if(a){var b=Mea(a);a=sd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}u=tsf.prototype;
u.set=function(a,b){usf(this,a,b,!1)};u.add=function(a,b){usf(this,a,b,!0)};function usf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Vp[f]||(a.Vp[f]=new tsf);a=a.Vp[f]}if(d&&void 0!==a.Vd)throw Error("Xz`"+b);a.Vd=c}u.get=function(a){return(a=qsf(this,a))?a.Vd:void 0};u.Oc=function(){var a=[];rsf(this,a);return a};u.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Vp[e])return[];c=c.Vp[e]}ssf(c,a,b)}else ssf(this,"",b);return b};
u.Jx=function(a){if(this.Vd===a)return!0;for(var b in this.Vp)if(this.Vp[b].Jx(a))return!0;return!1};u.clear=function(){this.Vp={};this.Vd=void 0};u.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Vp[e])throw Error("Yz`"+a);c.push([b,e]);b=b.Vp[e]}a=b.Vd;for(delete b.Vd;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Vp[e].isEmpty())delete b.Vp[e];else break;return a};u.clone=function(){return new tsf(this)};u.ge=function(){return Lea(this.Oc())};
u.isEmpty=function(){return void 0===this.Vd&&wb(this.Vp)};var vsf;function wsf(a,b){switch(b){case 0:return C(a.aBb,a);case 2:return C(a.$Ab,a);case 3:return C(a.ZAb,a);case 4:case 1:return C(a.bBb,a);default:return h()}}function xsf(a,b){switch(b){case 0:return C(a.erb,a);case 2:return C(a.drb,a);case 3:return C(a.crb,a);case 4:case 1:return C(a.frb,a);default:return h()}}function ysf(a,b){this.D=a;this.F=b}function zsf(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function Asf(){if(!vsf){var a=vsf=new tsf,b;for(b in NKd)a.add(b,NKd[b])}}u=Asf.prototype;u.Yc=null;
u.parse=function(a){var b=new RX,c=new RX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=vsf;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!qsf(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{PAb:f.substring(0,l-1),value:f.substring(l-1),WGb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.WGb&&1==n)for(var v=r.length;12>v&&p<a.length-1;)r+="-"+a[p+1],v=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;v=l.attributes.F[m];r=wsf(this,n)(l.PAb,r,b,c,v);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],xsf(this,k)(e,r)}}}}return new ysf(b,c)};u.aBb=function(a,b,c,d,e){if(""==b)return 0;b=Ic(b);if(isNaN(b))return 1;zsf(a,b,c,d,e);return null};u.erb=h();
u.$Ab=function(a,b,c,d,e){if(""==b)return 0;b=Hc(b);if(isNaN(b))return 1;zsf(a,b,c,d,e);return null};u.drb=h();u.ZAb=function(a,b,c,d,e){if(""!=b)return 2;zsf(a,!0,c,d,e);return null};u.crb=h();u.bBb=function(a,b,c,d,e){if(""==b)return 0;zsf(a,b,c,d,e);return null};u.frb=h();function Bsf(a){void 0==a.aa&&(a.aa=VKd(a,0));return a.aa}function Csf(a){void 0==a.va&&(a.va=VKd(a,1));return a.va}function Dsf(a){void 0==a.ma&&(a.ma=VKd(a,2));return a.ma}
function Esf(a){void 0==a.ga&&(a.ga=VKd(a,3));return a.ga}function Fsf(a){void 0==a.W&&(a.W=VKd(a,5));return a.W}function Gsf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function Hsf(a){if(a.J)throw new TypeError("d");a.J=!0}Gsf.prototype.O=ba("R");function Isf(a,b){a.H={Z3a:b,fqb:!0};a.D=a.V}Gsf.prototype.return=function(a){this.H={return:a};this.D=this.V};function Jsf(a,b,c){a.D=c;return{value:b}}function Ksf(a){this.D=new Gsf;this.F=a}
function Lsf(a,b){Hsf(a.D);var c=a.D.F;if(c)return Msf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return Nsf(a)}function Msf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,Isf(a.D,g),Nsf(a)}a.D.F=null;d.call(a.D,f);return Nsf(a)}
function Nsf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,Isf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.fqb)throw b.Z3a;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function Osf(a){this.next=function(b){Hsf(a.D);a.D.F?b=Msf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=Nsf(a));return b};this.throw=function(b){Hsf(a.D);a.D.F?b=Msf(a,a.D.F["throw"],b,a.D.O):(Isf(a.D,b),b=Nsf(a));return b};this.return=function(b){return Lsf(a,b)};ea();this[Symbol.iterator]=function(){return this}}function Psf(a,b){for(var c=ib,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return ib(a.length,b.length)}
function Qsf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function A2(a,b,c){if(wa(a))try{Ia(a,b,c)}catch(d){if(d!==Ed)throw d;}else{a=Rea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Ed)throw d;}}}function Rsf(){return sna("/taskiframe")}function Ssf(){return sna("/synctaskworker.js")}var Tsf=[2];function Usf(a){Q(this,a,0,-1,Tsf,null)}D(Usf,O);Usf.prototype.Hq=function(){return S(this,7)};function Vsf(a){Q(this,a,0,-1,null,null)}D(Vsf,O);
Vsf.prototype.getName=function(){return S(this,1)};Vsf.prototype.rf=function(a){T(this,1,a)};Vsf.prototype.RNa=function(a){T(this,2,a)};function Wsf(a){Q(this,a,0,-1,null,null)}D(Wsf,O);Wsf.prototype.getName=function(){return S(this,1)};Wsf.prototype.rf=function(a){T(this,1,a)};Wsf.prototype.RNa=function(a){T(this,2,a)};var Xsf="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function Ysf(a){Q(this,a,0,-1,null,null)}D(Ysf,O);function Zsf(a){Q(this,a,0,-1,null,null)}D(Zsf,O);Zsf.prototype.getId=function(){return S(this,1)};Zsf.prototype.Ud=function(a){T(this,1,a)};Zsf.prototype.getType=function(){return S(this,2)};function $sf(a){Q(this,a,0,-1,null,null)}D($sf,O);function atf(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function btf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function ctf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function dtf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function B2(a){Q(this,a,0,-1,null,null)}D(B2,O);B2.prototype.Mr=function(){return S(this,1)};var etf={SJb:"acknowledged_promos",WYb:"sketchy-ruler",sZb:"sketchy-show_speakernotes"};function ftf(a){return rgd.Na().get(a,1<la.devicePixelRatio?32:16)}
function gtf(a){return sgd.Na().get(ogd(ngd.Na(),a))}function htf(a,b,c){this.D=a;this.H=b;this.F=c}function itf(a,b){var c=a.D.D.D(b);gb(c);var d=Rqd(a.F,c);c=a.H.D(c,d,!1);d=new Xd;$i(c,C(a.J,a,d,b));return d}htf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(MNb(C(this.D.F,this.D,c),b[e]));a.callback(d)};function jtf(a,b,c,d,e,f,g,k,l){this.Ja=a;this.J=b;this.R=c;this.W=d;this.O=e;this.H=f;this.V=g;this.D=k;this.F=l}
jtf.prototype.create=function(a,b,c){c=Gqb(b,c,new qk(this.Ja),this.J);a=LXc(b,this.R,new bnc(a),this.W,c,this.Ja,this.O,this.H,this.V);return new htf(this.D,new fYc(a,new qk(this.Ja)),this.F)};function ktf(a,b,c){this.D=a;this.Ug=b;this.Ja=c}u=ktf.prototype;u.D2=function(a,b){b.Ho instanceof Error?this.Ja.log(b.Ho):this.Ja.log(Error("Iy`"+b.type+"`"+b.getMessage()));a.errback(b)};u.$ab=function(a,b){a.callback(b)};
u.aXa=function(a,b,c,d,e,f,g){var k=this.Ug.D.J.createDocument(c,a);fk(k,"jobset",bk(d,"jobset"));var l=Xpa(this.D,"fastTrack");ek(k,"isFastTrack",l);l=this.D.getId();Zpa(k,"acl",l,Cf(3));l=bqa(3);dra(k,this.D.getId(),l);nra(k,Ea());e&&k.setTitle(e);f&&fk(k,"fact",f);g&&fk(k,"odocid",g);if(e=gk(d,"docosKeyData"))e[10]=c,kra(k,e);ek(k,"inc",!0);mra(k,!1);vra(k,!0);xra(k,3);a=new VYa(c,a,!0,-1,[],[]);var m;bk(k,"odocid")?m=[]:m=d.F||[];c=ok(new Isb,m);fk(k,"ic",c);d=Yj(d,"version");null==d&&(d=0);if(1<=
yf(d))for(d=0;d<m.length;d++)pQb(k.D,1,d,null,null,[m[d]]);else pQb(k.D,1,0,null,null,m);bra(k,1,null);k.wu(1);$Ya(a,1,null);this.Ug.write([k,a],C(this.$ab,this,b,k),C(this.D2,this,b))};u.WDb=function(a,b,c,d,e,f){this.Ug.D.v8().getApplicationMetadata(a,C(this.WTa,this,a,b,f,c,d,e),C(this.D2,this,b))};u.WTa=function(a,b,c,d,e,f,g){this.Ug.Vx().L0(c,C(this.aXa,this,a,b,c,g,d,e,f),C(this.D2,this,b))};
function ltf(a,b,c,d,e,f,g,k,l){this.F=Pc();this.Yc=null;this.H=Ofb();this.na=b;this.qa=c;this.aa=e;this.Ja=k;this.va=d;this.W=f;this.D=g;this.ga=l;this.ma=a;this.O=[];this.J=!1}ltf.prototype.jg=function(){if(this.J)throw Error("Jy");this.J=!0;mtf(this.qa,this.R.bind(this),this.V.bind(this));return this.F.Kd};ltf.prototype.R=function(a){db(this.O,a.jd())};ltf.prototype.V=function(){ntf(this,this.O)};
function ntf(a,b){otf(a).then(function(c){var d=c.Po();Doa(lsf(this.D.D.R,d.getId())).then(function(e){L9a(c,e);itf(this.ga.create(this.H,d.getId(),this.D),b).then(function(f){eZa(e,f,new nZa(0,this.H));bZa(e,!0);c.wu(2);Doa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function otf(a){return ptf(a).then(function(b){var c=f$a(this.Ja,b.getId());I9a(c,this.D,b,this.va);B9a(c);J9a(c);return Doa(c.R).then(function(){Q9a(c,!0);c$a(c,0);return c}.bind(this))},a.Aa,a)}
function ptf(a){return new Kc(function(b,c){var d=this.W,e=this.aa,f=this.ma,g=this.na,k=new Xd;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Ug.D.v8())?l.popUnusedDocumentId(e,C(d.WDb,d,e,k,f||null,null,g||null),C(d.D2,d,k)):k.errback(new Kk(3,"popUnusedDocumentId not supported.")):k.errback(new Kk(8,"Create disabled."));ae(k,b,c)}.bind(a))}ltf.prototype.Aa=function(a){this.Ja.log(Xc(a));this.F.reject(a)};
function qtf(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ja=g;this.V=c;this.D=e;this.F=f;this.J=k}qtf.prototype.W=function(a){return new ltf(a,this.O,this.R,this.V,this.H,this.D,this.F,this.Ja,this.J)};function rtf(a){this.O=null;this.J=[];this.Yc=this.F=null;stf(this,a)}function ttf(a){null==a.O&&(a.O=new Asf);return a.O}function stf(a,b){a.F=b?ma(b)?ttf(a).parse(b):b:ttf(a).parse("")}
function C2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}u=rtf.prototype;u.S0=function(a){C2(this,a,RX.prototype.Rna,RX.prototype.DLa);return this};u.yca=function(a){C2(this,a,RX.prototype.kga,RX.prototype.CLa);return this};u.zca=function(a){C2(this,a,RX.prototype.Rga,RX.prototype.HLa);return this};u.BT=w(552);u.hN=function(a){C2(this,a,RX.prototype.getHeight,RX.prototype.GLa);return this};
function utf(a,b){C2(a,b,RX.prototype.Yga,RX.prototype.JLa);return a}u.AT=function(a){C2(this,a,RX.prototype.iga,RX.prototype.BLa);return this};u.U0=function(a){C2(this,a,RX.prototype.zha,RX.prototype.QLa);return this};u.T0=function(a){C2(this,a,RX.prototype.kha,RX.prototype.NLa);return this};u.Bca=function(a){C2(this,a,RX.prototype.Bha,RX.prototype.SLa);return this};u.Aca=function(a){C2(this,a,RX.prototype.Aha,RX.prototype.RLa);return this};
function vtf(a,b){C2(a,b,RX.prototype.pha,RX.prototype.PLa);return a}u.setSize=function(a){C2(this,a,RX.prototype.getSize,RX.prototype.setSize);return this};u.setToken=function(a){C2(this,a,RX.prototype.getToken,RX.prototype.setToken);return this};u.iN=function(a){C2(this,a,RX.prototype.getWidth,RX.prototype.TLa);return this};
u.build=function(){this.J.length=0;D2(this,"s",RX.prototype.getSize);D2(this,"w",RX.prototype.getWidth);E2(this,"c",RX.prototype.Rna);D2(this,"c",RX.prototype.tLa,16,6);E2(this,"d",RX.prototype.uLa);D2(this,"h",RX.prototype.getHeight);E2(this,"s",RX.prototype.oBa);E2(this,"h",RX.prototype.wLa);E2(this,"p",RX.prototype.zha);E2(this,"pa",RX.prototype.SAa);E2(this,"pd",RX.prototype.kha);E2(this,"pp",RX.prototype.Aha);E2(this,"pf",RX.prototype.Bha);D2(this,"p",RX.prototype.Yza);E2(this,"n",RX.prototype.iga);
D2(this,"r",RX.prototype.yLa);E2(this,"r",RX.prototype.mBa);E2(this,"fh",RX.prototype.fAa);E2(this,"fv",RX.prototype.EBa);E2(this,"cc",RX.prototype.kga);E2(this,"ci",RX.prototype.Rga);E2(this,"o",RX.prototype.Sna);wtf(this,"o",RX.prototype.W);wtf(this,"j",RX.prototype.H);D2(this,"x",RX.prototype.zBa);D2(this,"y",RX.prototype.ABa);D2(this,"z",RX.prototype.BBa);E2(this,"g",RX.prototype.xBa);E2(this,"fg",RX.prototype.$za);E2(this,"ft",RX.prototype.aAa);D2(this,"e",RX.prototype.vLa);wtf(this,"f",RX.prototype.Sga);
E2(this,"k",RX.prototype.Yga);D2(this,"k",RX.prototype.Zza);E2(this,"u",RX.prototype.Kha);E2(this,"ut",RX.prototype.Lha);E2(this,"i",RX.prototype.nAa);E2(this,"ip",RX.prototype.oAa);E2(this,"a",RX.prototype.Ega);D2(this,"a",RX.prototype.jBa);D2(this,"m",RX.prototype.GBa);D2(this,"vb",RX.prototype.FBa);D2(this,"vl",RX.prototype.HBa);E2(this,"lf",RX.prototype.aha);E2(this,"mv",RX.prototype.yAa);E2(this,"id",RX.prototype.jAa);D2(this,"ic",RX.prototype.rAa);E2(this,"b",RX.prototype.pza);D2(this,"b",RX.prototype.oza);
wtf(this,"t",RX.prototype.getToken);wtf(this,"nt0",RX.prototype.DBa);E2(this,"rw",RX.prototype.pha);E2(this,"rwu",RX.prototype.gBa);E2(this,"rwa",RX.prototype.aBa);E2(this,"nw",RX.prototype.LAa);E2(this,"rh",RX.prototype.cBa);E2(this,"nc",RX.prototype.HAa);E2(this,"nd",RX.prototype.IAa);E2(this,"no",RX.prototype.eha);wtf(this,"q",RX.prototype.XAa);E2(this,"ns",RX.prototype.JAa);D2(this,"l",RX.prototype.WAa);D2(this,"v",RX.prototype.nha);E2(this,"nu",RX.prototype.KAa);E2(this,"rj",RX.prototype.dBa);
E2(this,"rp",RX.prototype.fBa);E2(this,"rg",RX.prototype.bBa);E2(this,"pg",RX.prototype.yBa);E2(this,"mo",RX.prototype.BAa);E2(this,"al",RX.prototype.hza);D2(this,"iv",RX.prototype.xLa);D2(this,"pi",RX.prototype.PAa);D2(this,"ya",RX.prototype.MBa);D2(this,"ro",RX.prototype.iBa);D2(this,"fo",RX.prototype.bAa);E2(this,"df",RX.prototype.zza);wtf(this,"mm",RX.prototype.JBa);E2(this,"sg",RX.prototype.qBa);E2(this,"gd",RX.prototype.TAa);E2(this,"fm",RX.prototype.Jga);D2(this,"ba",RX.prototype.bga);D2(this,
"br",RX.prototype.ega);D2(this,"bc",RX.prototype.sLa,16,6);D2(this,"pc",RX.prototype.MAa,16,6);D2(this,"sc",RX.prototype.sBa,16,6);E2(this,"dv",RX.prototype.Fza);E2(this,"md",RX.prototype.CAa);D2(this,"cp",RX.prototype.vza);E2(this,"sm",RX.prototype.rBa);D2(this,"cv",RX.prototype.Uza);E2(this,"ng",RX.prototype.pBa);E2(this,"il",RX.prototype.hAa);E2(this,"lo",RX.prototype.vAa);E2(this,"vm",RX.prototype.IBa);return this.J.join("-")};
function xtf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Ec("0",a)}function D2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new ED;g.fd(16==d?"0x":"");g.fd(xtf(f,e));g.fd(f);ytf(a,b,g.toString(),c)}}function E2(a,b,c){c.call(a.F.D)&&ytf(a,b,"",c)}function wtf(a,b,c){var d=c.call(a.F.D);d&&ytf(a,b,d,c)}function ytf(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function F2(a){rtf.call(this,a)}D(F2,rtf);u=F2.prototype;u.S0=function(a){a&&G2(this);return F2.ia.S0.call(this,a)};u.hN=function(a){null!=a&&this.setSize();return F2.ia.hN.call(this,a)};u.BT=w(551);u.zca=function(a){a&&G2(this);return F2.ia.zca.call(this,a)};u.yca=function(a){a&&G2(this);return F2.ia.yca.call(this,a)};u.setSize=function(a){za(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.iN(),this.hN());return F2.ia.setSize.call(this,a)};
u.U0=function(a){a&&G2(this);return F2.ia.U0.call(this,a)};u.Aca=function(a){a&&G2(this);return F2.ia.Aca.call(this,a)};u.Bca=function(a){a&&G2(this);return F2.ia.Bca.call(this,a)};u.AT=function(a){a&&G2(this);return F2.ia.AT.call(this,a)};u.T0=function(a){a&&G2(this);return F2.ia.T0.call(this,a)};u.iN=function(a){null!=a&&this.setSize();return F2.ia.iN.call(this,a)};function G2(a){a.AT();a.yca();a.S0();a.zca();a.T0();a.U0();a.Aca();a.Bca()}
u.build=function(){var a=this.F.D;a.Kha()||a.Lha()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.hN(),this.iN(),G2(this)));return F2.ia.build.call(this)};var ztf;
function H2(a){this.D=null;a instanceof XKd||(void 0==ztf&&(ztf=new WKd),a=ztf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new Asf).parse(b)}rtf.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(H2,F2);
H2.prototype.build=function(){var a=this.D;RKd(a);if(!a.R)return this.D.H;a=H2.ia.build.call(this);var b=[];null!=TKd(this.D)&&b.push(TKd(this.D));if(SKd(this.D)){var c=this.D;void 0==c.na&&(c.na=VKd(c,6));b.push(c.na+(a?"="+a:""))}else b.push(Bsf(this.D)),b.push(Csf(this.D)),b.push(Dsf(this.D)),b.push(Esf(this.D)),a&&b.push(a),b.push(Fsf(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function Atf(a,b){this.F=a;this.D=b}
function mtf(a,b,c){var d=C(a.H,a,b),e=C(a.J,a,b,c?c:ra);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}Atf.prototype.H=function(a,b){a(b)};Atf.prototype.J=function(a,b){$i(lsf(this.F.D.R,this.D),function(c){c=jZa(c);for(var d=[],e=0;e<c.length;e++)db(d,c[e].jd());0!=d.length&&a(new hk(d));b()})};function Btf(a){this.Ja=a;this.D=new HB}Btf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ja.log(Error("iG`"+e));c=!1;break a}}c=!0}return c?P_b(b,a,{}):b};function Ctf(){}Ctf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,v){b=new Atf(b,a);e=new ktf(e,f,g);var x=new yxe(new Ixe(g)),z=new Btf(g);r=new Qqd(r,v);return new qtf(a,b,c,d,e,f,g,new jtf(g,k,x,l,new ote(m),n,p,z,r))};function Dtf(a){Q(this,a,0,-1,null,null)}D(Dtf,O);function I2(a){Q(this,a,0,-1,null,null)}D(I2,O);function Etf(a){Q(this,a,0,-1,null,null)}D(Etf,O);function Ftf(a){Q(this,a,0,-1,null,null)}D(Ftf,O);function Gtf(a){Q(this,a,0,-1,Htf,null)}D(Gtf,O);function Itf(a){Q(this,a,0,-1,Jtf,null)}D(Itf,O);function Ktf(a){Q(this,a,0,-1,null,null)}D(Ktf,O);function Ltf(a){Q(this,a,0,-1,null,null)}D(Ltf,O);function Mtf(a){Q(this,a,0,-1,null,null)}D(Mtf,O);function Ntf(a){Q(this,a,0,-1,null,null)}D(Ntf,O);function Otf(a){Q(this,a,0,-1,null,null)}D(Otf,O);
function Ptf(a){Q(this,a,0,-1,Qtf,null)}D(Ptf,O);function Rtf(a){Q(this,a,0,-1,null,null)}D(Rtf,O);I2.prototype.getType=function(){return S(this,1)};Etf.prototype.getType=function(){return S(this,1)};Etf.prototype.wJ=function(){return Uh(this,Ftf,2)};Ftf.prototype.getType=function(){return S(this,1)};Ftf.prototype.getErrorMessage=function(){return S(this,2)};var Htf=[1],Jtf=[1];Ktf.prototype.GV=function(){return Uh(this,Ysf,1)};Ltf.prototype.xC=function(){return Uh(this,B2,1)};
Ntf.prototype.xC=function(){return Uh(this,B2,1)};u=Otf.prototype;u.getId=function(){return S(this,1)};u.Ud=function(a){T(this,1,a)};u.getTitle=function(){return S(this,2)};u.setTitle=function(a){T(this,2,a)};u.Nm=function(){return S(this,3)};var Qtf=[1];function Stf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.lB=b||this;this.F=a;this.D=new Oi;this.la(this.D);this.xa=new nd(this);this.la(this.xa);this.H=c;this.J=d;a instanceof KB?(this.xa.ea(a,"gb",function(){return Ttf(e)}),this.xa.ea(a,"hb",function(){return Utf(e)})):(Pi(this.D,this.F.H,function(){return Ttf(e)}),Pi(this.D,this.F.F,function(){return Utf(e)}))}y(Stf,E);function Vtf(a,b){a.H.push(b)}
function Ttf(a){a.H.forEach(function(b){try{b.call(a.lB)}catch(c){}})}function Utf(a){a.J.forEach(function(b){try{b.call(a.lB)}catch(c){}})};function Wtf(a,b){E.call(this);this.J=a;this.R=this.J.xf();this.ma=b;this.ga=new Stf(this.J,this,[this.na],[this.aa]);this.la(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new Ze(this.qa,0,this);this.la(this.D);this.V=!1}y(Wtf,E);function Xtf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.xf()&&3<=a.W)return!0;Ytf(a);return!0}function Ytf(a){15<=a.H||a.V||a.D.Sc()||a.D.start(a.F)}
Wtf.prototype.qa=function(){this.ma();this.R||this.J.xf()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Pea(50,100)/100*this.O,144E5),this.O*=2)};Wtf.prototype.na=function(){15<=this.H||(this.F=Pea(0,2E4),this.O=2E4,Ytf(this))};Wtf.prototype.aa=function(){this.D.stop()};function Ztf(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Pc()}D(Ztf,G);function $tf(a){return a.H.Kd.then(function(b){if(null!=b)throw b;})}Ztf.prototype.xC=q("F");function auf(a,b,c){if((1==b||2==b)&&!c)throw Error("jG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("jh")}function buf(a){if(!a.F)return!1;a=a.F.Mr();return 1==a||6==a};function cuf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(cuf,Error);function duf(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.Yc=null;this.D=a;this.W=Pc();euf(this);this.O=this.R=null;this.Ea=g;this.ga=new Stf(g,this);this.la(this.ga);this.F=b;this.Ja=k||null;this.aa=!1;this.H=null;l&&(this.H=new Wtf(this.Ea,function(){return fuf(m)}),this.la(this.H));this.J=Pc();this.V=Pc();this.xa=new nd(this);this.la(this.xa);this.va="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Aa=!1}D(duf,E);u=duf.prototype;
u.start=function(){var a=this;this.aa||(this.aa=!0,guf(this).then(function(){a.J.resolve()},function(b){b=new cuf(b,a.H?a.V.Kd:void 0);Yc(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?Xtf(a.H):a.F.H.resolve(b)}));return this.J.Kd};function guf(a){return a.D.init().then(function(){return huf(a.D)}).then(function(b){b.connect();a.W.resolve(b);return iuf(a)}).then(function(){Vtf(a.ga,function(){juf(a)});a.Aa=!0})}
function fuf(a){a.D.reset();Rc(guf(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!Xtf(a.H)){var b=Yc("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function kuf(a){if(2!=a.F.D)throw Error("kG`"+a.F.D);auf(a.F,4);return luf(a.D,10).then(function(b){var c=b.Mr();return Lc().then(function(){return 1==c||2==c?J2(this,1):J2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}u.xC=function(){return this.D.xC()};
function iuf(a){return a.D.GV(6E4).then(function(b){switch(S(b,1)){case 1:return Rc(muf(a.D),function(c){a.Ja&&Ki(a.Ja,Xc(c))}).then(function(){return J2(this,1)}.bind(a)).then(function(){juf(this)}.bind(a));case 2:return J2(a,2);case 4:return nuf(a,S(b,2));case 3:return b=S(b,3),null!=b?ouf(a,b):J2(a,2);case 5:return puf(a)}})}u.emb=function(a){1==this.F.D&&!this.F.J&&0==S(a,2)&&Rc(this.D.GV().then(function(b){var c=this.F;b=Rh(b,5);c.J=b;c.dispatchEvent("jh")}.bind(this)),h().bind(this))};
function nuf(a){return J2(a,2)}function ouf(a,b){return a.ma?luf(a.D,b).then(function(c){switch(c.Mr()){case 1:return J2(this,1);case 2:return J2(this,1);default:return J2(this,2)}}.bind(a)):Lc()}function puf(a){return a.qa?luf(a.D,2).then(function(b){switch(b.Mr()){case 1:case 2:return J2(this,1);default:return J2(this,2)}}.bind(a)):Lc()}
function euf(a){var b;a.W.Kd.then(function(c){b=c;return Lc(a.va)}).then(function(c){a.R=new yB(b,c,a);a.la(a.R);a.O=new yB(b,null,a);a.la(a.O);a.R.ea(inb,a.mtb).ea(jnb,a.Ygb).ea(lnb,a.emb);a.O.ea(inb,a.ltb).ea(jnb,a.t8a)})}u.mtb=function(){Rc(J2(this,1),h().bind(this))};u.Ygb=function(){Rc(J2(this,2),h().bind(this))};u.ltb=function(){quf(this)};u.t8a=function(){quf(this)};
function J2(a,b){return a.xC().then(function(c){auf(this.F,b,c)}.bind(a)).then(function(){return this.D.GV().then(function(c){var d=this.F;c=Rh(c,5);d.J=c;d.dispatchEvent("jh")}.bind(this))}.bind(a)).then(h().bind(a))}function quf(a){a.xC().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("jh")}.bind(a))}function juf(a){a.na&&1==a.F.D&&Rc(ruf(a.D),h().bind(a))};function suf(a,b,c,d){G.call(this);this.J=a;this.ga=b;this.ma=c;this.na=new yB(this.ma,pB(),this);this.Ja=d;this.O=Pc();this.H=this.R=this.F=this.D=null;this.V=!1}D(suf,G);suf.prototype.start=function(){var a=this;tuf(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.na.ea(nnb,a.W).ea(hnb,a.aa).ea(jnb,a.qa)},function(b){a.O.resolve(Xc(b))})};function uuf(a){return a.O.Kd.then(function(b){if(null!=b)throw b;})}
suf.prototype.W=function(a){a=Wh(a,bnb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(onb);if(c&&c.De()==this.J){var d=S(c,3);c=d.includes(1);d=d.includes(3);if(c||d){vuf(this,"Document data changed");break}}}};suf.prototype.aa=function(a){S(a,1)==this.J&&vuf(this,"Document available")};suf.prototype.qa=function(){vuf(this,"Offline disabled")};function vuf(a,b){Rc(tuf(a,b),function(c){a.Ja.info(Xc(c))})}
function tuf(a,b){return Rc(wuf(a.ga,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Rh(c,7),e=Rh(c,8),f=S(c,11),g=Rh(c,13),c=S(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("kh");k&&a.dispatchEvent("lh");(l||m)&&a.dispatchEvent("mh")}),function(c){throw Yc(c,{pinStatusUpdateReason:b});})};function xuf(a){var b=a.label,c=a.sh;a=a.upb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function yuf(a){a=zuf[a];if(!a)throw Error("lG");return a}function Auf(a){a=Buf[a];if(!a)throw Error("mG");return a}var zuf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},Buf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Cuf(a,b){E.call(this);this.F=a;this.Ja=b;this.xa=new nd(this);this.la(this.xa);this.D=null}D(Cuf,E);Cuf.prototype.initialize=function(){var a=this;return uuf(this.F).then(function(){a.xa.ea(a.F,"mh",a.H);a.H()})};Cuf.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),lH).setProperty("node-label",null):(X(),lH).setProperty("node-label",BM(xuf,{label:lH.getLabel(),sh:yuf(a),upb:Auf(a)}));Duf(this,a)};
function Duf(a,b){var c=a.F.H;c&&5==b?(b=Ea()-c,18E4<b?(md(a.D),Euf(a,!1)):(Euf(a,!0),md(a.D),a.D=ld(function(){return void Euf(a,!1)},18E4-b))):(md(a.D),Euf(a,!1))}function Euf(a,b){var c;(c=le().Xa("docs-in-editor-sync-state-animation-icon"))?(wj(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ja.info(Error("nG"))}Cuf.prototype.za=function(){md(this.D);Cuf.ia.za.call(this)};function Fuf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Guf(a){fP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new qO;vO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);vO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);tO(this,a);sO(this,!1);this.Gt=!0;this.Kf(!0);a=new IX;mO(this,jD($Hd(a,Fuf)));this.D=this.F=null}D(Guf,fP);
Guf.prototype.Ca=function(){Guf.ia.Ca.call(this);PQ(this,this.re.Mx);this.F=Pe(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Pe(this.oa(),"docs-offline-optindialog-disclaimer");this.Da().ea(this,"dialogselect",this.H).rc(this.F,"click",this.J)};Guf.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};Guf.prototype.J=function(){sj(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Mj(this.D,!0);this.D.focus()};function Huf(a,b,c,d,e,f,g,k,l,m,n){E.call(this);this.Oa=a;this.Ta=b;this.Ka=c;this.D=d;this.H=e;this.Ja=k;this.va=new ZA;this.xa=new nd(this);this.la(this.xa);this.Ya=a.D;this.aa=f;this.ab=g;this.J=this.F=null;this.R=l;this.wa=m;this.Aa=n;this.na=new Cuf(this.D,this.Ja);this.la(this.na);this.Ea=new Oi;this.la(this.Ea);this.V=Iuf(this,"Document now available offline");this.ga=Iuf(this,"Document no longer available offline");this.W=Iuf(this,"Could not change offline availability.");this.O=Iuf(this,
"Could not enable offline access.");this.qa=Iuf(this,"Making document available offline...");this.ma=Iuf(this,"Document will sync when you reconnect");this.Ia=Iuf(this,"Could not sync document.")}D(Huf,E);function Iuf(a,b){return TM(a.R,b,void 0,!1,3E3,!1,void 0,!0)}u=Huf.prototype;u.init=function(){var a=this;Nc([$tf(this.H),uuf(this.D),this.na.initialize()]).then(function(){Juf(a);Kuf(a);(X(),lH).setVisible(F.product.CHROME)},function(b){Ki(a.Ja,Xc(b))})};
function Juf(a){(X(),lH).subscribe("action",a.NDa,a);a.xa.ea(a.D,"kh",a.nib).ea(a.D,"lh",a.ehb).ea(a.H,"jh",a.fhb);Pi(a.Ea,a.Aa.D,function(){Kuf(a)})}u.NDa=function(){Luf(this)};
function Luf(a){Fnb(a.va).then(function(){if(bx()){if(1==a.H.D)return Muf(a);buf(a.H)?Nuf(a):Ouf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=vO(vO(new qO,{key:"ok",caption:"Install"},!0),yO,!1,!0),c=a.aa;var d=a.itb;var e=$F("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=AHc("Extension needed",e,d,null,a,void 0,b,void 0);AO(c,d);d.focus();a.J=d;PQ(a.J,b.Mx)}})}
u.itb=function(){var a=this;Hnb(this.va).then(function(b){b&&Luf(a)},function(b){b=Xc(b);Ki(a.Ja,b);Wsb(b)})};function Muf(a){var b=!(X(),lH).kb(),c=a.wa.xf();b&&!a.D.F&&Ouf(a,c?a.qa:a.ma);return Rc((new Kc(function(d){ksf(a.Ya,d)})).then(function(){return Puf(a,b,c)}),function(d){Ouf(a,a.W);a.Ja.log(Xc(d))})}function Quf(a){Rc(kuf(a.ab),function(b){a.Ja.log(Xc(b))}).then(function(){if(1==a.H.D)return Muf(a);Ouf(a,a.O)})}
function Nuf(a){a.F||(a.F=new Guf(function(){return Quf(a)}),AO(a.aa,a.F),a.xa.ea(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function Puf(a,b,c){var d=new Zsf;d.Ud(a.Oa.H);T(d,2,a.Ta);return Ruf(a.Ka,[d],b,c).then(function(e){e&&(Rh(e,1)||Ouf(a,a.Ia))})}u.nib=function(){Kuf(this);Suf(this);this.D.D||Ouf(this,this.ga)};u.ehb=function(){Suf(this)};u.fhb=function(){Kuf(this)};function Suf(a){1==a.H.D&&a.D.F&&a.D.D&&Ouf(a,a.V)}
function Ouf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.qa.setVisible(!1),a.ma.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}function Kuf(a){var b=a.Aa.getState()==(aj(),foa);(X(),lH).La(!b&&(1==a.H.D||buf(a.H)));lH.setSelected(a.D.D)}
u.za=function(){(X(),lH).unsubscribe("action",this.NDa,this);this.F&&(hP(this.aa,this.F),Uc(this.F));this.J&&(hP(this.aa,this.J),Uc(this.J));Huf.ia.za.call(this);VM(this.R,this.V);VM(this.R,this.ga);VM(this.R,this.W);VM(this.R,this.O);Vc(this.V,this.ga,this.W,this.O)};function Tuf(a){this.F=a}Tuf.prototype.D=q("F");function Uuf(a,b,c,d,e){E.call(this);this.F=Pc();this.Qa=e||le();this.Yc=null;this.xa=new nd(this);this.la(this.xa);this.J=a;this.V=d;a=new ei(b);cE(a,"ouid",this.J);una()&&cE(a,"Debug","true");bma(a,"cd="+c);if(Rb(a.D))throw Error("oG`"+b);this.O=hi(gi(fi(new ei,a.H),a.D),a.J).toString();b=Pd(a.toString(),"sa",""+d);this.R=lc(b);this.D=null;this.H=!1}D(Uuf,E);u=Uuf.prototype;
u.init=function(){var a=this;this.xa.ea(Qe(this.Qa),"message",this.dKa);this.D=this.Qa.ua("IFRAME",{style:"display:none"});wc(this.D,this.R);this.Qa.Hb().body.appendChild(this.D);hea(3E4).then(function(){a.H||(Vuf(a),Wuf(a),a.F.reject(Error("pG")))});return this.F.Kd.then()};u.reset=function(){Wuf(this);this.F=Pc()};function huf(a){var b=new I2;T(b,1,1);return K2(a,b).then(function(c){c=new vB(new Tuf(c.port),"user_"+this.J);this.la(c);return c}.bind(a))}
function wuf(a,b){var c=new I2;T(c,1,2);var d=new Gtf;T(d,1,b||[]);Xh(c,2,d);return K2(a,c).then(function(e){return Wh(Uh(e.response,Itf,3),Otf,1)}.bind(a))}u.GV=function(a){var b=new I2;T(b,1,4);return K2(this,b,a).then(function(c){return Uh(c.response,Ktf,4).GV()}.bind(this))};u.xC=function(){var a=new I2;T(a,1,10);return K2(this,a).then(function(b){return Uh(b.response,Ltf,7).xC()}.bind(this))};
function Ruf(a,b,c,d){d=void 0===d?!1:d;var e=new I2;T(e,1,5);var f=new Ptf;Yh(f,1,b);T(f,2,c);T(f,3,d);Xh(e,3,f);return K2(a,e).then(function(g){return(g=Uh(g.response,Rtf,8))&&Uh(g,$sf,1)||null})}function luf(a,b){var c=new I2;T(c,1,6);var d=new Mtf;T(d,1,b);Xh(c,4,d);return K2(a,c).then(function(e){return Uh(e.response,Ntf,5).xC()})}function muf(a){var b=new I2;T(b,1,9);return K2(a,b).then(h())}function ruf(a){var b=new I2;T(b,1,11);return K2(a,b).then(h())}
function K2(a,b,c){return Rc(a.F.Kd.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.hg(),[f.port2]);var g=Pc();f.port1.onmessage=function(l){l=new Xuf(l);l.response&&l.response.wJ()?(l=l.response.wJ(),g.reject(Error("qG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=ld(function(){g.reject(Error("rG`"+b.getType()+"`"+(Ea()-e)))},A(c)?c:3E4);Qc(g.Kd,function(){f.port1.close();md(k)});return g.Kd}),function(d){throw Yc(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}u.dKa=function(a){(a=a.Gd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Tc(this,a.close,a),this.F.resolve(a),this.H=!0),Vuf(this))};function Vuf(a){a.xa.kc(Qe(a.Qa),"message",a.dKa)}function Wuf(a){a.D&&(a.Qa.removeNode(a.D),a.D=null)}u.za=function(){Wuf(this);Uuf.ia.za.call(this)};
function Xuf(a){this.response=a.data?new Etf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Yuf(a,b){this.x7=a;this.rS=b};function Zuf(a,b,c,d,e){E.call(this);this.Ja=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new Isb;this.Yc=null;this.J=!!e;this.F=null;this.H=new Oi;this.la(this.H);this.D=$uf(this)}D(Zuf,E);function $uf(a){a.D&&Uc(a.D);var b=qh(M(),"lssv");return new Psb(a.Ja,a.V,0,a.gXa.bind(a),b,!0,new Arb)}function avf(a){if(a.F)return a.F;a.F=bvf(a);return Rc(a.F,function(b){a.d$();throw b;})}
function cvf(a){return avf(a).then(function(b){return(new Kc(function(c,d){Wpb(b.XJ(),c,d)})).then(function(c){return dvf(this,c)?new Yuf(b,c[0]):null}.bind(this))}.bind(a))}
function evf(a){return avf(a).then(function(b){return(new Kc(function(c,d){Wpb(b.XJ(),c,d)})).then(function(c){if(!dvf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==rh(M(),"docs-offline-lsuid")},Yc(Error("sG"),c);return new Yuf(b,c[0])}.bind(this))}.bind(a))}function dvf(a,b){return 1==b.length&&(a.J||b[0].getId()==rh(M(),"docs-offline-lsuid"))}u=Zuf.prototype;u.get=function(){return evf(this).then(function(a){return a.x7})};
function bvf(a){return(new Kc(function(b,c){ae(this.D.create(this.d$.bind(this)),b,c)}.bind(a))).then(a.Jfb.bind(a))}u.Jfb=function(a){var b=this;if(!a)throw Error("tG");if(this.O){var c=new Frb(a,this.O);this.la(c)}SZa(a);Pi(this.H,a.D.D.F,function(){b.d$()});Pi(this.H,a.D.aa,function(){b.d$()});return a};u.d$=function(){Uc(this.D);this.D=$uf(this);this.F=null};u.gXa=function(a){return Gob(this.R,a)};u.za=function(){Uc(this.D);Zuf.ia.za.call(this)};function fvf(a){this.D=a};function gvf(){return hvf()&&N(M(),"docs-offline-usea")?ivf():new Kc(function(a,b){jvf(function(c,d){a(new fvf(d))},b)})}function hvf(){return!!qa("navigator.storage.estimate")}function ivf(){return hvf()?Lc(la.navigator.storage.estimate().then(function(a){return new fvf(a.quota)})):Mc(Error("uG"))}
function kvf(a,b,c){var d="persistent"==a?la.navigator?la.navigator.webkitPersistentStorage||null:null:la.navigator?la.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function jvf(a,b){kvf("temporary",function(c,d){kvf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function lvf(a,b,c){this.D=a;this.F=c||null};function L2(a,b,c){this.F=a;this.H=b;this.D=c}L2.prototype.getContext=q("F");L2.prototype.getUrl=q("H");L2.prototype.getDescription=function(){var a=new ei(this.H);bQb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+(S(this.D,1)?", taskType: "+S(this.D,1):"")};function M2(a,b,c){this.Zb=a;this.D=c}M2.prototype.getId=q("Zb");function N2(a){var b=new Dtf;T(b,1,a);return b};function mvf(a){Q(this,a,0,-1,null,null)}D(mvf,O);mvf.prototype.getId=function(){return S(this,1)};mvf.prototype.Ud=function(a){T(this,1,a)};function nvf(a){this.Ja=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),Ki(this.Ja,Xc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new mvf(b[c]);a[d.getId()]=d}this.D=a};function ovf(a,b){this.D=a;this.Ja=b}ovf.prototype.get=function(){return cvf(this.D).then(function(a){return a?new lvf(1,a.rS.getId(),a.rS.sF(),pvf(this)):avf(this.D).then(function(b){return(new Kc(function(c,d){Wpb(b.XJ(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new lvf(4,c.getId(),c.sF());else throw Error("vG`"+c.length);else c=atf()?new lvf(2):tob()?new lvf(5):new lvf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function pvf(a){a=new nvf(a.Ja);var b=M(),c=[];N(b,"docs-offline-esmst")&&c.push(new M2("metadata-sync",0,!0,new L2(1,Ssf(),N2("metadata"))));N(b,"docs-offline-esbst")&&c.push(new M2("service-worker-update",0,!0,new L2(2,Rsf(),N2("service_worker_update"))),new M2("binary-sync",0,!0,new L2(2,Rsf(),N2("offline_binary_sync"))));N(b,"docs-offline-edswut")&&c.push(new M2("drive-service-worker",0,!0,new L2(2,tna(rh(M(),"drdn"),"/drive/serviceworker/update",!0),N2("drive_service_worker_update"))));N(b,"docs-offline-eshcst")&&
c.push(new M2("homescreen-cello-sync",qh(M(),"docs-offline-scstpim"),!0,new L2(2,tna(Kd(la.location.href),"/document/backgroundsync"),new Dtf)));N(b,"docs-offline-esdcst")&&c.push(new M2("drive-cello-sync",qh(M(),"docs-offline-scstpim"),!0,new L2(2,tna(rh(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Dtf)));N(b,"docs-offline-eslcst")&&c.push(new M2("local-changes-sync",0,!1,new L2(1,Ssf(),N2("local_changes_sync"))));N(b,"docs-offline-esast")&&0<qh(b,"docs-offline-sastpim")&&c.push(new M2("auto-sync",
qh(M(),"docs-offline-sastpim"),!1,new L2(1,Ssf(),N2("auto_sync"))));N(b,"docs-offline-eswst")&&c.push(new M2("webfonts-sync",0,!0,new L2(1,Ssf(),N2("webfonts_sync"))));N(b,"docs-offline-esist")&&c.push(new M2("impression-sync",0,!1,new L2(1,Ssf(),N2("impressionSync"))));N(b,"docs-offline-esddt")&&c.push(new M2("document-deletion",0,!1,new L2(1,Ssf(),N2("doc_deletion"))));N(b,"docs-offline-esuuct")&&c.push(new M2("update-unsaved-changes",0,!1,new L2(2,Rsf(),N2("update_unsaved_changes"))));N(b,"docs-offline-esct")&&
c.push(new M2("cleanup-task",0,!1,new L2(2,Rsf(),N2("cleanup"))));N(b,"docs-offline-esrt")&&c.push(new M2("report-task",0,!1,new L2(2,Rsf(),N2("report"))));if(N(b,"docs-offline-eskst")){var d=sh(b,"docs-offline-rte");Ua(d,"kix")&&c.push(new M2("kix-snapshot",0,!1,new L2(1,tna(Kd(la.location.href),"/document/snapshot.js"),new Dtf)))}N(b,"docs-offline-esost")&&c.push(new M2("sync-objects-sync",0,!0,new L2(1,Ssf(),N2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?ci(d):null,!d||!Th(d,5,!1))return!1;return!0};function qvf(a,b){this.R=a;this.O=b}function rvf(a){return svf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new B2;T(b,1,1);return b},a.J.bind(a))}qvf.prototype.J=function(a){if(a instanceof B2)return a;if(a instanceof Error)throw a;throw Error(a);};
function svf(a){var b=new B2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Lc();case 4:return T(b,1,3),T(b,2,c.F),Mc(b);case 1:return T(b,1,2),Mc(b);case 5:return T(b,1,4),Mc(b);default:throw Error("wG`"+d);}})}qvf.prototype.F=function(){return(new Kc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Lc();a=new B2;T(a,1,5);return Mc(a)})};qvf.prototype.D=function(){if(bx())return Lc();var a=new B2;T(a,1,6);return Mc(a)};
qvf.prototype.H=function(){var a=qh(M(),"docs-offline-mrs");if(!a)throw Error("xG");return new Kc(function(b,c){gvf().then(function(d){d=d.D;if(d>a)b();else{var e=new B2;T(e,1,7);T(e,3,a);T(e,4,d);c(e)}},c)})};function tvf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(ZN({id:"docs-offline-optinpromo-confirm-close",content:ML("Close")},c||b));return U(a+"</div></div>")};function uvf(a){G.call(this);this.Qa=a||le();this.xa=new nd(this);this.la(this.xa);this.D=new bO(a);this.D.xu(!1);QN(this.D.D,!1);this.D.Ld("docs-offline-optinpromo");this.D.render();a=this.D.Ma();Le(a,!0);uK(a,"dialog");cl(a,"labelledby","docs-offline-optinpromo-title");cl(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new cO(null);this.la(this.R);this.O=new cO(null);this.la(this.O);this.J=new cO(null);this.la(this.J);this.V=this.H=this.F=null;vvf(this,wvf)}D(uvf,G);
function wvf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
Y(ZN({id:"docs-offline-optinpromo-optin",content:ML("Turn on offline access"),style:2},b));a+=Y(ZN({id:"docs-offline-optinpromo-decline",content:ML("No thanks"),style:0},b));return U(a+"</div></div>")}
function vvf(a,b){var c=BM(b);a.D.wc(c);switch(b){case wvf:a.xa.ea(a.D,"show",a.Hib);b=a.Qa.ha("docs-offline-optinpromo-optin");a.R.Ua(b);a.xa.rc(a.R,"action",C(a.zhb,a));b=a.Qa.ha("docs-offline-optinpromo-decline");a.O.Ua(b);a.xa.rc(a.O,"action",C(a.xab,a));a.F=a.Qa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Qa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Qa.ha("docs-offline-optinpromo-learn-more-container");a.xa.ea(a.F,"click",C(a.BNa,a,!0)).ea(a.H,"click",C(a.BNa,a,!1));break;case tvf:b=
a.Qa.ha("docs-offline-optinpromo-confirm-close");a.J.Ua(b);a.xa.rc(a.J,"action",C(a.E2,a,!1));a.D.Ma().focus();break;default:throw Error("yG`"+b);}a.Qa.ha("docs-offline-optinpromo-title");a.Qa.ha("docs-offline-optinpromo-description")}u=uvf.prototype;u.BNa=function(a){Mj(this.F,!a);Mj(this.H,a);Mj(this.V,a);(a?this.H:this.F).focus();return!1};u.zhb=function(){this.dispatchEvent(new cd("oh"))};u.xab=function(){this.dispatchEvent(new cd("ph"))};u.E2=function(a){this.D.setVisible(a);a||this.dispatchEvent(new cd("qh"))};
u.Hib=function(){this.D.Ma().focus();this.dispatchEvent(new cd("nh"))};function xvf(a){this.D=a}function yvf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.D.setItem("optInLog",rd(c))}function zvf(){var a=la.localStorage;if(!a)throw Error("zG");return new xvf(a)};function Avf(a,b,c){this.H=a;this.D=[8];this.F=b;this.pb=c}function Bvf(a){return avf(a.H).then(function(b){return Cvf(this,b).then(function(){var c=zpb();if(!c)throw Error("Ro");return Dvf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return Evf(this,b)}.bind(a))}function Cvf(a,b){return(new Kc(function(c,d){Wpb(b.XJ(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("AG");})}
function Dvf(a,b,c){var d=new dsa(S(c,1),!0);esa(d,c.sF());d.setLocale(S(c,3));fsa(d,!!Rh(c,4));gsa(d,!!Rh(c,6));fk(d,"optInReasons",a.D);return(new Kc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function Evf(a,b){yvf(zvf(),b.sF()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new XA;var c=new Wmb;ai(b,inb,c);Erb(a.F,b);b=new ZA;var d=new Apb(b);return Bnb(b).then(function(){return new Kc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Bpb(),g=new Usf;this.D[0]&&T(g,1,Opb(this.D[0]));T(g,10,e);T(g,11,f);e=this.pb.Lr(81E3,0);f=NX(e);Xh(f,34,g);this.pb.gn(e)}.bind(a))};function Fvf(a){this.F=a}Fvf.prototype.D=function(a,b,c){cvf(this.F).then(C(function(d){d?(new nxe(d.x7,"offline",null)).D(a,b,c):b()},this))};function Gvf(){this.D=this.Ug=null}
Gvf.prototype.build=function(){if(this.D)var a=new Fvf(this.D);else if(this.Ug)a=new nxe(this.Ug,"offline",null);else throw Error("BG");var b=new NJd,c=Ofb(),d=M();var e=N(d,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;d=rh(d,"gaia_session_id");e=new xye(306,d||null,e,!(za(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);a=new Vye(new zye(e),null,atb()?a:new Yye);e=new yye(e);b=jKd(lKd(kKd(psf(iKd(hKd(new gKd,a),e)),c),84),b).build();c=(new Jye(!1)).get();a=rh(M(),
"jobset");T(c,9,Hvf(a));aKd(b.SA()).H=c;return b};function Hvf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Ivf(a,b,c,d,e,f){E.call(this);this.Qa=f||le();this.F=a;this.Ja=b;this.Oa=c;this.wa=d;a=new btb;this.la(a);this.H=new vB(a,pB());this.la(this.H);this.va=new yB(this.H,pB(),this);this.la(this.va);this.na=new yB(this.H,null,this);this.la(this.na);this.R=new Zuf(this.Ja,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new ovf(this.R,this.Ja);b=new ZA;this.Ka=new qvf(a,new Apb(b));a=new Gvf;a.D=this.R;this.pb=a.build();this.pb.pD();this.Ea=zB(this.Qa);this.D=null;this.xa=new nd(this);
this.la(this.xa);this.V=new Oi;this.la(this.V);this.W=new Ze(this.edb,6E4,this);this.la(this.W);this.ma=!1;this.aa=this.J=null;this.qa=rl.Na();this.O=this.Ia=!1;this.ga=F.product.CHROME&&F.product.ji("56.0.2924.87");this.Aa=!1;this.Ta=e}D(Ivf,E);u=Ivf.prototype;u.init=function(){var a=this;bx()&&(Jvf(this),Kvf(this),O2(this).then(function(){Lvf(a)},function(b){Ki(a.Ja,Xc(b))}))};
function Lvf(a){a.H.connect();Pi(a.V,a.F.F,function(){a.W.start();O2(a)});Pi(a.V,a.F.H,function(){a.W.stop();Jvf(a);Kvf(a);O2(a)});Pi(a.V,a.Ea.IC(),function(){Mvf(a)});a.va.ea(inb,a.ktb);a.na.ea(inb,a.jtb).ea(knb,a.u8a)}
function O2(a){return rvf(a.Ka).then(function(b){var c=1==b.Mr(),d=a.F.xf(),e;if(!(e=a.O)&&(e=!atf())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=M();e=!!rh(g,"promo_id_for_preference");g=N(g,"promo_is_contextual");e=!e||g;if((c=c&&a.ga&&f)&&!(c=!d)){try{var k=!!la.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ia||(k?a.D||(a.D=new uvf(a.Qa),a.la(a.D),a.xa.ea(a.D,"oh",a.Ahb).ea(a.D,"ph",a.whb).ea(a.D,"qh",a.VXa),a.D.E2(!0),Mvf(a)):a.D&&a.D.E2(!1));
if(a.wa)if(2==b.Mr()||d||k)Nvf(a);else if(a.aa&&!bi(b,a.aa)&&Nvf(a),null==a.J){d=Ovf(b);if(!a.Aa)switch(b.Mr()){case 1:break;case 3:Pvf(a,"Offline ineligible, other user enabled");break;case 7:Pvf(a,"Offline ineligible, insufficient disk space");break;case 5:Pvf(a,"Offline ineligible, policy disallows");break;case 6:Pvf(a,"Offline ineligible, no extension");break;case 4:Pvf(a,"Offline ineligible, invalid db state");break;default:Pvf(a,"Offline ineligible, unknown reason")}b=1==b.Mr()&&a.ga?AK(d,"Turn on...",
a.fjb.bind(a),"info",!1):tl(d,"info",!1);a.J=a.qa.postMessage(b)}})}u.edb=function(){sob()||btf(!0)};
u.Bhb=function(){if(this.F.xf()){var a=rh(M(),"docs-offline-hsu"),b=prc(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(Y(a)+("</a> to create and edit without interruption. "+('<a href="'+V(QL(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=zHc("Your documents are syncing",jD(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Qa);sj(c.Ir(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.E2(!1)}else this.Ia=!0,vvf(this.D,tvf);O2(this)};u.ktb=function(){O2(this)};u.jtb=function(){O2(this)};u.u8a=function(){this.O=!1;O2(this)};u.yhb=function(a){Ki(this.Ja,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=TM(this.Ta,"Turning on offline access failed. Please try again later.",this.Qa);a.Kf(!0);a.render();a.setVisible(!0);this.la(a)};
u.Ahb=function(){Qvf(this,2054,this.F.xf());btf(!1);Bvf(new Avf(this.R,this.H,this.pb)).then(C(this.Bhb,this),C(this.yhb,this))};u.whb=function(){this.F.xf()?Qvf(this,2055,!0):dtf(!0);btf(!1);la.localStorage.setItem("docs-urop","true");this.O=!1;O2(this);var a=new XA,b=new Ymb;ai(a,knb,b);Erb(this.H,a)};
function Ovf(a){switch(a.Mr()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(S(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Pvf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ja.info(Error("CG`"+b),c);a.Aa=!0}function Nvf(a){null!=a.J&&(sl(a.qa,a.J),a.J=null,a.aa=null)}u.fjb=function(){this.O=!0;O2(this)};u.VXa=function(){Uc(this.D);this.D=null};function Mvf(a){!a.ma&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.xf()?Qvf(a,2847,!0):ctf(!0),a.ma=!0)}
function Jvf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.xf()&&(ctf(!1),Qvf(a,2847,!1))}function Kvf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.xf()&&(dtf(!1),Qvf(a,2055,!1))}function Qvf(a,b,c){var d=new Uec;T(d,2,c);c=ll(qta(new kl,d),43).build();a.Oa.D(b,c)};function Rvf(a,b,c,d){E.call(this);this.D=a;this.Ka=c;this.R=d;this.F=new Oi;this.la(this.F);this.qa=new yB(b,pB(),this);this.la(this.qa);this.H=zB();this.la(this.H);this.V=!1;this.na=N(M(),"docs-offline-eraoi");this.Aa=N(M(),"docs-offline-eeooip");this.Ea=new ZA;this.ga=null;this.ma=this.W=this.aa=!1;this.O=new Ze(this.va,Math.floor(27E4*Math.random())+3E4,this);this.la(this.O);this.J=[]}y(Rvf,E);
Rvf.prototype.init=function(){var a=this;(this.na||this.Aa)&&this.qa.ea(inb,this.Ia);this.ga=bx();Pi(this.F,this.H.IC(),function(){return Svf(a)});this.J.push(new Tvf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new Tvf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function Uvf(a){a.ma||(Pi(a.F,a.D.F,function(){return Vvf(a)}),Pi(a.F,a.D.H,function(){return Vvf(a)}),a.ma=!0)}Rvf.prototype.Ia=function(){this.V||(this.V=!0,Uvf(this),this.na&&("visible"==this.H.getState()||this.O.Sc()||this.O.start()),Vvf(this))};
function Vvf(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.xf();break;case "reload-after-extension-installation":d=a.aa&&a.D.xf()}d=d&&!c.H}d?(Wvf(c),b=!0):null!=c.D&&(sl(c.J,c.D),c.D=null)})}Rvf.prototype.va=function(){this.W||!this.D.xf()||qi(this.Ka.NJ(),256)||Bh(this.R)};
function Svf(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ga&&!a.aa&&Xvf(a).then(function(c){c&&(a.aa=!0,Uvf(a),Vvf(a))})}function Xvf(a){return Fnb(a.Ea).then(function(){return bx()})}function Tvf(a,b,c,d){E.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=rl.Na();this.F=new oE(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.La(!0);this.F.og(Zk,function(){e.H=!0})}y(Tvf,E);
function Wvf(a){null==a.D&&(a.D=a.J.postMessage(AK(a.R,"Reload",function(){Bh(a.O)},"info",!0,void 0,a.F)))};function Yvf(a,b,c,d,e,f,g,k,l,m,n){var p=this;E.call(this);var r=M();this.H=rh(r,"docs-offline-lsuid");this.J=new btb;this.D=new vB(this.J,pB());this.la(this.D);this.D.connect();this.Ja=b;var v=N(r,"docs-offline-eeooip");if(v||N(r,"docs-offline-eraoi"))f=new Rvf(a,this.D,e.D,f),this.la(f),f.init();v&&(c=new Ivf(a,b,c,d,l,n),this.la(c),c.init());this.F=new Ztf;this.la(this.F);c=tob();c=N(r,"docs-offline-eiedp")||N(r,"docs-offline-epfoeu")&&c;d=!N(r,"docs-isd")||N(r,"docs-offline-esdp");var x=c&&d,
z=N(r,"docs-offline-eiecr");Zvf(this,x,z).then(function(B){if(B){B=sna("/iframeapi");B=new Uuf(p.H,B,1,$vf());p.la(B);var K=new duf(B,p.F,p.H,!1,z,!1,a,b);p.la(K);Rc(K.start(),function(R){p.Ja.log(Xc(R))});if(x){var P=new suf(e.H,B,p.D,p.Ja);p.la(P);P.start();B=new Huf(e,g,B,P,p.F,k,K,p.Ja,l,a,m);p.la(B);B.init()}}})}D(Yvf,E);
function Zvf(a,b,c){return b?Lc(!0):c?(b=new Zuf(a.Ja,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new ovf(b,a.Ja)).get().then(function(d){return 5==d.D},function(d){Ki(a.Ja,Xc(d))})):Lc(!1)}function $vf(){switch(rh(M(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("DG");};function awf(){this.D={};Db(this.D,bwf,cwf)}
var bwf={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function dwf(a){this.D=a;this.F=new ewf}dwf.prototype.H=function(a){var b=fwf(this,Xsf,Vsf);Yh(a.D,90,b);b=fwf(this,sb(etf),Wsf);Yh(a.D,93,b)};function fwf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(vwb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.rf(a.F.D[f]);k.RNa(g);d.push(k)}}return d};function ewf(){awf.apply(this,arguments)}y(ewf,awf);var cwf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function gwf(){dwf.apply(this,arguments)}y(gwf,dwf);Xe(Te(),"tertiary");function hwf(){pd.apply(this,arguments)}y(hwf,pd);u=hwf.prototype;u.initialize=h();u.m6a=function(){return gwf};u.z5a=function(){return Yvf};u.X5a=function(){return Zuf};u.u5a=function(){return Ctf};Ue("tertiary").Fn(hwf);Ve(Te());var iwf={},jwf=(iwf[10]=32,iwf[16]=32,iwf[32]=64,iwf[48]=128,iwf[64]=128,iwf[128]=256,iwf);function kwf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+lwf({aC:"spinner-blue"})+lwf({aC:"spinner-red"})+lwf({aC:"spinner-yellow"})+lwf({aC:"spinner-green"})+"</div></div>")}
function lwf(a){a=a.aC;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
