function oRe(a,b){Rk.call(this,"applicationMetadata",b);this.D=!1;bl(this,"dt",a);this.F=[]}y(oRe,Rk);oRe.prototype.Um=function(){return this.Ha("dt")};oRe.prototype.ES=function(){Rk.prototype.ES.call(this);this.D=!1};oRe.prototype.Ay=function(){return this.D||Rk.prototype.Ay.call(this)};function pRe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function qRe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=pRe(a,d);AE(zE(b,"NewDocumentIds"),a);BE(b,function(){c(f)})}else d(new Ml(3,"No document IDs in storage."))}function S1(a,b){b instanceof pe?re(a,C(b.F,b)):re(a,function(){return b})}wW.prototype.W=W(581,q("ea"));wW.prototype.H=W(580,q("aa"));u=Edd.prototype;u.Mqa=W(579,function(){return R(this,92)});u.B$=W(578,function(){return R(this,85)});
u.qra=W(577,function(){return oH(this,79)});u.tsa=W(576,function(){return oH(this,78)});u.Usa=W(575,function(){return oH(this,77)});u.esa=W(574,function(){return oH(this,76)});u.WBa=W(573,function(){return R(this,75)});u.Cqa=W(572,function(){return vi(this,74)});u.vra=W(571,function(){return vi(this,96)});u.Sra=W(570,function(){return vi(this,91)});u.gaa=W(569,function(){return vi(this,84)});u.Rra=W(568,function(){return vi(this,73)});u.Hra=W(567,function(){return R(this,71)});
u.yra=W(566,function(){return vi(this,70)});u.Ora=W(565,function(){return vi(this,66)});u.Psa=W(564,function(){return R(this,69)});u.Nsa=W(563,function(){return R(this,68)});u.Wqa=W(562,function(){return vi(this,90)});u.Qsa=W(561,function(){return vi(this,98)});u.Rsa=W(560,function(){return R(this,81)});u.Osa=W(559,function(){return R(this,63)});u.usa=W(558,function(){return R(this,56)});u.Wra=W(557,function(){return vi(this,55)});u.Xra=W(556,function(){return vi(this,53)});
u.pra=W(555,function(){return vi(this,50)});u.fsa=W(554,function(){return vi(this,61)});u.Zra=W(553,function(){return vi(this,46)});u.Iaa=W(552,function(){return R(this,62)});u.hsa=W(551,function(){return R(this,44)});u.mra=W(550,function(){return R(this,43)});u.nra=W(549,function(){return R(this,42)});u.Yra=W(548,function(){return vi(this,40)});u.Fsa=W(547,function(){return R(this,89)});u.bsa=W(546,function(){return R(this,88)});u.RBa=W(545,function(){return R(this,87)});
u.SBa=W(544,function(){return R(this,39)});u.D$=W(543,function(){return R(this,86)});u.Gqa=W(542,function(){return R(this,38)});u.zaa=W(541,function(){return xi(this,37,!1)});u.Lra=W(540,function(){return vi(this,97)});u.psa=W(539,function(){return xi(this,49,!1)});u.$ra=W(538,function(){return xi(this,48,!1)});u.nsa=W(537,function(){return xi(this,64,!1)});u.ssa=W(536,function(){return xi(this,41,!1)});u.Kaa=W(535,function(){return xi(this,35,!1)});u.osa=W(534,function(){return vi(this,59)});
u.rsa=W(533,function(){return vi(this,58)});u.qsa=W(532,function(){return vi(this,57)});u.isa=W(531,function(){return R(this,28)});u.Iga=W(530,function(){return vi(this,27)});u.Msa=W(529,function(){return vi(this,31)});u.ura=W(528,function(){return vi(this,30)});u.XBa=W(527,function(){return R(this,26)});u.ysa=W(526,function(){return xi(this,6,!1)});u.Lsa=W(525,function(){return R(this,36)});u.Hqa=W(524,function(){return xi(this,23,!1)});u.caa=W(523,function(){return vi(this,21)});
u.Csa=W(522,function(){return vi(this,95)});u.Esa=W(521,function(){return vi(this,93)});u.gsa=W(520,function(){return vi(this,83)});u.Dsa=W(519,function(){return vi(this,82)});u.Cra=W(518,function(){return vi(this,54)});u.Bra=W(517,function(){return vi(this,22)});u.dba=W(516,function(){return vi(this,45)});u.cba=W(515,function(){return vi(this,18)});u.saa=W(514,function(){return vi(this,17)});u.paa=W(513,function(){return R(this,16)});u.UBa=W(512,function(){return R(this,15)});
u.Hsa=W(511,function(){return xi(this,72,!1)});u.ora=W(510,function(){return xi(this,34,!1)});u.Gsa=W(509,function(){return xi(this,14,!1)});u.Ksa=W(508,function(){return R(this,11)});u.Jsa=W(507,function(){return R(this,10)});u.Isa=W(506,function(){return R(this,9)});u.jra=W(505,function(){return R(this,94)});u.vaa=W(504,function(){return vi(this,65)});u.VBa=W(503,function(){return xi(this,4,!1)});u.TBa=W(502,function(){return xi(this,3,!1)});u.Faa=W(501,function(){return vi(this,60)});
u.G$=W(500,function(){return xi(this,20,!1)});u.Rqa=W(499,function(){return vi(this,80)});u.Uaa=W(498,function(){return xi(this,67,!1)});u.Taa=W(497,function(){return xi(this,52,!1)});u.Saa=W(496,function(){return xi(this,19,!1)});u.oaa=W(495,function(){return vi(this,32)});u.I$=W(494,function(){return vi(this,51)});u.Hga=W(493,function(){return xi(this,2,!1)});u.Bsa=W(492,function(){return vi(this,33)});
SE.prototype.getApplicationMetadata=W(376,function(a,b,c){var d=CE(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;yE(zE(d,"ApplicationMetadata").get(a),function(f){alb(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Ip");f=new oRe(k,!1);k=e.bA(k);var l=g.jobset;null!=l&&bl(f,"jobset",l);l=g.ic;null!=l&&(k=k.LT(l),f.F=nh(k),f.D=!0);(k=g.docosKeyData)&&bl(f,"docosKeyData",k);g=g.version;bl(f,"version",$f(B(g)?g:0));f.J=!1;b(f)}else b(null)})});
SE.prototype.popUnusedDocumentId=W(375,function(a,b,c){var d=CE(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=zE(d,"NewDocumentIds").get(a),f=c||this.D.H;yE(e,function(g){return qRe(a,d,b,f,g)})});Fm.prototype.yq=W(38,q("reason"));tta.prototype.yq=W(37,q("D"));LYd.prototype.yq=W(36,q("D"));le.prototype.TK=W(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});j8c.prototype.TK=W(4,function(){return this.ho?u8c(this):null});
function rRe(a,b,c,d){return Bfa(a.D,b,c,d)}function sRe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function tRe(a,b){gj(a.D,8192)?b():(Mj(a.pK,a.aa,function(){b()}),a.create())}function uRe(a,b){var c=hk();Zmb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function T1(a){a.preventDefault()}function vRe(a,b){if(!a.D[b])throw Error("qa`"+b);var c=a.D[b];delete a.D[b];c[1]&&ad(c[0])}
function wRe(a){a.W=!0;return a}function xRe(a,b){for(var c=0;c<b.length;c++)if(a=a.Mo[b.charAt(c)],!a)return;return a}function yRe(a,b){void 0!==a.Ld&&b.push(a.Ld);for(var c in a.Mo)yRe(a.Mo[c],b)}function zRe(a,b,c){void 0!==a.Ld&&c.push(b);for(var d in a.Mo)zRe(a.Mo[d],b+d,c)}function ARe(a){this.Ld=void 0;this.Mo={};if(a){var b=Gea(a);a=Ed(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}u=ARe.prototype;u.set=function(a,b){BRe(this,a,b,!1)};u.add=function(a,b){BRe(this,a,b,!0)};
function BRe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Mo[f]||(a.Mo[f]=new ARe);a=a.Mo[f]}if(d&&void 0!==a.Ld)throw Error("Dx`"+b);a.Ld=c}u.get=function(a){return(a=xRe(this,a))?a.Ld:void 0};u.tc=function(){var a=[];yRe(this,a);return a};u.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Mo[e])return[];c=c.Mo[e]}zRe(c,a,b)}else zRe(this,"",b);return b};
u.Vv=function(a){if(this.Ld===a)return!0;for(var b in this.Mo)if(this.Mo[b].Vv(a))return!0;return!1};u.clear=function(){this.Mo={};this.Ld=void 0};u.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Mo[e])throw Error("Ex`"+a);c.push([b,e]);b=b.Mo[e]}a=b.Ld;for(delete b.Ld;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Mo[e].isEmpty())delete b.Mo[e];else break;return a};u.clone=function(){return new ARe(this)};u.Zd=function(){return Fea(this.tc())};
u.isEmpty=function(){return void 0===this.Ld&&Ab(this.Mo)};var CRe;function DRe(a,b){switch(b){case 0:return C(a.vjb,a);case 2:return C(a.ujb,a);case 3:return C(a.tjb,a);case 4:case 1:return C(a.wjb,a);default:return h()}}function ERe(a,b){switch(b){case 0:return C(a.xbb,a);case 2:return C(a.wbb,a);case 3:return C(a.vbb,a);case 4:case 1:return C(a.ybb,a);default:return h()}}function FRe(a,b){this.D=a;this.F=b}function GRe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function HRe(){if(!CRe){var a=CRe=new ARe,b;for(b in Fdd)a.add(b,Fdd[b])}}u=HRe.prototype;u.Oc=null;
u.parse=function(a){var b=new wW,c=new wW;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=CRe;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!xRe(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{ljb:f.substring(0,l-1),value:f.substring(l-1),Ynb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.Ynb&&1==n)for(var v=r.length;12>v&&p<a.length-1;)r+="-"+a[p+1],v=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;v=l.attributes.F[m];r=DRe(this,n)(l.ljb,r,b,c,v);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],ERe(this,k)(e,r)}}}}return new FRe(b,c)};u.vjb=function(a,b,c,d,e){if(""==b)return 0;b=Nc(b);if(isNaN(b))return 1;GRe(a,b,c,d,e);return null};u.xbb=h();
u.ujb=function(a,b,c,d,e){if(""==b)return 0;b=Mc(b);if(isNaN(b))return 1;GRe(a,b,c,d,e);return null};u.wbb=h();u.tjb=function(a,b,c,d,e){if(""!=b)return 2;GRe(a,!0,c,d,e);return null};u.vbb=h();u.wjb=function(a,b,c,d,e){if(""==b)return 0;GRe(a,b,c,d,e);return null};u.ybb=h();function IRe(a){void 0==a.aa&&(a.aa=Ndd(a,0));return a.aa}function JRe(a){void 0==a.wa&&(a.wa=Ndd(a,1));return a.wa}function KRe(a){void 0==a.ia&&(a.ia=Ndd(a,2));return a.ia}
function LRe(a){void 0==a.ea&&(a.ea=Ndd(a,3));return a.ea}function MRe(a){void 0==a.W&&(a.W=Ndd(a,5));return a.W}function NRe(a,b){a.R=b;return a}function ORe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function PRe(a){if(a.J)throw new TypeError("d");a.J=!0}ORe.prototype.O=ca("R");function QRe(a,b){a.H={yTa:b,zab:!0};a.D=a.V}ORe.prototype.return=function(a){this.H={return:a};this.D=this.V};function RRe(a,b,c){a.D=c;return{value:b}}function SRe(a){this.D=new ORe;this.F=a}
function TRe(a,b){PRe(a.D);var c=a.D.F;if(c)return URe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return VRe(a)}function URe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,QRe(a.D,g),VRe(a)}a.D.F=null;d.call(a.D,f);return VRe(a)}
function VRe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,QRe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.zab)throw b.yTa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function WRe(a){this.next=function(b){PRe(a.D);a.D.F?b=URe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=VRe(a));return b};this.throw=function(b){PRe(a.D);a.D.F?b=URe(a,a.D.F["throw"],b,a.D.O):(QRe(a.D,b),b=VRe(a));return b};this.return=function(b){return TRe(a,b)};fa();this[Symbol.iterator]=function(){return this}}function XRe(a,b){for(var c=kb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return kb(a.length,b.length)}
function YRe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function U1(a,b,c){if(za(a))try{Ma(a,b,c)}catch(d){if(d!==Sd)throw d;}else{a=Lea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Sd)throw d;}}}function ZRe(){return tma("/taskiframe")}function $Re(){return tma("/synctaskworker.js")}var aSe=[2];function bSe(a){Q(this,a,0,-1,aSe,null)}D(bSe,O);bSe.prototype.wp=function(){return R(this,7)};function cSe(a){Q(this,a,0,-1,null,null)}D(cSe,O);
cSe.prototype.getName=function(){return R(this,1)};cSe.prototype.sf=function(a){S(this,1,a)};cSe.prototype.ZDa=function(a){S(this,2,a)};function dSe(a){Q(this,a,0,-1,null,null)}D(dSe,O);dSe.prototype.getName=function(){return R(this,1)};dSe.prototype.sf=function(a){S(this,1,a)};dSe.prototype.ZDa=function(a){S(this,2,a)};var eSe="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function fSe(a){Q(this,a,0,-1,null,null)}D(fSe,O);function gSe(a){Q(this,a,0,-1,null,null)}D(gSe,O);gSe.prototype.getId=function(){return R(this,1)};gSe.prototype.He=function(a){S(this,1,a)};gSe.prototype.getType=function(){return R(this,2)};function hSe(a){Q(this,a,0,-1,null,null)}D(hSe,O);function iSe(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}function jSe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function kSe(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function lSe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function V1(a){Q(this,a,0,-1,null,null)}D(V1,O);V1.prototype.yq=function(){return R(this,1)};function mSe(a){return BAc.Ma().get(a,1<ma.devicePixelRatio?32:16)}function nSe(a){return CAc.Ma().get(yAc(xAc.Ma(),a))}function oSe(a){this.O=null;this.J=[];this.Oc=this.F=null;pSe(this,a)}
function qSe(a){null==a.O&&(a.O=new HRe);return a.O}function pSe(a,b){a.F=b?na(b)?qSe(a).parse(b):b:qSe(a).parse("")}function W1(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}u=oSe.prototype;u.EW=function(a){W1(this,a,wW.prototype.Hga,wW.prototype.bCa);return this};u.g7=function(a){W1(this,a,wW.prototype.I$,wW.prototype.aCa);return this};u.h7=function(a){W1(this,a,wW.prototype.oaa,wW.prototype.fCa);return this};u.WO=x(594);
u.nJ=function(a){W1(this,a,wW.prototype.getHeight,wW.prototype.eCa);return this};function rSe(a,b){W1(a,b,wW.prototype.saa,wW.prototype.hCa);return a}u.VO=function(a){W1(this,a,wW.prototype.G$,wW.prototype.$Ba);return this};u.GW=function(a){W1(this,a,wW.prototype.Saa,wW.prototype.oCa);return this};u.FW=function(a){W1(this,a,wW.prototype.Faa,wW.prototype.lCa);return this};u.j7=function(a){W1(this,a,wW.prototype.Uaa,wW.prototype.qCa);return this};
u.i7=function(a){W1(this,a,wW.prototype.Taa,wW.prototype.pCa);return this};function sSe(a,b){W1(a,b,wW.prototype.Kaa,wW.prototype.nCa);return a}u.setSize=function(a){W1(this,a,wW.prototype.getSize,wW.prototype.setSize);return this};u.setToken=function(a){W1(this,a,wW.prototype.getToken,wW.prototype.setToken);return this};u.oJ=function(a){W1(this,a,wW.prototype.getWidth,wW.prototype.rCa);return this};
u.build=function(){this.J.length=0;X1(this,"s",wW.prototype.getSize);X1(this,"w",wW.prototype.getWidth);Y1(this,"c",wW.prototype.Hga);X1(this,"c",wW.prototype.SBa,16,6);Y1(this,"d",wW.prototype.TBa);X1(this,"h",wW.prototype.getHeight);Y1(this,"s",wW.prototype.Bsa);Y1(this,"h",wW.prototype.VBa);Y1(this,"p",wW.prototype.Saa);Y1(this,"pa",wW.prototype.fsa);Y1(this,"pd",wW.prototype.Faa);Y1(this,"pp",wW.prototype.Taa);Y1(this,"pf",wW.prototype.Uaa);X1(this,"p",wW.prototype.mra);Y1(this,"n",wW.prototype.G$);
X1(this,"r",wW.prototype.XBa);Y1(this,"r",wW.prototype.ysa);Y1(this,"fh",wW.prototype.ura);Y1(this,"fv",wW.prototype.Msa);Y1(this,"cc",wW.prototype.I$);Y1(this,"ci",wW.prototype.oaa);Y1(this,"o",wW.prototype.Iga);tSe(this,"o",wW.prototype.W);tSe(this,"j",wW.prototype.H);X1(this,"x",wW.prototype.Isa);X1(this,"y",wW.prototype.Jsa);X1(this,"z",wW.prototype.Ksa);Y1(this,"g",wW.prototype.Gsa);Y1(this,"fg",wW.prototype.ora);Y1(this,"ft",wW.prototype.pra);X1(this,"e",wW.prototype.UBa);tSe(this,"f",wW.prototype.paa);
Y1(this,"k",wW.prototype.saa);X1(this,"k",wW.prototype.nra);Y1(this,"u",wW.prototype.cba);Y1(this,"ut",wW.prototype.dba);Y1(this,"i",wW.prototype.Bra);Y1(this,"ip",wW.prototype.Cra);Y1(this,"a",wW.prototype.caa);X1(this,"a",wW.prototype.usa);X1(this,"m",wW.prototype.Osa);X1(this,"vb",wW.prototype.Nsa);X1(this,"vl",wW.prototype.Psa);Y1(this,"lf",wW.prototype.vaa);Y1(this,"mv",wW.prototype.Ora);Y1(this,"id",wW.prototype.yra);X1(this,"ic",wW.prototype.Hra);Y1(this,"b",wW.prototype.Hqa);X1(this,"b",wW.prototype.Gqa);
tSe(this,"t",wW.prototype.getToken);tSe(this,"nt0",wW.prototype.Lsa);Y1(this,"rw",wW.prototype.Kaa);Y1(this,"rwu",wW.prototype.ssa);Y1(this,"rwa",wW.prototype.nsa);Y1(this,"nw",wW.prototype.$ra);Y1(this,"rh",wW.prototype.psa);Y1(this,"nc",wW.prototype.Wra);Y1(this,"nd",wW.prototype.Xra);Y1(this,"no",wW.prototype.zaa);tSe(this,"q",wW.prototype.isa);Y1(this,"ns",wW.prototype.Yra);X1(this,"l",wW.prototype.hsa);X1(this,"v",wW.prototype.Iaa);Y1(this,"nu",wW.prototype.Zra);Y1(this,"rj",wW.prototype.qsa);
Y1(this,"rp",wW.prototype.rsa);Y1(this,"rg",wW.prototype.osa);Y1(this,"pg",wW.prototype.Hsa);Y1(this,"mo",wW.prototype.Rra);Y1(this,"al",wW.prototype.Cqa);X1(this,"iv",wW.prototype.WBa);X1(this,"pi",wW.prototype.esa);X1(this,"ya",wW.prototype.Usa);X1(this,"ro",wW.prototype.tsa);X1(this,"fo",wW.prototype.qra);Y1(this,"df",wW.prototype.Rqa);tSe(this,"mm",wW.prototype.Rsa);Y1(this,"sg",wW.prototype.Dsa);Y1(this,"gd",wW.prototype.gsa);Y1(this,"fm",wW.prototype.gaa);X1(this,"ba",wW.prototype.B$);X1(this,
"br",wW.prototype.D$);X1(this,"bc",wW.prototype.RBa,16,6);X1(this,"pc",wW.prototype.bsa,16,6);X1(this,"sc",wW.prototype.Fsa,16,6);Y1(this,"dv",wW.prototype.Wqa);Y1(this,"md",wW.prototype.Sra);X1(this,"cp",wW.prototype.Mqa);Y1(this,"sm",wW.prototype.Esa);X1(this,"cv",wW.prototype.jra);Y1(this,"ng",wW.prototype.Csa);Y1(this,"il",wW.prototype.vra);Y1(this,"lo",wW.prototype.Lra);Y1(this,"vm",wW.prototype.Qsa);return this.J.join("-")};
function uSe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Jc("0",a)}function X1(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new fH;g.Nc(16==d?"0x":"");g.Nc(uSe(f,e));g.Nc(f);vSe(a,b,g.toString(),c)}}function Y1(a,b,c){c.call(a.F.D)&&vSe(a,b,"",c)}function tSe(a,b,c){var d=c.call(a.F.D);d&&vSe(a,b,d,c)}function vSe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function Z1(a){oSe.call(this,a)}D(Z1,oSe);u=Z1.prototype;u.EW=function(a){a&&$1(this);return Z1.la.EW.call(this,a)};u.nJ=function(a){null!=a&&this.setSize();return Z1.la.nJ.call(this,a)};u.WO=x(593);u.h7=function(a){a&&$1(this);return Z1.la.h7.call(this,a)};u.g7=function(a){a&&$1(this);return Z1.la.g7.call(this,a)};u.setSize=function(a){Ba(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.oJ(),this.nJ());return Z1.la.setSize.call(this,a)};u.GW=function(a){a&&$1(this);return Z1.la.GW.call(this,a)};
u.i7=function(a){a&&$1(this);return Z1.la.i7.call(this,a)};u.j7=function(a){a&&$1(this);return Z1.la.j7.call(this,a)};u.VO=function(a){a&&$1(this);return Z1.la.VO.call(this,a)};u.FW=function(a){a&&$1(this);return Z1.la.FW.call(this,a)};u.oJ=function(a){null!=a&&this.setSize();return Z1.la.oJ.call(this,a)};function $1(a){a.VO();a.g7();a.EW();a.h7();a.FW();a.GW();a.i7();a.j7()}
u.build=function(){var a=this.F.D;a.cba()||a.dba()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.nJ(),this.oJ(),$1(this)));return Z1.la.build.call(this)};var wSe;
function a2(a){this.D=null;a instanceof Pdd||(void 0==wSe&&(wSe=new Odd),a=wSe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new HRe).parse(b)}oSe.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(a2,Z1);
a2.prototype.build=function(){var a=this.D;Jdd(a);if(!a.R)return this.D.H;a=a2.la.build.call(this);var b=[];null!=Ldd(this.D)&&b.push(Ldd(this.D));if(Kdd(this.D)){var c=this.D;void 0==c.na&&(c.na=Ndd(c,6));b.push(c.na+(a?"="+a:""))}else b.push(IRe(this.D)),b.push(JRe(this.D)),b.push(KRe(this.D)),b.push(LRe(this.D)),a&&b.push(a),b.push(MRe(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function xSe(a,b,c){this.D=a;this.H=b;this.F=c}
function ySe(a,b){var c=Vsb(b);ib(c);var d=BMd(a.F,c);c=a.H.D(c,d,!1);d=new pe;Rj(c,C(a.J,a,d,b));return d}xSe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(xJb(C(this.D.D,this.D,c),b[e]));a.callback(d)};function zSe(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.R=c;this.W=d;this.O=e;this.H=f;this.V=g;this.D=k;this.F=l}
zSe.prototype.create=function(a,b,c){c=Onb(b,c,new ol(this.Ia),this.J);a=KMc(b,this.R,new kic(a),this.W,c,this.Ia,this.O,this.H,this.V);return new xSe(this.D,new Spd(a,new ol(this.Ia)),this.F)};function ASe(a,b,c){this.D=a;this.zg=b;this.Ia=c}u=ASe.prototype;u.XX=function(a,b){b.Ko instanceof Error?this.Ia.log(b.Ko):this.Ia.log(Error("qA`"+b.type+"`"+b.getMessage()));a.errback(b)};u.v_a=function(a,b){a.callback(b)};
u.SLa=function(a,b,c,d,e,f,g){var k=this.zg.D.J.createDocument(c,a);bl(k,"jobset",Zk(d,"jobset"));var l=Qoa(this.D,"fastTrack");al(k,"isFastTrack",l);l=this.D.getId();dl(k,"acl",l,$f(3));l=Uoa(3);Ypa(k,this.D.getId(),l);sqa(k,Ga());e&&k.setTitle(e);f&&bl(k,"fact",f);g&&bl(k,"odocid",g);if(e=cl(d,"docosKeyData"))e[10]=c,eqa(k,e);al(k,"inc",!0);rqa(k,!1);Yqa(k,!0);$qa(k,3);a=new VVa(c,a,!0,-1,[],[]);var m;Zk(k,"odocid")?m=[]:m=d.F||[];c=ml(new Mpb,m);bl(k,"ic",c);d=Yk(d,"version");null==d&&(d=0);if(1<=
Xf(d))for(d=0;d<m.length;d++)nMb(k.D,1,d,null,null,[m[d]]);else nMb(k.D,1,0,null,null,m);Wpa(k,1,null);k.Us(1);$Va(a,1,null);this.zg.write([k,a],C(this.v_a,this,b,k),C(this.XX,this,b))};u.vlb=function(a,b,c,d,e,f){this.zg.D.i2().getApplicationMetadata(a,C(this.fJa,this,a,b,f,c,d,e),C(this.XX,this,b))};u.fJa=function(a,b,c,d,e,f,g){this.zg.fw().wW(c,C(this.SLa,this,a,b,c,g,d,e,f),C(this.XX,this,b))};
function BSe(a,b,c,d,e,f,g,k,l){this.F=Wc();this.Oc=null;this.H=Ybb();this.na=b;this.oa=c;this.aa=e;this.Ia=k;this.wa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.J=!1}BSe.prototype.Kf=function(){if(this.J)throw Error("rA");this.J=!0;CSe(this.oa,this.R.bind(this),this.V.bind(this));return this.F.$d};BSe.prototype.R=function(a){gb(this.O,a.dd())};BSe.prototype.V=function(){DSe(this,this.O)};
function DSe(a,b){ESe(a).then(function(c){var d=c.Cn();zna(uRe(this.D.D.R,d.getId())).then(function(e){g6a(c,e);ySe(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){eWa(e,f,new nWa(0,this.H));bWa(e,!0);c.Us(2);zna(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function ESe(a){return FSe(a).then(function(b){var c=B6a(this.Ia,b.getId());d6a(c,this.D,b,this.wa);X5a(c);e6a(c);return zna(c.R).then(function(){l6a(c,!0);y6a(c,0);return c}.bind(this))},a.za,a)}
function FSe(a){return new Pc(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.na,k=new pe;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.zg.D.i2())?l.popUnusedDocumentId(e,C(d.vlb,d,e,k,f||null,null,g||null),C(d.XX,d,k)):k.errback(new Ml(3,"popUnusedDocumentId not supported.")):k.errback(new Ml(8,"Create disabled."));se(k,b,c)}.bind(a))}BSe.prototype.za=function(a){this.Ia.log(ed(a));this.F.reject(a)};
function GSe(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ia=g;this.V=c;this.D=e;this.F=f;this.J=k}GSe.prototype.W=function(a){return new BSe(a,this.O,this.R,this.V,this.H,this.D,this.F,this.Ia,this.J)};var HSe={xqb:"acknowledged_promos",IEb:"sketchy-ruler",eFb:"sketchy-show_speakernotes"};function ISe(a,b){this.F=a;this.D=b}function CSe(a,b,c){var d=C(a.H,a,b),e=C(a.J,a,b,c?c:sa);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,sa,d,e)}.bind(a))}ISe.prototype.H=function(a,b){a(b)};
ISe.prototype.J=function(a,b){Rj(uRe(this.F.D.R,this.D),function(c){c=jWa(c);for(var d=[],e=0;e<c.length;e++)gb(d,c[e].dd());0!=d.length&&a(new fl(d));b()})};function JSe(a){this.Ia=a}JSe.prototype.D=function(a,b){a:{var c=Vsb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("ID`"+e));c=!1;break a}}c=!0}return c?IWb(b,a,{}):b};function KSe(){}KSe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,v){b=new ISe(b,a);e=new ASe(e,f,g);var w=new s8d(new D8d(g)),z=new JSe(g);r=new AMd(r,v);return new GSe(a,b,c,d,e,f,g,new zSe(g,k,w,l,new O1d(m),n,p,z,r))};function LSe(a){Q(this,a,0,-1,null,null)}D(LSe,O);function b2(a){Q(this,a,0,-1,null,null)}D(b2,O);function MSe(a){Q(this,a,0,-1,null,null)}D(MSe,O);function NSe(a){Q(this,a,0,-1,null,null)}D(NSe,O);function OSe(a){Q(this,a,0,-1,PSe,null)}D(OSe,O);function QSe(a){Q(this,a,0,-1,RSe,null)}D(QSe,O);function SSe(a){Q(this,a,0,-1,null,null)}D(SSe,O);function TSe(a){Q(this,a,0,-1,null,null)}D(TSe,O);function USe(a){Q(this,a,0,-1,null,null)}D(USe,O);function VSe(a){Q(this,a,0,-1,null,null)}D(VSe,O);function WSe(a){Q(this,a,0,-1,null,null)}D(WSe,O);
function XSe(a){Q(this,a,0,-1,YSe,null)}D(XSe,O);function ZSe(a){Q(this,a,0,-1,null,null)}D(ZSe,O);b2.prototype.getType=function(){return R(this,1)};MSe.prototype.getType=function(){return R(this,1)};MSe.prototype.nG=function(){return yi(this,NSe,2)};NSe.prototype.getType=function(){return R(this,1)};NSe.prototype.getErrorMessage=function(){return R(this,2)};var PSe=[1],RSe=[1];SSe.prototype.NQ=function(){return yi(this,fSe,1)};TSe.prototype.hA=function(){return yi(this,V1,1)};
VSe.prototype.hA=function(){return yi(this,V1,1)};u=WSe.prototype;u.getId=function(){return R(this,1)};u.He=function(a){S(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){S(this,2,a)};u.Um=function(){return R(this,3)};var YSe=[1];function $Se(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.Zy=b||this;this.F=a;this.D=new Jj;this.ma(this.D);this.va=new xd(this);this.ma(this.va);this.H=c;this.J=d;a instanceof dF?(this.va.ga(a,"gb",function(){return aTe(e)}),this.va.ga(a,"hb",function(){return bTe(e)})):(Lj(this.D,this.F.H,function(){return aTe(e)}),Lj(this.D,this.F.F,function(){return bTe(e)}))}y($Se,E);function cTe(a,b){a.H.push(b)}
function aTe(a){a.H.forEach(function(b){try{b.call(a.Zy)}catch(c){}})}function bTe(a){a.J.forEach(function(b){try{b.call(a.Zy)}catch(c){}})};function dTe(a,b){E.call(this);this.J=a;this.R=this.J.Se();this.ia=b;this.ea=new $Se(this.J,this,[this.na],[this.aa]);this.ma(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new sf(this.oa,0,this);this.ma(this.D);this.V=!1}y(dTe,E);function eTe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.Se()&&3<=a.W)return!0;fTe(a);return!0}function fTe(a){15<=a.H||a.V||a.D.Ic()||a.D.start(a.F)}
dTe.prototype.oa=function(){this.ia();this.R||this.J.Se()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Jea(50,100)/100*this.O,144E5),this.O*=2)};dTe.prototype.na=function(){15<=this.H||(this.F=Jea(0,2E4),this.O=2E4,fTe(this))};dTe.prototype.aa=function(){this.D.stop()};function gTe(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Wc()}D(gTe,G);function hTe(a){return a.H.$d.then(function(b){if(null!=b)throw b;})}gTe.prototype.hA=q("F");function iTe(a,b,c){if((1==b||2==b)&&!c)throw Error("JD`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("bf")}function jTe(a){if(!a.F)return!1;a=a.F.yq();return 1==a||6==a};function kTe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(kTe,Error);function lTe(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.Oc=null;this.D=a;this.W=Wc();mTe(this);this.O=this.R=null;this.Da=g;this.ea=new $Se(g,this);this.ma(this.ea);this.F=b;this.Ia=k||null;this.aa=!1;this.H=null;l&&(this.H=new dTe(this.Da,function(){return nTe(m)}),this.ma(this.H));this.J=Wc();this.V=Wc();this.va=new xd(this);this.ma(this.va);this.wa="user_"+c;this.ia=d;this.oa=e;this.na=f;this.za=!1}D(lTe,E);u=lTe.prototype;
u.start=function(){var a=this;this.aa||(this.aa=!0,oTe(this).then(function(){a.J.resolve()},function(b){b=new kTe(b,a.H?a.V.$d:void 0);fd(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?eTe(a.H):a.F.H.resolve(b)}));return this.J.$d};function oTe(a){return a.D.init().then(function(){return pTe(a.D)}).then(function(b){b.connect();a.W.resolve(b);return qTe(a)}).then(function(){cTe(a.ea,function(){rTe(a)});a.za=!0})}
function nTe(a){a.D.reset();Yc(oTe(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!eTe(a.H)){var b=fd("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function sTe(a){if(2!=a.F.D)throw Error("KD`"+a.F.D);iTe(a.F,4);return tTe(a.D,10).then(function(b){var c=b.yq();return Sc().then(function(){return 1==c||2==c?c2(this,1):c2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}u.hA=function(){return this.D.hA()};
function qTe(a){return a.D.NQ(6E4).then(function(b){switch(R(b,1)){case 1:return Yc(uTe(a.D),function(c){a.Ia&&Cj(a.Ia,ed(c))}).then(function(){return c2(this,1)}.bind(a)).then(function(){rTe(this)}.bind(a));case 2:return c2(a,2);case 4:return vTe(a,R(b,2));case 3:return b=R(b,3),null!=b?wTe(a,b):c2(a,2);case 5:return xTe(a)}})}u.j8a=function(a){1==this.F.D&&!this.F.J&&0==R(a,2)&&Yc(this.D.NQ().then(function(b){var c=this.F;b=vi(b,5);c.J=b;c.dispatchEvent("bf")}.bind(this)),h().bind(this))};
function vTe(a){return c2(a,2)}function wTe(a,b){return a.ia?tTe(a.D,b).then(function(c){switch(c.yq()){case 1:return c2(this,1);case 2:return c2(this,1);default:return c2(this,2)}}.bind(a)):Sc()}function xTe(a){return a.oa?tTe(a.D,2).then(function(b){switch(b.yq()){case 1:case 2:return c2(this,1);default:return c2(this,2)}}.bind(a)):Sc()}
function mTe(a){var b;a.W.$d.then(function(c){b=c;return Sc(a.wa)}).then(function(c){a.R=new TE(b,c,a);a.ma(a.R);a.O=new TE(b,null,a);a.ma(a.O);a.R.ga(nkb,a.hdb).ga(okb,a.j4a).ga(qkb,a.j8a);a.O.ga(nkb,a.gdb).ga(okb,a.AXa)})}u.hdb=function(){Yc(c2(this,1),h().bind(this))};u.j4a=function(){Yc(c2(this,2),h().bind(this))};u.gdb=function(){yTe(this)};u.AXa=function(){yTe(this)};
function c2(a,b){return a.hA().then(function(c){iTe(this.F,b,c)}.bind(a)).then(function(){return this.D.NQ().then(function(c){var d=this.F;c=vi(c,5);d.J=c;d.dispatchEvent("bf")}.bind(this))}.bind(a)).then(h().bind(a))}function yTe(a){a.hA().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("bf")}.bind(a))}function rTe(a){a.na&&1==a.F.D&&Yc(zTe(a.D),h().bind(a))};function ATe(a,b,c,d){G.call(this);this.J=a;this.ea=b;this.ia=c;this.na=new TE(this.ia,JE(),this);this.Ia=d;this.O=Wc();this.H=this.R=this.F=this.D=null;this.V=!1}D(ATe,G);ATe.prototype.start=function(){var a=this;BTe(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.na.ga(skb,a.W).ga(mkb,a.aa).ga(okb,a.oa)},function(b){a.O.resolve(ed(b))})};function CTe(a){return a.O.$d.then(function(b){if(null!=b)throw b;})}
ATe.prototype.W=function(a){a=zi(a,gkb,1);for(var b=0;b<a.length;b++){var c=a[b].Mp(tkb);if(c&&c.ge()==this.J){var d=R(c,3);c=d.includes(1);d=d.includes(3);if(c||d){DTe(this,"Document data changed");break}}}};ATe.prototype.aa=function(a){R(a,1)==this.J&&DTe(this,"Document available")};ATe.prototype.oa=function(){DTe(this,"Offline disabled")};function DTe(a,b){Yc(BTe(a,b),function(c){a.Ia.info(ed(c))})}
function BTe(a,b){return Yc(ETe(a.ea,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=vi(c,7),e=vi(c,8),f=R(c,11),g=vi(c,13),c=R(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("cf");k&&a.dispatchEvent("df");(l||m)&&a.dispatchEvent("ef")}),function(c){throw fd(c,{pinStatusUpdateReason:b});})};function FTe(a){var b=a.label,c=a.bh;a=a.T$a;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'" title="'+U(a)+'" aria-label="'+U(a)+'"><div class="'+U("docs-in-editor-sync-state-animation-icon")+" "+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img")+" "+U("docs-icon-img-container")+" "+U(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function GTe(a){a=HTe[a];if(!a)throw Error("LD");return a}function ITe(a){a=JTe[a];if(!a)throw Error("MD");return a}var HTe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},JTe={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function KTe(a,b){E.call(this);this.F=a;this.Ia=b;this.va=new xd(this);this.ma(this.va);this.D=null}D(KTe,E);KTe.prototype.initialize=function(){var a=this;return CTe(this.F).then(function(){a.va.ga(a.F,"ef",a.H);a.H()})};KTe.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),jK).setProperty("node-label",null):(X(),jK).setProperty("node-label",BO(FTe,{label:jK.getLabel(),bh:GTe(a),T$a:ITe(a)}));LTe(this,a)};
function LTe(a,b){var c=a.F.H;c&&5==b?(b=Ga()-c,18E4<b?(wd(a.D),MTe(a,!1)):(MTe(a,!0),wd(a.D),a.D=vd(function(){return void MTe(a,!1)},18E4-b))):(wd(a.D),MTe(a,!1))}function MTe(a,b){var c;(c=De().Ya("docs-in-editor-sync-state-animation-icon"))?(pk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ia.info(Error("ND"))}KTe.prototype.xa=function(){wd(this.D);KTe.la.xa.call(this)};function NTe(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function OTe(a){aR.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new jQ;nQ(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);nQ(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);lQ(this,a);kQ(this,!1);this.ct=!0;this.wh(!0);a=new nW;gQ(this,KG(Sad(a,NTe)));this.D=this.F=null}D(OTe,aR);
OTe.prototype.Ca=function(){OTe.la.Ca.call(this);LT(this,this.Pd.Yv);this.F=gf(this.qa(),"docs-offline-optindialog-disclaimer-link");this.D=gf(this.qa(),"docs-offline-optindialog-disclaimer");this.Ea().ga(this,"dialogselect",this.H).rc(this.F,"click",this.J)};OTe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};OTe.prototype.J=function(){nk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Hk(this.D,!0);this.D.focus()};function PTe(a,b,c,d,e,f,g,k,l,m,n){E.call(this);this.La=a;this.Ra=b;this.Ka=c;this.D=d;this.H=e;this.Ia=k;this.wa=new vE;this.va=new xd(this);this.ma(this.va);this.Ba=a.D;this.aa=f;this.$a=g;this.J=this.F=null;this.R=l;this.Ta=m;this.za=n;this.na=new KTe(this.D,this.Ia);this.ma(this.na);this.Da=new Jj;this.ma(this.Da);this.V=QTe(this,"Document now available offline");this.ea=QTe(this,"Document no longer available offline");this.W=QTe(this,"Could not change offline availability.");this.O=QTe(this,
"Could not enable offline access.");this.oa=QTe(this,"Making document available offline...");this.ia=QTe(this,"Document will sync when you reconnect");this.Fa=QTe(this,"Could not sync document.")}D(PTe,E);function QTe(a,b){return VO(a.R,b,void 0,!1,3E3,!1,void 0,!0)}u=PTe.prototype;u.init=function(){var a=this;Uc([hTe(this.H),CTe(this.D),this.na.initialize()]).then(function(){RTe(a);STe(a);(X(),jK).setVisible(F.product.ef)},function(b){Cj(a.Ia,ed(b))})};
function RTe(a){(X(),jK).subscribe("action",a.Nua,a);a.va.ga(a.D,"cf",a.r5a).ga(a.D,"df",a.p4a).ga(a.H,"bf",a.q4a);Lj(a.Da,a.za.D,function(){STe(a)})}u.Nua=function(){TTe(this)};
function TTe(a){Kkb(a.wa).then(function(){if(Hz()){if(1==a.H.D)return UTe(a);jTe(a.H)?VTe(a):WTe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=nQ(nQ(new jQ,{key:"ok",caption:"Install"},!0),qQ,!1,!0),c=a.aa;var d=a.ddb;var e=iJ("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=pSc("Extension needed",e,d,null,a,void 0,b,void 0);sQ(c,d);d.focus();a.J=d;LT(a.J,b.Yv)}})}
u.ddb=function(){var a=this;Mkb(this.wa).then(function(b){b&&TTe(a)},function(b){b=ed(b);Cj(a.Ia,b);Ypb(b)})};function UTe(a){var b=!(X(),jK).ob(),c=a.Ta.Se();b&&!a.D.F&&WTe(a,c?a.oa:a.ia);return Yc((new Pc(function(d){tRe(a.Ba,d)})).then(function(){return XTe(a,b,c)}),function(d){WTe(a,a.W);a.Ia.log(ed(d))})}function YTe(a){Yc(sTe(a.$a),function(b){a.Ia.log(ed(b))}).then(function(){if(1==a.H.D)return UTe(a);WTe(a,a.O)})}
function VTe(a){a.F||(a.F=new OTe(function(){return YTe(a)}),sQ(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function XTe(a,b,c){var d=new gSe;d.He(a.La.H);S(d,2,a.Ra);return ZTe(a.Ka,[d],b,c).then(function(e){e&&(vi(e,1)||WTe(a,a.Fa))})}u.r5a=function(){STe(this);$Te(this);this.D.D||WTe(this,this.ea)};u.p4a=function(){$Te(this)};u.q4a=function(){STe(this)};function $Te(a){1==a.H.D&&a.D.F&&a.D.D&&WTe(a,a.V)}
function WTe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.oa.setVisible(!1),a.ia.setVisible(!1),b.Kb()||b.render(),b.setVisible(!0))}function STe(a){var b=a.za.getState()==(Sj(),cna);(X(),jK).Na(!b&&(1==a.H.D||jTe(a.H)));jK.setSelected(a.D.D)}
u.xa=function(){(X(),jK).unsubscribe("action",this.Nua,this);this.F&&(cR(this.aa,this.F),ad(this.F));this.J&&(cR(this.aa,this.J),ad(this.J));PTe.la.xa.call(this);WO(this.R,this.V);WO(this.R,this.ea);WO(this.R,this.W);WO(this.R,this.O);bd(this.V,this.ea,this.W,this.O)};function aUe(a){this.F=a}aUe.prototype.D=q("F");function bUe(a,b,c,d,e){E.call(this);this.F=Wc();this.Oa=e||De();this.Oc=null;this.va=new xd(this);this.ma(this.va);this.J=a;this.V=d;a=new Mi(b);qH(a,"ouid",this.J);vma()&&qH(a,"Debug","true");Ui(a,"cd="+c);if(Vb(a.D))throw Error("OD`"+b);this.O=Ri(Qi(Ni(new Mi,a.H),a.D),a.J).toString();b=fe(a.toString(),"sa",""+d);this.R=pc(b);this.D=null;this.H=!1}D(bUe,E);u=bUe.prototype;
u.init=function(){var a=this;this.va.ga(hf(this.Oa),"message",this.JAa);this.D=this.Oa.ua("IFRAME",{style:"display:none"});Bc(this.D,this.R);this.Oa.Db().body.appendChild(this.D);nea(3E4).then(function(){a.H||(cUe(a),dUe(a),a.F.reject(Error("PD")))});return this.F.$d.then()};u.reset=function(){dUe(this);this.F=Wc()};function pTe(a){var b=new b2;S(b,1,1);return d2(a,b).then(function(c){c=new PE(new aUe(c.port),"user_"+this.J);this.ma(c);return c}.bind(a))}
function ETe(a,b){var c=new b2;S(c,1,2);var d=new OSe;S(d,1,b||[]);Ai(c,2,d);return d2(a,c).then(function(e){return zi(yi(e.response,QSe,3),WSe,1)}.bind(a))}u.NQ=function(a){var b=new b2;S(b,1,4);return d2(this,b,a).then(function(c){return yi(c.response,SSe,4).NQ()}.bind(this))};u.hA=function(){var a=new b2;S(a,1,10);return d2(this,a).then(function(b){return yi(b.response,TSe,7).hA()}.bind(this))};
function ZTe(a,b,c,d){d=void 0===d?!1:d;var e=new b2;S(e,1,5);var f=new XSe;Bi(f,1,b);S(f,2,c);S(f,3,d);Ai(e,3,f);return d2(a,e).then(function(g){return(g=yi(g.response,ZSe,8))&&yi(g,hSe,1)||null})}function tTe(a,b){var c=new b2;S(c,1,6);var d=new USe;S(d,1,b);Ai(c,4,d);return d2(a,c).then(function(e){return yi(e.response,VSe,5).hA()})}function uTe(a){var b=new b2;S(b,1,9);return d2(a,b).then(h())}function zTe(a){var b=new b2;S(b,1,11);return d2(a,b).then(h())}
function d2(a,b,c){return Yc(a.F.$d.then(function(d){var e=Ga(),f=new MessageChannel;d.postMessage(b.ig(),[f.port2]);var g=Wc();f.port1.onmessage=function(l){l=new eUe(l);l.response&&l.response.nG()?(l=l.response.nG(),g.reject(Error("QD`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=vd(function(){g.reject(Error("RD`"+b.getType()+"`"+(Ga()-e)))},B(c)?c:3E4);Xc(g.$d,function(){f.port1.close();wd(k)});return g.$d}),function(d){throw fd(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}u.JAa=function(a){(a=a.vd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],$c(this,a.close,a),this.F.resolve(a),this.H=!0),cUe(this))};function cUe(a){a.va.ac(hf(a.Oa),"message",a.JAa)}function dUe(a){a.D&&(a.Oa.removeNode(a.D),a.D=null)}u.xa=function(){dUe(this);bUe.la.xa.call(this)};
function eUe(a){this.response=a.data?new MSe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function fUe(a,b){this.q1=a;this.PN=b};function gUe(a,b,c,d,e){E.call(this);this.Ia=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new Mpb;this.Oc=null;this.J=!!e;this.F=null;this.H=new Jj;this.ma(this.H);this.D=hUe(this)}D(gUe,E);function hUe(a){a.D&&ad(a.D);var b=Rh(M(),"lssv");return new Rpb(a.Ia,a.V,0,a.YLa.bind(a),b,!0,new Iob)}function iUe(a){if(a.F)return a.F;a.F=jUe(a);return Yc(a.F,function(b){a.M3();throw b;})}
function kUe(a){return iUe(a).then(function(b){return(new Pc(function(c,d){dnb(b.EG(),c,d)})).then(function(c){return lUe(this,c)?new fUe(b,c[0]):null}.bind(this))}.bind(a))}
function mUe(a){return iUe(a).then(function(b){return(new Pc(function(c,d){dnb(b.EG(),c,d)})).then(function(c){if(!lUe(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Th(M(),"docs-offline-lsuid")},fd(Error("SD"),c);return new fUe(b,c[0])}.bind(this))}.bind(a))}function lUe(a,b){return 1==b.length&&(a.J||b[0].getId()==Th(M(),"docs-offline-lsuid"))}u=gUe.prototype;u.get=function(){return mUe(this).then(function(a){return a.q1})};
function jUe(a){return(new Pc(function(b,c){se(this.D.create(this.M3.bind(this)),b,c)}.bind(a))).then(a.d3a.bind(a))}u.d3a=function(a){var b=this;if(!a)throw Error("TD");if(this.O){var c=new Nob(a,this.O);this.ma(c)}PWa(a);Lj(this.H,a.D.D.F,function(){b.M3()});Lj(this.H,a.D.aa,function(){b.M3()});return a};u.M3=function(){ad(this.D);this.D=hUe(this);this.F=null};u.YLa=function(a){return Mlb(this.R,a)};u.xa=function(){ad(this.D);gUe.la.xa.call(this)};function nUe(a){this.D=a};function oUe(){return pUe()&&N(M(),"docs-offline-usea")?qUe():new Pc(function(a,b){rUe(function(c,d){a(new nUe(d))},b)})}function pUe(){return!!ra("navigator.storage.estimate")}function qUe(){return pUe()?Sc(ma.navigator.storage.estimate().then(function(a){return new nUe(a.quota)})):Tc(Error("UD"))}
function sUe(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function rUe(a,b){sUe("temporary",function(c,d){sUe("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function tUe(a,b,c){this.D=a;this.F=c||null};function e2(a,b,c){this.H=a;this.F=b;this.D=c}e2.prototype.getUrl=q("F");e2.prototype.getDescription=function(){var a=new Mi(this.F);$Lb(a,"ouid");return"context: "+this.H+", url: "+a.toString()+(R(this.D,1)?", taskType: "+R(this.D,1):"")};function f2(a,b,c){this.$b=a;this.D=c}f2.prototype.getId=q("$b");function g2(a){var b=new LSe;S(b,1,a);return b};function uUe(a){Q(this,a,0,-1,null,null)}D(uUe,O);uUe.prototype.getId=function(){return R(this,1)};uUe.prototype.He=function(a){S(this,1,a)};function vUe(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Cj(this.Ia,ed(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new uUe(b[c]);a[d.getId()]=d}this.D=a};function wUe(a,b){this.D=a;this.Ia=b}wUe.prototype.get=function(){return kUe(this.D).then(function(a){return a?new tUe(1,a.PN.getId(),a.PN.RC(),xUe(this)):iUe(this.D).then(function(b){return(new Pc(function(c,d){dnb(b.EG(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new tUe(4,c.getId(),c.RC());else throw Error("VD`"+c.length);else c=iSe()?new tUe(2):zlb()?new tUe(5):new tUe(3);return c}.bind(this))}.bind(this))}.bind(this))};
function xUe(a){a=new vUe(a.Ia);var b=M(),c=[];N(b,"docs-offline-esmst")&&c.push(new f2("metadata-sync",0,!0,new e2(1,$Re(),g2("metadata"))));N(b,"docs-offline-esbst")&&c.push(new f2("service-worker-update",0,!0,new e2(2,ZRe(),g2("service_worker_update"))),new f2("binary-sync",0,!0,new e2(2,ZRe(),g2("offline_binary_sync"))));N(b,"docs-offline-edswut")&&c.push(new f2("drive-service-worker",0,!0,new e2(2,uma(Th(M(),"drdn"),"/drive/serviceworker/update",!0),g2("drive_service_worker_update"))));N(b,"docs-offline-eshcst")&&
c.push(new f2("homescreen-cello-sync",Rh(M(),"docs-offline-scstpim"),!0,new e2(2,uma(ae(ma.location.href),"/document/backgroundsync"),new LSe)));N(b,"docs-offline-esdcst")&&c.push(new f2("drive-cello-sync",Rh(M(),"docs-offline-scstpim"),!0,new e2(2,uma(Th(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new LSe)));N(b,"docs-offline-eslcst")&&c.push(new f2("local-changes-sync",0,!1,new e2(1,$Re(),g2("local_changes_sync"))));N(b,"docs-offline-esast")&&0<Rh(b,"docs-offline-sastpim")&&c.push(new f2("auto-sync",
Rh(M(),"docs-offline-sastpim"),!1,new e2(1,$Re(),g2("auto_sync"))));N(b,"docs-offline-eswst")&&c.push(new f2("webfonts-sync",0,!0,new e2(1,$Re(),g2("webfonts_sync"))));N(b,"docs-offline-esist")&&c.push(new f2("impression-sync",0,!1,new e2(1,$Re(),g2("impressionSync"))));N(b,"docs-offline-esddt")&&c.push(new f2("document-deletion",0,!1,new e2(1,$Re(),g2("doc_deletion"))));N(b,"docs-offline-esuuct")&&c.push(new f2("update-unsaved-changes",0,!1,new e2(2,ZRe(),g2("update_unsaved_changes"))));N(b,"docs-offline-esct")&&
c.push(new f2("cleanup-task",0,!1,new e2(2,ZRe(),g2("cleanup"))));N(b,"docs-offline-esrt")&&c.push(new f2("report-task",0,!1,new e2(2,ZRe(),g2("report"))));if(N(b,"docs-offline-eskst")){var d=Uh(b,"docs-offline-rte");Va(d,"kix")&&c.push(new f2("kix-snapshot",0,!1,new e2(1,uma(ae(ma.location.href),"/document/snapshot.js"),new LSe)))}N(b,"docs-offline-esost")&&c.push(new f2("sync-objects-sync",0,!0,new e2(1,$Re(),g2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Gi(d):null,!d||!xi(d,5,!1))return!1;return!0};function yUe(a,b){this.R=a;this.O=b}function zUe(a){return AUe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new V1;S(b,1,1);return b},a.J.bind(a))}yUe.prototype.J=function(a){if(a instanceof V1)return a;if(a instanceof Error)throw a;throw Error(a);};
function AUe(a){var b=new V1;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Sc();case 4:return S(b,1,3),S(b,2,c.F),Tc(b);case 1:return S(b,1,2),Tc(b);case 5:return S(b,1,4),Tc(b);default:throw Error("WD`"+d);}})}yUe.prototype.F=function(){return(new Pc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Sc();a=new V1;S(a,1,5);return Tc(a)})};yUe.prototype.D=function(){if(Hz())return Sc();var a=new V1;S(a,1,6);return Tc(a)};
yUe.prototype.H=function(){var a=Rh(M(),"docs-offline-mrs");if(!a)throw Error("XD");return new Pc(function(b,c){oUe().then(function(d){d=d.D;if(d>a)b();else{var e=new V1;S(e,1,7);S(e,3,a);S(e,4,d);c(e)}},c)})};function BUe(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(UP({id:"docs-offline-optinpromo-confirm-close",content:ZN("Close")},c||b));return T(a+"</div></div>")};function CUe(a){G.call(this);this.Oa=a||De();this.va=new xd(this);this.ma(this.va);this.D=new XP(a);this.D.mI=!1;MP(this.D.F,!1);this.D.cg("docs-offline-optinpromo");this.D.render();a=this.D.Pa();df(a,!0);CM(a,"dialog");gm(a,"labelledby","docs-offline-optinpromo-title");gm(a,"describedby","docs-offline-optinpromo-description");this.ma(this.D);this.R=new YP(null);this.ma(this.R);this.O=new YP(null);this.ma(this.O);this.J=new YP(null);this.ma(this.J);this.V=this.H=this.F=null;DUe(this,EUe)}D(CUe,G);
function EUe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
Y(UP({id:"docs-offline-optinpromo-optin",content:ZN("Turn on offline access"),style:2},b));a+=Y(UP({id:"docs-offline-optinpromo-decline",content:ZN("No thanks"),style:0},b));return T(a+"</div></div>")}
function DUe(a,b){var c=BO(b);a.D.Gc(c);switch(b){case EUe:a.va.ga(a.D,"show",a.D5a);b=a.Oa.ha("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.rc(a.R,"action",C(a.K4a,a));b=a.Oa.ha("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.rc(a.O,"action",C(a.c_a,a));a.F=a.Oa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Oa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",C(a.KDa,a,!0)).ga(a.H,"click",C(a.KDa,a,!1));break;case BUe:b=
a.Oa.ha("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.rc(a.J,"action",C(a.YX,a,!1));a.D.Pa().focus();break;default:throw Error("YD`"+b);}a.Oa.ha("docs-offline-optinpromo-title");a.Oa.ha("docs-offline-optinpromo-description")}u=CUe.prototype;u.KDa=function(a){Hk(this.F,!a);Hk(this.H,a);Hk(this.V,a);(a?this.H:this.F).focus();return!1};u.K4a=function(){this.dispatchEvent(new id("gf"))};u.c_a=function(){this.dispatchEvent(new id("hf"))};u.YX=function(a){this.D.setVisible(a);a||this.dispatchEvent(new id("jf"))};
u.D5a=function(){this.D.Pa().focus();this.dispatchEvent(new id("ff"))};function FUe(a){this.D=a}function GUe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ga()});a.D.setItem("optInLog",Dd(c))}function HUe(){var a=ma.localStorage;if(!a)throw Error("ZD");return new FUe(a)};function IUe(a,b,c){this.H=a;this.D=[8];this.F=b;this.rb=c}function JUe(a){return iUe(a.H).then(function(b){return KUe(this,b).then(function(){var c=Hmb();if(!c)throw Error("Mo");return LUe(this,b,c)}.bind(this))}.bind(a)).then(function(b){return MUe(this,b)}.bind(a))}function KUe(a,b){return(new Pc(function(c,d){dnb(b.EG(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("$D");})}
function LUe(a,b,c){var d=new Era(R(c,1),!0);Fra(d,c.RC());d.setLocale(R(c,3));Gra(d,!!vi(c,4));Hra(d,!!vi(c,6));bl(d,"optInReasons",a.D);return(new Pc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function MUe(a,b){GUe(HUe(),b.RC()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new tE;var c=new akb;Ei(b,nkb,c);Mob(a.F,b);b=new vE;var d=new Imb(b);return Gkb(b).then(function(){return new Pc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Jmb(),g=new bSe;this.D[0]&&S(g,1,Wmb(this.D[0]));S(g,10,e);S(g,11,f);e=this.rb.xq(81E3,0);f=sW(e);Ai(f,34,g);this.rb.Pl(e)}.bind(a))};function NUe(a){this.F=a}NUe.prototype.D=function(a,b,c){kUe(this.F).then(C(function(d){d?(new h8d(d.q1,"offline",null)).D(a,b,c):b()},this))};function OUe(){this.D=this.zg=null}
OUe.prototype.build=function(){if(this.D)var a=new NUe(this.D);else if(this.zg)a=new h8d(this.zg,"offline",null);else throw Error("aE");var b=new Fcd,c=Ybb(),d=M();var e=N(d,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;d=Th(d,"gaia_session_id");e=new s9d(306,d||null,e,!(Ba(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);a=new Q9d(new u9d(e),null,cqb()?a:new T9d);e=new t9d(e);b=bdd(ddd(cdd(wRe(add($cd(new Zcd,a),e)),c),84),b).build();c=(new E9d(!1)).get();a=Th(M(),
"jobset");S(c,9,PUe(a));Tcd(b.Jy()).H=c;return b};function PUe(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function QUe(a,b,c,d,e,f){E.call(this);this.Oa=f||De();this.F=a;this.Ia=b;this.La=c;this.Ta=d;a=new dqb;this.ma(a);this.H=new PE(a,JE());this.ma(this.H);this.wa=new TE(this.H,JE(),this);this.ma(this.wa);this.na=new TE(this.H,null,this);this.ma(this.na);this.R=new gUe(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.ma(this.R);a=new wUe(this.R,this.Ia);b=new vE;this.Ka=new yUe(a,new Imb(b));a=new OUe;a.D=this.R;this.rb=a.build();this.rb.ZA();this.Da=UE(this.Oa);this.D=null;this.va=new xd(this);
this.ma(this.va);this.V=new Jj;this.ma(this.V);this.W=new sf(this.d1a,6E4,this);this.ma(this.W);this.ia=!1;this.aa=this.J=null;this.oa=vm.Ma();this.O=this.Fa=!1;this.ea=F.product.ef&&F.product.Yh("56.0.2924.87");this.za=!1;this.Ra=e}D(QUe,E);u=QUe.prototype;u.init=function(){var a=this;Hz()&&(RUe(this),SUe(this),h2(this).then(function(){TUe(a)},function(b){Cj(a.Ia,ed(b))}))};
function TUe(a){a.H.connect();Lj(a.V,a.F.F,function(){a.W.start();h2(a)});Lj(a.V,a.F.H,function(){a.W.stop();RUe(a);SUe(a);h2(a)});Lj(a.V,a.Da.qA(),function(){UUe(a)});a.wa.ga(nkb,a.fdb);a.na.ga(nkb,a.edb).ga(pkb,a.BXa)}
function h2(a){return zUe(a.Ka).then(function(b){var c=1==b.yq(),d=a.F.Se(),e;if(!(e=a.O)&&(e=!iSe())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=M();e=!!Th(g,"promo_id_for_preference");g=N(g,"promo_is_contextual");e=!e||g;if((c=c&&a.ea&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new CUe(a.Oa),a.ma(a.D),a.va.ga(a.D,"gf",a.L4a).ga(a.D,"hf",a.H4a).ga(a.D,"jf",a.LMa),a.D.YX(!0),UUe(a)):a.D&&a.D.YX(!1));
if(a.Ta)if(2==b.yq()||d||k)VUe(a);else if(a.aa&&!Fi(b,a.aa)&&VUe(a),null==a.J){d=WUe(b);if(!a.za)switch(b.yq()){case 1:break;case 3:XUe(a,"Offline ineligible, other user enabled");break;case 7:XUe(a,"Offline ineligible, insufficient disk space");break;case 5:XUe(a,"Offline ineligible, policy disallows");break;case 6:XUe(a,"Offline ineligible, no extension");break;case 4:XUe(a,"Offline ineligible, invalid db state");break;default:XUe(a,"Offline ineligible, unknown reason")}b=1==b.yq()&&a.ea?HM(d,"Turn on...",
a.V5a.bind(a),!1):xm(d,"info",!1);a.J=a.oa.postMessage(b)}})}u.d1a=function(){ylb()||jSe(!0)};
u.M4a=function(){if(this.F.Se()){var a=Th(M(),"docs-offline-hsu"),b=Xlc(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+U(a)+'">'+(Y(a)+("</a> to create and edit without interruption. "+('<a href="'+U(cO(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=oSc("Your documents are syncing",KG(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Oa);nk(c.sq(),"docs-offline-welcomepromo-bg");this.ma(c);this.D&&this.D.YX(!1)}else this.Fa=!0,DUe(this.D,BUe);h2(this)};u.fdb=function(){h2(this)};u.edb=function(){h2(this)};u.BXa=function(){this.O=!1;h2(this)};u.J4a=function(a){Cj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=VO(this.Ra,"Turning on offline access failed. Please try again later.",this.Oa);a.wh(!0);a.render();a.setVisible(!0);this.ma(a)};
u.L4a=function(){YUe(this,2054,this.F.Se());jSe(!1);JUe(new IUe(this.R,this.H,this.rb)).then(C(this.M4a,this),C(this.J4a,this))};u.H4a=function(){this.F.Se()?YUe(this,2055,!0):lSe(!0);jSe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;h2(this);var a=new tE,b=new ckb;Ei(a,pkb,b);Mob(this.H,a)};
function WUe(a){switch(a.yq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function XUe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("bE`"+b),c);a.za=!0}function VUe(a){null!=a.J&&(wm(a.oa,a.J),a.J=null,a.aa=null)}u.V5a=function(){this.O=!0;h2(this)};u.LMa=function(){ad(this.D);this.D=null};function UUe(a){!a.ia&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Se()?YUe(a,2847,!0):kSe(!0),a.ia=!0)}
function RUe(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Se()&&(kSe(!1),YUe(a,2847,!1))}function SUe(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Se()&&(lSe(!1),YUe(a,2055,!1))}function YUe(a,b,c){var d=new nbc;S(d,2,c);c=rm(Lsa(new qm,d),43).build();a.La.D(b,c)};function ZUe(a,b,c,d){E.call(this);this.D=a;this.Ka=c;this.R=d;this.F=new Jj;this.ma(this.F);this.oa=new TE(b,JE(),this);this.ma(this.oa);this.H=UE();this.ma(this.H);this.V=!1;this.na=N(M(),"docs-offline-eraoi");this.za=N(M(),"docs-offline-eeooip");this.Da=new vE;this.ea=null;this.ia=this.W=this.aa=!1;this.O=new sf(this.wa,Math.floor(27E4*Math.random())+3E4,this);this.ma(this.O);this.J=[]}y(ZUe,E);
ZUe.prototype.init=function(){var a=this;(this.na||this.za)&&this.oa.ga(nkb,this.Fa);this.ea=Hz();Lj(this.F,this.H.qA(),function(){return $Ue(a)});this.J.push(new aVe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new aVe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function bVe(a){a.ia||(Lj(a.F,a.D.F,function(){return cVe(a)}),Lj(a.F,a.D.H,function(){return cVe(a)}),a.ia=!0)}ZUe.prototype.Fa=function(){this.V||(this.V=!0,bVe(this),this.na&&("visible"==this.H.getState()||this.O.Ic()||this.O.start()),cVe(this))};
function cVe(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.Se();break;case "reload-after-extension-installation":d=a.aa&&a.D.Se()}d=d&&!c.H}d?(dVe(c),b=!0):null!=c.D&&(wm(c.J,c.D),c.D=null)})}ZUe.prototype.wa=function(){this.W||!this.D.Se()||gj(this.Ka.yG(),256)||fi(this.R)};
function $Ue(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ea&&!a.aa&&eVe(a).then(function(c){c&&(a.aa=!0,bVe(a),cVe(a))})}function eVe(a){return Kkb(a.Da).then(function(){return Hz()})}function aVe(a,b,c,d){E.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=vm.Ma();this.F=new CH(c);this.ma(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.vn($l,function(){e.H=!0})}y(aVe,E);
function dVe(a){null==a.D&&(a.D=a.J.postMessage(HM(a.R,"Reload",function(){fi(a.O)},!0,void 0,a.F)))};function fVe(a,b,c,d,e,f,g,k,l,m,n){var p=this;E.call(this);var r=M();this.H=Th(r,"docs-offline-lsuid");this.J=new dqb;this.D=new PE(this.J,JE());this.ma(this.D);this.D.connect();this.Ia=b;var v=N(r,"docs-offline-eeooip");if(v||N(r,"docs-offline-eraoi"))f=new ZUe(a,this.D,e.D,f),this.ma(f),f.init();v&&(c=new QUe(a,b,c,d,l,n),this.ma(c),c.init());this.F=new gTe;this.ma(this.F);c=zlb();c=N(r,"docs-offline-eiedp")||N(r,"docs-offline-epfoeu")&&c;d=!N(r,"docs-isd")||N(r,"docs-offline-esdp");var w=c&&d,
z=N(r,"docs-offline-eiecr");gVe(this,w,z).then(function(A){if(A){A=tma("/iframeapi");A=new bUe(p.H,A,1,hVe());p.ma(A);var J=new lTe(A,p.F,p.H,!1,z,!1,a,b);p.ma(J);Yc(J.start(),function(V){p.Ia.log(ed(V))});if(w){var P=new ATe(e.H,A,p.D,p.Ia);p.ma(P);P.start();A=new PTe(e,g,A,P,p.F,k,J,p.Ia,l,a,m);p.ma(A);A.init()}}})}D(fVe,E);
function gVe(a,b,c){return b?Sc(!0):c?(b=new gUe(a.Ia,a.D,"EditorOfflineControllerLockSessionId"),a.ma(b),(new wUe(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){Cj(a.Ia,ed(d))})):Sc(!1)}function hVe(){switch(Th(M(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("cE");};function iVe(){this.D={};Hb(this.D,jVe,kVe)}
var jVe={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function lVe(a){this.D=a;this.F=new mVe}lVe.prototype.H=function(a){var b=nVe(this,eSe,cSe);Bi(a.D,90,b);b=nVe(this,wb(HSe),dSe);Bi(a.D,93,b)};function nVe(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(rsb([f]));if(g&&(g=g.get("value"),oa(g))){var k=new c;k.sf(a.F.D[f]);k.ZDa(g);d.push(k)}}return d};function mVe(){iVe.apply(this,arguments)}y(mVe,iVe);var kVe={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function oVe(){lVe.apply(this,arguments)}y(oVe,lVe);qf(lf(),"tertiary");function pVe(){zd.apply(this,arguments)}y(pVe,zd);u=pVe.prototype;u.initialize=h();u.zVa=function(){return oVe};u.SUa=function(){return fVe};u.nVa=function(){return gUe};u.NUa=function(){return KSe};nf("tertiary").wm(pVe);of(lf());var qVe={},rVe=(qVe[10]=32,qVe[16]=32,qVe[32]=64,qVe[48]=128,qVe[64]=128,qVe[128]=256,qVe);function sVe(){return T('<div class="'+U("drive-spinner")+'" dir="ltr"><div class="'+U("drive-quantum-spinner")+" "+U("active")+'">'+tVe({Mz:"spinner-blue"})+tVe({Mz:"spinner-red"})+tVe({Mz:"spinner-yellow"})+tVe({Mz:"spinner-green"})+"</div></div>")}
function tVe(a){a=a.Mz;return T('<div class="'+U("spinner-layer")+" "+U(a)+'"><div class="'+U("spinner-circle-clipper")+" "+U("spinner-left")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-gap-patch")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-circle-clipper")+" "+U("spinner-right")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div></div>')};var uVe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},vVe=["pu","lru","pru","lpu","ppu"],i2={};function wVe(a){for(var b=xVe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var xVe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function yVe(){E.call(this);this.R={}}D(yVe,E);yVe.prototype.connect=function(a){a&&a()};yVe.prototype.isConnected=t(!0);function zVe(a,b){if(b&&na(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!na(a))return Dd(a);return a}yVe.prototype.xa=function(){yVe.la.xa.call(this);delete this.R;delete this.O};function j2(a){E.call(this);this.Oa=a||De()}D(j2,E);j2.prototype.AI=0;j2.prototype.getType=q("AI");function k2(a){return hf(a.Oa)}j2.prototype.getName=function(){return uVe[String(this.AI)]||""};function AVe(a,b){j2.call(this,b);this.D=a;this.va=new xd(this);this.ma(this.va);this.R=new ud(100,k2(this));this.ma(this.R);this.J=new pe;this.O=new pe;this.F=new pe;this.W=wVe(10);this.V=null;this.H={};this.ea=this.D.name;BVe(this.D,this.D.name+"_"+l2(this.D));this.aa=!1;S1(this.F,this.J);S1(this.F,this.O);re(this.F,this.mWa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.gta)}D(AVe,j2);var CVe={};
function DVe(a){var b=new EVe(a.channelName,a.service,a.payload);a=b.D;var c=b.Y3;b=b.hn;var d=i2[a];if(d)return d.RB(c,b),!0;d=FVe(b)[0];for(var e in i2){var f=i2[e];if(1==l2(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return BVe(f,a),f.RB(c,b),!0}return!1}u=AVe.prototype;u.AI=7;
u.U4=function(a){a=FVe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};u.connect=function(){var a=k2(this);if(a){var b=Ca(a);0==(CVe[b]||0)&&null==ra("crosswindowmessaging.channel",a)&&qa("crosswindowmessaging.channel",DVe,a);CVe[b]++;this.aa=!0;this.gta()}};
u.gta=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};u.send=function(a,b){this.D.nv&&(a=new EVe(this.ea+"_"+(0==l2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Rpa(a):this.H[Ca(a)]=vd(C(this.Rpa,this,a),0))};u.Rpa=function(a){var b=Ca(a);this.H[b]&&delete this.H[b];try{var c=ra("crosswindowmessaging.channel",this.D.nv)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.Y3,payload:a.hn})}catch(d){}};u.mWa=function(){m2(this.D,0)};
u.xa=function(){if(this.aa){var a=k2(this),b=Ca(a);1==--CVe[b]&&qa("crosswindowmessaging.channel",null,a)}this.H&&(qb(this.H,function(c){wd(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);AVe.la.xa.call(this)};function FVe(a){a=a.split(",");a[1]=a[1]||null;return a}function EVe(a,b,c){this.D=a;this.Y3=b;this.hn=c};function GVe(a,b){j2.call(this,b);this.F=a;this.H=[];this.R=C(this.oMa,this)}D(GVe,j2);u=GVe.prototype;u.AI=2;u.Oga=!1;u.connect=function(){0==l2(this.F)?(this.D=this.F.IL,this.D.XPC_toOuter=C(this.Iwa,this)):this.vma()};
u.vma=function(){var a=!0;try{this.D||(this.D=k2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=C(this.Iwa,this),a=!1,this.send("tp","SETUP_ACK"),m2(this.F))}catch(b){}a&&(this.O||(this.O=C(this.vma,this)),k2(this).setTimeout(this.O,100))};u.U4=function(a){if(0!=l2(this.F)||this.F.isConnected()||"SETUP_ACK"!=a)throw Error("eE");this.J=this.D.XPC_toOuter.XPC_toInner;m2(this.F)};
u.Iwa=function(a,b){this.Oga||0!=this.H.length?(this.H.push({dN:a,hn:b}),1==this.H.length&&k2(this).setTimeout(this.R,1)):this.F.RB(a,b)};u.oMa=function(){for(;this.H.length;){var a=this.H.shift();this.F.RB(a.dN,a.hn)}};u.send=function(a,b){this.Oga=!0;this.J(a,b);this.Oga=!1};u.xa=function(){GVe.la.xa.call(this);this.D=this.J=null};function HVe(a,b){j2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;F.Vc&&IVe()}D(HVe,j2);if(F.Vc)var JVe=[],KVe=0,IVe=function(){KVe||(KVe=window.setTimeout(function(){LVe()},1E3))},LVe=function(a){var b=Ga();for(a=a||3E3;JVe.length&&b-JVe[0].timestamp>=a;){var c=JVe.shift().U$a;Ve(c)}KVe=window.setTimeout(MVe,1E3)},MVe=function(){LVe()};var NVe={};u=HVe.prototype;u.AI=3;u.connect=function(){k2(this).xpcRelay||(k2(this).xpcRelay=OVe);this.send("tp","SETUP")};
function OVe(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(F.lb&&-1!=(c=d.indexOf("|"))){g=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=NVe[e];f||(f=NVe[e]={nqa:[],ACa:0,Wpa:0});Xb(d,"++")&&(f.Wpa=c+1);f.nqa[c]=b;f.ACa++;if(f.ACa!=f.Wpa)return;b=f.nqa.join("");delete NVe[e]}else var g=d;i2[a].RB(g,decodeURIComponent(b))}u.U4=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),m2(this.D)):"SETUP_ACK"==a&&m2(this.D)};
u.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(F.lb&&1800<c)for(var d=Lc(),e=0,f=0;e<c;f++){var g=b.substr(e,1800);e+=1800;PVe(this,a,g,d+(e>=c?"++":"+")+f)}else PVe(this,a,b)};
function PVe(a,b,c,d){if(F.lb){var e=k2(a).document.createElement("DIV"),f=nca(null,{onload:Ob("this.xpcOnload()"),sandbox:null});yc(e,f);e=e.childNodes[0];e.xpcOnload=QVe}else e=k2(a).document.createElement("IFRAME"),F.Vc?JVe.push({timestamp:Ga(),U$a:e}):pd(e,"load",QVe);f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);k2(a).document.body.appendChild(e)}function QVe(){Ve(this)}
u.xa=function(){HVe.la.xa.call(this);F.Vc&&LVe(0)};function n2(a,b,c,d,e){j2.call(this,c);this.O=a;this.R=e||2;this.na=b||"*";this.va=new xd(this);this.V=new ud(100,k2(this));this.aa=!!d;this.H=new pe;this.J=new pe;this.F=new pe;this.ia=wVe(10);this.W=null;this.aa?1==l2(this.O)?S1(this.F,this.H):S1(this.F,this.J):(S1(this.F,this.H),2==this.R&&S1(this.F,this.J));re(this.F,this.nWa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.hta)}D(n2,j2);n2.prototype.D=null;n2.prototype.ea=!1;n2.prototype.AI=1;var RVe={};u=n2.prototype;u.pU=0;
function SVe(a){var b=a.vd().data;if(!na(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=i2[e])return d.RB(c,b,a.vd().origin),!0;d=TVe(b)[0];for(var f in i2){var g=i2[f];if(1==l2(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&UVe(g,a.vd().origin))return BVe(g,e),g.RB(c,b),!0}return!1}
u.U4=function(a){var b=TVe(a);a=b[1];switch(b[0]){case "SETUP_ACK":VVe(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(VVe(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":VVe(this,1);WVe(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,VVe(this,2),WVe(this,2),1!=b&&null==this.W||this.W==a||XVe(this),this.W=a)}};function XVe(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function WVe(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function VVe(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}u.connect=function(){var a=k2(this),b=Ca(a),c=RVe[b];pa(c)||(c=0);0==c&&pd(a.postMessage?a:a.document,"message",SVe,!1,n2);RVe[b]=c+1;this.ea=!0;this.hta()};
u.hta=function(){var a=0==l2(this.O);this.aa&&a||this.O.isConnected()||this.kc()?this.V.stop():(this.V.start(),XVe(this))};u.send=function(a,b){var c=this.O.nv;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.pU=vd(function(){f.pU=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.na)}catch(l){}},0)},this.send(a,b))};u.nWa=function(){m2(this.O,1==this.R||1==this.D?200:void 0)};
u.xa=function(){if(this.ea){var a=k2(this),b=Ca(a),c=RVe[b];RVe[b]=c-1;1==c&&sd(a.postMessage?a:a.document,"message",SVe,!1,n2)}this.pU&&(wd(this.pU),this.pU=0);ad(this.va);delete this.va;ad(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;n2.la.xa.call(this)};function TVe(a){a=a.split(",");a[1]=a[1]||null;return a};function YVe(a,b){j2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=k2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.oWa;this.GCXPC____NIXJS_create_channel=this.VLa}D(YVe,j2);u=YVe.prototype;u.AI=6;u.iM=!1;u.JH=null;u.connect=function(){0==l2(this.D)?this.uma():this.tma()};u.uma=function(){if(!this.iM){var a=this.D.IL;try{a.contentWindow.opener=(0,k2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.iM=!0}catch(b){}this.iM||k2(this).setTimeout(C(this.uma,this),100)}};
u.tma=function(){if(!this.iM){try{var a=k2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.JH=a;if(this.JH.GetAuthToken()!=this.H)return;this.JH.CreateChannel((0,k2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.iM=!0;m2(this.D)}}catch(b){return}this.iM||k2(this).setTimeout(C(this.tma,this),100)}};u.VLa=function(a){this.JH=a;this.JH.GetAuthToken()==this.H&&m2(this.D)};u.oWa=function(a,b){k2(this).setTimeout(C(function(){this.D.RB(a,b)},this),1)};
u.send=function(a,b){this.JH.SendMessage(a,b)};u.xa=function(){YVe.la.xa.call(this);this.JH=null};function ZVe(a,b){yVe.call(this);for(var c=0,d;d=vVe[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("fE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||wVe(10);this.Oa=b||De();this.F=[];this.H=new xd(this);a.lpu=a.lpu||qJ(hf(this.Oa).location.href)+"/robots.txt";a.ppu=a.ppu||qJ(a.pu||"")+"/robots.txt";i2[this.name]=this;iea(window,"unload",$Ve)||qd(window,"unload",$Ve)}D(ZVe,yVe);var aWe=/^%*tp$/,bWe=/^%+tp$/;u=ZVe.prototype;u.lC=null;u.Ry=null;u.vt=null;u.Za=1;
u.isConnected=function(){return 2==this.Za};u.nv=null;u.IL=null;function cWe(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+wVe(4));var e=De(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";dWe(a);a.Ry=new pe(void 0,a);var f=eWe(a);qea(a.H,e,"load",a.Ry.callback,!1,a.Ry);F.xd||F.Vc?window.setTimeout(C(function(){b.appendChild(e);Bc(e,pc(f.toString()))},a),1):(Bc(e,pc(f.toString())),b.appendChild(e))}
function dWe(a){a.Ry&&(a.Ry.cancel(),a.Ry=null);a.F.length=0;yd(a.H)}function eWe(a){var b=a.D.pu;na(b)&&(b=a.D.pu=new Mi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);qH(b,"xpc",Dd(c));return b}u.connect=function(a){this.J=a||sa;3==this.Za&&(this.Za=1);this.Ry?re(this.Ry,this.qna):this.qna()};
u.qna=function(){this.Ry=null;this.D.ifrid&&(this.IL=this.Oa.ha(this.D.ifrid));if(this.IL){var a=this.IL.contentWindow;a||(a=window.frames[this.D.ifrid]);this.nv=a}if(!this.nv){if(window==window.top)throw Error("hE");this.nv=window.parent}if(!this.vt){if(!this.D.tp){a=this.D;if(Aa(document.postMessage)||Aa(window.postMessage)||F.lb&&window.postMessage)var b=1;else if(F.xd)b=2;else if(F.lb&&this.D.pru)b=3;else{var c;if(c=F.lb){c=!1;try{b=window.opener,window.opener={},c=rda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(Aa(this.D.tp))this.vt=new this.D.tp(this,this.Oa);else switch(this.D.tp){case 1:this.vt=new n2(this,this.D.ph,this.Oa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.vt=new YVe(this,this.Oa);break;case 2:this.vt=new GVe(this,this.Oa);break;case 3:this.vt=new HVe(this,this.Oa);break;case 7:if(a=this.nv)try{a=window.document.domain==this.nv.document.domain}catch(d){a=!1}a&&(this.vt=new AVe(this,this.Oa))}if(!this.vt)throw Error("gE");}for(this.vt.connect();0<
this.F.length;)this.F.shift()()};u.close=function(){dWe(this);this.Za=3;ad(this.vt);this.J=this.vt=null;ad(this.lC);this.lC=null};function m2(a,b){a.isConnected()||a.lC&&a.lC.Ic()||(a.Za=2,ad(a.lC),B(b)?(a.lC=new sf(a.J,b),a.lC.start()):(a.lC=null,a.J()))}u.send=function(a,b){if(this.isConnected()){try{var c=!!this.nv&&!this.nv.closed}catch(d){c=!1}c?(Ba(b)&&(b=Dd(b)),this.vt.send(fWe(a),b)):this.close()}};
u.RB=function(a,b,c){this.Ry?this.F.push(C(this.RB,this,a,b,c)):UVe(this,c)&&!this.kc()&&3!=this.Za&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=bWe.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Da(this.O,a),nAa:Ba(b)}:null)&&(b=zVe(b,a.nAa),null!=b&&a.callback(b)):this.vt.U4(b))};function fWe(a){aWe.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function l2(a){var b=a.D.role;return pa(b)?b:window.parent==a.nv?1:0}
function BVe(a,b){delete i2[a.name];a.name=b;i2[b]=a}function UVe(a,b){var c=a.D.ph;return Vb(kJ(b))||Vb(kJ(c))||b==a.D.ph}u.xa=function(){this.close();this.IL=this.nv=null;delete i2[this.name];ad(this.H);delete this.H;ZVe.la.xa.call(this)};function $Ve(){for(var a in i2)ad(i2[a])};
