function q2(a){a.H=Oof;return a}function Pof(a,b){a.Qa=b;return a}function Qof(){var a=C4c(I4c(G4c(AT(J4c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Rof(a,b,c){a.F.push([b,c||{}]);return a}function Sof(a){a.D.set("actions","viewContentRendered");return a}
function Tof(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ok");}}
function Uof(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Pk");}}
function r2(a){var b=opc[1]||(opc[1]=new dpc),c=null!=a&&a.Wp===hD,d=fpc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(epc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Wp===MIb?IL(e):c?U(e,b):e}function Oof(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:QTc(a)}
function Vof(a){G.call(this);this.D=a;this.F=new Oi;this.la(this.F);this.J=bK("folder-solid");this.H=qh(M(),"docs-dhs")}D(Vof,G);Vof.prototype.initialize=function(){var a=this;yl(this.D.D)?Wof(this):Qi(this.F,this.D.D.H,function(){return Wof(a)})};function Wof(a){var b=Tof(a.H);(X(),jH).setProperty("label",b);jH.setProperty("icon",a.J);jH.setProperty("value","organizestate-move");Xof(a);Pi(a.F,a.D.Qb,function(){return Xof(a)})}Vof.prototype.open=function(){aHc(this.D.na[0].D.D)};
function Xof(a){var b=a.D.na;0===b.length?(X(),jH).setVisible(!1):(b=b[0],b.F&&b.D?((X(),jH).setProperty("hint",Yof(a,b.getTitle())),jH.setVisible(!0)):(X(),jH).setVisible(!1))}function Yof(a,b){zi();27<b.length&&(b=I(Of(b,0,24))+"...");return Uof(a.H,b)};Xe(Te(),"organize");function Zof(){this.aa=!0;this.Ea=!1;this.ga=this.na=this.ma=this.R=!0;this.Ka=this.Ia=this.O=this.J=!1}var s2=new Zof;s2.id="root";s2.name="My Drive";s2.H="owner";s2.W=!1;s2.va="https://drive.google.com/drive/my-drive";s2.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";s2.V="";function $of(){Zof.call(this)}D($of,Zof);function apf(a){return Pa(a,bpf)?"onlyfolders":Oa(a,bpf)?"mixed":"onlyfiles"}function bpf(a){return"application/vnd.google-apps.folder"==a.CX};function cpf(a,b,c){E.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}D(cpf,E);function dpf(a,b,c){return ZR(aS(q2(new YR(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function epf(a,b,c){cpf.call(this,a,b,c);this.F=null}D(epf,cpf);function fpf(a,b){var c=a.D+"/files/"+b;c=Pd(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return dpf(a,c).start().then(C(a.O,a,b))}
function gpf(a,b){var c=b.ah;a=Ma(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ea()-f.timestamp?d=f.uXa:(f=this.D+"/files/"+d,f=Pd(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=dpf(this,f).start().then(C(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=Pd(e,
"fields","kind,id,name,trusted"),e=dpf(this,e,"drive#teamDrive").start(),f=Nc([f,e]).then(C(this.J,this))),this.F&&this.F.set(d,{uXa:f,timestamp:Ea()}),d=f);return d},a);return Nc(a)}
epf.prototype.O=function(a,b){if(a!==b.id)throw Error("gG`"+a+"`"+b.id);a=new $of;a.id=b.id;a.name=b.title;a.W=b.shared;a.va=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.CX=b.mimeType;b.parents&&(a.D=Ma(b.parents,function(c){return c.id}));a.ah=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.na=b.capabilities.canRemoveChildren);a.qa=b.detectors||[];return a};
epf.prototype.R=function(a,b){if(a!==b.id)throw Error("hG`"+a+"`"+b.id);a=new Zof;a.id=b.id;a.name=b.title;a.W=b.shared;a.va=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.ah=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=!!b.capabilities.canMoveTeamDriveItem,
a.na=b.capabilities.canRemoveChildren);return a};epf.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.wh=a.name;b.Ea=!!a.trusted;return b};function hpf(a,b,c){cpf.call(this,a,b,c)}D(hpf,cpf);function ipf(a,b,c,d){b=a.D+"/files/"+b;b=Pd(b,"updateViewedDate",!1);c&&0<c.length&&(b=Pd(b,"addParents",c.join(",")));d&&0<d.length&&(b=Pd(b,"removeParents",d.join(",")));b=Pd(b,"fields","kind,id");return $R(dpf(a,b),"PUT").start()}function jpf(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Pd(b,"parents",c);b=Pd(b,"fields","kind,id");return $R(dpf(a,b),"POST").start()};function kpf(a,b,c){return(new YL((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function lpf(a){return(new YL("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function mpf(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function npf(a,b,c){b&&ld(function(){var d=XD(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Hb().body)&&b.focus()},0)}function opf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ah&&("owner"!=c.H||bpf(c)))return!0;return!1};function ppf(a){bU.call(this,"set-view-options");this.viewOptions=a}D(ppf,bU);function qpf(a,b){G.call(this);this.J=this.O=null;this.Qa=a;this.aa=this.F=null;this.ga=new nd(this);this.la(this.ga);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}D(qpf,G);
function rpf(a,b,c,d,e,f,g,k,l){spf(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new xN(c,d.Vv||9));Vwc(a.F,d.v9||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.rc(a.F,"hide",a.$Za);a.dispatchEvent("Ug");a.F.setVisible(!0);a.H=Pc();return a.H.Kd}function tpf(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=qpf.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.$o=function(a,b){this.O=a;this.J=b};
function spf(a,b,c,d,e,f,g){Uc(a.F);a.V=!1;var k=Qof();A(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Rb(f)&&k.Zf(f);a.R&&D4c(k);!a.W||f&&!Rb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=Rof(B4c(Sof(Pof(o7c(z7c(s7c(upf(a).bh(k),"minew")),a.D||hG(Qe(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle("Organize in Drive").i2(!1)),C(function(m){vpf(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;Rof(e,"dow",g);a.O&&a.J&&t7c(e.$o(a.O),a.J);c&&e.D.set("addMode",!0);a.F=r7c(e);a.la(a.F)}
function vpf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Rb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Tz:f,f2:g,jx:d,b_:l,ju:e,dM:b.sourceTeamDriveId,c_:b.sourceTeamDriveName,ZI:b.teamDriveId,g2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Nv:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Jc(function(){var n={};n.dto=Ma(m,this.Qva,this);c&&(n.items=Ma(c,this.Qva,this));this.F.mB(new ppf(n))},this)},a.iab,a),a.dispatchEvent("Tg"),a.V=!0)}}
u.Qva=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof $of&&(b=a.CX||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof $of?a.qa:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Rb(bG(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.na,canMoveTeamDriveItem:a.ma,canMoveItemIntoTeamDrive:a.ga,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.ah,teamDriveIsTrusted:a.Ea,teamDriveName:a.wh,teamDrivePrimaryDomainName:a.F,url:a.va,domainUsersOnly:a.Ia,teamMembersOnly:a.Ka}};u.iab=function(a){var b=this.H;this.H=null;tpf(this);b.reject(a)};u.$Za=function(){npf(this.F,this.aa,this.Qa)};function wpf(a,b,c,d){qpf.call(this,b,d);this.na=a;this.ma=c||null}D(wpf,qpf);function upf(a){var b=new eU(a.na);Rb(bG(a.ma))||x7c(b,a.ma);return b};function xpf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function ypf(a,b,c,d,e){yN.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}D(ypf,yN);ypf.prototype.Nc=function(a,b,c,d){var e=uL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=zN(e,this.F);b=zN(e,b);e=uL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=zN(e,f),b=zN(e,b),uL(this.D,f,a,b,null,c,this.O,d,this.J));zpf(this,a,f)}else zpf(this,a,this.F)};
function zpf(a,b,c){c=0==(c&1);wj(a.R,a.V,c);wj(a.R,a.W,!c);c=zG(a.D,b);b=EG(b).width;var d=EG(a.R).width;c=Math.max(0,c.x)+Math.min(EG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Dj(a.R,"left",c+"px")};function Apf(a){var b=a.RAb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=IL(KL(a.Rn,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Bpf(a,b){gl.call(this,b);this.Ka=a;this.D=new aO;this.la(this.D);a=Cpf.Na();this.W=new PM(null,a,b);this.addChild(this.W);this.R=new PM(null,a,b);this.addChild(this.R);this.H=this.Ea=this.V=this.va=this.Aa=null;this.ma=!1}D(Bpf,gl);u=Bpf.prototype;u.ua=function(){this.zb(BM(Apf,{RAb:this.Ka,Rn:gO()},void 0,this.oa()));this.V=this.Xa("drive-organize-popup-content")};
u.Ca=function(){Bpf.ia.Ca.call(this);var a=this.oa(),b=this.ha();Mj(b,!1);this.D.DA(b);this.Ea=this.Xa("drive-organize-popup-arrow");this.W.Ua(this.Xa("drive-organize-popup-organize-btn"));this.R.Ua(this.Xa("drive-organize-popup-close-btn"));this.R.ld("Close");this.R.mg("Close");uK(b,"alertdialog");pwc(this.D,!0);a=new eO(this.V,a);this.la(a);fO(a);this.Da().ea(this.D,"hide",this.e_a).ea(this.R,"action",this.d_a).ea(this.W,"action",this.Ihb);this.Da().ea(b,"keydown",C(this.gja,this,!1),!0).ea(b,"mousedown",
C(this.gja,this,!0),!0);this.Da().ea(b,"blur",this.c_a,!0);this.Da().ea(b,"dblclick",this.P2).ea(b,"click",this.P2).ea(b,"mousedown",this.P2).ea(b,"mouseup",this.P2)};function Dpf(a,b){a.Aa=b;a.D.setPosition(new ypf(b,a.va||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}u.isVisible=function(){return this.D.isVisible()};u.a_a=function(a){try{a.focus()}catch(b){}};u.e_a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ma?this.ma=!1:npf(this.D,this.Aa,this.oa())};
u.c_a=function(){var a=this.oa(),b=a.Hb();ld(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=XD(a);c&&!He(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};u.d_a=function(){Epf(this,0)};u.Ihb=function(){this.ma=!0;Epf(this,1)};function Epf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.gja=function(a){wj(this.Ma(),"drive-organize-popup-outline-hidden",a)};u.P2=function(a){a.stopPropagation()};function Cpf(){}D(Cpf,QM);sa(Cpf);
Cpf.prototype.Lb=t("drive-organize-button");function Fpf(a){a=a||{};a=a.OXa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function Gpf(a,b){Bpf.call(this,"Organize",a);var c=Cpf.Na();this.F=null;b||(this.F=new PM(null,c,a),this.addChild(this.F));this.aa=this.na=this.qa=this.O=null;this.J=this.ga=!1}D(Gpf,Bpf);Gpf.prototype.ua=function(){Gpf.ia.ua.call(this);var a=this.oa(),b;this.F||(b={OXa:!0});this.O=BM(Fpf,b,void 0,a);a.KC(this.V,this.O,0)};
Gpf.prototype.Ca=function(){Gpf.ia.Ca.call(this);this.na=this.Xa("drive-organize-atd-added-msg");this.qa=this.Xa("drive-organize-atd-adding-msg");this.aa=this.Xa("drive-organize-atd-error-msg");Mj(this.aa,!1);this.F&&this.F.Ua(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ha();Mj(a,!0);Hpf(this,!0);var b=Jj(this.O).width;Hpf(this,!1);b=Math.max(b,Jj(this.O).width);++b;AG(this.O,b);Dj(this.O,"white-space","normal");Mj(a,!1);this.F&&this.Da().ea(this.F,"action",this.Ia)};
function Ipf(a,b,c){a.ga=!1;a.J=!1;a.va=c.Vv;if(a.tb()){var d=a.oa(),e=a.Ma(),f=d.Hb().body;f=c.parentElement||f;d.d5(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Dpf(a,b);Vwc(a.D,c.v9||8);a.D.setMargin(c.margin||new Jh(10,0,10,0));a.gja(!0);Jpf(a);a.D.setVisible(!0);ld(Ba(a.a_a,a.V),0);a.H=Pc();return a.H.Kd}function Kpf(a,b){b&&Dpf(a,b);a.J=!0;Jpf(a)}function Jpf(a){Hpf(a,a.ga);a.D.Nc()}
function Hpf(a,b){Mj(a.na,!a.J&&b);Mj(a.qa,!a.J&&!b);Mj(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}Gpf.prototype.Ia=function(){Epf(this,2)};function Lpf(a){var b=a.cPa;a=a.Ik;var c=1==b.Qw.length;c&&(c=b.Qw[0],c=LL(null==c?null:c.name));if((c||1<b.Qw.length)&&(null==b?0:b.Jma)&&(null==b?0:b.Kma))if((null==b?0:b.XG)||(null==b?0:b.$Y)){var d=b.Qw[0];c=b.Qw.length;var e=null==d?null:d.name;d=null==b?null:b.Kma;var f=null==b?null:b.Jma,g=null==b?null:b.nEb,k=null==b?null:b.mEb;b=b.c7;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(t2({fl:g,Dm:k,Ik:a})+(" to "+(t2({fl:d,Dm:f,Ik:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(t2({fl:d,Dm:f,Ik:a})+"."))),b+=a),a=U(b)):KL(b,"onlyfiles")?(b="",g&&k?(a=ZL(new YL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:t2({fl:g,Dm:k,Ik:a}),XXX_2:t2({fl:d,Dm:f,Ik:a}),XXX_3:t2({fl:g,Dm:k,Ik:a}),XXX_4:t2({fl:d,Dm:f,Ik:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(t2({fl:d,Dm:f,Ik:a})+".")),b+=a),a=U(b)):KL(b,"onlyfolders")?
(b="",g&&k?(a=ZL(new YL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:t2({fl:g,Dm:k,Ik:a}),XXX_2:t2({fl:d,Dm:f,Ik:a}),XXX_3:t2({fl:g,Dm:k,Ik:a}),XXX_4:t2({fl:d,Dm:f,Ik:a})}),b+=a):(a=ZL(new YL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:t2({fl:d,Dm:f,Ik:a}),XXX_2:t2({fl:d,Dm:f,Ik:a})}),b+=a),a=U(b)):(b="",g&&k?(a=ZL(new YL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:t2({fl:g,Dm:k,Ik:a}),XXX_2:t2({fl:d,Dm:f,Ik:a}),XXX_3:t2({fl:g,Dm:k,Ik:a}),XXX_4:t2({fl:d,Dm:f,Ik:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(t2({fl:d,Dm:f,
Ik:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Qw[0],c=b.Qw.length,d=b.c7,f=null==f?null:f.name,g=null==b?null:b.Kma,k=null==b?null:b.Jma,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(t2({fl:g,Dm:k,Ik:a})+"."))),b+=a):KL(d,"onlyfiles")?(a=ZL(new YL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:t2({fl:g,Dm:k,Ik:a}),XXX_2:t2({fl:g,Dm:k,
Ik:a})}),b+=a):KL(d,"onlyfolders")?(a=ZL(new YL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:t2({fl:g,Dm:k,Ik:a}),XXX_2:t2({fl:g,Dm:k,Ik:a})}),b+=a):(a=Y(c)+(" items have been added to "+(t2({fl:g,Dm:k,Ik:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function t2(a){var b=a.fl,c=a.Ik;return U('<a href="'+V(QL(a.Dm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function Mpf(){return U("<span>Loading\u2026</span>")};function Npf(a){var b=a.fl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function Opf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function Ppf(a){var b=a.name,c=a.Rj,d=a.c7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';KL(d,"onlyfiles")?(b=ZL(new YL("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):KL(d,"onlyfolders")?(b=ZL(new YL("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=ZL(new YL("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Qpf(a,b,c,d){lO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}D(Qpf,lO);u=Qpf.prototype;u.ua=function(){Qpf.ia.ua.call(this);tO(this,vO(vO(new qO,yO,!1,!0),xO,!0));this.Kf(!0);zM(this.eb(),Mpf)};
u.Ca=function(){Qpf.ia.Ca.call(this);PQ(this,"ok");var a=this.re;wO(a,"ok",!1);a=Mxc(a);for(var b=0;b<a.length;b++)sj(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.re.Mx:this.H?this.D.resolve({id:void 0,name:void 0,ju:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Rpf(a){a.D=Pc();Nc([a.O,a.R,a.J]).then(a.lab,a.jab,a);return a.D.Kd}
u.lab=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].ah),e=!(!a||!a.ah),f={id:void 0,name:void 0,ju:!0};if(e&&d)f.ah=c[0].ah,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Spf(this,c,a.id),0==e.length&&Pa(c,this.MKa,this)?(f.ju=!1,this.D.resolve(f)):(f=Tpf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,ju:!1})):(this.setVisible(!0),
Upf(this,b,c.length,e,f,a))))}};
function Upf(a,b,c,d,e,f){var g=b.length,k=d.length,l=apf(b);b=new wN;if(0==k)a.H=!0,zM(a.eb(),Ppf,{name:f.name,Rj:g,c7:l}),wO(a.re,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=BM(Npf,{fl:m.name},null,a.oa());n=new XM(n,{id:m.id,name:m.name,ju:!1});n.Ke(8,!0);b.addChild(n,!0)}1<k&&(n=new XM(lpf(k),{id:void 0,name:void 0,ju:!0}),n.Ke(8,!0),b.addChild(n,!0));n=BM(Opf,{name:f.name},null,a.oa());n=new XM(n,{id:void 0,name:void 0,ju:!1});n.Ke(8,!0);b.addChild(n,!0);a.setTitle(kpf(g,
l,c));c=a.eb();a.oa().removeChildren(c);b.render(a.eb());a.la(b);a.Da().ea(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;wO(this.re,"ok",!0)})}a.Nc()}u.jab=function(a){this.D.reject(a)};function Spf(a,b,c){return Ka(b,function(d){return d.id!=c&&this.MKa(d)},a)}function Tpf(a,b,c){return Pa(c,function(d){return b[d.id]==a})}u.MKa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function Vpf(a,b,c,d){lO.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(Vpf,lO);Vpf.prototype.ua=function(){Vpf.ia.ua.call(this);tO(this,vO(vO(new qO,yO,!1,!0),xO,!0));this.Kf(!0);sO(this,!1);this.setTitle(this.J);mO(this,this.H)};
Vpf.prototype.Ca=function(){Vpf.ia.Ca.call(this);PQ(this,"ok");for(var a=Mxc(this.re),b=0;b<a.length;b++)sj(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.re.Mx:this.D.resolve()}})};function Wpf(a,b,c,d){var e=[];a.jx?e=[Ra(c,function(f){return f.id==a.jx})]:a.ju&&(e=c);c=Xpf(b,e);e=Ypf(b,e,d);return{items:b,kh:d,pr:c,mx:e}}function Xpf(a,b){a=Zpf(a);return $pf(a,b)}function Zpf(a){var b={};Ia(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function $pf(a,b){var c={},d=[];Ia(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({cV:e.name,K4b:f.length})}});return{npa:d,Nxb:rb(c),Ao:b}}
function Ypf(a,b,c){var d={},e=0,f=!1;a=Zpf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.ah?{id:k.ah,isTrusted:k.Ea,name:k.wh,ABb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ah&&(d[l.id]=l)}b="bh";1<rb(d)?b="Zg":1==rb(d)?b="$g":f&&c.ah&&(b="ah");return{fB:sb(d),type:b,J4b:e}};function aqf(a){var b=a.Rj;a="";1<b&&(b=ZL(new YL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return IL(a)}
function bqf(a){var b=a.Rj,c=a.Pxb,d=a.zZ;a="";1<=b&&(1==c?(b=ZL(new YL('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+r2(d),NUM_ITEMS_2:""+b}),a+=b):(b=ZL(new YL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return IL(a)}
function cqf(a){var b=a.Rj,c=a.tY,d=a.wh;a="";b&&(1==c?(b=ZL(new YL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r2(d)}),a+=b):(b=ZL(new YL("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return IL(a)}function dqf(a){var b=a.Rj,c=a.wh;a="";b&&(b=ZL(new YL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r2(c)}),a+=b);return IL(a)}function eqf(a){a=a||{};var b=a.qea;a="";b?(b="Ownership will be transferred to "+(""+r2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return IL(a)}
function fqf(a,b,c){var d=a.tY,e=a.eka,f=a.Dda,g="";g=a.Tja&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+gqf(null,c||b):g+"Move between Team Drives?":g+"Move to My Drive?";return IL(g)}function hqf(a){var b=a.TAb;a="Move to "+(""+r2(a.sea)+(" outside "+(""+r2(b)+"?")));return IL(a)}function iqf(a){a="You can't remove items from \""+(""+r2(a.wh)+'".');return IL(a)}
function jqf(a){var b=a.Rj;a=a.wh;b=ZL(new YL('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r2(a)});return IL(b)}function kqf(){return IL("This action can't be undone.")}
function lqf(a){var b=a.Rj,c=a.zZ;a="";1<=b&&(b=ZL(new YL('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+r2(c)}),a+=b);return IL(a)}
function mqf(a){var b=a.Rj;a="";1<=b&&(b=ZL(new YL("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return IL(a)}function gqf(){return IL("Move into Team Drive?")}function nqf(a){var b=a.Rj;a="";1<=b&&(b=ZL(new YL("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return IL(a)}
function oqf(a){var b=a.fUa,c=a.Rj;a="";1<=c&&(b=ZL(new YL('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+r2(b)}),a+=b);return IL(a)}
function pqf(){return IL("Moving items into a Team Drive changes access and ownership.")}function qqf(a){a='All members of "'+(""+r2(a.wh)+'" will be able to access items.');return IL(a)}function rqf(a){a='Items will be owned by "'+(""+r2(a.wh)+'."');return IL(a)}function sqf(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function tqf(a){var b=a.Rj;a=a.wh;b=ZL(new YL('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r2(a)});return IL(b)}
function uqf(a){var b=a.Rj,c=a.wh;a=a.KU;b=ZL(new YL("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r2(c),DOMAIN_NAME:""+r2(a)});return IL(b)}
function vqf(a){var b=a.tea,c=a.kna,d=a.rea;a='Ownership will transfer from "'+(""+r2(a.lna)+('" in '+(""+r2(c)+(' to "'+(""+r2(b)+('" in '+(""+r2(d)+".")))))));return IL(a)}function wqf(a){var b=a.kna,c=a.rea;a='Ownership will transfer from "'+(""+r2(a.lna)+('" in '+(""+r2(b)+(" to "+(""+r2(c)+".")))));return IL(a)}function xqf(){return IL("Moving files out of a Team Drive changes access and ownership.")}function yqf(a){a='Ownership will transfer from "'+(""+r2(a.wh)+'" to you.');return IL(a)}
function zqf(a){var b=a.Rj,c=a.wh;a="";b&&(b=ZL(new YL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r2(c)}),a+=b);return IL(a)}
function Aqf(a){var b=a.Rj,c=a.qea;a="";c?(b=ZL(new YL('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+r2(c)}),a+=b):a+="Ownership will be transferred to you.";return IL(a)}
function Bqf(a,b,c){b=c||b;c=a.tY;var d=a.Tja,e=a.eka,f=a.Dda,g=a.tea;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(""+r2(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=gqf(null,b):g?(b="Transfer ownership to "+(""+r2(g)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return IL(a)}function Cqf(a){a='Everyone who can see the shared folder "'+(""+r2(a.zZ)+'" will gain access.');return IL(a)};function Dqf(a,b){E.call(this);this.D=new IX;this.F=b||"";this.J=a;this.H=null;Tc(this,function(){Uc(this.H)}.bind(this))}D(Dqf,E);function Eqf(a,b,c,d,e){return Nc([b,c,e,d]).then(function(f){var g=f[0];f=Wpf(g,f[1],f[3],f[2]);var k=Fqf(g.Nv,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Ua(k,"krs3Yc")&&Ua(k,"y2Azrb"),f=Gqf(this,k,f),Hqf(this,f).then(function(){return g})):g}.bind(a))}
function Fqf(a,b){if(opf(b.items,!!b.kh.ah,b.mx.fB&&0<b.mx.fB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].qa&&0<d[e].qa.length){d=!0;break a}d=!1}e=!a&&!!b.kh.wh;var f="Zg"==b.mx.type||"$g"==b.mx.type;a=!a&&f;var g=0<b.pr.Nxb,k=b.kh.W,l=Iqf(b),m=b.kh.ah,n=!(b.kh.ah||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.kh.Ia&&
c.push("htWiUd");b.kh.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function u2(a){return Ua(a,"t5U8Yd")&&!Ua(a,"htWiUd")?1:!Ua(a,"t5U8Yd")&&Ua(a,"htWiUd")?2:Ua(a,"t5U8Yd")||Ua(a,"htWiUd")?3:0}function Iqf(a){var b=a.kh.F;return!a.kh.ah||a.kh.Ea?a.mx.fB.some(function(c){return!c.isTrusted}):!a.pr.Ao.every(function(c){return!!c.ah})||a.mx.fB.some(function(c){return c.ABb!=b})}
function Gqf(a,b,c){if(a.J.K3a){var d="";Ua(b,"rr3SBe")?d=a.D.Of(gqf):Ua(b,"krs3Yc")?d=a.D.Of(kqf):Ua(b,"JIDWee")&&Ua(b,"roaAJf")?(d=c.pr.Ao&&0<c.pr.Ao.length?c.pr.Ao[0]:null,d=a.D.Of(hqf,{TAb:d?d.F:"",sea:c.kh.name})):Ua(b,"eQaUDe")||Ua(b,"zEQnsc")||Ua(b,"roaAJf")||Ua(b,"htWiUd")||Ua(b,"t5U8Yd")?d=a.D.Of(Bqf,{tY:c.mx.fB.length,Tja:Ua(b,"roaAJf"),eka:!!c.kh.ah,Dda:Ua(b,"eQaUDe"),tea:c.kh.wh}):Ua(b,"y2Azrb")?d=a.D.Of(mqf,{Rj:c.items.length}):Ua(b,"wCHQUd")&&(d=a.D.Of(nqf,{Rj:c.items.length}));var e=
[],f=!1;Ua(b,"rr3SBe")&&(Jqf(a,e,c.kh.wh),f=!0);Ua(b,"huAxGf")?Ua(b,"roaAJf")?0==u2(b)?(e.push(Kqf(a,c)),e.push(Lqf(a,c)),e.push(Mqf(a,c))):1==u2(b)?(e.push(Nqf(a,c)),e.push(Mqf(a,c))):e.push(Oqf(a,c)):0==u2(b)?(e.push(Kqf(a,c)),e.push(Lqf(a,c))):1==u2(b)?e.push(Nqf(a,c)):2==u2(b)?e.push(Pqf(a,c)):3==u2(b)&&e.push(Oqf(a,c)):Ua(b,"JIDWee")?(e.push(a.D.Of(xqf)),e.push(Kqf(a,c)),Ua(b,"y2Azrb")?e.push(a.D.Of(Cqf,{zZ:c.kh.name})):Ua(b,"roaAJf")?e.push(Qqf(a,c)):e.push(Rqf(a,c))):Ua(b,"QskMId")?(e.push(a.D.Of(pqf)),
0==u2(b)?e.push(a.D.Of(qqf,{wh:c.kh.wh})):1==u2(b)?e.push(Nqf(a,c)):3==u2(b)?e.push(Oqf(a,c)):(2==u2(b)||Ua(b,"roaAJf"))&&e.push(Pqf(a,c))):Ua(b,"y2Azrb")?e.push(Sqf(a,c)):(Ua(b,"eQaUDe")||Ua(b,"zEQnsc"))&&e.push(Tqf(a,c));Ua(b,"krs3Yc")&&e.push(a.D.Of(iqf,{wh:c.kh.name}));Ua(b,"Zf7sg")&&e.push(Uqf(a,c));Ua(b,"wCHQUd")&&e.push(Vqf(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=gc(b.join(" "));f?(a=jD($Hd(a.D,sqf)),a=jc(b,a)):a=b;a=new Vpf(d,a,"csc")}else{d="";Ua(b,
"rr3SBe")?d=a.D.Of(gqf):Ua(b,"krs3Yc")?d=a.D.Of(kqf):Ua(b,"eQaUDe")||Ua(b,"zEQnsc")||Ua(b,"roaAJf")?d=a.D.Of(fqf,{tY:c.mx.fB.length,Tja:Ua(b,"roaAJf"),eka:!!c.kh.ah,Dda:Ua(b,"eQaUDe")}):Ua(b,"y2Azrb")?d=a.D.Of(mqf,{Rj:c.items.length}):Ua(b,"wCHQUd")&&(d=a.D.Of(nqf,{Rj:c.items.length}));f=[];Ua(b,"rr3SBe")&&Jqf(a,f,c.kh.wh);Ua(b,"y2Azrb")&&(e=Sqf(a,c),f.push(e));if(Ua(b,"eQaUDe")||Ua(b,"zEQnsc"))e=Tqf(a,c),f.push(e);Ua(b,"QskMId")&&(e=a.D.Of(dqf,{Rj:c.items.length,wh:c.kh.wh}),f.push(e));Ua(b,"roaAJf")&&
(e=a.D.Of(eqf,{qea:(c.kh.ah?c.kh.F:a.F)||a.F}),f.push(e));Ua(b,"krs3Yc")&&(e=a.D.Of(iqf,{wh:c.kh.name}),f.push(e));Ua(b,"Zf7sg")&&(e=Uqf(a,c),f.push(e));Ua(b,"wCHQUd")&&(a=Vqf(a,c),f.push(a));a=gc(f.join(" "));a=new Vpf(d,a,"csc")}return a}function Jqf(a,b,c){b.push(a.D.Of(pqf));b.push(a.D.Of(qqf,{wh:c}));b.push(a.D.Of(rqf,{wh:c}))}function Sqf(a,b){return a.D.Of(lqf,{Rj:b.items.length,zZ:b.kh.name})}
function Tqf(a,b){var c=b.mx.fB.length,d=b.pr.npa.length;return 0<c&&0==d?Kqf(a,b):0==c&&0<d?a.D.Of(bqf,{Rj:b.items.length,Pxb:b.pr.npa.length,zZ:b.pr.npa[0].cV}):0<c&&0<d?a.D.Of(aqf,{Rj:b.items.length}):""}function Kqf(a,b){return a.D.Of(cqf,{Rj:b.items.length,tY:b.mx.fB.length,wh:b.mx.fB[0].name})}function Uqf(a,b){return a.D.Of(jqf,{wh:b.mx.fB[0].name,Rj:b.items.length})}function Vqf(a,b){return a.D.Of(oqf,{fUa:b.kh.name,Rj:b.items.length})}
function Nqf(a,b){return a.D.Of(tqf,{Rj:b.items?b.items.length:0,wh:b.kh.ah?b.kh.wh:b.kh.name})}function Mqf(a,b){var c=b.pr.Ao&&0<b.pr.Ao.length?b.pr.Ao[0]:null;return a.D.Of(vqf,{tea:b.kh.ah?b.kh.wh:b.kh.name,rea:b.kh.ah?b.kh.F:a.F,lna:c?c.wh:"",kna:c?c.F:""})}function Qqf(a,b){var c=b.pr.Ao&&0<b.pr.Ao.length?b.pr.Ao[0]:null;return a.D.Of(wqf,{rea:b.kh.ah?b.kh.F:a.F,lna:c?c.wh:"",kna:c?c.F:""})}function Rqf(a,b){b=b.pr.Ao&&0<b.pr.Ao.length?b.pr.Ao[0]:null;return a.D.Of(yqf,{wh:b?b.wh:""})}
function Oqf(a,b){return a.D.Of(uqf,{Rj:b.items?b.items.length:0,wh:b.kh.ah?b.kh.wh:b.kh.name,KU:b.kh.ah?b.kh.F:a.F})}function Pqf(a,b){return a.D.Of(Aqf,{Rj:b.items?b.items.length:0,qea:b.kh.ah?b.kh.F:a.F})}function Lqf(a,b){return a.D.Of(zqf,{Rj:b.items.length,wh:b.kh.wh})}function Hqf(a,b){Uc(a.H);a.H=b;a=a.H;a.D=Pc();a.setVisible(!0);return a.D.Kd};function Wqf(a,b,c,d,e,f){G.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=hG(la.location.href);this.ga=new nd(this);this.la(this.ga);this.Qa=d;this.R=this.D=null;this.qa=new Dqf(f||{K3a:!1},e);this.H=!1;this.ga.ea(this.F,"Tg",this.na).ea(this.F,"Ug",this.ma)}D(Wqf,G);Wqf.prototype.yv=function(a,b,c,d,e,f,g,k,l,m){b=Qc(Xqf(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Nc([a,b]).then(function(n){return Yqf(this,n[0],n[1],!!l)}.bind(this))};
function Xqf(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return Zqf(a,c,rpf(a.F,d,$qf(e),f,g,b,c,k,m));var n;k&&!g?n=Nc([b,c,l]).then(function(p){var r=fa(p);p=r.next().value;var v=r.next().value;r=r.next().value;(v=v.find(function(x){return x.id==k}))||(v={jx:void 0,b_:void 0,dM:void 0,c_:void 0});p=arf(r,!!v.ah,p);return{Tz:r.id,f2:r.name,ZI:r.ah,g2:r.wh,jx:v.id,b_:v.name,dM:v.ah,c_:v.wh,ju:!!r.ah||!!v.ah,Nv:p}}):g?n=l.then(function(p){return Lc({Tz:p.id,f2:p.name,ZI:p.ah,g2:p.wh,jx:void 0,b_:void 0,dM:void 0,
c_:void 0,ju:!1,Nv:!0})}):n=brf(a,b,c,l||null);d=Zqf(a,c,n);return Eqf(a.qa,d,b,c,l||null)}function Zqf(a,b,c){return Nc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.ZI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.jx&&(f=e[g]);return f&&!f.R?Mc("sfiro"):d}.bind(a))}
function arf(a,b,c){var d=b&&!a.ah&&"onlyfiles"!=apf(c);if(b=!b&&a.ah){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.ah?e.add(g.ah):f++;return a.ah?1==e.size&&0==f&&e.has(a.ah)?a.O:a.J:d?!1:b?!1:!0}
function brf(a,b,c,d){Uc(a.R);a.R=new Qpf(b,c,d);a.la(a.R);a.dispatchEvent("Ug");c=Rpf(a.R);return Nc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Tz:g.id,f2:g.name,ZI:g.ah,g2:g.wh,jx:f.id,b_:f.name,dM:f.ah,c_:f.wh,ju:f.ju,Nv:arf(g,!!f.ah,e[2])}}.bind(a))}
function Yqf(a,b,c,d){function e(B){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(B))}function f(B){m--;g.push(B);0==m&&n.resolve(l())}var g=[],k=!1,l=C(function(){var B=apf(g),K=c.Tz,P=c.f2;var R=c.Tz;if(R)if(1==b.length){var ca=b[0].id;R=cE(cE(cE(ii(new ei,"my-drive"),"action","locate"),"id",ca),"parent",R);R=bma(cE(new ei(this.V),"authuser",this.aa),R.toString());Rb(bG(this.J))||cE(R,"usp",this.J);R=R.toString()}else R=crf(this,R);else R=void 0;return{Qw:g,c7:B,T8:K,Kma:P,Jma:R,G4b:c.ZI,H4b:c.g2,
XG:c.jx,nEb:c.b_,mEb:crf(this,c.jx),h5b:c.dM,i5b:c.c_,$Y:c.ju,Nv:A(c.Nv)?c.Nv:!0,O5b:k}},a),m=b.length;if(0>=m)return Lc(l());a.dispatchEvent("Vg");var n=Pc();d=d&&opf(b,!!c.ZI,!!c.dM);var p=c.dM&&!c.ZI&&"onlyfiles"!=apf(b);if(d||p)c.Nv=!1;p=c.Tz?[c.Tz]:void 0;for(var r=c.jx&&c.jx!=c.Tz?[c.jx]:void 0,v=0;v<b.length;v++){var x=b[v],z=void 0;d?(z=jpf(a.W,x.id,c.Tz),k=!0):(c.ju&&(r=Ka(x.D,function(B){return B!=c.Tz})),z=ipf(a.W,x.id,p,r));z.then(C(f,a,x),e)}return n.Kd}
function crf(a,b){if(b){var c=cE(new ei(a.V),"authuser",a.aa);"root"==b?ii(c,"drive/my-drive"):ii(c,"drive/folders/"+b);Rb(bG(a.J))||cE(c,"usp",a.J);return c.toString()}}function drf(a,b){for(var c=b.Qw,d=[],e=0;e<c.length;e++){var f=c[e],g=Ra(f.D,function(l){return l==b.T8})?void 0:b.T8;if(g||b.XG||b.$Y){var k=void 0;b.XG?k=Ra(f.D,function(l){return l==b.XG})?[b.XG]:void 0:b.$Y&&(k=cb(f.D));f=ipf(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Nc(d).then(t(!0))}function $qf(a){return xa(a)?a():a}
function erf(a,b,c,d,e,f){var g;a.D||(a.D=new Gpf(a.Qa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=$qf(c);m&&Dpf(l,m);l.ga=!0;Jpf(l)}},function(l){g=l;k&&Kpf(this.D,$qf(c))},a);a.H=!0;return Ipf(a.D,$qf(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Mc(g||"catd");case 2:return this.O(),Mc("uatd");case 1:return l=rpf(this.F,1,$qf(c),d,!1,f,void 0,s2.id),Qc(Nc([b,l]).then(void 0,function(m){if(tpf(this.F))return m=Ipf(this.D,$qf(c),d),Kpf(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var v=new $of;v.id=n[r];v.D=[s2.id];p.push(v)}return Yqf(this,p,m,!1)},void 0,this)}},void 0,a)}Wqf.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Yg"))};Wqf.prototype.na=function(){this.dispatchEvent("Wg")};Wqf.prototype.ma=function(){this.dispatchEvent("Xg")};function frf(a,b,c,d,e,f,g,k){G.call(this);this.D=a;this.Qa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ga=!1;this.aa=this.F=this.W=null;this.ma=new nd(this);this.la(this.ma);this.Aa=new Oi;this.la(this.Aa);this.Yc=null;this.va=c;this.pb=d;this.na=null;this.Ka=e||bK("folder-solid");this.Ia=f||bK("add-to-drive");(a=g)||(Pk(),a="Move to...");this.Ea=a;k||(Pk(),k="Add to My Drive");this.qa=k}D(frf,G);u=frf.prototype;
u.initialize=function(a){this.aa=a;a=rh(M(),"docs-as");this.O=new QR(rh(M(),"docs-mdck"),TQ(),a);this.O.init();this.la(this.O);this.V=new epf(this.O,3);this.la(this.V);this.R=new hpf(this.O,3);this.la(this.R);var b=M();a=rh(b,"opst");var c=rh(b,"docs-to");b=rh(b,"opbu");a=new wpf(b,this.Qa,a,c);c=TQ();b=rh(M(),"ophi")+"-move";a.$o(b,c);a.W=!0;N(M(),"docs-etdimo")&&(a.R=!0);this.la(a);a=new Wqf(a,this.R,TQ(),this.Qa);this.la(a);this.H=a;yl(this.D.D)?this.Dya():Qi(this.Aa,this.D.D.H,C(this.Dya,this));
this.ma.ea(this.H,"Yg",this.Gib);this.ma.ea(this.H,"Vg",this.lnb)};u.Dya=function(){var a=grf(this);a.then(this.Nia,ra,this);hrf(this,a).then(function(){!this.F||this.F.ah&&!this.F.O&&!this.F.J||this.D.J||this.D.ma?(X(),jH).setVisible(!1):(X(),jH).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:oe("docs-chrome"),v9:8,Vv:9},b=Lc([this.F]);if(this.J||this.ga){var c=Lc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=N(M(),"docs-eflimt");a=this.H.yv(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Pc();ipf(this.R,this.D.H,[s2.id]).then(C(this.f8a,this,f),function(g){f.reject(g)});a=erf(this.H,f.Kd,this.aa,a,!1,b)}a.then(this.csb,this.bsb,this)};u.lnb=function(){irf(this,tl("Organizing\u2026","info",!0))};
u.Gib=function(){(X(),a7b).fireAction();this.dispatchEvent("Be")};u.f8a=function(a){this.J=!0;jrf(this);hrf(this,grf(this));a.resolve([this.D.H])};u.csb=function(a){var b=grf(this);b.then(this.Nia,ra,this);hrf(this,b);this.dispatchEvent("Ae");a.Qw[0]&&(a.Qw[0].name=this.D.getTitle());b=BM(Lpf,{cPa:a,Ik:null});a=a.Nv?AK(b,"Undo",C(this.dsb,this,a),"info",!0,15E3):tl(b,"info",!0,15E3);irf(this,a);this.pb.D(29436)};u.dsb=function(a){drf(this.H,a).then(this.vHa,this.uHa,this)};
u.vHa=function(){irf(this,tl("Action undone","info",!0,5E3));var a=grf(this);a.then(this.Nia,ra,this);hrf(this,a);this.pb.D(29436)};u.uHa=function(){irf(this,tl("Action could not be undone","error",!0,1E4));this.pb.D(29435)};u.bsb=function(a){"uatd"==a?ipf(this.R,this.D.H,void 0,[s2.id]).then(C(this.Kjb,this)).then(this.vHa,this.uHa,this):xpf(a)?this.pb.D(29438):(a=mpf(this.D.getTitle()),irf(this,tl(a,"error",!0,1E4)),this.pb.D(29435))};u.Kjb=function(){this.J=!1;jrf(this)};
u.Nia=function(a){this.J=!Rb(bG(a.V));this.ga=!Rb(bG(a.ah));jrf(this)};function grf(a){var b=fpf(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function hrf(a,b){b=b.then(C(function(c){return gpf(this.V,c)},a));b.then(ba("W"),h(),a);return b}
function jrf(a){a.J||a.ga?((X(),jH).setProperty("hint",a.Ea),jH.setProperty("label",a.Ea),jH.setProperty("icon",a.Ka),jH.setProperty("value","organizestate-move")):((X(),jH).setProperty("hint",a.qa),jH.setProperty("label",a.qa),jH.setProperty("icon",a.Ia),jH.setProperty("value","organizestate-add-to-drive"))}function irf(a,b){a.la(b);a.na&&sl(a.va,a.na);a.na=a.va.postMessage(b)};function krf(){pd.apply(this,arguments)}y(krf,pd);krf.prototype.initialize=h();krf.prototype.F=function(){return frf};krf.prototype.D=function(){return Vof};Ue("organize").Fn(krf);Ve(Te());
