function U7(a,b){return ca[a]=b}var V7;function W7(){W7=f();V7=qr("\\|","")}KO.prototype.jk=U7(9,function(){return Object.keys(this.i)});KO.prototype.Gk=U7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Ee(a[c]);b.push(d)}return b});Qt.prototype.Zf=U7(7,function(){var a=Ut(this,(gs(),gt));if(!a)return[];var b=(W7(),V7);a=a.split(b);for(b=a.length-1;0<=b;b--)a[b]&&(a[b]=zm(a[b])),!a[b]&&a.splice(b,1);return a});Qt.prototype.Yh=U7(6,function(){return Ut(this,(gs(),ft))||""});
Ot.prototype.ee=U7(5,function(){var a=this.Yh();return a?a:(a=this.Zh())?Jj(a):this.yh()});hp.prototype.gb=U7(4,function(){return N(this,1)});Qt.prototype.gb=U7(3,function(){return Dm(Ut(this,(gs(),Ys)))});pu.prototype.gb=U7(2,n("j"));Zi.prototype.Vf=U7(1,function(a,b){return dj(a,b||this.g)});L.prototype.Vf=U7(0,function(a){return this.N?this.V.Vf(a,this.N):[]});function pha(a,b){a.N=b}function X7(a){A.call(this);this.g=new nt(a);this.J(this.g)}y(X7,A);
X7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};X7.prototype.ra=function(a){return this.g.ra(v(a)?a.toString():void 0)};function Y7(a){v(a.g["keys-enabled"])||(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);v(a.g["toggle-selected-on-fire"])||(a.g["toggle-selected-on-fire"]=!0)}function qha(a){switch(a){case "visible":return fs;case "selected":return is;case "value":return ks;case "enabled":return ms;default:return null}}
function Z7(a,b){A.call(this);this.ia=a;this.l={};this.g=b?Qb(b):{};this.o=Qb(this.g);Y7(this);this.j=new nt;this.i=new X7}y(Z7,A);r=Z7.prototype;r.G=function(){Z7.F.G.call(this);this.j.dispose();this.i.dispose();this.g={}};r.getId=n("ia");r.isEnabled=function(){return!!this.Ja("enabled")};r.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ma("enabled",c)};r.Tn=function(){return!!this.Ja("keys-enabled")};r.isVisible=function(){return!!this.Ja("visible")};
r.setVisible=function(a){this.Ma("visible",a)};r.Cc=function(){return!!this.Ja("selected")};r.setSelected=function(a){this.Ma("selected",a)};r.gb=function(){return this.Ja("category")||""};r.Me=function(){return this.Ja("hint")||""};r.Zh=function(){return this.Ja("node-label")||null};r.yh=function(){return this.Ja("label")||""};r.Yh=function(){return this.Ja("long-label")||""};r.ee=function(){var a=this.Yh();return a?a:(a=this.Zh())?Jj(a):this.yh()};r.Wh=function(){return this.Ja("icon")};
r.getKeys=function(){return this.Ja("keys")};r.getValue=function(){return this.Ja("value")};r.Ka=function(a){this.Ma("value",a)};r.Ja=function(a){return this.g[a]};r.Ma=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.dg(Us.toString(),new lt(a,b,c));var d=qha(a);d&&this.i.g.dg(d.toString(),new lt(a,b,c))}};r.Zf=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=oc(a[b])),a[b]||Array.prototype.splice.call(a,b,1);return a}return[]};
r.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.dg("action",a,b);this.i.g.dg(Vs.toString(),new mt(a,b))}};r.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};r.Xc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};r.Pn=function(a,b,c){ot(this.j,a,b,c)};r.Fe=function(a){1E6<a?this.i.g.eg(a-1E6):this.j.eg(a)};
r.reset=function(){pt(this.j);pt(this.i.g,v(void 0)?(void 0).toString():void 0);this.g=Qb(this.o);this.l={};Y7(this)};r.nq=!0;function rha(a,b){XS(a,b)}var sha=/<[^>]*>|&[^;]+;/g;function $7(a,b){return b?a.replace(sha,""):a}
var tha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,uha=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,vha=/^http:\/\/.*/,wha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
xha=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,yha=/\s+/,zha=/[\d\u06f0-\u06f9]/;function Aha(a,b){var c=yd(zb(arguments,1));c.i=a;return c}
function a8(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var g=0;g<b.length;g++)d[g+1]=Math.min(d[g]+1,c[g+1]+1,c[g]+Number(a[e]!=b[g]));for(g=0;g<c.length;g++)c[g]=d[g]}return d[b.length]}function Bha(){this.g=cc(1,!0)}var b8={};
function c8(a){var b=b8[1]||(b8[1]=new Bha),c=rq(a);a=qd(String(a),null);if(null==c){var d=ld(a),e=c=0,g=!1;d=$7(d,!0).split(yha);for(var h=0;h<d.length;h++){var k=d[h];uha.test($7(k,void 0))?(c++,e++):vha.test(k)?g=!0:tha.test($7(k,void 0))?e++:zha.test(k)&&(g=!0)}c=0==e?g?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(g=0!=c&&c!=b.g)?(g&&(l=-1==c?"rtl":"ltr"),l=ud("span",{dir:l},a)):l=a;a=ld(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&xha.test($7(a,!0))||-1==b.g&&wha.test($7(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Aha(0,l,b);return ld(l)}function d8(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if(Ca(a)){var b=a;a=mj("IMG");Xd(a,b);Qn(a,21,21)}Tq(a,"jfk-button-img");b=[];b.push(a);return new NX(b,void 0,2)}var e8=null;
function f8(){if(null==e8){var a=Yi(),b=a.X(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=Cn(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.nc(c);e8=b}return e8};function g8(a){return ib(a,function(b){return ib(b,Cha)})}function Cha(a){var b=a.title;a=ib(a.shortcuts,function(c){if(Ma(c)){var d=fo(eo.aa());d=new Z7(d);var e=null==c[0]||Ma(c[0])?c[0]:[c[0]];d.Ma("keys",e);d.Ma("label",c[1]);c[2]&&d.Ma("force-ctrl-key",!0);d.Ma("category",b);d.Ma("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Dha(a,b){this.g=a;this.i=b?Qb(b):{}}function h8(a){a=a.i.confidence;null!=a||(a=-1);return a}function Eha(a,b){return h8(b)-h8(a)}function i8(a){Db(a,Eha);return a};function Fha(a){var b=a.group,c=yq(" apps-actiondatawidget-content-element");a='<table cellpadding="-1" class="'+R("apps-actiondatawidget-content")+" "+R("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+R("apps-actiondatawidget-content-header")+'">'+sq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var d=b.length,e=0;e<d;e++){var g=b[e];a+='<tr><td class="'+R("apps-actiondatawidget-shortcut-desc")+R(c)+'">'+sq(g.description)+'</td><td class="'+R("apps-actiondatawidget-shortcut-key")+
R(c)+'">'+sq(g.keys)+"</td></tr>"}return tq(a+"</table>")}
function j8(a){var b=a.Wn,c=a.text,d=a.$A,e=a.tg;a=yq(a.Mu?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off");var g=yq(d?"apps-actiondatawidget-key-extra-padding":"");b=(c?'<span aria-label="'+R(b)+'" class="'+R(g)+'">'+c8(sq(c))+"</span>":"")+(d?'<span class="'+R(a)+'">'+c8(sq(d))+'<span class="'+R("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+R(e)+'"><svg class="'+R("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return tq(b)}function k8(a){a=a.tg;return tq('<span class="'+R("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+sq(a)+"</span>")};function l8(a){var b=a.kq;a=a.lq;return tq('<div class="'+R("apps-action-shortcut-icon")+" "+R("goog-inline-block")+'" style="width: '+R(Lq(a))+"px; height: "+R(Lq(a))+'px"><div class="'+R("apps-action-shortcut-img")+" "+R(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Gha(a,b,c){b=c||b;var d=a.Of;c=a.Dg;a=a.ul;d='<div class="'+R("apps-shortcutshelppopup-container")+'"><div class="'+R("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+R("apps-shortcutshelppopup-title-container")+" "+R("apps-shortcutshelppopup-header-element")+'"><h2 id="'+R(d)+'" class="'+R("apps-shortcutshelppopup-dialog-title")+'">';d=d+"Keyboard shortcuts"+('</h2><input type="text" class="'+R("apps-shortcutshelppopup-input")+" "+R("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(Dq,Eq);d+='"/><div class="'+R("apps-shortcutshelppopup-input-button")+" "+R("jfk-button-action")+" "+R("jfk-button")+'" tabindex="0"><div class="'+R("apps-shortcutshelppopup-input-button-img")+'">'+sq(l8({kq:Bq(vq(a,"white")?Lq("apps-action-shortcut-search"):Lq("apps-action-shortcut-search-white")),lq:21}))+'</div></div></div><div class="'+R("apps-shortcutshelppopup-tearoff-link-container")+" "+R("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
R(Gq(c))+'" class="'+R("apps-shortcutshelppopup-tearoff-link")+" "+R("apps-shortcutshelppopup-help-center-link")+'">';d=d+"View all shortcuts in Help Center"+('</a></div></div></div><div class="'+R("apps-shortcutshelppopup-search-banner")+'">'+sq(MX({ho:"apps-shortcutshelppopup-reset-search-button",style:0,Cs:0,content:zq('<div class="'+R("apps-shortcutshelppopup-reset-search-button-icon")+'">'+sq(l8({kq:Bq(vq(a,"black")?Lq("apps-action-shortcut-back-white"):Lq("apps-action-shortcut-back")),lq:21}))+
"</div>")},b))+'<h3 class="'+R("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return tq(d)}
function Hha(a){var b=a.groups,c=a.oC;a=(a.Ai?'<div class="'+R("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+R("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+R("apps-shortcutshelppopup-content")+'" aria-label="'+R(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+R("apps-shortcutshelppopup-content-header")+(0==d?" "+R("apps-shortcutshelppopup-content-header-first"):
"")+'">'+sq(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var g=e.length,h=0;h<g;h++){var k=e[h];a+='<tr><td class="'+R("apps-shortcutshelppopup-shortcut-desc")+" "+R("apps-shortcutshelppopup-content-element")+'">'+sq(k.description)+'</td><td class="'+R("apps-shortcutshelppopup-shortcut-key")+" "+R("apps-shortcutshelppopup-content-element")+'">'+sq(k.keys)+"</td></tr>"}}return tq(a+"</tbody></table></div>")}
function Iha(a){var b=a.Of,c=a.Dg,d=a.columns;a=a.Ai;b='<div class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+R("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+R("CSS_APP_TABLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+R(b)+'">';b=b+"Keyboard shortcuts"+('</td><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+R(Gq(c))+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+R("apps-shortcutshelppopup-help-center-link")+'">');b=b+"View all shortcuts in Help Center"+('</a> | <span class="'+R("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+R("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+R("CSS_APP_TABLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;
for(a=0;a<c;a++){var e=d[a];b+='<td class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+R("CSS_APP_TABLE")+'"><tbody>';for(var g=e.length,h=0;h<g;h++){var k=e[h];b+='<tr><th class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+sq(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var q=k[m];b+='<tr><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+sq(q.keys)+'</td><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+sq(q.description)+"</td></tr>"}}b+="</tbody></table></td>"}return tq(b+"</tr></table></div>")};function m8(a,b,c,d,e,g){g=void 0===g?!1:g;cT.call(this,null,n8.aa());this.g=a;this.v=!g&&b||null;this.s=!!c;this.A=!!d;this.j=!!e}y(m8,cT);m8.prototype.gb=function(){return this.g.title};function o8(){return!pf&&dk?"Chrome":ek?"Safari":Zj?"Firefox":B?"Internet Explorer":qf?"Edge":null}
function p8(a,b,c,d,e){var g=ib(a.shortcuts,function(h){return q8(h,b)});c&&gb(c,function(h){var k=fb(a.shortcuts,h.g);-1!=k?g[k]=q8(h.g,!0,h.i,d,e,h.tg):g.push(q8(h.g,!0,h.i,d,e,h.tg))});return{title:a.title,shortcuts:g}}
function q8(a,b,c,d,e,g){var h=a.ee();var k="";a.getKeys()&&!e&&(k=r8(a,vb(a.getKeys())));e=oH(k);b?c?(a=r8(a,c),d=j8({text:k,Wn:e,$A:a,Mu:d&&!!o8(),tg:g})):d=j8({text:k,Wn:e}):(d=k,d=tq('<span aria-label="'+R(e)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+c8(sq(d))+"</span>"));return{keys:d,description:h}}function r8(a,b){b=ib(b,function(c){return uG(a,[c])});return b.join(" or ")}function n8(){}y(n8,xG);Ka(n8);
n8.prototype.H=function(a){var b=ar(Fha,{group:p8(a.g,!0,a.v,a.s,a.A)});Jha(this,a,b);return b};
function Jha(a,b,c){var d=b.L(),e=o8();gb(d.Vf("apps-actiondatawidget-override-info-icon",c),x(function(g){var h={sk:e,tg:g.dataset.overriddenBrowserBehaviorMsg,dC:!!e,Nu:b.s,se:b.j},k=h.sk,l=h.dC,m=h.Nu,q=h.se;var w='<div class="'+R("apps-actiondatawidget-override-tooltip-text")+'">';l?m?q?w+="Compatible spreadsheet shortcut":(h="The "+(sq(k)+(" browser"+(k8(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):q?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(sq(k)+(" browser for"+k8(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=tq(w+"</div>");w=lq(w);dH(g,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";nc(ne(w))||g.setAttribute("data-tooltip-class",w);g.setAttribute("data-tooltip-align","t,c");g.setAttribute("data-tooltip-offset",
-6)},a))};var s8={},t8=null;function u8(a){a=Qa(a);delete s8[a];Nb(s8)&&t8&&t8.stop()}function v8(){t8||(t8=new OG(function(){Kha()},20));var a=t8;a.Hc()||a.start()}function Kha(){var a=Ya();Gb(s8,function(b){w8(b,a)});Nb(s8)||v8()};function x8(a,b,c,d){nW.call(this);if(!Ma(a)||!Ma(b))throw Error("ad");if(a.length!=b.length)throw Error("bd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}y(x8,nW);r=x8.prototype;r.getDuration=n("duration");
r.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;u8(this);this.i=a=Ya();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Ri();this.cc("play");-1==this.g&&this.cc("resume");this.g=1;var b=Qa(this);b in s8||(s8[b]=this);v8();w8(this,a);return!0};r.stop=function(a){u8(this);this.g=0;a&&(this.progress=1);y8(this,this.progress);this.cc("stop");this.ag()};
r.G=function(){0==this.g||this.stop(!1);this.cc("destroy");x8.F.G.call(this)};r.destroy=function(){this.dispose()};function w8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;y8(a,a.progress);1==a.progress?(a.g=0,u8(a),a.cc("finish"),a.ag()):1==a.g&&a.Wl()}function y8(a,b){Oa(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}r.Wl=function(){this.cc("animate")};
r.cc=function(a){this.dispatchEvent(new z8(a,this))};function z8(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}y(z8,C);function A8(a,b,c,d,e){x8.call(this,b,c,d,e);this.l=a}y(A8,x8);r=A8.prototype;r.oj=Ja;r.jb=function(){v(this.Qc)||(this.Qc=Wn(this.l));return this.Qc};r.Wl=function(){this.oj();A8.F.Wl.call(this)};r.ag=function(){this.oj();A8.F.ag.call(this)};r.Ri=function(){this.oj();A8.F.Ri.call(this)};function B8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("cd");A8.call(this,a,b,c,d,e)}y(B8,A8);B8.prototype.oj=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function C8(a){A.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.IA);this.i.B(a,"enter",this.DA);this.i.B(a,"aftershow",this.xA);this.i.B(a,"hide",this.HA);D8(this,!0)}y(C8,A);r=C8.prototype;r.og=null;r.nm=null;r.zk=!1;r.DA=function(a){this.zk?a.preventDefault():this.og=a.target};r.IA=function(){D8(this)};r.xA=function(){null!=this.nm?(this.g.C().scrollTop=this.nm,D8(this,!1)):D8(this,!0)};r.HA=function(a){a.target==this.g&&(this.og=null,this.nm=this.g.C().scrollTop)};
function D8(a,b){var c=vX(a.g);if(a.g.isVisible()&&c&&c!=a.og){var d=a.g.C();Ln(c.C(),d,b);Lha(a);a.og=null}}function Lha(a){a.zk=!0;Xg(function(){this.zk=!1},0,a)}r.G=function(){C8.F.G.call(this);this.i.dispose();this.og=null};function E8(a,b,c,d,e){rX.call(this,"vertical",nX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;F8(this,!1,!1);this.l=!0;this.g=null}y(E8,rX);r=E8.prototype;r.H=function(){this.N=this.L().H("DIV","apps-actiondatawidget");G8(this,!0);Gj(this.Y(),!0);var a=new C8(this);this.J(a)};r.ab=p(!1);r.ii=function(a){E8.F.ii.call(this,a);Vq(this.Y(),"apps-actiondatawidget-key-focused")};
function F8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new m8(a.j[d],a.i[e],a.s(),b,a.v,c):new m8(a.j[d]);a.addChild(e)}}r.T=function(){E8.F.T.call(this);this.P().B(this.Y(),"scroll",this.VA).B(this.Y(),"keyup",this.eu)};r.eu=function(a){9==a.keyCode&&Tq(this.Y(),"apps-actiondatawidget-key-focused")};function H8(a,b,c,d,e,g){a.j=b;a.removeChildren(!0);F8(a,e,g);G8(a,c);a.Y().scrollTop=0;Jp(a.Y(),d||"Popular keyboard shortcuts")}
function G8(a,b){ko(a,x(function(c){c.H();this.Y().appendChild(c.Y())},a));b&&0<ro(a)&&(b=so(a,ro(a)-1),Tq(b.Y(),a.i&&!Nb(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Y().insertRow(-1),Tq(a,"apps-actiondatawidget-last-row"))}
function I8(a,b){for(var c=0,d=a.C(),e=0;e<ro(a);e++){var g=so(a,e);if(g.gb()==b){c=g.C().offsetTop;break}}var h=new B8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),AH);a.g=h;a.J(a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}r.VA=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function J8(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return so(a,ro(a)-1).gb();for(var c=0;c<ro(a);c++){var d=so(a,c),e=d.Y();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.gb()}return so(a,0).gb()};function K8(a){var b=0,c=0;if(L8(a))b=a.selectionStart,c=-1;else if(B&&!Kf("9")){var d=M8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function M8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function N8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function L8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function O8(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.O=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.M=new RegExp("^"+a+"|"+a+"$","g");this.K=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.S=this.l;this.j=0<d?new Wg(d):null;this.i=new E(this);this.A=new E(this);this.o=new ZR;this.I=-1}y(O8,A);var Mha=(ak||bk)&&!Kf("533.17.9");r=O8.prototype;r.dk=null;r.Oa=null;r.Il="";r.Pd=!1;r.mm=!1;r.getValue=function(){return this.Oa.value};
r.Ka=function(a){this.Oa.value=a};function Nha(a,b){xj(b)&&(Ep(b,"combobox"),Fp(b,"autocomplete","list"));a.i.B(b,"focus",a.op);a.i.B(b,"blur",a.Gv);a.Oa||(a.A.B(b,"keydown",a.JA),xj(b)&&Nj($i(b))==b&&P8(a,b))}
r.om=function(a,b){if(this.Oa){var c=a.toString();if(v(b)?b:this.l){if(b=Q8(this,this.getValue(),K8(this.Oa)[0]),a=R8(this,this.getValue()),this.K&&!this.K.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.O),0==b||nc(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Oa;(sf||B&&Kf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Oa;c=b;L8(a)?a.selectionStart=c:B&&!Kf("9")&&(d=M8(a),e=d[0],e.inRange(d[1])&&(c=N8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Oa;L8(a)?a.selectionEnd=b:B&&!Kf("9")&&(d=M8(a),c=d[1],d[0].inRange(c)&&(b=N8(a,b),a=N8(a,K8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Ka(c);this.mm=!0}return!1};r.G=function(){O8.F.G.call(this);null!=this.dk&&window.clearTimeout(this.dk);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();ff(this.j)};
r.ab=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return S8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.re(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Ec();else if(this.update(),T8(this.g)&&this.S)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
T8(this.g))return a.preventDefault(),a.Ha(),!0}else this.g.Ec();break;case 27:if(this.g.g.isVisible())return this.g.Ec(),a.preventDefault(),a.Ha(),!0;break;case 229:if(!this.Pd)return this.Pd||(this.i.B(this.Oa,"keyup",this.Br),this.i.B(this.Oa,"keypress",this.Ar),this.Pd=!0),!0}return U8(this,a)};function U8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&T8(a.g)?(b.preventDefault(),!0):!1}r.Bw=p(!1);r.op=function(a){P8(this,a.target||null)};
function P8(a,b){ch(a.A);a.g&&V8(a.g);b!=a.Oa&&(a.Oa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.qp)),a.Il=a.getValue(),$R(a.o,a.Oa),a.i.B(a.o,"key",a.pp),a.i.B(a.Oa,"mousedown",a.Cr),B&&a.i.B(a.Oa,"keypress",a.zr))}r.Gv=function(){Mha?this.dk=window.setTimeout(x(this.Qr,this),0):this.Qr()};
r.Qr=function(){this.Oa&&(this.i.ca(this.o,"key",this.pp),fS(this.o),this.i.ca(this.Oa,"keyup",this.Bw),this.i.ca(this.Oa,"mousedown",this.Cr),B&&this.i.ca(this.Oa,"keypress",this.zr),this.Pd&&W8(this),this.Oa=null,this.j&&(this.j.stop(),this.i.ca(this.j,"tick",this.qp)),this.g&&X8(this.g))};r.qp=function(){this.update()};r.JA=function(a){this.op(a)};r.pp=function(a){this.I=a.keyCode;this.g&&this.ab(a)};r.Ar=function(){this.Pd&&229!=this.I&&W8(this)};
r.Br=function(a){this.Pd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&W8(this)};r.Cr=f();function W8(a){a.Pd&&(a.Pd=!1,a.i.ca(a.Oa,"keypress",a.Ar),a.i.ca(a.Oa,"keyup",a.Br))}r.zr=function(a){U8(this,a)};r.update=function(a){if(this.Oa&&(a||this.getValue()!=this.Il)){if(a||!this.mm){a=K8(this.Oa)[0];var b=this.getValue();a=R8(this,b)[Q8(this,b,a)];a=this.M?String(a).replace(this.M,""):a;this.g&&(this.g.v=this.Oa,this.g.setToken(a,this.getValue()))}this.Il=this.getValue()}this.mm=!1};
function Q8(a,b,c){a=R8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function R8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function Y8(a,b){O8.call(this,null,null,!1);this.v=new D;this.J(this.v);a.B("action",x(function(){var c=b.value;Z8(this,c,c)},this));Nha(this,b)}y(Y8,O8);Y8.prototype.om=function(a,b){Y8.F.om.call(this,a,b);Z8(this,a.toString(),this.getValue());return!1};Y8.prototype.ab=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=$8(b,b.l));return b?(a=this.getValue(),Z8(this,a,a),!0):Y8.F.ab.call(this,a)};function Z8(a,b,c){a.g.Ec();a.v.dispatchEvent(new a9(b,c))}
function a9(a,b){C.call(this,"hb");this.j=a;this.i=b}y(a9,C);function b9(a){cT.call(this,a,c9.aa());this.g=a;this.Qa(8,!0);this.mi="option"}y(b9,cT);b9.prototype.gb=n("g");function c9(){}y(c9,xG);Ka(c9);c9.prototype.ma=p("apps-navigationwidget-item");function d9(a,b){rX.call(this,"vertical",nX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new b9(this.g[a][b].title);this.addChild(c)}}y(d9,rX);r=d9.prototype;r.H=function(){pha(this,this.L().H("DIV","apps-navigationwidget"));Ep(this.Y(),"listbox");ko(this,x(function(a){a.H();this.Y().appendChild(a.Y())},this))};r.T=function(){d9.F.T.call(this);Jp(this.Y(),"Navigation menu");var a=new C8(this);this.J(a);this.P().B(this.Y(),"click",this.fu)};
r.ab=function(a){d9.F.ab.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};r.ji=function(){so(this,this.i).fc(!0)};r.fu=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function e9(a,b){ko(a,x(function(c){var d=c.gb()==b;c.setState(8,d);d&&(this.i=to(this,c))},a))};function Oha(a){var b=a.qC,c=a.ez,d=a.enabled,e=tq;b='<div id="'+R(a.containerId)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?R("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+R(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=tq(d);c=b+d+'</span> <span id="'+R(c)+'" role="link" class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=tq(b);return e(c+a+"</span></div></div>")};function f9(a,b,c){L.call(this,c);this.i=a;this.j=b;this.g=c}y(f9,L);f9.prototype.H=function(){this.$a(this.V.createElement("div"))};f9.prototype.$a=function(a){this.N=a;Yq(a,Oha,{enabled:this.i(),containerId:qo(this,"spc_cont"),qC:qo(this,"spc_text"),ez:qo(this,"spc_link")})};f9.prototype.T=function(){ah(this.P(),this.g.C(qo(this,"spc_link")),this.j)};function Pha(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],g=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(g))k=parseInt((h.indexOf(g)/4).toString(),10);else for(var l=g.split(""),m=-1,q=10,w=0,z;z=l[w];w++)z=h.indexOf(z),z>m?(m=z-m-1,m>q-5&&(m=q-5),k+=m,m=z):(k+=q,q+=5);k<6*g.length&&c.push({kC:e,ms:k,index:d})}c.sort(function(F,P){var ia=F.ms-P.ms;return 0!=ia?ia:F.index-P.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].kC);return a};function g9(a){this.g=a}function Qha(a,b,c){a.g.g(b).then(function(d){return hb(d,h9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(S7())){for(var g=0;g<d.length;++g){var h=d[g].g,k=i9(h.ee());k&&(e=e.concat(k));h=h.Zf();for(k=0;k<h.length;++k){var l=i9(h[k]);l&&(e=e.concat(l))}}Ab(e)}d=e;e=[];if(""!=b)for(g=new RegExp("(^|\\W+)"+ke(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(g)&&e.push(k);0==e.length&&(e=Pha(b,d));return e}).then(Va(c,b))}
function h9(a){a=a.g;return!!(a&&a.ee()&&a.getKeys())}function i9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function j9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Hg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.I={}}y(j9,D);r=j9.prototype;r.nk=!0;r.getToken=n("o");
r.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.re(a.row);break;case "select":var c=!1;if(Da(a.row)){a=a.row;var d=this.j[$8(this,a)];c=!!d&&b.Al&&b.Al(d);d&&!c&&this.l!=a&&this.re(a)}c||T8(this);break;case "canceldismiss":V8(this);break;case "dismiss":X8(this)}};r.setToken=function(a){this.o!=a&&(this.o=a,Qha(this.A,this.o,x(this.hz,this)),V8(this))};
function S8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.re(c))break}}r.re=function(a){var b=$8(this,a),c=this.j[b];return c&&this.A.Al&&this.A.Al(c)?!1:(this.l=a,this.g.re(a),-1!=b)};function T8(a){var b=$8(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.om(c);a.Ec();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.Ec();a.dispatchEvent({type:"update",row:null,index:null});return!1}
r.Ec=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Ec();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function X8(a){a.s||(a.s=window.setTimeout(x(a.Ec,a),100))}r.mq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function V8(a){a.mq()||window.setTimeout(x(a.mq,a),10)}r.G=function(){j9.F.G.call(this);delete this.I;this.g.dispose();this.D.dispose();this.A=null};
r.hz=function(a,b,c){this.o==a&&this.jm(b,c)};r.jm=function(a,b){var c="object"==La(b)&&b;b=(c?c.sG():b)?$8(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.I[Qa(this.v)]||this.v);this.g.xe(a);this.g.jm(d,this.o,this.v);a=this.nk;c&&void 0!==c.Yu()&&(a=c.Yu());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.re(this.i+b):S8(this));this.dispatchEvent("suggestionsupdate")};
function $8(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}r.update=function(a){this.D.update(a)};function k9(a,b,c,d){D.call(this);this.va=a||document.body;this.V=Yi(this.va);this.M=!a;this.N=null;this.A="";this.g=[];this.j=[];this.I=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.S="ac-highlighted";this.l=b||null;this.Z=null!=d?d:!0;this.D=!0;this.W=!!c}y(k9,D);r=k9.prototype;r.C=n("N");r.xe=ba("O");r.jm=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.I=Ya();this.i=c;this.j=[];Rha(this)};r.Ec=function(){this.o&&(this.o=!1,l9(this,!1),K(this.N,!1))};
function Sha(a){a.o||(a.o=!0,l9(a,!0),K(a.N,!0))}function l9(a,b){a.i&&(Fp(a.i,"haspopup",b),Fp(a.N,"expanded",b),Fp(a.i,"expanded",b),b?Fp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Ip(a.i,null)))}r.isVisible=n("o");function m9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&Wq(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Uq(d,["ac-active","active"]),a.i&&Ip(a.i,d),Ln(d,a.N)))}
r.re=function(a){if(-1==a)m9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){m9(this,b);break}};function Tha(a){if(!a.N){var b=a.V.H("DIV",{style:"display:none"});a.N=b;Uq(b,oc(a.className).split(" "));Ep(b,"listbox");b.id=fo(eo.aa());a.V.appendChild(a.va,b);Hg(b,"click",a.rp,!1,a);Hg(b,"mousedown",a.sp,!1,a);Hg(b,"mouseover",a.tp,!1,a)}}
function Rha(a){Tha(a);a.da&&(a.N.style.minWidth=a.da.clientWidth-0+"px");a.U&&(a.N.style.maxWidth=a.U.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):gb(a.g,function(b){var c=this.A,d=this.V.H("DIV",{className:this.s,id:fo(eo.aa())});Ep(d,"option");this.l&&this.l.JB?this.l.JB(b,c,d):Cj(d,b.data.toString());c&&this.Z&&(this.K=!1,n9(this,d,c));Tq(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.Ec():(Sha(a),Uha(a),Yn(a.N,!0))}
function Uha(a){if(a.i&&a.M){var b=a.O||a.i;var c=a.W?5:1;RG(b,c,a.N,c^1,null,null,65)}}r.G=function(){this.N&&(Pg(this.N,"click",this.rp,!1,this),Pg(this.N,"mousedown",this.sp,!1,this),Pg(this.N,"mouseover",this.tp,!1,this),this.V.nc(this.N),this.N=null,this.o=!1);ff(this.fa);this.va=null;k9.F.G.call(this)};
function n9(a,b,c){if(!a.K)if(3==b.nodeType){var d=null;Ma(c)&&1<c.length&&(d=zb(c,1));c=Vha(c);if(0!=c.length){var e=b.nodeValue,g=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=g.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.V.createElement("B"),g.className=a.S,a.V.appendChild(g,Oj(a.V,c[e+1])),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(Oj(a.V,""),g.nextSibling),b=g.nextSibling;b.nodeValue=zb(c,2).join("");a.K=!0}else d&&n9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,n9(a,b,c),b=d}function Vha(a){var b="";if(!a)return b;Ma(a)&&(a=hb(a,function(c){return!nc(ne(c))}));Ma(a)?b=0<a.length?ke(a[0]):"":/^\W/.test(a)||(b=ke(a));return b}function o9(a,b){for(;b&&b!=a.N&&!Sq(b,a.s);)b=b.parentNode;return b?fb(a.j,b):-1}
r.rp=function(a){var b=o9(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ha()};r.sp=function(a){a.Ha();a.preventDefault()};r.tp=function(a){a=o9(this,a.target);0<=a&&!(300>Ya()-this.I)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function p9(a,b,c,d,e,g,h){L.call(this,c);this.K=g8(a);this.Z=b;this.O=null;this.M=fo(eo.aa());this.D=!(!d||!e);this.W=null;this.s=g||null;this.U=null!=this.s;this.o=null;this.S=!0;this.l=this.v=null;this.A=!0;(this.I=this.D?new f9(d,e,this.L()):null)&&this.J(this.I);this.j=null;this.U&&(this.j=d8(),this.addChild(this.j),PX(this.j,0));this.g=h?new E8(q9(this),this.L()):null;this.i=h?new d9(this.K,this.L()):null;h&&(this.addChild(this.g),this.addChild(this.i))}y(p9,L);r=p9.prototype;r.nb=p(!1);
r.H=function(){p9.F.H.call(this);var a=this.Y();this.U?(this.l=ar(Gha,{Of:this.M,Dg:this.Z,ul:f8()}),this.L().appendChild(a,this.l),this.i&&this.g?(this.i.H(),this.l.appendChild(this.i.Y()),this.g.H(),this.l.appendChild(this.g.Y())):r9(this,null,null),this.j.na(this.pa("apps-shortcutshelppopup-input-button"))):Yq(a,Iha,Wha(this))};r.Y=function(){return p9.F.Y.call(this)};function Wha(a){var b=ib(a.K,function(c){return s9(c,!1)});return{Of:a.M,Dg:a.Z,columns:b,Ai:a.D}}
function q9(a){return jb(a.K,function(b,c){return ub(b,c)},[])}function Xha(a){for(var b=new n4,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.gb();""==g?c.push(e):(Nh(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.T=function(){p9.F.T.call(this);if(this.U){var a=this.pa("apps-shortcutshelppopup-reset-search-button");dH(a,"Clear search",void 0);ah(this.P(),a,this.Ox);a=this.pa("apps-shortcutshelppopup-input");Jp(a,"Search all shortcuts");this.j.R(!0);dH(this.j.Y(),"Search all shortcuts",void 0);a=new Y8(this.j,a);a.v.B("hb",x(this.Yt,this));this.O=a;var b=new g9(this.s),c=new k9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new j9(b,c,a);b.nk=!1;a.g=b}this.o=
this.pa("apps-shortcutshelppopup-help-center-link");this.ye(this.S);this.I&&this.I.render(this.pa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.Xt);this.i&&this.g&&t9(this,!0)};r.reset=function(){Cj(this.pa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");u9(this,!1);r9(this,null,null);this.i&&this.g&&t9(this,!0);this.pa("apps-shortcutshelppopup-input-button").value=""};r.Ca=function(){p9.F.Ca.call(this);this.o=null};r.Xt=function(){this.dispatchEvent("close")};
r.Yt=function(a){a.i?(a=a.j,this.s.g(a).then(x(this.Zt,this,a))):this.A||this.reset()};r.Ox=function(){this.reset();this.pa("apps-shortcutshelppopup-input-button").focus()};function u9(a,b){K(a.pa("apps-shortcutshelppopup-reset-search-button"),b)}r.ye=function(a){this.S=a;this.o&&K(this.o,this.S)};r.Mo=n("M");r.Lo=function(){return this.O?this.O.g.g.C():null};
r.Zt=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=hb(b,h9);b=i8(b).slice(0,30);c=0==b.length?a:c;Cj(this.pa("apps-shortcutshelppopup-search-label"),c);u9(this,!0);r9(this,Xha(b),c);this.i&&this.g&&t9(this,!1);0==b.length?this.pa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.Y().focus():this.L().La("apps-shortcutshelppopup-content").focus()};
function r9(a,b,c){if(b){var d={groups:s9(b,!0),Ai:a.D};a.A=!1}else a.W||(d=q9(a),a.W={groups:s9(d,!0),Ai:a.D}),d=a.W,a.A=!0;d.oC=c||"Popular keyboard shortcuts";a.g?H8(a.g,b||q9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=ar(Hha,d),a.l.appendChild(a.v));(a=a.pa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Tq(a,"apps-shortcutshelppopup-empty-search"):Vq(a,"apps-shortcutshelppopup-empty-search"))}function s9(a,b){return ib(a,function(c){return p8(c,b)})}
r.Es=function(){var a=vX(this.i).gb();I8(this.g,a)};r.kk=function(){var a=J8(this.g);e9(this.i,a)};function t9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Es),a.P().B(a.g,"shortcut-dialog-user-scroll",a.kk),a.kk()):(a.P().ca(a.i,"shortcut-dialog-category-selected",a.Es),a.P().ca(a.g,"shortcut-dialog-user-scroll",a.kk),ko(a.i,function(c){c.setState(8,!1)}))}r.qj=function(){return null!=this.s};r.tr=p(!1);function Yha(a,b,c){b=c||b;var d=a.Of;c=a.vs;var e=a.se,g=a.sk,h=a.ul,k=a.appName;h=vq(h,"black")?" "+R("apps-shortcutshelpcontentimpl-hc-black"):vq(h,"white")?" "+R("apps-shortcutshelpcontentimpl-hc-white"):"";h='<div class="'+R("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+R("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+R("apps-shortcutshelpcontentimpl-title-container")+" "+R("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+R(d)+'" class="'+
R("apps-shortcutshelpcontentimpl-dialog-title")+'">';d=yq("Search keyboard shortcuts");h+="Keyboard shortcuts</h2>";var l='<div class="'+R("apps-shortcutshelpcontentimpl-search")+'"><div class="'+R("apps-shortcutshelpcontentimpl-search-icon")+'">';var m={};var q=m.color;m=m.size;m=yq(m?""+m:"24px");q='<svg width="'+R(m)+'" height="'+R(m)+'" viewBox="0 0 24 24" focusable="false" fill="'+R(q)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
q=tq(q);h+=l+sq(q)+'</div><input type="text" class="'+R("apps-shortcutshelpcontentimpl-input")+" "+R("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+R(d)+'" placeholder="'+R(d)+'"/></div></div></div></div><div class="'+R("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":v9(a))+'</div><div class="'+R("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+R("apps-shortcutshelpcontentimpl-search-banner")+
'">'+sq(MX({ho:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Cs:0,content:zq('<div class="'+R("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+R("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+R("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+R("apps-shortcutshelpcontentimpl-override-banner")+'">';e?h+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(sq(g)+(" & "+(sq(k)+(".<br>To use "+(sq(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),h+=b);b=h;c?e?(a=a||{},c='<div class="'+R("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+R("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-override-label")+" "+R("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+"Enable compatible spreadsheet shortcuts"+('</div><div class="'+
R("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+R("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+R("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts"+("</a>"+v9(a)+"</div></div>"),a=tq(c)):(a=a||{},a='<div class="'+R("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+v9(a)+'<div class="'+
R("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+R("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+"Override browser shortcuts"+('</span><a tabindex="0" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=tq(a+"View overrides</a></div></div>")):a="";return tq(b+("</div></div></div></div>"+a+"</div>"))}
function v9(a){var b=a.Dg,c=a.vs;a=a.se;var d=yq(c?a?"Help":"View shortcuts in help center":"View all in help center");b='<div class="'+R(yq(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container"))+'"><a target="keyboard_shortcuts_help_window" href="'+R(Gq(b))+'" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+sq(d)+"</a></div>";return tq(b)}function w9(a){var b=a.se,c=a.Ln,d=a.query,e="<div>";a.qq?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(sq(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(sq(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(sq(d)+("</strong> ("+(sq(c)+")"))),e+=a):(a="No search results for <strong>"+(sq(d)+"</strong>"),e+=a);return tq(e+"</div>")};function Zha(){return tq('<div class="'+R("apps-ui-material-slide-toggle-container")+'"><div class="'+R("apps-ui-material-slide-toggle-track")+'"></div><div class="'+R("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function x9(a){pT.call(this,void 0,y9.aa(),a);this.Qa(16,!0)}y(x9,pT);x9.prototype.T=function(){x9.F.T.call(this)};x9.prototype.Cb=function(a){x9.F.Cb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};x9.prototype.ec=function(a){x9.F.ec.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function y9(){}y(y9,ZS);Ka(y9);y9.prototype.H=function(a){var b=ar(Zha);Uq(b,zG(this,a));return b};
y9.prototype.ma=p("apps-ui-material-slide-toggle-container");function z9(a,b,c,d,e,g,h,k,l,m){L.call(this,d);this.Z=g8(a);this.xa=b;this.v=this.K=null;this.da=fo(eo.aa());this.U=c;this.s=null;this.M=!0;this.W=null;this.D=!0;this.o=!1;this.qa=!!k;this.A=d8();this.addChild(this.A);PX(this.A,0);this.ya=g||null;this.g=new E8(A9(this),this.L(),g,e,m);this.addChild(this.g);this.i=new d9(this.Z,this.L());this.addChild(this.i);this.O=!!e&&!Nb(e)&&!!g;this.I=!!m;this.S=o8();this.fa=e?$ha(e):null;(this.j=this.O?new x9:null)&&this.addChild(this.j);this.l=h||null;this.wa=
l||"";this.ha=new E(this)}y(z9,L);r=z9.prototype;r.nb=p(!1);
r.H=function(){z9.F.H.call(this);var a=this.Y();this.W=ar(Yha,{Of:this.da,Dg:this.xa,vs:this.O,se:this.I,sk:this.S,ul:f8(),appName:this.wa});this.L().appendChild(a,this.W);a=this.La("apps-shortcutshelpcontentimpl-sidebar");this.i.H();this.L().Zy(a,this.i.Y(),0);a=this.La("apps-shortcutshelpcontentimpl-shortcut-content");this.g.H();a.appendChild(this.g.Y());this.j&&(a=this.pa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.pa("apps-shortcutshelpcontentimpl-override-label"),
a.id=fo(eo.aa()),Fp(this.j.Y(),"labelledby",a.id))};r.Y=function(){return z9.F.Y.call(this)};function A9(a){return jb(a.Z,function(b,c){return ub(b,c)},[])}function aia(a){for(var b=new n4,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.gb();""==g?c.push(e):(Nh(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.T=function(){z9.F.T.call(this);this.v=this.pa("apps-shortcutshelpcontentimpl-input");bia(this);this.s=this.pa("apps-shortcutshelpcontentimpl-help-center-link");this.ye(this.M);this.P().B(this.s,"click",this.$t);this.P().B(this.i.C(),"keydown",this.Qn).B(this.g.C(),"keydown",this.Qn);this.O&&B9(this,!!this.S);C9(this,!0);this.j&&!this.S?this.j.R(!1):this.j&&(lH(this.j,this.ya()),this.l&&(this.P().Da(this.j.C(),"blur",function(){ff(this.l);this.l=null}),this.P().Da(this.g.C(),"scroll",function(){ff(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function B9(a,b){var c=a.pa("apps-shortcutshelpcontentimpl-override-shortcut-link");Xq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ha.B(c,"click",a.vm).B(c,"keydown",function(d){13==d.keyCode&&a.vm()}):ch(a.ha)}
function bia(a){var b=a.pa("apps-shortcutshelpcontentimpl-reset-search-button");dH(b,"Return to full list",void 0);ah(a.P(),b,a.ks);a.A.R(!0);dH(a.pa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new Y8(a.A,a.v);b.v.B("hb",x(a.au,a));a.K=b;a.P().B(a.v,"focusin",a.Dp).B(a.v,"focusout",a.Dp);a=new g9(a.U);var c=new k9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new j9(a,c,b);a.nk=!1;b.g=a}
r.ks=function(){this.reset();this.v.focus()};r.reset=function(){this.qa?(this.vm(),this.qa=!1):(this.o&&B9(this,!0),this.o=!1,D9(this,!1),E9(this,null,null,!1,!1),C9(this,!0));this.pa("apps-shortcutshelpcontentimpl-input").value=""};r.Ca=function(){z9.F.Ca.call(this);this.s=null};r.$t=function(){this.dispatchEvent("close")};
r.vm=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search-label"),b=jb(this.fa,function(c,d){return c+d.shortcuts.length},0);rj(a);a.appendChild(ar(w9,{qq:!0,se:this.I,Ln:b}));this.o=!0;D9(this,!0,this.o);E9(this,this.fa,this.I?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);C9(this,!1);B9(this,!1);this.g.Y().focus();this.pa("apps-shortcutshelpcontentimpl-input").value=""};
function $ha(a){var b=[],c;for(c in a){var d=ib(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}r.au=function(a){a.i?(a=a.j,this.U.g(a).then(x(this.bu,this,a))):this.D||this.reset()};function D9(a,b,c){K(a.pa("apps-shortcutshelpcontentimpl-search-banner"),b);K(a.pa("apps-shortcutshelpcontentimpl-override-banner"),c)}r.ye=function(a){this.M=a;this.s&&K(this.s,this.M)};r.Mo=n("da");r.Lo=function(){return this.K?this.K.g.g.C():null};
r.bu=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=hb(b,h9);b=i8(b).slice(0,30);var e=this.pa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;rj(e);e.appendChild(ar(w9,{qq:!1,se:this.I,Ln:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));D9(this,!0);this.o=!1;E9(this,aia(b),c,!1,!0);C9(this,!1);0==b.length?this.pa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Y().focus()};
function E9(a,b,c,d,e){a.D=b?!1:!0;H8(a.g,b||A9(a),a.D,c,d,e)}r.Mp=function(){if(vX(this.i)){e9(this.i,vX(this.i).gb());var a=vX(this.i).gb();I8(this.g,a)}};r.lk=function(){var a=J8(this.g);e9(this.i,a)};function C9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Mp).B(a.g,["shortcut-dialog-user-scroll"],a.lk),a.lk()):(a.P().ca(a.i,"shortcut-dialog-category-selected",a.Mp).ca(a.g,["shortcut-dialog-user-scroll"],a.lk),ko(a.i,function(c){c.setState(8,!1)}))}
r.Qn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.ks(),a.preventDefault(),a.Ha()))};r.Dp=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search"),b=!Sq(a,"apps-shortcutshelpcontentimpl-search-focused");Xq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};r.qj=p(!0);r.tr=p(!0);function cia(a){var b=a.qu;a=a.qj;var c='<div class="'+R("apps-shortcutshelppopup-dialog")+'"><div class="'+R("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+R("apps-shortcutshelppopup-close")+'"><span id="'+R(b)+'" class="'+R("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=d.size;d=yq(d?""+d:"14px");c='<svg width="'+R(d)+'" height="'+R(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+R(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=tq(c);c=a+(b+sq(c)+"</span></div>")}else c+='<div class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+R(b)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return tq(c+"</div>")};function F9(a,b,c){BS.call(this,b,c);this.g=a;this.addChild(this.g);this.j=fo(eo.aa());this.i=a.qj()}y(F9,BS);r=F9.prototype;r.Ue=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};r.nb=p(!1);r.H=function(){F9.F.H.call(this);var a=this.L(),b=this.Y();K(b,!1);Yq(b,cia,{qu:this.j,qj:this.i});var c=this.pa("apps-shortcutshelppopup-content-wrapper");this.g.H();a.appendChild(c,this.g.Y());Ep(b,"dialog");Fp(b,"labelledby",this.g.Mo());this.i||Tq(b,"CSS_SHORTCUTS_HELP_POPUP")};
r.T=function(){F9.F.T.call(this);var a=this.L(),b=a.C(this.j);this.i&&dH(b,"Close",void 0);ah(this.P(),b,this.Ap);a=a.dv(this.C());this.P().B(a,"mousedown",this.cu,!0);this.P().B(this.C(),"keydown",this.du);this.P().B(this.g,"close",this.Ap)};r.setVisible=function(a){this.i&&this.ea&&!this.isVisible()&&a&&this.g.reset();F9.F.setVisible.call(this,a)};r.Ap=function(){this.setVisible(!1)};r.ye=function(a){this.g.ye(a)};
r.ui=function(){F9.F.ui.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=Hn(a);b=Jn(b);b=.9*(b.bottom-b.top)}else b=this.L().X(),b=.9*hj(lj(b)||window||window).height;yn(a,"maxHeight",b+"px");yn(a,"left","10%");yn(a,"top","10%")}this.g.tr()&&Tq(this.La("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};r.cu=function(a){var b=this.g.Lo();b&&zj(b,a.target)||zj(this.C(),a.target)||this.setVisible(!1)};
r.du=function(a){27==a.keyCode?(this.setVisible(!1),a.Ha(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&ES(this)};function G9(){D.call(this);this.g={}}y(G9,D);r=G9.prototype;r.Lf=function(a){return this.g[a]||null};r.Ee=function(a){var b=this.Lf(a);if(!b)throw Error("Na`"+a);return b};r.Gk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Ee(a[c]));return b};r.Jd=function(a){this.g[a.getId()]=a};r.jk=function(){return Kb(this.g)};function H9(a){this.i=a||[]}function dia(a){return a.g.getId()}H9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Oe(c).then(x(this.j,this))};H9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Ab(b,void 0,dia);return b};var I9=/\\\|/g,eia=/[\\'\\".,:-]/g,fia=new RegExp("\\b("+ke("a|an|the").replace(I9,"|")+"|"+ke("that|this").replace(I9,"|")+"|"+ke("on|to").replace(I9,"|")+")\\b","gi");function J9(a){return a.toLowerCase().replace(fia,"").replace(eia,"").trim().replace(/\s\s+/g," ")};function K9(a){this.i=a}K9.prototype.g=function(a,b){for(var c=[],d=this.i.Gk(this.i.jk()),e=b&&Da(b.g())?b.g():.8,g=0;g<d.length;g++){var h=d[g];var k=a;var l=b;if(k=J9(k))if(l&&l.i()){h=ub(h.ee(),h.Zf());for(var m=l=0;m<h.length;m++){var q=J9(h[m]);q=1-a8(q,k)/Math.max(q.length,k.length);l=l>q?l:q}k=l}else k=gia(h,k);else k=0;k>=e&&c.push(new Dha(d[g],{confidence:k}))}return Li(c)};
function gia(a,b){var c=ub.apply(null,ib(a.Zf(),function(z){return J9(z).split(" ")}));a=J9(a.ee()).split(" ");c=ub(a,c);a=a.length;b=b.split(" ");Ab(b);for(var d=1,e=0;e<b.length&&0<d;e++){var g=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,q=0==l.indexOf(h),w=a8(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);q||(l*=.99);g=Math.max(g,l)}d*=g}}return d};function hia(a,b){if(b)return a=L9(a,b),new H9([new K9(b),new K9(a)]);b=L9(a);return new K9(b)}function L9(a,b){var c=new G9;iia(a,function(d){b&&b.Lf(d.getId())||c.Jd(d)});return c}function iia(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var g=d[e].shortcuts,h=0;h<g.length;++h)b(g[h])};function M9(a,b){a.subscribe("action",function(){u3(b)});a.R(!0)};function N9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function O9(a){C.call(this,"lb");this.i=Qb(a||{})}y(O9,C);ab("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");ab("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");ab("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var jia={YD:"GHELP_SEARCH",XD:"GHELP_AUTOCOMPLETE",ZD:"GHELP_SUGGEST",WD:"GHELP_ARTICLE",mE:"LINK",cE:"HELPCENTER",EMAIL:"EMAIL",bD:"CHAT",VD:"FORUM",xE:"MARKETING",YE:"ONEBOX",oD:"CUSTOM",AUTO:"AUTO",PF:"TESTING"};function P9(){var a=(AL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ce:parseInt(a[0],10)||0,Ae:a[1]||"",source:(Mb(jia,b)?b:void 0)||"CUSTOM"}};var kia={},lia=lc(ac("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function Q9(a,b){return mia({Ig:b.Ig,document:b.document,Rf:b.Rf||"https://clients6.google.com",apiKey:b.apiKey,lg:b.lg,locale:b.locale}).then(function(){return Ia("help.guide.loadFlow")(a,b.Ae,b.MB,b.Au,b.source||"CUSTOM",b.document)})}
function R9(a){a=bq(a);var b=a.g.get("ghstartsource")||"";return{ce:parseInt(a.g.get("ghstartflowid"),10)||0,Ae:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function mia(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Je();else S9||(S9=Uj(lia).then()),b=S9;return b.then(function(){Ia("help.guide.init")(a.lg,a.locale,a.Ig,a.document,a.Rf,a.apiKey,kia)})}var S9=null;ab("hgb.loadFlow",function(a,b,c,d,e,g,h,k,l,m,q,w){Ve(Q9(a,{apiKey:w||"",Au:l||!1,document:m||void 0,Rf:q||void 0,lg:c,locale:d,Ig:e||void 0,source:"CUSTOM",Ae:k||void 0}),Ja)});
ab("hgb.resumeCookiedFlow",function(a,b,c,d,e,g,h,k,l){if(!P9().ce)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=P9();e.ce?(AL.remove("GuidedHelpResume","/",""),b=Q9(e.ce,{apiKey:a,document:h,Rf:k,lg:b,locale:c,MB:!1,Ae:e.Ae||void 0,Ig:d,source:e.source})):b=Ke();Ve(b,Ja);return!0});
ab("hgb.startFlowFromUrl",function(a,b,c,d,e,g,h,k,l,m){a=m||lj().top.location;if(!R9(a).ce)return!1;l=l||"";k=k||void 0;d=d||void 0;a=R9(a||lj().top.location);b=a.ce?Q9(a.ce,{apiKey:l,document:h,Rf:k,lg:b,locale:c,source:a.source,Ae:a.Ae,Ig:d}):Ke();Ve(b,Ja);return!0});function T9(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=Ea(c);e&&(a.nonce=e);if("help"==a.flow){var g=Ia("document.location.href",c);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;g=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=g+"/load.js?";for(var k in a)b=
a[k],null!=b&&!Pa(b)&&(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Yi(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Yd(a,zd(c));d.body.appendChild(a)}};function U9(){D.call(this);this.g=Ja}y(U9,D);Ka(U9);U9.prototype.init=function(){(LF(),Kz).R(!0);Kz.subscribe("action",this.j,this);Hz.R(!0);Hz.subscribe("action",this.i,this);var a=x(this.i,this);window.startFeedback=a};function nia(a,b){a.g=b}
function V9(a){var b={},c=ln(I(),"domain_type");nc(ne(c))||(b["domain-type"]=c);c=ln(I(),"docs-dd");nc(ne(c))||(b["dasher-domain"]=c);(c=ln(I(),"docs-imt"))&&(b.importMimetype=c);c=ln(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=J(I(),"docs-isd"))&&(b.isShadowDocs=c);b=new O9(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function W9(a,b){var c={};c.productId=jn(I(),"docs-fpid")?kn(I(),"docs-fpid"):35;jn(I(),"docs-fbid")&&(c.bucket=ln(I(),"docs-fbid"));c.productVersion=ln(I(),"buildLabel");c.locale="en";c.authuser=ku.aa().g;c.svg=J(I(),"docs-enable_feedback_svg");c.callback=a.g;b&&(c.flow="help",c.anchor=Yi().C("docs-help-anchor"),c.helpCenterPath="/docs",c.helpCenterContext=lj().location.href,c.showHelpCenterLink=!0);return c}U9.prototype.i=function(a){var b=V9(this);a&&Tb(b,a);a=W9(this,!1);T9(a,b)};
U9.prototype.j=function(a){var b=V9(this),c=W9(this,!0);a&&Tb(c,a);T9(c,b)};function oia(a,b,c,d){var e=[];M9((LF(),Fz),"https://support.google.com/drive/?hl=en");J(I(),"docs-etauihm")&&(Iz.setVisible(!0),M9(Iz,void 0));if(a){a=g8(a);d=hia(a,d);d=J(I(),"docs-esdur")?new z9(a,N9(),d):new p9(a,N9(),void 0,void 0,void 0,d);var g=new F9(d,!1);Gz.R(!0);Gz.subscribe("action",function(){g.ea||g.render();g.setVisible(!0)});g.ye(JB.isEnabled());JB.Xc(ms,function(){g.ye(JB.isEnabled())});b&&rha(b,new T7(g))}else M9(Gz,N9(),new vO(e));b=U9.aa();b.init();c&&nia(b,Rd(x(c.setState,c,3)))}
;var X9=rk();X9.j=X9.g.help;function Y9(){dh.apply(this,arguments)}t(Y9,dh);Y9.prototype.initialize=f();Y9.prototype.g=function(a,b,c,d){oia(a,b,c,d)};rk().g.help.Bg(Y9);rk().cj();
