function haf(a,b){a.J=b}function iaf(a){Q(this,a,0,-1,null,null)}D(iaf,O);iaf.prototype.getLabel=function(){return R(this,2)};iaf.prototype.Uc=function(a){S(this,2,a)};function jaf(a){Q(this,a,0,-1,null,null)}D(jaf,O);function kaf(a){Q(this,a,0,-1,null,null)}D(kaf,O);function laf(a,b){S(a,3,b)}function maf(a){Q(this,a,0,-1,null,null)}D(maf,O);maf.prototype.getSelection=function(){return yi(this,kaf,2)};maf.prototype.setSelection=function(a){Ai(this,2,a);return this};
maf.prototype.clearSelection=function(){this.setSelection(void 0);return this};function naf(a,b,c,d){this.Nea=a;this.Ee=b;this.bGa=c;this.leb=d}naf.prototype.getLabel=q("Ee");function oaf(a){return Qa(a,function(b,c){return Math.min.apply(Math,[b].concat($I(c||[])))},Infinity)}function paf(a){this.D=a}paf.prototype.getLabels=function(a){return this.D[a]};function qaf(a,b,c,d){GU.call(this,a,b,c,d)}D(qaf,GU);var raf={ime:"handwriting",oe:"UTF-8"};
function saf(a,b){for(var c=[],d=oaf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function taf(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}D(taf,E);function uaf(a){var b=new Mi;Qi(b,"inputtools.google.com");Si(b,"request");for(var c in raf)qH(b,c,raf[c]);qH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function vaf(a,b,c){return new Promise(function(d,e){var f=saf(b,c);f=waf(a,f);f=Dd({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);me(uaf(a),function(k){k=k.currentTarget;if(k.Qj())if(k=k.kt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new paf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function waf(a,b){return Pa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function xaf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function yaf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new cv;e.ej(b,c+a);e.eo(b+d,c+a,b+a,c+d,b+a,c);e.eo(b+a,c-d,b+d,c-a,b,c-a);e.eo(b-d,c-a,b-a,c-d,b-a,c);e.eo(b-a,c+d,b-d,c+a,b,c+a);return e}function zaf(a){this.path=a;this.line=this.fill=!1}
function Aaf(a,b,c){c=c(a);c=new zaf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function Baf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Caf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Baf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new It(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new It(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new It(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new It(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),JQb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new It(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new It(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function R3(a,b){return b*Math.floor(a.length/b)}function S3(a,b,c){a=new ye(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Daf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function Eaf(){this.F=new cv;this.O=this.J=this.D=this.H=null}function T3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function Faf(a,b,c,d){b&&c&&d&&a.F.eo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Gaf(a){var b=new Eaf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Baf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<R3(e,2);k+=2){var l=S3(e[k],e[k+1],"m"==g?f.D:null);f.F.ej(l.x,l.y);T3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,2);k+=2)l=S3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),T3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,1);k+=1)l=S3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),T3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,1);k+=1)l=S3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),T3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,6);k+=6){l=S3(e[k],e[k+1],"c"==g?f.D:null);var m=S3(e[k+2],e[k+3],"c"==g?f.D:null),n=S3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.eo(l.x,l.y,m.x,m.y,n.x,n.y);T3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,4);k+=4)l=S3(e[k],e[k+1],"s"==g?f.D:null),m=S3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new ye(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.eo(n.x,n.y,l.x,l.y,m.x,m.y),T3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,4);k+=4)l=S3(e[k],e[k+1],"q"==g?f.D:null),m=S3(e[k+2],e[k+3],"q"==g?f.D:null),Faf(f,f.D,
l,m),T3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<R3(e,2);k+=2)l=S3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new ye(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Faf(f,f.D,m,l),T3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var p=e.substr(1).trim().split(" "),r=f.D||new ye(0,0);e=S3(p[5],p[6],"a"==g?f.D:null);k=parseFloat(p[0]);l=parseFloat(p[1]);n=parseFloat(p[4]);k=Math.abs(k);l=Math.abs(l);m=Kd((parseFloat(p[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var v=(r.x-e.x)/2,w=(r.y-e.y)/2;v=new ye(Math.cos(m)*v+Math.sin(m)*w,-Math.sin(m)*v+Math.cos(m)*w);w=Math.pow(v.x,2)/Math.pow(k,2)+Math.pow(v.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(v.y,2)-Math.pow(l,2)*Math.pow(v.x,2))/(Math.pow(k,2)*Math.pow(v.y,2)+Math.pow(l,2)*Math.pow(v.x,2));p=(parseFloat(p[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new ye(k*v.y/l*p,-(l*v.x)/k*p);r=new ye(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new ye((v.x-w.x)/k,(v.y-w.y)/l);p=Daf(new ye(1,0),z);v=Daf(z,new ye((-v.x-w.x)/k,(-v.y-w.y)/l));!n&&0<v?v-=2*Math.PI:n&&0>v&&(v+=2*Math.PI);v%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var A=p+v*w;z=k*Math.cos(A);A=l*Math.sin(A);n.push(new ye(Math.cos(m)*z-Math.sin(m)*A+r.x,Math.sin(m)*z+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);T3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),T3(f,g,
f.O);else throw Error("vw`"+f);}return b.F}function Haf(a){E.call(this);this.Oa=a||De();a=this.Oa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}y(Haf,E);Haf.prototype.xa=function(){E.prototype.xa.call(this);this.Oa.removeNode(this.D)};function Iaf(a,b){a=Jaf(a,b,{},!1);return kYb(a,function(c){return c.line})>=.01*a.length}
function Jaf(a,b,c,d){function e(){return new cv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":xaf(b,c);break;case "circle":f.push(Aaf(b,c,d?yaf:e));break;case "path":f.push(Aaf(b,c,d?Gaf:e));break;default:for(var g=We(b),k=0;k<g.length;k++){var l=Jaf(a,g[k],c,d);l&&f.push.apply(f,$I(l))}}(c=b.getAttribute("transform")||null)&&Caf(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}function Kaf(a,b){this.D=a;this.Qy=b}
function Laf(a){for(var b=new gOa,c=0;c<a.length;c++)iOa(b,mOa(a[c].path));a=b.D;b=b.F;return new ni(b.min(),a.max(),b.max(),a.min())}function Maf(a,b){return 0==b?1:a/b}function Naf(a){var b=[],c=[];fv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);gb(f,e);break;case 1:b.push(1,e.length);gb(f,e);break;case 2:b.push(3,e.length);gb(f,e);break;case 4:b.push(5,0);break;default:throw Error("ww`"+d);}});c=Pa(c,Math.round);return new WGa(a.fill?1:0,a.line,b,c,[],!1)}
function Oaf(a){return Pa(a,function(b){return Naf(b)})}function Paf(a){this.J=a;this.D=null;this.H={};this.F={};Qaf(this)}u=Paf.prototype;u.getName=t("sketchydraw");u.bza=t("AutoDraw Shapes");u.Baa=function(a){return this.D?(this.D[a]||[]).length:0};
u.cza=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;me(g.src,function(k){k=k.currentTarget;k.Qj()?(k=k.TK().getElementsByTagName("svg")[0],Iaf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};u.zra=function(a,b){var c=Mca(a);a=this.Baa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
u.lsa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Raf(this,a,b);if(!f)return null;f=new Kaf(Laf(f),Oaf(f));this.F[e]=f}e=f.D;c=new ni(c[1],c[2],c[3],c[0]);a=new ye(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=Maf(c.getHeight(),c.getWidth());var g=Maf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new ni(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=Maf(1,g)*c.getHeight(),c=new ni(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new It;b=Maf(c.getWidth(),e.getWidth());g=Maf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Qy;return new qaf(1,a,c,d)};function Qaf(a){me("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Qj()&&(a.D=b.kt())})}
function Raf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Jaf(a.J,b,{},!0);b=Laf(a);var d=new It;c=Maf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ma(a,function(e){return e.path.transform(d)});return a}
function Saf(a,b,c){b=c||b;a=a||{};c='<div class="'+U("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.xg;var d='<div class="'+U("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+U("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+"</div>":
"")+'<div id="sketchy-autodraw-sidebar-title" class="'+U("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw"+("</div>"+Y(PU({xg:a,oj:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode'+('</label></div><div class="'+U("sketchy-autodraw-sidebar-scroll")+'"><div class="'+U("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
U("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return T(c)}function Taf(a){var b=a.Nmb,c=a.Mmb;a=a.q7;return T('<div class="'+U("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+U(a)+'"><div class="'+U("sketchy-autodraw-sidebar-section-header")+'" id="'+U(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+U(c)+'" class="'+U("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function Uaf(){return T('<div class="'+U("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function Vaf(a){var b=a.nz;a=a.Gx;return T('<div class="'+U("sketchy-autodraw-sidebar-empty")+'"><div class="'+U("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+U("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function Waf(a,b){OU.call(this,[]);this.D=a;this.R=b;this.cg("docs-preview-palette");this.setSize(4);Xaf(this)}D(Waf,OU);function Xaf(a){for(var b={},c=0;c<a.D.length;b={YN:b.YN,G5:b.G5,L5:b.L5},c++)b.YN=a.D[c],b.G5=b.YN.getAttribute("data-autodraw-label"),b.L5=Number(b.YN.getAttribute("data-autodraw-variant")),a.R.cza(b.G5,b.L5).then(function(d){return function(e){return kdf(a,d.YN,e)}}(b),function(){return h()}(b))}
function kdf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");cQ(b);b=Oa(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Gc(b)}
function U3(a,b){ST.call(this,b);this.Ba=a;this.cb=new IR(b,"sketchy-autodraw-sidebar-loading-spinner");this.D=new iU(b);this.ma(this.D);this.Ra=(new KU).build();this.ma(this.Ra);this.eb=rm(new qm,10).build();this.La=this.Da=null;this.oa=new bi;this.ma(this.oa);this.V=[]}D(U3,ST);U3.prototype.xa=function(){bd(this.V);U3.la.xa.call(this)};function qdf(a){bd(a.V);a.V=[];a.qa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}function rdf(a,b){a.cb.setVisible(b);Hk(a.Da,b)}
U3.prototype.ua=function(){U3.la.ua.call(this);var a=N(M(),"docs-egms");this.Gb(BO(Saf,{xg:a},void 0,this.qa()));a=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-label");this.D.Uc(b);this.D.Ac(!0);this.D.render(a)};
U3.prototype.Ca=function(){var a=this;U3.la.Ca.call(this);this.Da=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.cb.render(this.Da);rdf(this,!1);var b=Gb(jP);Cb(b,"selected",!0);iP(this.Ra,this.D,Z.Kv,b,void 0,this.eb);this.Ea().ga(this.D,"change",function(){a.D.Rd()||Z.uf.fireAction(void 0,a.eb)})};
function sdf(a,b,c){for(var d=a.Ua("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var g=tdf(b,c[f]);g&&e.push.apply(e,$I(g))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=BO(Taf,{Nmb:b.bza(),Mmb:c,q7:lm(km.Ma())});d.appendChild(f);d=a.qa().ha(c);b=new Waf(e,b);haf(b,function(m){m&&(m!=a.La?a.oa.dispatchEvent(m):(X(),HL).fireAction());a.La=m});b.render(d);a.V.push(b);var k=b.Pa(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function tdf(a,b){for(var c=[],d=a.Baa(b),e=0;e<d;e++){var f=BO(Uaf);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.zra(b,e));c.push(f)}return c}
function udf(a){JU.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Ne(a.Ua("sketchy-autodraw-sidebar-close"),um,function(){b.Wm().isVisible()&&(Z.Sja.fireAction(),(X(),HL).fireAction())})}y(udf,JU);udf.prototype.Wm=function(){return Z.TV};udf.prototype.Lu=function(){return Z.bF};
var vdf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function wdf(a){a=vdf[a];return B(a)?a:null}var xdf={};function ydf(){}u=ydf.prototype;u.getName=t("shapes");u.bza=t("Shapes");u.Baa=function(a){return null===wdf(a)?0:1};
u.cza=function(a){return new Promise(function(b,c){var d=wdf(a);if(d)if(c=xdf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new $v("dummy_shape",d);e.jc=CHa()[d]||{};var f=new Gw(e,!0);a:{switch(d){case 48:case 49:var g=new It(2,0,0,1,0,0);break a;case 101:g=new It(1,0,0,2,0,0);break a}g=new It}e.transform=g;f.resize();f=KOa(f);f=UB(WZc,f,{});f=WZc.ha(f);WZc.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Ha(8);e=e.Ha(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);xdf[d]=c;b(c)}else c("unrecognized label")})};u.zra=function(a){return(a=wdf(a))?VZc(a,{}):""};u.lsa=function(a,b,c,d){a=wdf(a);if(!a)return null;b=(new $v("dummy",a)).Le();c=nv(b,c);return new qaf(a,c,{},d)};
function zdf(a,b){E.call(this);this.F=a;this.J=b;this.aa=this.D=this.W=this.ia=this.O=null;this.na=[];this.H=null;this.ea=new iM(this);this.ma(this.ea);this.R=new Jj;this.ma(this.R);this.V=new Set}y(zdf,E);
zdf.prototype.wa=function(a,b){var c=this,d=["not-revisions",xR(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);oO(a,PR(b,h()).pb(Z.TV.getId()).yb(e));oO(a,PR(b,function(){return Z.TV.setVisible(!1)}).pb(Z.Sja.getId()));oO(a,PR(b,h()).pb(Z.bF.getId()).yb(e).$c());oO(a,PR(b,function(){Z.Kv.fireAction();Z.bF.fireAction()}).pb(Z.Rja.getId()).yb(d));pO(a,FU(b,zZc).Ud(Z.Tja.getId(),function(f){var g=c.F.Pi.D();
(f=c.ia[f.Nea].lsa(f.getLabel(),f.bGa,f.leb,g))&&c.V.add(g);return f}).yb(d))};
zdf.prototype.init=function(){var a=this;Adf(this);this.D=new U3(this.O,this.F.qa());this.ma(this.D);this.aa=new udf(this.D);this.ma(this.aa);this.ea.subscribe(Z.Kv,"action",this.oa);jM(this.ea,Z.TV,Vl,this.za);Lj(this.R,this.J.H,function(){return void Bdf(a)});Lj(this.R,this.F.oa.D,function(b){(b.D&&sH(b.D)||b.F&&sH(b.F))&&Bdf(a)});Lj(this.R,this.D.oa,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));
c=new naf(c,d,b,a.na.slice());b=new iaf;S(b,1,c.Nea);b.Uc(c.getLabel());S(b,3,c.bGa);d=new maf;a.F.D.O||Ai(d,1,b);b=new jaf;switch(c.Nea){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}S(b,1,e);Ai(d,3,b);a.H&&d.setSelection(a.H);b=new qbc;Ai(b,17,d);d=Ksa(rm(new qm,10),b).build();Z.Tja.fireAction(c,d)});this.W=new taf(this.O,this.F.qf().getSize(),!!this.F.D.O);this.ma(this.W)};
function Adf(a){var b=new Haf(a.F.qa());a.ma(b);a.O=[new ydf,new Paf(b)];a.ia=Qa(a.O,function(c,d){c[d.getName()]=d;return c},{})}zdf.prototype.oa=function(){this.aa.Wm().isVisible()||Z.bF.fireAction()};zdf.prototype.za=function(a){a.newValue&&Bdf(this)};
function Bdf(a){a.D.isVisible()&&(sH(a.F.oa.getState())?Cdf(a,"sketchy-autodrawcontroller-offline"):aZc(a.J)?Cdf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Cdf(a,"sketchy-autodrawcontroller-mixed"):Cdf(a,"sketchy-autodrawcontroller-empty"))}
function Cdf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Ddf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Ddf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.V.clear();Ddf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Edf(a);
break;default:Ddf(a,"","")}}function Edf(a){a.V.clear();qdf(a.D);rdf(a.D,!0);var b=a.J.D,c=Pa(b,function(e){var f=Fu(e);e=e.Ha(12)[0].EB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Pa(b,function(e){return e.J});a.na=Fdf(c);vaf(a.W,c,d).then(function(e){if(a.D.isVisible()&&aZc(a.J)){qdf(a.D);rdf(a.D,!1);var f=a.D;qdf(f);for(var g=0;g<f.Ba.length;g++){var k=f.Ba[g],l=e.getLabels(k.getName());sdf(f,k,l)}}});Gdf(a,b.length,d)}
function Ddf(a,b,c){var d=a.J.F;1==d.length&&a.V.has(d[0])||(d=a.D,qdf(d),b=BO(Vaf,{nz:b,Gx:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));rdf(a.D,!1);a.H=null}function Fdf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return vv(b)}function Gdf(a,b,c){a.H=new kaf;S(a.H,1,b);S(a.H,2,b);laf(a.H,kYb(c,function(d){return!!d}))}qf(lf(),"autodraw");function Hdf(){zd.apply(this,arguments)}y(Hdf,zd);Hdf.prototype.D=function(){return zdf};nf("autodraw").wm(Hdf);of(lf());
