function JOf(a,b){a.J=b}function KOf(a){Q(this,a,0,-1,null,null)}D(KOf,O);KOf.prototype.getLabel=function(){return S(this,2)};KOf.prototype.$c=function(a){T(this,2,a)};function LOf(a){Q(this,a,0,-1,null,null)}D(LOf,O);function MOf(a){Q(this,a,0,-1,null,null)}D(MOf,O);function NOf(a,b){T(a,3,b)}function OOf(a){Q(this,a,0,-1,null,null)}D(OOf,O);OOf.prototype.getSelection=function(){return Uh(this,MOf,2)};OOf.prototype.setSelection=function(a){Xh(this,2,a);return this};
OOf.prototype.clearSelection=function(){this.setSelection(void 0);return this};function POf(a,b,c,d){this.Pla=a;this.Me=b;this.jQa=c;this.D=d}POf.prototype.getLabel=q("Me");POf.prototype.getBounds=q("D");function QOf(a){return Na(a,function(b,c){return Math.min.apply(Math,[b].concat(TF(c||[])))},Infinity)}function ROf(a){this.D=a}ROf.prototype.getLabels=function(a){return this.D[a]};function SOf(a,b,c,d){gX.call(this,a,b,c,d)}D(SOf,gX);var TOf={ime:"handwriting",oe:"UTF-8"};
function UOf(a,b){for(var c=[],d=QOf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function VOf(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}D(VOf,E);function WOf(a){var b=new ei;gi(b,"inputtools.google.com");ii(b,"request");for(var c in TOf)cE(b,c,TOf[c]);cE(b,"app",a.H?"sketchydasher":"sketchy");return b}
function XOf(a,b,c){return new Promise(function(d,e){var f=UOf(b,c);f=YOf(a,f);f=rd({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Vd(WOf(a),function(k){k=k.currentTarget;if(k.wk())if(k=k.Nt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new ROf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function YOf(a,b){return Ma(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function ZOf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function $Of(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new it;e.Bj(b,c+a);e.Ap(b+d,c+a,b+a,c+d,b+a,c);e.Ap(b+a,c-d,b+d,c-a,b,c-a);e.Ap(b-d,c-a,b-a,c-d,b-a,c);e.Ap(b-a,c+d,b-d,c+a,b,c+a);return e}function aPf(a){this.path=a;this.line=this.fill=!1}
function bPf(a,b,c){c=c(a);c=new aPf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function cPf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function dPf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=cPf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Cr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Cr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Cr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Cr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),KUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Cr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Cr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function U4(a,b){return b*Math.floor(a.length/b)}function V4(a,b,c){a=new ge(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function ePf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function fPf(){this.F=new it;this.O=this.J=this.D=this.H=null}function W4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function gPf(a,b,c,d){b&&c&&d&&a.F.Ap(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function hPf(a){var b=new fPf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=cPf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<U4(e,2);k+=2){var l=V4(e[k],e[k+1],"m"==g?f.D:null);f.F.Bj(l.x,l.y);W4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U4(e,2);k+=2)l=V4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),W4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U4(e,1);k+=1)l=V4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),W4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U4(e,1);k+=1)l=V4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),W4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U4(e,6);k+=6){l=V4(e[k],e[k+1],"c"==g?f.D:null);var m=V4(e[k+2],e[k+3],"c"==g?f.D:null),n=V4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Ap(l.x,l.y,m.x,m.y,n.x,n.y);W4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U4(e,4);k+=4)l=V4(e[k],e[k+1],"s"==g?f.D:null),m=V4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new ge(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Ap(n.x,n.y,l.x,l.y,m.x,m.y),W4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U4(e,4);k+=4)l=V4(e[k],e[k+1],"q"==g?f.D:null),m=V4(e[k+2],e[k+3],"q"==g?f.D:null),gPf(f,f.D,
l,m),W4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<U4(e,2);k+=2)l=V4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new ge(2*f.D.x-f.J.x,2*f.D.y-f.J.y),gPf(f,f.D,m,l),W4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var p=e.substr(1).trim().split(" "),r=f.D||new ge(0,0);e=V4(p[5],p[6],"a"==g?f.D:null);k=parseFloat(p[0]);l=parseFloat(p[1]);n=parseFloat(p[4]);k=Math.abs(k);l=Math.abs(l);m=yd((parseFloat(p[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var v=(r.x-e.x)/2,x=(r.y-e.y)/2;v=new ge(Math.cos(m)*v+Math.sin(m)*x,-Math.sin(m)*v+Math.cos(m)*x);x=Math.pow(v.x,2)/Math.pow(k,2)+Math.pow(v.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(v.y,2)-Math.pow(l,2)*Math.pow(v.x,2))/(Math.pow(k,2)*Math.pow(v.y,2)+Math.pow(l,2)*Math.pow(v.x,2));p=(parseFloat(p[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new ge(k*v.y/l*p,-(l*v.x)/k*p);r=new ge(Math.cos(m)*
x.x-Math.sin(m)*x.y+(r.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(r.y+e.y)/2);var z=new ge((v.x-x.x)/k,(v.y-x.y)/l);p=ePf(new ge(1,0),z);v=ePf(z,new ge((-v.x-x.x)/k,(-v.y-x.y)/l));!n&&0<v?v-=2*Math.PI:n&&0>v&&(v+=2*Math.PI);v%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var B=p+v*x;z=k*Math.cos(B);B=l*Math.sin(B);n.push(new ge(Math.cos(m)*z-Math.sin(m)*B+r.x,Math.sin(m)*z+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);W4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),W4(f,g,
f.O);else throw Error("rz`"+f);}return b.F}function iPf(a){E.call(this);this.Qa=a||le();a=this.Qa.Hb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}y(iPf,E);iPf.prototype.za=function(){E.prototype.za.call(this);this.Qa.removeNode(this.D)};function jPf(a,b){a=kPf(a,b,{},!1);return J2b(a,function(c){return c.line})>=.01*a.length}
function kPf(a,b,c,d){function e(){return new it}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":ZOf(b,c);break;case "circle":f.push(bPf(b,c,d?$Of:e));break;case "path":f.push(bPf(b,c,d?hPf:e));break;default:for(var g=Fe(b),k=0;k<g.length;k++){var l=kPf(a,g[k],c,d);l&&f.push.apply(f,TF(l))}}(c=b.getAttribute("transform")||null)&&dPf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}function lPf(a,b){this.bounds=a;this.$A=b}
function mPf(a){for(var b=new IPa,c=0;c<a.length;c++)KPa(b,OPa(a[c].path));a=b.D;b=b.F;return new Jh(b.min(),a.max(),b.max(),a.min())}function nPf(a,b){return 0==b?1:a/b}function oPf(a){var b=[],c=[];kt(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);db(f,e);break;case 1:b.push(1,e.length);db(f,e);break;case 2:b.push(3,e.length);db(f,e);break;case 4:b.push(5,0);break;default:throw Error("sz`"+d);}});c=Ma(c,Math.round);return new dJa(a.fill?1:0,a.line,b,c,[],!1)}
function pPf(a){return Ma(a,function(b){return oPf(b)})}function qPf(a){this.J=a;this.D=null;this.H={};this.F={};rPf(this)}u=qPf.prototype;u.getName=t("sketchydraw");u.tIa=t("AutoDraw Shapes");u.fha=function(a){return this.D?(this.D[a]||[]).length:0};
u.uIa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Vd(g.src,function(k){k=k.currentTarget;k.wk()?(k=k.QO().getElementsByTagName("svg")[0],jPf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};u.kAa=function(a,b){var c=Aca(a);a=this.fha(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
u.$Aa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=sPf(this,a,b);if(!f)return null;f=new lPf(mPf(f),pPf(f));this.F[e]=f}e=f.bounds;c=new Jh(c[1],c[2],c[3],c[0]);a=new ge(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=nPf(c.getHeight(),c.getWidth());var g=nPf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new Jh(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=nPf(1,g)*c.getHeight(),c=new Jh(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Cr;b=nPf(c.getWidth(),e.getWidth());g=nPf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.$A;return new SOf(1,a,c,d)};function rPf(a){Vd("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.wk()&&(a.D=b.Nt())})}
function sPf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=kPf(a.J,b,{},!0);b=mPf(a);var d=new Cr;c=nPf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ia(a,function(e){return e.path.transform(d)});return a}
function tPf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Ze;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+"</div>":
"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw"+("</div>"+Y(KP({Ze:a,eh:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode'+('</label></div><div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
V("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return U(c)}function uPf(a){var b=a.wFb,c=a.vFb;a=a.Ica;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function vPf(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function wPf(a){var b=a.sz;a=a.Dx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function xPf(a,b){LV.call(this,[]);this.D=a;this.R=b;this.Ld("docs-preview-palette");this.setSize(4);yPf(this)}D(xPf,LV);function yPf(a){for(var b={},c=0;c<a.D.length;b={DS:b.DS,Raa:b.Raa,Vaa:b.Vaa},c++)b.DS=a.D[c],b.Raa=b.DS.getAttribute("data-autodraw-label"),b.Vaa=Number(b.DS.getAttribute("data-autodraw-variant")),a.R.uIa(b.Raa,b.Vaa).then(function(d){return function(e){return zPf(a,d.DS,e)}}(b),function(){return h()}(b))}
function zPf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");hO(b);b=Ka(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.wc(b)}
function X4(a,b){yQ.call(this,b);this.Ia=a;this.wa=new eV(b,"sketchy-autodraw-sidebar-loading-spinner");this.F=new dX(b);this.la(this.F);this.Ea=(new rQ).build();this.la(this.Ea);this.cb=ll(new kl,10).build();this.Aa=this.ga=null;this.R=new yh;this.la(this.R);this.H=[]}D(X4,yQ);X4.prototype.za=function(){Vc(this.H);X4.ia.za.call(this)};function APf(a){Vc(a.H);a.H=[];a.oa().removeChildren(a.Ra("sketchy-autodraw-sidebar-content"))}function BPf(a,b){a.wa.setVisible(b);Mj(a.ga,b)}
X4.prototype.ua=function(){X4.ia.ua.call(this);var a=N(M(),"docs-egms");this.zb(BM(tPf,{Ze:a},void 0,this.oa()));a=this.Ra("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ra("sketchy-autodraw-sidebar-scribble-mode-switch-label");this.F.$c(b);this.F.tc(!0);this.F.render(a)};
X4.prototype.Ca=function(){var a=this;X4.ia.Ca.call(this);this.ga=this.Ra("sketchy-autodraw-sidebar-loading-spinner-container");this.wa.render(this.ga);BPf(this,!1);var b=Cb(iN);zb(b,"selected",!0);hN(this.Ea,this.F,Z.sx,b,void 0,this.cb);this.Da().ea(this.F,"change",function(){a.F.Ad()||Z.hf.fireAction(void 0,a.cb)})};
function CPf(a,b,c){for(var d=a.Ra("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var g=DPf(b,c[f]);g&&e.push.apply(e,TF(g))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=BM(uPf,{wFb:b.tIa(),vFb:c,Ica:fl(dl.Na())});d.appendChild(f);d=a.oa().ha(c);b=new xPf(e,b);JOf(b,function(m){m&&(m!=a.Aa?a.R.dispatchEvent(m):(X(),ZI).fireAction());a.Aa=m});b.render(d);a.H.push(b);var k=b.Ma(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function DPf(a,b){for(var c=[],d=a.fha(b),e=0;e<d;e++){var f=BM(vPf);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.kAa(b,e));c.push(f)}return c}
function EPf(a){XQ.call(this,a);var b=this;a.render();a.setVisible(!1);this.xa.Jd(a.Ra("sketchy-autodraw-sidebar-close"),ql,function(){b.Ek().isVisible()&&(Z.Ara.fireAction(),(X(),ZI).fireAction())})}y(EPf,XQ);EPf.prototype.Ek=function(){return Z.Y_};EPf.prototype.jq=function(){return Z.PH};
var FPf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function GPf(a){a=FPf[a];return A(a)?a:null}var HPf={};function IPf(){}u=IPf.prototype;u.getName=t("shapes");u.tIa=t("Shapes");u.fha=function(a){return null===GPf(a)?0:1};
u.uIa=function(a){return new Promise(function(b,c){var d=GPf(a);if(d)if(c=HPf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new cu("dummy_shape",d);e.gc=NJa()[d]||{};var f=new Fu(e,!0);a:{switch(d){case 48:case 49:var g=new Cr(2,0,0,1,0,0);break a;case 101:g=new Cr(1,0,0,2,0,0);break a}g=new Cr}e.transform=g;f.resize();f=lQa(f);f=Ry(sDd,f,{});f=sDd.ha(f);sDd.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Fa(8);e=e.Fa(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);HPf[d]=c;b(c)}else c("unrecognized label")})};u.kAa=function(a){return(a=GPf(a))?ksd(a,{}):""};u.$Aa=function(a,b,c,d){a=GPf(a);if(!a)return null;b=(new cu("dummy",a)).Oe();c=nt(b,c);return new SOf(a,c,{},d)};
function JPf(a,b){E.call(this);this.D=a;this.H=b;this.$d=this.Fb=this.V=this.aa=this.J=null;this.ga=[];this.F=null;this.W=new WJ(this);this.la(this.W);this.O=new Oi;this.la(this.O);this.R=new Set}y(JPf,E);
JPf.prototype.na=function(a,b){var c=this,d=["not-revisions",BP(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);lM(a,CR(b,h()).jb(Z.Y_.getId()).hb(e));lM(a,CR(b,function(){return Z.Y_.setVisible(!1)}).jb(Z.Ara.getId()));lM(a,CR(b,h()).jb(Z.PH.getId()).hb(e).mc());lM(a,CR(b,function(){Z.sx.fireAction();Z.PH.fireAction()}).jb(Z.zra.getId()).hb(d));mM(a,DR(b,rDd).kd(Z.Bra.getId(),function(f){var g=c.D.Sd.D();
(f=c.aa[f.Pla].$Aa(f.getLabel(),f.jQa,f.getBounds(),g))&&c.R.add(g);return f}).hb(d))};
JPf.prototype.init=function(){var a=this;KPf(this);this.Fb=new X4(this.J,this.D.oa());this.la(this.Fb);this.$d=new EPf(this.Fb);this.la(this.$d);this.W.subscribe(Z.sx,"action",this.ma);XJ(this.W,Z.Y_,Rk,this.qa);Pi(this.O,this.H.H,function(){return void LPf(a)});Pi(this.O,this.D.na.D,function(b){(b.D&&eE(b.D)||b.F&&eE(b.F))&&LPf(a)});Pi(this.O,this.Fb.R,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));
c=new POf(c,d,b,a.ga.slice());b=new KOf;T(b,1,c.Pla);b.$c(c.getLabel());T(b,3,c.jQa);d=new OOf;a.D.F.V||Xh(d,1,b);b=new LOf;switch(c.Pla){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}T(b,1,e);Xh(d,3,b);a.F&&d.setSelection(a.F);b=new zK;Xh(b,17,d);d=ol(ll(new kl,10),b).build();Z.Bra.fireAction(c,d)});this.V=new VOf(this.J,this.D.bd().getSize(),!!this.D.F.V);this.la(this.V)};
function KPf(a){var b=new iPf(a.D.oa());a.la(b);a.J=[new IPf,new qPf(b)];a.aa=Na(a.J,function(c,d){c[d.getName()]=d;return c},{})}JPf.prototype.ma=function(){this.$d.Ek().isVisible()||Z.PH.fireAction()};JPf.prototype.qa=function(a){a.newValue&&LPf(this)};
function LPf(a){a.Fb.isVisible()&&(eE(a.D.na.getState())?MPf(a,"sketchy-autodrawcontroller-offline"):cDd(a.H)?MPf(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?MPf(a,"sketchy-autodrawcontroller-mixed"):MPf(a,"sketchy-autodrawcontroller-empty"))}
function MPf(a,b){a.Fb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":NPf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":NPf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();NPf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":OPf(a);
break;default:NPf(a,"","")}}function OPf(a){a.R.clear();APf(a.Fb);BPf(a.Fb,!0);var b=a.H.D,c=Ma(b,function(e){var f=Fs(e);e=e.Fa(12)[0].SD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ma(b,function(e){return e.J});a.ga=PPf(c);XOf(a.V,c,d).then(function(e){if(a.Fb.isVisible()&&cDd(a.H)){APf(a.Fb);BPf(a.Fb,!1);var f=a.Fb;APf(f);for(var g=0;g<f.Ia.length;g++){var k=f.Ia[g],l=e.getLabels(k.getName());CPf(f,k,l)}}});QPf(a,b.length,d)}
function NPf(a,b,c){var d=a.H.F;1==d.length&&a.R.has(d[0])||(d=a.Fb,APf(d),b=BM(wPf,{sz:b,Dx:c}),d.Ra("sketchy-autodraw-sidebar-content").appendChild(b));BPf(a.Fb,!1);a.F=null}function PPf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return ut(b)}function QPf(a,b,c){a.F=new MOf;T(a.F,1,b);T(a.F,2,b);NOf(a.F,J2b(c,function(d){return!!d}))}Xe(Te(),"autodraw");function RPf(){pd.apply(this,arguments)}y(RPf,pd);RPf.prototype.D=function(){return JPf};Ue("autodraw").Fn(RPf);Ve(Te());
