WP.prototype.setMargin=W(479,function(a,b,c,d){null==a||a instanceof ni?this.mM=a:this.mM=new ni(a,b,c,d);this.isVisible()&&this.Lc()});function UNe(a,b){a.Oa=b;return a}function VNe(){var a=h9c(n9c(l9c(aW(o9c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function WNe(a,b,c){a.F.push([b,c||{}]);return a}function XNe(a){a.D.set("actions","viewContentRendered");return a}function I1(a,b){Hb(a.J,b);return a}function J1(a){a.H=YNe;return a}
function ZNe(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Kk");}}
function $Ne(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Lk");}}
function K1(a){var b=Clc[1]||(Clc[1]=new rlc),c=null!=a&&a.No===IG,d=tlc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(slc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.No===wEb?ON(e):c?T(e,b):e}function YNe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Wue(a)}
function aOe(a){G.call(this);this.D=a;this.F=new Jj;this.ma(this.F);this.J=nM("folder-solid");this.H=Rh(M(),"docs-dhs")}D(aOe,G);aOe.prototype.initialize=function(){var a=this;Dm(this.D.D)?bOe(this):Mj(this.F,this.D.D.H,function(){return bOe(a)})};function bOe(a){var b=ZNe(a.H);(X(),hK).setProperty("label",b);hK.setProperty("icon",a.J);hK.setProperty("value","organizestate-move");cOe(a);Lj(a.F,a.D.jb,function(){return cOe(a)})}aOe.prototype.open=function(){PRc(this.D.ia[0].D.D)};
function cOe(a){var b=a.D.ia;0===b.length?(X(),hK).setVisible(!1):(b=b[0],b.F&&b.D?((X(),hK).setProperty("hint",dOe(a,b.getTitle())),hK.setVisible(!0)):(X(),hK).setVisible(!1))}function dOe(a,b){rj();27<b.length&&(b=I(lg(b,0,24))+"...");return $Ne(a.H,b)};qf(lf(),"organize");function eOe(){this.aa=!0;this.Da=!1;this.ea=this.na=this.ia=this.R=!0;this.Ka=this.Fa=this.O=this.J=!1}var L1=new eOe;L1.id="root";L1.name="My Drive";L1.H="owner";L1.W=!1;L1.wa="https://drive.google.com/drive/my-drive";L1.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";L1.V="";function fOe(){eOe.call(this)}D(fOe,eOe);function gOe(a){return Sa(a,hOe)?"onlyfolders":Ra(a,hOe)?"mixed":"onlyfiles"}function hOe(a){return"application/vnd.google-apps.folder"==a.KS};function iOe(a,b,c){E.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}D(iOe,E);function jOe(a,b,c){return h0(I1(J1(new g0(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function kOe(a,b,c){iOe.call(this,a,b,c);this.F=null}D(kOe,iOe);function lOe(a,b){var c=a.D+"/files/"+b;c=fe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return jOe(a,c).start().then(C(a.O,a,b))}
function mOe(a,b){var c=b.Tg;a=Pa(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ga()-f.timestamp?d=f.jMa:(f=this.D+"/files/"+d,f=fe(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=jOe(this,f).start().then(C(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=fe(e,
"fields","kind,id,name,trusted"),e=jOe(this,e,"drive#teamDrive").start(),f=Uc([f,e]).then(C(this.J,this))),this.F&&this.F.set(d,{jMa:f,timestamp:Ga()}),d=f);return d},a);return Uc(a)}
kOe.prototype.O=function(a,b){if(a!==b.id)throw Error("GD`"+a+"`"+b.id);a=new fOe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.KS=b.mimeType;b.parents&&(a.D=Pa(b.parents,function(c){return c.id}));a.Tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.na=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
kOe.prototype.R=function(a,b){if(a!==b.id)throw Error("HD`"+a+"`"+b.id);a=new eOe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.na=b.capabilities.canRemoveChildren);return a};kOe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ih=a.name;b.Da=!!a.trusted;return b};function nOe(a,b,c){iOe.call(this,a,b,c)}D(nOe,iOe);function oOe(a,b,c,d){b=a.D+"/files/"+b;b=fe(b,"updateViewedDate",!1);c&&0<c.length&&(b=fe(b,"addParents",c.join(",")));d&&0<d.length&&(b=fe(b,"removeParents",d.join(",")));b=fe(b,"fields","kind,id");return i0(jOe(a,b),"PUT").start()}function pOe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=fe(b,"parents",c);b=fe(b,"fields","kind,id");return i0(jOe(a,b),"POST").start()};function qOe(a,b,c){return(new LQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function rOe(a){return(new LQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function sOe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function tOe(a,b,c){b&&vd(function(){var d=nH(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function uOe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Tg&&("owner"!=c.H||hOe(c)))return!0;return!1};function vOe(a){gW.call(this,"set-view-options");this.viewOptions=a}D(vOe,gW);function wOe(a,b){G.call(this);this.J=this.O=null;this.Oa=a;this.aa=this.F=null;this.ea=new xd(this);this.ma(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}D(wOe,G);
function xOe(a,b,c,d,e,f,g,k,l){yOe(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new yP(c,d.fu||9));yqc(a.F,d.h3||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.rc(a.F,"hide",a.HOa);a.dispatchEvent("Me");a.F.setVisible(!0);a.H=Wc();return a.H.$d}function zOe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=wOe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Vp=function(a,b){this.O=a;this.J=b};
function yOe(a,b,c,d,e,f,g){ad(a.F);a.V=!1;var k=VNe();B(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Vb(f)&&k.Wf(f);a.R&&i9c(k);!a.W||f&&!Vb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=WNe(g9c(XNe(UNe(bad(mad(fad(AOe(a).Jh(k),"minew")),a.D||qJ(hf(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").JX(!1)),C(function(m){BOe(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;WNe(e,"dow",g);a.O&&a.J&&gad(e.Vp(a.O),a.J);c&&e.D.set("addMode",!0);a.F=ead(e);a.ma(a.F)}
function BOe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Vb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Lx:f,GX:g,Fv:d,bV:l,Rs:e,sI:b.sourceTeamDriveId,cV:b.sourceTeamDriveName,UF:b.teamDriveId,HX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Zt:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Oc(function(){var n={};n.dto=Pa(m,this.wna,this);c&&(n.items=Pa(c,this.wna,this));this.F.$y(new vOe(n))},this)},a.OZa,a),a.dispatchEvent("Le"),a.V=!0)}}
u.wna=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof fOe&&(b=a.KS||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof fOe?a.oa:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Vb(kJ(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.na,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Tg,teamDriveIsTrusted:a.Da,teamDriveName:a.ih,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Fa,teamMembersOnly:a.Ka}};u.OZa=function(a){var b=this.H;this.H=null;zOe(this);b.reject(a)};u.HOa=function(){tOe(this.F,this.aa,this.Oa)};function COe(a,b,c,d){wOe.call(this,b,d);this.na=a;this.ia=c||null}D(COe,wOe);function AOe(a){var b=new iW(a.na);Vb(kJ(a.ia))||kad(b,a.ia);return b};function DOe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function EOe(a,b,c,d,e){zP.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}D(EOe,zP);EOe.prototype.Lc=function(a,b,c,d){var e=mN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=AP(e,this.F);b=AP(e,b);e=mN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=AP(e,f),b=AP(e,b),mN(this.D,f,a,b,null,c,this.O,d,this.J));FOe(this,a,f)}else FOe(this,a,this.F)};
function FOe(a,b,c){c=0==(c&1);pk(a.R,a.V,c);pk(a.R,a.W,!c);c=JJ(a.D,b);b=NJ(b).width;var d=NJ(a.R).width;c=Math.max(0,c.x)+Math.min(NJ(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);xk(a.R,"left",c+"px")};function GOe(a){var b=a.mjb;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0"><div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=ON(TN(a.Im,"black")?"#FFFFFF":"#000000");a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function HOe(a,b){mm.call(this,b);this.Ka=a;this.D=new WP;this.ma(this.D);a=IOe.Ma();this.W=new QO(null,a,b);this.addChild(this.W);this.R=new QO(null,a,b);this.addChild(this.R);this.H=this.Da=this.V=this.wa=this.za=null;this.ia=!1}D(HOe,mm);u=HOe.prototype;u.ua=function(){this.Gb(BO(GOe,{mjb:this.Ka,Im:bQ()},void 0,this.qa()));this.V=this.Ya("drive-organize-popup-content")};
u.Ca=function(){HOe.la.Ca.call(this);var a=this.qa(),b=this.ha();Hk(b,!1);this.D.uy(b);this.Da=this.Ya("drive-organize-popup-arrow");this.W.Xa(this.Ya("drive-organize-popup-organize-btn"));this.R.Xa(this.Ya("drive-organize-popup-close-btn"));this.R.hd("Close");this.R.Ci("Close");CM(b,"alertdialog");Tpc(this.D,!0);a=new $P(this.V,a);this.ma(a);aQ(a);this.Ea().ga(this.D,"hide",this.LOa).ga(this.R,"action",this.KOa).ga(this.W,"action",this.T4a);this.Ea().ga(b,"keydown",C(this.vca,this,!1),!0).ga(b,"mousedown",
C(this.vca,this,!0),!0);this.Ea().ga(b,"blur",this.JOa,!0);this.Ea().ga(b,"dblclick",this.hY).ga(b,"click",this.hY).ga(b,"mousedown",this.hY).ga(b,"mouseup",this.hY)};function JOe(a,b){a.za=b;a.D.setPosition(new EOe(b,a.wa||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}u.isVisible=function(){return this.D.isVisible()};u.IOa=function(a){try{a.focus()}catch(b){}};u.LOa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:tOe(this.D,this.za,this.qa())};
u.JOa=function(){var a=this.qa(),b=a.Db();vd(function(){if(!this.kc()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=nH(a);c&&!Ye(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};u.KOa=function(){KOe(this,0)};u.T4a=function(){this.ia=!0;KOe(this,1)};function KOe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.vca=function(a){pk(this.Pa(),"drive-organize-popup-outline-hidden",a)};u.hY=function(a){a.stopPropagation()};function IOe(){}D(IOe,SO);ta(IOe);
IOe.prototype.Ib=t("drive-organize-button");function LOe(a){a=a||{};a=a.EMa;var b='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var c=T("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';c=T("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'">';c=T("<span>Unable to add to <b>My Drive</b></span>");return T(a+(b+c+"</div></div>"))};function MOe(a,b){HOe.call(this,"Organize",a);var c=IOe.Ma();this.F=null;b||(this.F=new QO(null,c,a),this.addChild(this.F));this.aa=this.na=this.oa=this.O=null;this.J=this.ea=!1}D(MOe,HOe);MOe.prototype.ua=function(){MOe.la.ua.call(this);var a=this.qa(),b;this.F||(b={EMa:!0});this.O=BO(LOe,b,void 0,a);a.sA(this.V,this.O,0)};
MOe.prototype.Ca=function(){MOe.la.Ca.call(this);this.na=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.aa=this.Ya("drive-organize-atd-error-msg");Hk(this.aa,!1);this.F&&this.F.Xa(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ha();Hk(a,!0);NOe(this,!0);var b=Ek(this.O).width;NOe(this,!1);b=Math.max(b,Ek(this.O).width);++b;KJ(this.O,b);xk(this.O,"white-space","normal");Hk(a,!1);this.F&&this.Ea().ga(this.F,"action",this.Fa)};
function OOe(a,b,c){a.ea=!1;a.J=!1;a.wa=c.fu;if(a.Kb()){var d=a.qa(),e=a.Pa(),f=d.Db().body;f=c.parentElement||f;d.g_(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);JOe(a,b);yqc(a.D,c.h3||8);a.D.setMargin(c.margin||new ni(10,0,10,0));a.vca(!0);POe(a);a.D.setVisible(!0);vd(Da(a.IOa,a.V),0);a.H=Wc();return a.H.$d}function QOe(a,b){b&&JOe(a,b);a.J=!0;POe(a)}function POe(a){NOe(a,a.ea);a.D.Lc()}
function NOe(a,b){Hk(a.na,!a.J&&b);Hk(a.oa,!a.J&&!b);Hk(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}MOe.prototype.Fa=function(){KOe(this,2)};function ROe(a){var b=a.dFa;a=a.dk;var c=1==b.gv.length;c&&(c=b.gv[0],c=UN(null==c?null:c.name));if((c||1<b.gv.length)&&(null==b?0:b.Gfa)&&(null==b?0:b.Hfa))if((null==b?0:b.vE)||(null==b?0:b.bU)){var d=b.gv[0];c=b.gv.length;var e=null==d?null:d.name;d=null==b?null:b.Hfa;var f=null==b?null:b.Gfa,g=null==b?null:b.Mlb,k=null==b?null:b.Llb;b=b.W0;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(M1({wk:g,wl:k,dk:a})+(" to "+(M1({wk:d,wl:f,dk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(M1({wk:d,wl:f,dk:a})+"."))),b+=a),a=T(b)):TN(b,"onlyfiles")?(b="",g&&k?(a=MQ(new LQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M1({wk:g,wl:k,dk:a}),XXX_2:M1({wk:d,wl:f,dk:a}),XXX_3:M1({wk:g,wl:k,dk:a}),XXX_4:M1({wk:d,wl:f,dk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(M1({wk:d,wl:f,dk:a})+".")),b+=a),a=T(b)):TN(b,"onlyfolders")?
(b="",g&&k?(a=MQ(new LQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M1({wk:g,wl:k,dk:a}),XXX_2:M1({wk:d,wl:f,dk:a}),XXX_3:M1({wk:g,wl:k,dk:a}),XXX_4:M1({wk:d,wl:f,dk:a})}),b+=a):(a=MQ(new LQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M1({wk:d,wl:f,dk:a}),XXX_2:M1({wk:d,wl:f,dk:a})}),b+=a),a=T(b)):(b="",g&&k?(a=MQ(new LQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M1({wk:g,wl:k,dk:a}),XXX_2:M1({wk:d,wl:f,dk:a}),XXX_3:M1({wk:g,wl:k,dk:a}),XXX_4:M1({wk:d,wl:f,dk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(M1({wk:d,wl:f,
dk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.gv[0],c=b.gv.length,d=b.W0,f=null==f?null:f.name,g=null==b?null:b.Hfa,k=null==b?null:b.Gfa,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(M1({wk:g,wl:k,dk:a})+"."))),b+=a):TN(d,"onlyfiles")?(a=MQ(new LQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M1({wk:g,wl:k,dk:a}),XXX_2:M1({wk:g,wl:k,
dk:a})}),b+=a):TN(d,"onlyfolders")?(a=MQ(new LQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M1({wk:g,wl:k,dk:a}),XXX_2:M1({wk:g,wl:k,dk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(M1({wk:g,wl:k,dk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function M1(a){var b=a.wk,c=a.dk;return T('<a href="'+U(cO(a.wl))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Y(b)+"</a>")}function SOe(){return T("<span>Loading\u2026</span>")};function TOe(a){var b=a.wk;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function UOe(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function VOe(a){var b=a.name,c=a.tj,d=a.W0;a='<span class="'+U("drive-organize-dialog-list-item")+'">';TN(d,"onlyfiles")?(b=MQ(new LQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):TN(d,"onlyfolders")?(b=MQ(new LQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=MQ(new LQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function WOe(a,b,c,d){fQ.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}D(WOe,fQ);u=WOe.prototype;u.ua=function(){WOe.la.ua.call(this);lQ(this,nQ(nQ(new jQ,qQ,!1,!0),pQ,!0));this.wh(!0);zO(this.fb(),SOe)};
u.Ca=function(){WOe.la.Ca.call(this);LT(this,"ok");var a=this.Pd;oQ(a,"ok",!1);a=rrc(a);for(var b=0;b<a.length;b++)nk(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Pd.Yv:this.H?this.D.resolve({id:void 0,name:void 0,Rs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function XOe(a){a.D=Wc();Uc([a.O,a.R,a.J]).then(a.RZa,a.PZa,a);return a.D.$d}
u.RZa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Tg),e=!(!a||!a.Tg),f={id:void 0,name:void 0,Rs:!0};if(e&&d)f.Tg=c[0].Tg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=YOe(this,c,a.id),0==e.length&&Sa(c,this.nBa,this)?(f.Rs=!1,this.D.resolve(f)):(f=ZOe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Rs:!1})):(this.setVisible(!0),
$Oe(this,b,c.length,e,f,a))))}};
function $Oe(a,b,c,d,e,f){var g=b.length,k=d.length,l=gOe(b);b=new xP;if(0==k)a.H=!0,zO(a.fb(),VOe,{name:f.name,tj:g,W0:l}),oQ(a.Pd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=BO(TOe,{wk:m.name},null,a.qa());n=new YO(n,{id:m.id,name:m.name,Rs:!1});n.Ue(8,!0);b.addChild(n,!0)}1<k&&(n=new YO(rOe(k),{id:void 0,name:void 0,Rs:!0}),n.Ue(8,!0),b.addChild(n,!0));n=BO(UOe,{name:f.name},null,a.qa());n=new YO(n,{id:void 0,name:void 0,Rs:!1});n.Ue(8,!0);b.addChild(n,!0);a.setTitle(qOe(g,
l,c));c=a.fb();a.qa().removeChildren(c);b.render(a.fb());a.ma(b);a.Ea().ga(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;oQ(this.Pd,"ok",!0)})}a.Lc()}u.PZa=function(a){this.D.reject(a)};function YOe(a,b,c){return Oa(b,function(d){return d.id!=c&&this.nBa(d)},a)}function ZOe(a,b,c){return Sa(c,function(d){return b[d.id]==a})}u.nBa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function aPe(a,b,c,d){fQ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(aPe,fQ);aPe.prototype.ua=function(){aPe.la.ua.call(this);lQ(this,nQ(nQ(new jQ,qQ,!1,!0),pQ,!0));this.wh(!0);kQ(this,!1);this.setTitle(this.J);gQ(this,this.H)};
aPe.prototype.Ca=function(){aPe.la.Ca.call(this);LT(this,"ok");for(var a=rrc(this.Pd),b=0;b<a.length;b++)nk(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Pd.Yv:this.D.resolve()}})};function bPe(a,b,c,d){var e=[];a.Fv?e=[Ta(c,function(f){return f.id==a.Fv})]:a.Rs&&(e=c);c=cPe(b,e);e=dPe(b,e,d);return{items:b,Wg:d,Tp:c,Iv:e}}function cPe(a,b){a=ePe(a);return fPe(a,b)}function ePe(a){var b={};Ma(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function fPe(a,b){var c={},d=[];Ma(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({nQ:e.name,oLb:f.length})}});return{Yha:d,mgb:vb(c),ln:b}}
function dPe(a,b,c){var d={},e=0,f=!1;a=ePe(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Tg?{id:k.Tg,isTrusted:k.Da,name:k.ih,Qjb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Tg&&(d[l.id]=l)}b="Ue";1<vb(d)?b="Re":1==vb(d)?b="Se":f&&c.Tg&&(b="Te");return{Uy:wb(d),type:b,nLb:e}};function gPe(a){var b=a.tj;a="";1<b&&(b=MQ(new LQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return ON(a)}
function hPe(a){var b=a.tj,c=a.ogb,d=a.BU;a="";1<=b&&(1==c?(b=MQ(new LQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+K1(d),NUM_ITEMS_2:""+b}),a+=b):(b=MQ(new LQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return ON(a)}
function iPe(a){var b=a.tj,c=a.uT,d=a.ih;a="";b&&(1==c?(b=MQ(new LQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K1(d)}),a+=b):(b=MQ(new LQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return ON(a)}function jPe(a){var b=a.tj,c=a.ih;a="";b&&(b=MQ(new LQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K1(c)}),a+=b);return ON(a)}function kPe(a){a=a||{};var b=a.P8;a="";b?(b="Ownership will be transferred to "+(""+K1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return ON(a)}
function lPe(a,b,c){var d=a.uT,e=a.oda,f=a.h8,g="";g=a.cda&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+mPe(null,c||b):g+"Move between Team Drives?":g+"Move to My Drive?";return ON(g)}function nPe(a){var b=a.njb;a="Move to "+(""+K1(a.S8)+(" outside "+(""+K1(b)+"?")));return ON(a)}function oPe(a){a="You can't remove items from \""+(""+K1(a.ih)+'".');return ON(a)}
function pPe(a){var b=a.tj;a=a.ih;b=MQ(new LQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K1(a)});return ON(b)}function qPe(){return ON("This action can't be undone.")}
function rPe(a){var b=a.tj,c=a.BU;a="";1<=b&&(b=MQ(new LQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+K1(c)}),a+=b);return ON(a)}
function sPe(a){var b=a.tj;a="";1<=b&&(b=MQ(new LQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return ON(a)}function mPe(){return ON("Move into Team Drive?")}function tPe(a){var b=a.tj;a="";1<=b&&(b=MQ(new LQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return ON(a)}
function uPe(a){var b=a.oJa,c=a.tj;a="";1<=c&&(b=MQ(new LQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+K1(b)}),a+=b);return ON(a)}
function vPe(){return ON("Moving items into a Team Drive changes access and ownership.")}function wPe(a){a='All members of "'+(""+K1(a.ih)+'" will be able to access items.');return ON(a)}function xPe(a){a='Items will be owned by "'+(""+K1(a.ih)+'."');return ON(a)}function yPe(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function zPe(a){var b=a.tj;a=a.ih;b=MQ(new LQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K1(a)});return ON(b)}
function APe(a){var b=a.tj,c=a.ih;a=a.VP;b=MQ(new LQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K1(c),DOMAIN_NAME:""+K1(a)});return ON(b)}
function BPe(a){var b=a.T8,c=a.cga,d=a.Q8;a='Ownership will transfer from "'+(""+K1(a.dga)+('" in '+(""+K1(c)+(' to "'+(""+K1(b)+('" in '+(""+K1(d)+".")))))));return ON(a)}function CPe(a){var b=a.cga,c=a.Q8;a='Ownership will transfer from "'+(""+K1(a.dga)+('" in '+(""+K1(b)+(" to "+(""+K1(c)+".")))));return ON(a)}function DPe(){return ON("Moving files out of a Team Drive changes access and ownership.")}function EPe(a){a='Ownership will transfer from "'+(""+K1(a.ih)+'" to you.');return ON(a)}
function FPe(a){var b=a.tj,c=a.ih;a="";b&&(b=MQ(new LQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K1(c)}),a+=b);return ON(a)}
function GPe(a){var b=a.tj,c=a.P8;a="";c?(b=MQ(new LQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+K1(c)}),a+=b):a+="Ownership will be transferred to you.";return ON(a)}
function HPe(a,b,c){b=c||b;c=a.uT;var d=a.cda,e=a.oda,f=a.h8,g=a.T8;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(""+K1(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=mPe(null,b):g?(b="Transfer ownership to "+(""+K1(g)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return ON(a)}function IPe(a){a='Everyone who can see the shared folder "'+(""+K1(a.BU)+'" will gain access.');return ON(a)};function JPe(a,b){E.call(this);this.D=new nW;this.F=b||"";this.J=a;this.H=null;$c(this,function(){ad(this.H)}.bind(this))}D(JPe,E);function KPe(a,b,c,d,e){return Uc([b,c,e,d]).then(function(f){var g=f[0];f=bPe(g,f[1],f[3],f[2]);var k=LPe(g.Zt,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Va(k,"krs3Yc")&&Va(k,"y2Azrb"),f=MPe(this,k,f),NPe(this,f).then(function(){return g})):g}.bind(a))}
function LPe(a,b){if(uOe(b.items,!!b.Wg.Tg,b.Iv.Uy&&0<b.Iv.Uy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Wg.ih;var f="Re"==b.Iv.type||"Se"==b.Iv.type;a=!a&&f;var g=0<b.Tp.mgb,k=b.Wg.W,l=OPe(b),m=b.Wg.Tg,n=!(b.Wg.Tg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Wg.Fa&&
c.push("htWiUd");b.Wg.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function N1(a){return Va(a,"t5U8Yd")&&!Va(a,"htWiUd")?1:!Va(a,"t5U8Yd")&&Va(a,"htWiUd")?2:Va(a,"t5U8Yd")||Va(a,"htWiUd")?3:0}function OPe(a){var b=a.Wg.F;return!a.Wg.Tg||a.Wg.Da?a.Iv.Uy.some(function(c){return!c.isTrusted}):!a.Tp.ln.every(function(c){return!!c.Tg})||a.Iv.Uy.some(function(c){return c.Qjb!=b})}
function MPe(a,b,c){if(a.J.kTa){var d="";Va(b,"rr3SBe")?d=a.D.Mf(mPe):Va(b,"krs3Yc")?d=a.D.Mf(qPe):Va(b,"JIDWee")&&Va(b,"roaAJf")?(d=c.Tp.ln&&0<c.Tp.ln.length?c.Tp.ln[0]:null,d=a.D.Mf(nPe,{njb:d?d.F:"",S8:c.Wg.name})):Va(b,"eQaUDe")||Va(b,"zEQnsc")||Va(b,"roaAJf")||Va(b,"htWiUd")||Va(b,"t5U8Yd")?d=a.D.Mf(HPe,{uT:c.Iv.Uy.length,cda:Va(b,"roaAJf"),oda:!!c.Wg.Tg,h8:Va(b,"eQaUDe"),T8:c.Wg.ih}):Va(b,"y2Azrb")?d=a.D.Mf(sPe,{tj:c.items.length}):Va(b,"wCHQUd")&&(d=a.D.Mf(tPe,{tj:c.items.length}));var e=[],
f=!1;Va(b,"rr3SBe")&&(PPe(a,e,c.Wg.ih),f=!0);Va(b,"huAxGf")?Va(b,"roaAJf")?0==N1(b)?(e.push(QPe(a,c)),e.push(RPe(a,c)),e.push(SPe(a,c))):1==N1(b)?(e.push(TPe(a,c)),e.push(SPe(a,c))):e.push(UPe(a,c)):0==N1(b)?(e.push(QPe(a,c)),e.push(RPe(a,c))):1==N1(b)?e.push(TPe(a,c)):2==N1(b)?e.push(VPe(a,c)):3==N1(b)&&e.push(UPe(a,c)):Va(b,"JIDWee")?(e.push(a.D.Mf(DPe)),e.push(QPe(a,c)),Va(b,"y2Azrb")?e.push(a.D.Mf(IPe,{BU:c.Wg.name})):Va(b,"roaAJf")?e.push(WPe(a,c)):e.push(XPe(a,c))):Va(b,"QskMId")?(e.push(a.D.Mf(vPe)),
0==N1(b)?e.push(a.D.Mf(wPe,{ih:c.Wg.ih})):1==N1(b)?e.push(TPe(a,c)):3==N1(b)?e.push(UPe(a,c)):(2==N1(b)||Va(b,"roaAJf"))&&e.push(VPe(a,c))):Va(b,"y2Azrb")?e.push(YPe(a,c)):(Va(b,"eQaUDe")||Va(b,"zEQnsc"))&&e.push(ZPe(a,c));Va(b,"krs3Yc")&&e.push(a.D.Mf(oPe,{ih:c.Wg.name}));Va(b,"Zf7sg")&&e.push($Pe(a,c));Va(b,"wCHQUd")&&e.push(aQe(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=jc(b.join(" "));f?(a=KG(Sad(a.D,yPe)),a=mc(b,a)):a=b;a=new aPe(d,a,"csc")}else{d="";Va(b,
"rr3SBe")?d=a.D.Mf(mPe):Va(b,"krs3Yc")?d=a.D.Mf(qPe):Va(b,"eQaUDe")||Va(b,"zEQnsc")||Va(b,"roaAJf")?d=a.D.Mf(lPe,{uT:c.Iv.Uy.length,cda:Va(b,"roaAJf"),oda:!!c.Wg.Tg,h8:Va(b,"eQaUDe")}):Va(b,"y2Azrb")?d=a.D.Mf(sPe,{tj:c.items.length}):Va(b,"wCHQUd")&&(d=a.D.Mf(tPe,{tj:c.items.length}));f=[];Va(b,"rr3SBe")&&PPe(a,f,c.Wg.ih);Va(b,"y2Azrb")&&(e=YPe(a,c),f.push(e));if(Va(b,"eQaUDe")||Va(b,"zEQnsc"))e=ZPe(a,c),f.push(e);Va(b,"QskMId")&&(e=a.D.Mf(jPe,{tj:c.items.length,ih:c.Wg.ih}),f.push(e));Va(b,"roaAJf")&&
(e=a.D.Mf(kPe,{P8:(c.Wg.Tg?c.Wg.F:a.F)||a.F}),f.push(e));Va(b,"krs3Yc")&&(e=a.D.Mf(oPe,{ih:c.Wg.name}),f.push(e));Va(b,"Zf7sg")&&(e=$Pe(a,c),f.push(e));Va(b,"wCHQUd")&&(a=aQe(a,c),f.push(a));a=jc(f.join(" "));a=new aPe(d,a,"csc")}return a}function PPe(a,b,c){b.push(a.D.Mf(vPe));b.push(a.D.Mf(wPe,{ih:c}));b.push(a.D.Mf(xPe,{ih:c}))}function YPe(a,b){return a.D.Mf(rPe,{tj:b.items.length,BU:b.Wg.name})}
function ZPe(a,b){var c=b.Iv.Uy.length,d=b.Tp.Yha.length;return 0<c&&0==d?QPe(a,b):0==c&&0<d?a.D.Mf(hPe,{tj:b.items.length,ogb:b.Tp.Yha.length,BU:b.Tp.Yha[0].nQ}):0<c&&0<d?a.D.Mf(gPe,{tj:b.items.length}):""}function QPe(a,b){return a.D.Mf(iPe,{tj:b.items.length,uT:b.Iv.Uy.length,ih:b.Iv.Uy[0].name})}function $Pe(a,b){return a.D.Mf(pPe,{ih:b.Iv.Uy[0].name,tj:b.items.length})}function aQe(a,b){return a.D.Mf(uPe,{oJa:b.Wg.name,tj:b.items.length})}
function TPe(a,b){return a.D.Mf(zPe,{tj:b.items?b.items.length:0,ih:b.Wg.Tg?b.Wg.ih:b.Wg.name})}function SPe(a,b){var c=b.Tp.ln&&0<b.Tp.ln.length?b.Tp.ln[0]:null;return a.D.Mf(BPe,{T8:b.Wg.Tg?b.Wg.ih:b.Wg.name,Q8:b.Wg.Tg?b.Wg.F:a.F,dga:c?c.ih:"",cga:c?c.F:""})}function WPe(a,b){var c=b.Tp.ln&&0<b.Tp.ln.length?b.Tp.ln[0]:null;return a.D.Mf(CPe,{Q8:b.Wg.Tg?b.Wg.F:a.F,dga:c?c.ih:"",cga:c?c.F:""})}function XPe(a,b){b=b.Tp.ln&&0<b.Tp.ln.length?b.Tp.ln[0]:null;return a.D.Mf(EPe,{ih:b?b.ih:""})}
function UPe(a,b){return a.D.Mf(APe,{tj:b.items?b.items.length:0,ih:b.Wg.Tg?b.Wg.ih:b.Wg.name,VP:b.Wg.Tg?b.Wg.F:a.F})}function VPe(a,b){return a.D.Mf(GPe,{tj:b.items?b.items.length:0,P8:b.Wg.Tg?b.Wg.F:a.F})}function RPe(a,b){return a.D.Mf(FPe,{tj:b.items.length,ih:b.Wg.ih})}function NPe(a,b){ad(a.H);a.H=b;a=a.H;a.D=Wc();a.setVisible(!0);return a.D.$d};function bQe(a,b,c,d,e,f){G.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=qJ(ma.location.href);this.ea=new xd(this);this.ma(this.ea);this.Oa=d;this.R=this.D=null;this.oa=new JPe(f||{kTa:!1},e);this.H=!1;this.ea.ga(this.F,"Le",this.na).ga(this.F,"Me",this.ia)}D(bQe,G);bQe.prototype.Qt=function(a,b,c,d,e,f,g,k,l,m){b=Xc(cQe(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Uc([a,b]).then(function(n){return dQe(this,n[0],n[1],!!l)}.bind(this))};
function cQe(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return eQe(a,c,xOe(a.F,d,fQe(e),f,g,b,c,k,m));var n;k&&!g?n=Uc([b,c,l]).then(function(p){var r=ha(p);p=r.next().value;var v=r.next().value;r=r.next().value;(v=v.find(function(w){return w.id==k}))||(v={Fv:void 0,bV:void 0,sI:void 0,cV:void 0});p=gQe(r,!!v.Tg,p);return{Lx:r.id,GX:r.name,UF:r.Tg,HX:r.ih,Fv:v.id,bV:v.name,sI:v.Tg,cV:v.ih,Rs:!!r.Tg||!!v.Tg,Zt:p}}):g?n=l.then(function(p){return Sc({Lx:p.id,GX:p.name,UF:p.Tg,HX:p.ih,Fv:void 0,bV:void 0,sI:void 0,
cV:void 0,Rs:!1,Zt:!0})}):n=hQe(a,b,c,l||null);d=eQe(a,c,n);return KPe(a.oa,d,b,c,l||null)}function eQe(a,b,c){return Uc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.UF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Fv&&(f=e[g]);return f&&!f.R?Tc("sfiro"):d}.bind(a))}
function gQe(a,b,c){var d=b&&!a.Tg&&"onlyfiles"!=gOe(c);if(b=!b&&a.Tg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ha(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Tg?e.add(g.Tg):f++;return a.Tg?1==e.size&&0==f&&e.has(a.Tg)?a.O:a.J:d?!1:b?!1:!0}
function hQe(a,b,c,d){ad(a.R);a.R=new WOe(b,c,d);a.ma(a.R);a.dispatchEvent("Me");c=XOe(a.R);return Uc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Lx:g.id,GX:g.name,UF:g.Tg,HX:g.ih,Fv:f.id,bV:f.name,sI:f.Tg,cV:f.ih,Rs:f.Rs,Zt:gQe(g,!!f.Tg,e[2])}}.bind(a))}
function dQe(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=C(function(){var A=gOe(g),J=c.Lx,P=c.GX;var V=c.Lx;if(V)if(1==b.length){var ba=b[0].id;V=qH(qH(qH(Si(new Mi,"my-drive"),"action","locate"),"id",ba),"parent",V);V=Ui(qH(new Mi(this.V),"authuser",this.aa),V.toString());Vb(kJ(this.J))||qH(V,"usp",this.J);V=V.toString()}else V=iQe(this,V);else V=void 0;return{gv:g,W0:A,D2:J,Hfa:P,Gfa:V,jLb:c.UF,kLb:c.HX,
vE:c.Fv,Mlb:c.bV,Llb:iQe(this,c.Fv),LLb:c.sI,MLb:c.cV,bU:c.Rs,Zt:B(c.Zt)?c.Zt:!0,qMb:k}},a),m=b.length;if(0>=m)return Sc(l());a.dispatchEvent("Ne");var n=Wc();d=d&&uOe(b,!!c.UF,!!c.sI);var p=c.sI&&!c.UF&&"onlyfiles"!=gOe(b);if(d||p)c.Zt=!1;p=c.Lx?[c.Lx]:void 0;for(var r=c.Fv&&c.Fv!=c.Lx?[c.Fv]:void 0,v=0;v<b.length;v++){var w=b[v],z=void 0;d?(z=pOe(a.W,w.id,c.Lx),k=!0):(c.Rs&&(r=Oa(w.D,function(A){return A!=c.Lx})),z=oOe(a.W,w.id,p,r));z.then(C(f,a,w),e)}return n.$d}
function iQe(a,b){if(b){var c=qH(new Mi(a.V),"authuser",a.aa);"root"==b?Si(c,"drive/my-drive"):Si(c,"drive/folders/"+b);Vb(kJ(a.J))||qH(c,"usp",a.J);return c.toString()}}function jQe(a,b){for(var c=b.gv,d=[],e=0;e<c.length;e++){var f=c[e],g=Ta(f.D,function(l){return l==b.D2})?void 0:b.D2;if(g||b.vE||b.bU){var k=void 0;b.vE?k=Ta(f.D,function(l){return l==b.vE})?[b.vE]:void 0:b.bU&&(k=fb(f.D));f=oOe(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Uc(d).then(t(!0))}function fQe(a){return Aa(a)?a():a}
function kQe(a,b,c,d,e,f){var g;a.D||(a.D=new MOe(a.Oa,e),a.ma(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=fQe(c);m&&JOe(l,m);l.ea=!0;POe(l)}},function(l){g=l;k&&QOe(this.D,fQe(c))},a);a.H=!0;return OOe(a.D,fQe(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Tc(g||"catd");case 2:return this.O(),Tc("uatd");case 1:return l=xOe(this.F,1,fQe(c),d,!1,f,void 0,L1.id),Xc(Uc([b,l]).then(void 0,function(m){if(zOe(this.F))return m=OOe(this.D,fQe(c),d),QOe(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var v=new fOe;v.id=n[r];v.D=[L1.id];p.push(v)}return dQe(this,p,m,!1)},void 0,this)}},void 0,a)}bQe.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Qe"))};bQe.prototype.na=function(){this.dispatchEvent("Oe")};bQe.prototype.ia=function(){this.dispatchEvent("Pe")};function lQe(a,b,c,d,e,f,g,k){G.call(this);this.D=a;this.Oa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ea=!1;this.aa=this.F=this.W=null;this.ia=new xd(this);this.ma(this.ia);this.za=new Jj;this.ma(this.za);this.Oc=null;this.wa=c;this.rb=d;this.na=null;this.Ka=e||nM("folder-solid");this.Fa=f||nM("add-to-drive");(a=g)||(Tl(),a="Move to...");this.Da=a;k||(Tl(),k="Add to My Drive");this.oa=k}D(lQe,G);u=lQe.prototype;
u.initialize=function(a){this.aa=a;a=Th(M(),"docs-as");this.O=new W_(Th(M(),"docs-mdck"),PT(),a);this.O.init();this.ma(this.O);this.V=new kOe(this.O,3);this.ma(this.V);this.R=new nOe(this.O,3);this.ma(this.R);var b=M();a=Th(b,"opst");var c=Th(b,"docs-to");b=Th(b,"opbu");a=new COe(b,this.Oa,a,c);c=PT();b=Th(M(),"ophi")+"-move";a.Vp(b,c);a.W=!0;N(M(),"docs-etdimo")&&(a.R=!0);this.ma(a);a=new bQe(a,this.R,PT(),this.Oa);this.ma(a);this.H=a;Dm(this.D.D)?this.aqa():Mj(this.za,this.D.D.H,C(this.aqa,this));
this.ia.ga(this.H,"Qe",this.C5a);this.ia.ga(this.H,"Ne",this.f9a)};u.aqa=function(){var a=mQe(this);a.then(this.eca,sa,this);nQe(this,a).then(function(){!this.F||this.F.Tg&&!this.F.O&&!this.F.J||this.D.J||this.D.ea?(X(),hK).setVisible(!1):(X(),hK).setVisible(!0)},sa,this)};
u.open=function(){var a={parentElement:Ge("docs-chrome"),h3:8,fu:9},b=Sc([this.F]);if(this.J||this.ea){var c=Sc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=N(M(),"docs-eflimt");a=this.H.Qt(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Wc();oOe(this.R,this.D.H,[L1.id]).then(C(this.pXa,this,f),function(g){f.reject(g)});a=kQe(this.H,f.$d,this.aa,a,!1,b)}a.then(this.tcb,this.scb,this)};u.f9a=function(){oQe(this,xm("Organizing\u2026","info",!0))};
u.C5a=function(){(X(),g1b).fireAction();this.dispatchEvent("md")};u.pXa=function(a){this.J=!0;pQe(this);nQe(this,mQe(this));a.resolve([this.D.H])};u.tcb=function(a){var b=mQe(this);b.then(this.eca,sa,this);nQe(this,b);this.dispatchEvent("ld");a.gv[0]&&(a.gv[0].name=this.D.getTitle());b=BO(ROe,{dFa:a,dk:null});a=a.Zt?HM(b,"Undo",C(this.ucb,this,a),!0,15E3):xm(b,"info",!0,15E3);oQe(this,a);this.rb.D(29436)};u.ucb=function(a){jQe(this.H,a).then(this.pya,this.oya,this)};
u.pya=function(){oQe(this,xm("Action undone","info",!0,5E3));var a=mQe(this);a.then(this.eca,sa,this);nQe(this,a);this.rb.D(29436)};u.oya=function(){oQe(this,xm("Action could not be undone","error",!0,1E4));this.rb.D(29435)};u.scb=function(a){"uatd"==a?oOe(this.R,this.D.H,void 0,[L1.id]).then(C(this.q6a,this)).then(this.pya,this.oya,this):DOe(a)?this.rb.D(29438):(a=sOe(this.D.getTitle()),oQe(this,xm(a,"error",!0,1E4)),this.rb.D(29435))};u.q6a=function(){this.J=!1;pQe(this)};
u.eca=function(a){this.J=!Vb(kJ(a.V));this.ea=!Vb(kJ(a.Tg));pQe(this)};function mQe(a){var b=lOe(a.V,a.D.H);b.then(ca("F"),h(),a);return b}function nQe(a,b){b=b.then(C(function(c){return mOe(this.V,c)},a));b.then(ca("W"),h(),a);return b}
function pQe(a){a.J||a.ea?((X(),hK).setProperty("hint",a.Da),hK.setProperty("label",a.Da),hK.setProperty("icon",a.Ka),hK.setProperty("value","organizestate-move")):((X(),hK).setProperty("hint",a.oa),hK.setProperty("label",a.oa),hK.setProperty("icon",a.Fa),hK.setProperty("value","organizestate-add-to-drive"))}function oQe(a,b){a.ma(b);a.na&&wm(a.wa,a.na);a.na=a.wa.postMessage(b)};function qQe(){zd.apply(this,arguments)}y(qQe,zd);qQe.prototype.initialize=h();qQe.prototype.F=function(){return lQe};qQe.prototype.D=function(){return aOe};nf("organize").wm(qQe);of(lf());
