

-------session starts-------

[5-14 14:34:51.948] INFO: MediaGallery: name=/home/leo/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[5-14 14:34:51.951] INFO: MediaGallery: name=/home/leo/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[5-14 14:34:51.952] INFO: MediaGallery: name=/home/leo/Videos, galleryId=3, isMediaDevice=false, deviceId=undefined
[5-14 14:34:51.955] INFO: Starts a quick scan on /home/leo/Music
[5-14 14:34:51.956] INFO: Iterating over dir / from source /home/leo/Music
[5-14 14:34:51.957] INFO: Starts a quick scan on /home/leo/Pictures
[5-14 14:34:51.958] INFO: Iterating over dir / from source /home/leo/Pictures
[5-14 14:34:51.958] INFO: Starts a quick scan on /home/leo/Videos
[5-14 14:34:51.959] INFO: Iterating over dir / from source /home/leo/Videos
[5-14 14:34:52.246] INFO: /home/leo/Music does not contain music file
[5-14 14:34:52.698] INFO: Iterating over dir /wallpapers from source /home/leo/Pictures
[5-14 14:34:52.699] INFO: /home/leo/Videos does not contain music file
[5-14 14:34:52.733] INFO: Iterating over dir /od_test from source /home/leo/Pictures
[5-14 14:34:53.93] INFO: Got the drag_and_drop directory
[5-14 14:34:53.98] INFO: Fetched user settings from server.
[5-14 14:34:53.104] INFO: chromeapp:E ready
[5-14 14:34:53.120] INFO: /home/leo/Pictures does not contain music file
[5-14 14:34:58.980] INFO: lsUserAddedMusicSourceIds=null
[5-14 14:34:58.980] INFO: lsLastTrackFailureLoggingTime=null
[5-14 14:34:58.980] INFO: lsUserSelectedDownloadDirId=null
[5-14 14:34:58.981] INFO: lsDefaultDownloadLocationId=null
[5-14 14:34:58.982] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[5-14 14:34:58.982] INFO: Setting is already: lsDefaultDownloadLocationId = null
[5-14 14:35:2.648] INFO: lsAppActivated=false
[5-14 14:35:2.649] INFO: lsDragAndDropActivated=false
[5-14 14:35:2.649] INFO: Nacl version: 1.0.467.4929
[5-14 14:35:2.651] INFO: lsAppActivated=false
[5-15 8:49:26.346] INFO: Network went offline, canceling delay timer.
[5-15 8:49:41.220] INFO: Network came online, restarting delay timer.
[5-15 8:50:12.163] INFO: Starting periodic scan.
[5-15 8:50:12.164] INFO: lsSyncMusicEnabled=null
[5-15 8:50:12.165] INFO: lsAppActivated=false
