# Shell variables
# Generated by 'wal'
wallpaper='/home/leo/Pictures/wallpapers/sci-fi.jpg'

# Special
background='#000000'
foreground='#49BD3B'
cursor='#bdc9d0'

# Colors
color0='#0a1015'
color1='#C85629'
color2='#E29452'
color3='#306599'
color4='#5B7290'
color5='#708DA4'
color6='#5AA7D4'
color7='#bdc9d0'
color8='#848c91'
color9='#C85629'
color10='#E29452'
color11='#306599'
color12='#5B7290'
color13='#708DA4'
color14='#5AA7D4'
color15='#bdc9d0'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
